-3 Nm
3	43081456	POMGNT2	-	ATCTCATTAGG	AGG
3	44976002	ZDHHC3	-	GCAGGGGAAGG	AGG
3	45388676	LARS2	+	CTGTGAGCAGG	AGG
3	47511210	ELP6	-	TCTACTCTGTG	GTG
3	48187996	CDC25A	-	CGCGGCGGAGG	AGG
3	48188174	CDC25A	-	TGAGAGGGAAG	AAG
3	48473062	SHISA5	-	AGAGGGGAAAG	AAG
3	48695398	IP6K2	-	ACAAGCCAAGG	AGG
3	49748084	IP6K1	-	CCCATGTGCTG	CTG
3	50328168	TUSC2	-	GGCAGGTTATG	ATG
3	50328173	TUSC2	-	GCTGGGGCAGG	AGG
3	100709670	TFG	+	GTCCGCCCATT	ATT
3	119677313	COX17	-	CGCGAAAGATG	ATG
3	134485795	ANAPC13	-	GGACTTGCGTG	GTG
3	160565442	KPNA4	-	AGAGGAGAAGG	AGG
3	185937896	TRA2B	-	TTCGATTGAAG	AAG
3	185937922	TRA2B	-	TAAGGAAGGTG	GTG
3	186783608	EIF4A2	+	TTCGGATCATG	ATG
3	194136355	HES1	+	CTCTAGAGATA	ATA
4	55396058	TMEM165	+	GGATGGTGCTG	CTG
4	77066385	CCNI	-	TGGGTAGCAGG	AGG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	102827632	UBE2D3	-	TGCTCGGGACG	ACG
4	109729868	PLA2G12A	-	GGGACTCTGTG	GTG
4	173334292	HMGB2	-	GGACTCTGAGG	AGG
5	218353	SDHA	+	CAGCAGACATG	ATG
5	1799791	MRPL36	-	GCCGGGTAAGG	AGG
5	74697029	HEXB	+	ATTCTCCAAGG	AGG
5	74697057	HEXB	+	TTTGATTGATA	ATA
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	115625795	TMED7	-	TTCTCGGGATG	ATG
5	137754312	HNRNPA0	-	CGGTAGCGGTG	GTG
5	138542858	ETF1	-	AGCTCATTAAG	AAG
5	138543115	ETF1	-	TGCCGCCCAGG	AGG
5	139561435	UBE2D2	+	ACCAAGAGAGG	AGG
5	139561477	UBE2D2	+	TCTGGCGGAGG	AGG
5	140566574	SLC35A4	+	GCTCGCTGTTG	TTG
5	140566616	SLC35A4	+	GCTATGTGGTG	GTG
5	140567069	SLC35A4	+	AATGTTCCACG	ACG
5	140647878	IK	+	CTCGATTGTTG	TTG
5	141320551	TAF7	-	CCGGCCCGGTG	GTG
5	141636821	HDAC3	-	GGCGGCGGAGG	AGG
5	154941108	MRPL22	+	GGCGAAAGATG	ATG
5	172959466	RPL26L1	+	GTAGCCGGGTG	GTG
5	173328297	STC2	-	AAGGAAGAGTG	GTG
5	176416379	CLTB	-	TCCGGCGGAGG	AGG
5	177455054	PRR7	+	CGCCGCCCGTG	GTG
5	179623139	HNRNPH1	-	CGTAAGAGACG	ACG
5	180280584	MAPK9	-	CCTTCGGGATA	ATA
6	24718980	C6orf62	-	TAAGCCAAATG	ATG
6	24719035	C6orf62	-	CCTAAATCCTG	CTG
6	24719155	C6orf62	-	TTTTTGGAAAG	AAG
6	30067280	PPP1R11	+	GAGGGGGAATA	ATA
6	31652528	BAG6	-	TTCTCGTCGTG	GTG
6	32972885	BRD2	+	CCGGTTCCTTG	TTG
6	33275824	RPS18	+	ATGTGGTGTTG	TTG
6	33275839	RPS18	+	AAGCAGACATT	ATT
6	33418106	CUTA	-	TTCTAATCACG	ACG
6	34240770	HMGA1	+	CCTTAGAGAAG	AAG
6	34248979	SMIM29	-	CGGGAGGTAAG	AAG
6	36594403	SRSF3	+	GGTTGGTGTTG	TTG
6	36594412	SRSF3	+	TGGGCCGGAGG	AGG
6	43498979	TJAP1	+	GCAGGCGGAGG	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	AAG
6	106325554	ATG5	-	GGAGCCGGAAG	AAG
6	108260959	SNX3	-	GGGGGCGGAGG	AGG
6	110982104	RPF2	+	CGGTAGCGATG	ATG
6	111780605	FYN	-	GACATGTGGTG	GTG
6	116574060	RWDD1	+	TAGCTTGATTG	TTG
6	116584831	RWDD1	+	TCTCAGACATT	ATT
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	138987792	REPS1	-	TTTTCGGGAAG	AAG
6	139374484	CITED2	-	TCTATGTGCTG	CTG
6	144095510	SF3B5	-	GAAGGGGAAAG	AAG
6	149749899	PCMT1	+	GCTTAGCGATG	ATG
6	169723973	PHF10	-	CAAGGCGGAGG	AGG
7	876643	GET4	+	CCGGCCCGATG	ATG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	25125202	CYCS	-	AAAAAGAGGTG	GTG
7	45111672	TBRG4	-	GGCGGCGGATG	ATG
7	55951926	MRPS17	+	CTTGGCGGAGG	AGG
7	75879071	RHBDD2	+	CGGGAACGACG	ACG
7	97872355	ASNS	-	TTACGCCCAGG	AGG
7	99408789	BUD31	+	CGTTCGGGAAG	AAG
7	99410052	BUD31	+	AGAGAGGGAAG	AAG
7	99410088	BUD31	+	TTTTAGAGCTG	CTG
7	112450683	IFRD1	+	GGCGTCCCACG	ACG
7	139360080	LUC7L2	+	ACGTCGTCGTG	GTG
7	148698988	CUL1	+	CCAGGCGGAGG	AGG
8	22141597	REEP4	-	ACAGCCGGATC	ATC
8	30083039	SARAF	-	GGGTAGCGGTG	GTG
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	30812447	PPP2CB	-	GGCTCGGGATC	ATC
8	30812481	PPP2CB	-	GGGTGGGGAGG	AGG
8	30812527	PPP2CB	-	GGCGGCGGAGG	AGG
8	37695827	ZNF703	+	GGCGGCGGAGG	AGG
8	67062052	COPS5	-	ACCTAGCGAGG	AGG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	109334395	ENY2	+	GCCGAAGAGTG	GTG
8	116755800	EIF3H	-	TTGGAAAGATG	ATG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AGG
8	125102075	NSMCE2	+	AGAGGGTAATC	ATC
9	33264332	BAG1	-	GCGAAGAGATG	ATG
9	34611306	RPP25L	-	AAGACAGCAAG	AAG
9	34611314	RPP25L	-	TCACAGACAAG	AAG
9	81688706	TLE1	-	CTCGGGGAAAG	AAG
9	83978278	HNRNPK	-	ACAGATTGGTG	GTG
9	113375553	HDHD3	-	TTTTTAAAATC	ATC
9	123184273	STRBP	-	CTTCAGACATT	ATT
9	128921931	PHYHD1	+	CCAGATTGAGG	AGG
9	137046148	NPDC1	-	CGCCGCCCGTG	GTG
9	137590430	ZMYND19	-	GGCGGCGGAGG	AGG
10	1044154	IDI1	-	GATCAGACATT	ATT
10	5813346	GDI2	-	TCGCGCCCAAG	AAG
10	13344995	SEPHS1	-	GCAGAGGGAGG	AGG
10	15097709	RPP38	+	GGTCTCCAAGG	AGG
10	68332201	HNRNPH3	+	GCGTAACTATC	ATC
10	72216117	ANAPC16	+	GTAGGGGAAAG	AAG
10	72223907	ANAPC16	+	TGCTAGAGAGG	AGG
10	73252537	MRPS16	-	CCGTAGAGCTG	CTG
10	73252581	MRPS16	-	CGGCTTGCAGG	AGG
10	79347521	PPIF	+	CCCCGCCCGTG	GTG
10	125111019	CTBP2	-	TGTGAACTATA	ATA
10	125111056	CTBP2	-	GAAGGTGTATT	ATT
11	694921	DEAF1	-	TGCTGAGCAGG	AGG
11	694938	DEAF1	-	CGAGGCGGAGG	AGG
11	8684698	RPL27A	+	GAAGGTGGTTG	TTG
11	32091191	RCN1	+	TCCTCGGGACG	ACG
11	33161450	CSTF3	-	GATTGGTGTTG	TTG
11	43312042	API5	+	TGCGGGTAGTG	GTG
11	46382013	MDK	+	GGTGGGGAAGG	AGG
11	57672949	ZDHHC5	+	GAGGGGGAAGG	AGG
11	59755422	STX3	+	CGCGGCGGAGG	AGG
11	59810667	MRPL16	-	GGACGCCCGTG	GTG
11	61357745	CYB561A3	-	CTATCATTAGG	AGG
11	64234685	VEGFB	+	GGCTCGGGAGG	AGG
11	64246880	PPP1R14B	-	GCGGGCGGATC	ATC
11	65041174	SAC3D1	+	GCCCAGACAGG	AGG
11	65096248	VPS51	+	TTGGAACGATG	ATG
11	65572631	FAM89B	+	TTGGAGGGAAG	AAG
11	65720764	RNASEH2C	-	TAGGAGGGAGG	AGG
11	67483150	AIP	+	AGCGGGGAAGG	AGG
11	68268105	C11orf24	-	GCTCTCCAAGG	AGG
11	68900547	MRPL21	-	CCAGGGTAATA	ATA
11	75562317	SERPINH1	+	CGACCCAGGTG	GTG
11	78079814	NDUFC2	-	CCGGGGTAGTG	GTG
11	86068893	PICALM	-	GGCGGGGAAGG	AGG
11	95790667	CEP57	+	CCCCCGAAGTG	GTG
11	103091878	DCUN1D5	-	GAGGGCGGAAG	AAG
11	125595887	STT3A	+	TGATCGTCGTG	GTG
12	6493587	MRPL51	-	TAGGGGTAATA	ATA
12	6970546	PHB2	-	GATCAGACATG	ATG
12	14803433	WBP11	-	AGACCCAGTTG	TTG
12	49566770	MCRS1	-	CTAGCCCGGTG	GTG
12	55966865	CDK2	+	CGAGAGGTATA	ATA
12	56104663	PA2G4	+	ACCACAGCCTG	CTG
12	56714692	NACA	-	CTCATCTTAGG	AGG
12	64404683	XPOT	+	CGTGGCGGAGG	AGG
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	105330806	C12orf75	+	CGCTCGGGGTG	GTG
12	110468873	FAM216A	+	GGGGAGGGATG	ATG
12	110742771	PPP1CC	-	AAGGAGGTGTG	GTG
12	120496134	DYNLL1	+	CGGTAGCGACG	ACG
12	120496186	DYNLL1	+	GGAGACCGTTG	TTG
13	30465812	HMGB1	-	GCGACTCTGTG	GTG
13	30465831	HMGB1	-	AGAGCCGGACG	ACG
13	79481466	NDFIP2	+	GAAGCCGGATC	ATC
14	22589168	DAD1	-	TACCTTGCGTG	GTG
14	22906240	RBM23	-	CCATCGTCGTG	GTG
14	22919083	RBM23	-	TAGACTCTAGG	AGG
14	24141456	EMC9	-	AGTTAGCGTTG	TTG
14	24442357	SDR39U1	-	CCGGCCGGATC	ATC
14	30622395	SCFD1	+	AGGCAGACAGG	AGG
14	67360406	EIF2S1	+	TGTGATTGAAG	AAG
14	75069331	ACYP1	-	AAGGGCGGAGG	AGG
14	95535079	GLRX5	+	CGGCTTGCGTG	GTG
15	72271095	PARP6	-	GCACTTGACTG	CTG
15	73633239	NPTN	-	ATTCGCTGTTG	TTG
15	74938017	COX5A	-	TCGCCGTCATG	ATG
15	77071038	TSPAN3	-	TCCTAGCGAGG	AGG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGG
15	81001376	TLNRD1	+	GGGAGGGCGTG	GTG
15	81002154	TLNRD1	+	TGCGGGGAAGG	AGG
15	83067179	BTBD1	-	TGTCCATAACG	ACG
16	2009760	ZNF598	-	GGGGCCGGATC	ATC
16	2513993	ATP6V0C	+	CGGGCCGGATC	ATC
16	2514101	ATP6V0C	+	CCGCAGACATG	ATG
16	2883346	FLYWCH2	+	GGAGAGGGAGG	AGG
16	2896375	FLYWCH2	+	CAGGTTCCTTG	TTG
16	2979785	PKMYT1	-	GATCGCCCAGG	AGG
16	2979792	PKMYT1	-	ACGGCCCGATC	ATC
16	3024121	HCFC1R1	-	TAAGCCGGATA	ATA
16	3024198	THOC6	+	GGTTCGGGACG	ACG
16	4614835	UBALD1	-	GCGGGCGGAGG	AGG
16	4614847	UBALD1	-	TGAGGCGGAGG	AGG
16	4614856	UBALD1	-	GTGGACGCGTG	GTG
16	28538935	NUPR1	-	AAGAAGAGAGG	AGG
16	30076051	PPP4C	+	AAAGAGGGAGG	AGG
16	31135539	PRSS8	-	TACCTTGCGTG	GTG
16	56451259	NUDT21	-	CACGGGGAAAG	AAG
16	57737153	KATNB1	+	CTTGATTGGTG	GTG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	58129290	CFAP20	-	ACTTAGCGTTG	TTG
16	67666515	ENKD1	-	GTTGGGGAAGG	AGG
16	81096306	GCSH	-	GCGTAGCGCTG	CTG
16	84102088	MBTPS1	-	GTTGATTGATC	ATC
16	84618050	COTL1	-	CAGCTTGCAGG	AGG
16	84700056	USP10	+	GCAGCCGGAGG	AGG
16	89560875	RPL13	+	CGGGGCGGAGG	AGG
16	90019371	DBNDD1	-	CGTCGCCCGTG	GTG
17	1558552	PITPNA	-	GAGTAATCCTG	CTG
17	4940340	RNF167	+	AGCGGCGGAGG	AGG
17	7251299	CTDNEP1	-	TCATCGGGATG	ATG
17	7562031	SENP3	+	GGTGGCGGAGG	AGG
17	7562052	SENP3	+	GGTGGAAGCTG	CTG
17	7614801	FXR2	-	GCGGGCGGAAG	AAG
17	7687424	TP53	-	CGTTCGGGCTG	CTG
17	7866513	NAA38	-	AGAGCCAAATC	ATC
17	7883239	NAA38	-	AAAAGCAGAGG	AGG
17	7883265	NAA38	-	GAAAGAGAAAG	AAG
17	8210548	AURKB	-	GAGTAGCAGTG	GTG
17	8435991	NDEL1	+	GCCGGCGGAGG	AGG
17	13017103	ELAC2	-	TGTGGAGAAGG	AGG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	GTG
17	28744090	TRAF4	+	GCTCGCCCGTG	GTG
17	28897627	FLOT2	-	ACCCGCTGCTG	CTG
17	30291868	BLMH	-	GCTCGCCCAAG	AAG
17	32928230	TMEM98	+	GCCACAGCCTG	CTG
17	42833487	PSME3	+	ACAGAGGGAGG	AGG
17	42998456	RPL27	+	AGGGCCGGGTG	GTG
17	42998460	RPL27	+	CCGGGTGGTTG	TTG
17	44345330	GRN	+	TCGGACGCAGG	AGG
17	47656868	KPNB1	+	TTGCAGACATT	ATT
17	48831060	CALCOCO2	+	CGCCGCTGCTG	CTG
17	49707887	SLC35B1	-	CGCCGCTGCTG	CTG
17	50397457	LRRC59	-	GCGGGCGGAGG	AGG
17	63773448	CCDC47	-	TCGGACGCAGG	AGG
17	67366544	PSMD12	-	GGGACAGCAAG	AAG
17	75148635	JPT1	-	TTTTCATTAGG	AGG
17	75393723	GRB2	-	CAGAAGAGAGG	AGG
17	81893564	ANAPC11	+	GTTTCGTCATG	ATG
18	500584	COLEC12	-	CGCTCGGGACG	ACG
18	36129173	SLC39A6	-	GACCGCCCGTG	GTG
18	47176332	IER3IP1	-	CACGTCCCTTG	TTG
18	49491822	RPL17	-	CTGGATTGGTG	GTG
18	49492262	RPL17	-	GGCCTCTGAGG	AGG
18	49492300	RPL17	-	CGTGGCGGAGG	AGG
19	1095326	POLR2E	-	GGCGGCGGAGG	AGG
19	1885424	ABHD17A	-	AGGGACCGACG	ACG
19	2328479	LSM7	-	CCCGCAGGATA	ATA
19	2785568	THOP1	+	GGCGGCGGTTG	TTG
19	4400474	SH3GL1	-	GGTGGCGGAGG	AGG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	10871693	CARM1	+	GGAGCCGGATC	ATC
19	11435710	PRKCSH	+	GTGTAGGTGTG	GTG
19	11554350	ELOF1	-	CTGCAGACATG	ATG
19	13116421	TRMT1	-	GCGGGCGGAGG	AGG
19	13116655	TRMT1	-	GAGAGCAGGTG	GTG
19	13150186	STX10	-	GGGGGGGAAGG	AGG
19	14492888	GIPC1	-	GTGATGTGAAG	AAG
19	14496039	GIPC1	-	CGGAGCAGGTG	GTG
19	14496083	GIPC1	-	GGAGGCGGAGG	AGG
19	16185440	FAM32A	+	AGAGTGTCATG	ATG
19	17245277	NR2F6	-	CGAGAGGGGTG	GTG
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	18323056	LSM4	-	GGCGGCGGAAG	AAG
19	33196777	LRP3	+	CCTTAGGTAAG	AAG
19	33379150	CEBPG	+	TACATGTGAAG	AAG
19	36235688	ZNF146	+	AGATAGAGAGG	AGG
19	36236069	ZNF146	+	CTCATATGTTG	TTG
19	40465719	BLVRB	-	AGACTCTGAGG	AGG
19	41959295	RABAC1	-	ACGCAGACATG	ATG
19	42250422	ERF	-	AATTCGTCATC	ATC
19	42302428	PAFAH1B3	-	TGCTAGCGTTG	TTG
19	43614357	ZNF428	-	GGGGAGGGACG	ACG
19	45079971	GEMIN7	+	TTGGCCAAATG	ATG
19	45885930	IRF2BP1	-	GGCGGGGAAGG	AGG
19	46788130	SLC1A5	-	AAGAGCCAAGG	AGG
19	49451666	PIH1D1	-	GTCGATTGAGG	AGG
19	49929417	NUP62	-	GAAGAGGTAAG	AAG
19	52202008	PPP2R1A	+	GACCCGAAGTG	GTG
19	55407736	UBE2S	-	CGCGGCGGACG	ACG
19	55675342	EPN1	+	GTGCGCCCGTG	GTG
19	58499183	SLC27A5	-	TGGAGGGCGTG	GTG
20	1393053	FKBP1A	-	GGTCGCTGTTG	TTG
20	3204630	DDRGK1	-	CCCTCGTCATG	ATG
20	10420563	MKKS	-	AGAGCCAAATC	ATC
20	23350996	NXT1	+	TGCGTCCCACG	ACG
20	25339344	ABHD12	-	GAAAGGGCGTG	GTG
20	31742591	TPX2	+	TGAAAGAGAAG	AAG
20	32743444	COMMD7	-	GGAGGAAGCTG	CTG
20	34031548	RALY	+	AGGTGGTGCTG	CTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	35664821	RBM12	-	CGGGGCGGAGG	AGG
20	37301235	MANBAL	+	CAGAAGAGACG	ACG
20	37519274	BLCAP	-	GTTGAAGAAAG	AAG
20	49046365	CSE1L	+	AGCGGGTAGTG	GTG
20	58389340	VAPB	+	CCCCGCCCGTG	GTG
20	58889215	GNAS	+	TCAGGTGGCTG	CTG
20	58889328	GNAS	+	TGCCTTGCGTG	GTG
20	58895612	GNAS	+	TCTAGGTGCTG	CTG
20	63520890	PPDPF	+	CGCCGCCCAGG	AGG
22	19854502	GNB1L	-	CCCGTCCCACG	ACG
22	20117520	RANBP1	+	TGGGGCGGAGG	AGG
22	31187058	RNF185	+	CCTGGGGAAAG	AAG
22	31187089	RNF185	+	GACAGCCAAGG	AGG
22	31489705	EIF4ENIF1	-	AGCGGCGGAGG	AGG
22	36775900	IFT27	-	AGCGCCCGATA	ATA
22	38317379	CSNK1E	-	GAGGAGGGAGG	AGG
22	39504397	MIEF1	+	GCTGGAGAAGG	AGG
22	41286034	RANGAP1	-	GAGGGCGGAGG	AGG
22	45671994	ATXN10	+	TCCTCGTCATC	ATC
1	1000027	HES4	-	GCCCGCCCGTG	GTG
1	1407239	MRPL20	-	TGTTCGGGACG	ACG
1	1778374	NADK	-	AGGTAGCGACG	ACG
1	1891042	GNB1	-	AGGGGCGGACG	ACG
1	2391889	RER1	+	GGCCGCCCGTG	GTG
1	11681070	MAD2L2	-	CGGGCCCGATC	ATC
1	25906393	STMN1	-	GACTGAGCAGG	AGG
1	27672127	IFI6	-	CTCCTCCAAGG	AGG
1	27773305	STX12	+	TCCTCGTCATG	ATG
1	27832760	PPP1R8	+	GGGCAGGTAAG	AAG
1	27841135	PPP1R8	+	CCTCAGACATT	ATT
1	28737101	YTHDF2	+	CGCCGCCCGTG	GTG
1	31065618	PUM1	-	CTCCGCCCGTG	GTG
1	31919068	PTP4A2	-	TTGCCATAATG	ATG
1	35193052	SFPQ	-	CCACAGACATG	ATG
1	36397790	LSM10	-	GACGGGGAAAG	AAG
1	37808080	C1orf122	+	GCGGGCGGAAG	AAG
1	37808184	C1orf122	+	ATCCGCCCAGG	AGG
1	37808294	C1orf122	+	GAGGATTGAAG	AAG
1	39576000	PABPC4	-	CGGGCCCGATA	ATA
1	40040797	CAP1	+	GAACTCTGAGG	AGG
1	42817225	SVBP	-	CTCGGCGGAGG	AGG
1	43172165	EBNA1BP2	-	GTCTCGGGATA	ATA
1	43981118	B4GALT2	+	GCAGCCGGATG	ATG
1	53947810	LRRC42	+	CTAGAGGGATC	ATC
1	58783928	JUN	-	CAAATCTTATT	ATT
1	62437348	USP1	+	CATTCGGGTTG	TTG
1	62784207	ATG4C	+	TGCTAGAGCTG	CTG
1	87329244	LMO4	+	AAGCAGGTAAG	AAG
1	100266334	RTCA	+	TCTGGCGGAGG	AGG
1	145996302	TXNIP	-	CCACCGTCATT	ATT
1	150151017	PLEKHO1	+	GCTATGTGGTG	GTG
1	150294151	MRPS21	+	GATTTGGACTG	CTG
1	150974722	CERS2	-	GAAGAGGGAGG	AGG
1	150974729	CERS2	-	GCGGGCGGAAG	AAG
1	150974771	CERS2	-	GCTGGCGGAGG	AGG
1	151198737	PIP5K1A	+	AAAGGGGAAAG	AAG
1	151198912	PIP5K1A	+	GTAAAGAGACG	ACG
1	151254772	PSMD4	+	GGAGGAAGGTG	GTG
1	153634133	CHTOP	+	GAAAGGGCAGG	AGG
1	153634229	CHTOP	+	AACCGCCCATC	ATC
1	153636578	CHTOP	+	TTCTCGGGATT	ATT
1	153976966	JTB	-	GTGATTGTCTG	CTG
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	155140491	DPM3	-	GTAGAGGTAAG	AAG
1	156741086	MRPL24	-	CCCATGTGCTG	CTG
1	161176564	B4GALT3	-	ATTCGCTGCTG	CTG
1	179082101	TOR3A	+	GCAGCCGGATG	ATG
1	180502288	ACBD6	-	ACAGAGGGACG	ACG
1	201171490	TMEM9	-	TGTGAGGTACG	ACG
1	206612345	EIF2D	-	CAGCAGACATG	ATG
1	228108938	MRPL55	-	GGAGAGGGATG	ATG
1	241848796	EXO1	+	ACAGAGGGATA	ATA
1	248847116	ZNF672	+	CCTTAGAGAAG	AAG
2	9423771	CPSF3	+	CTTTCGGGATG	ATG
2	10445232	ODC1	-	GCAGAGGGATT	ATT
2	26034245	RAB10	+	GAGAGAGACTG	CTG
2	26034297	RAB10	+	GCTCGCCCGTG	GTG
2	32039469	DPY30	-	TGACTTGCAGG	AGG
2	53787205	ERLEC1	+	GGCGGCGGAGG	AGG
2	68062958	C1D	-	CGTGAGGTATT	ATT
2	69419590	NFU1	-	TAGGATTGAAG	AAG
2	73737307	TPRKB	-	GGGGCCGGATG	ATG
2	96208800	STARD7	-	GAGCTTGCGTG	GTG
2	98608714	UNC50	+	GCTGTAGCAGG	AGG
2	127294098	ERCC3	-	TCTCTCTGCTG	CTG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	169700947	PHOSPHO2	+	TCAGGGTAATC	ATC
2	173354899	CDCA7	+	TGGGACCGCTG	CTG
2	174248561	OLA1	-	CTCGGCGGAGG	AGG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	201072034	NDUFB3	+	TGAGTGTCCTG	CTG
2	215312103	ATIC	+	CGCCGCTGCTG	CTG
2	215312460	ATIC	+	GCAATGTGCTG	CTG
2	218402159	CTDSP1	+	ACTCAGACAAG	AAG
2	237973093	UBE2F	+	TCAGGGTAAAG	AAG
2	238203581	ILKAP	-	TGTCGCTGCTG	CTG
2	241508059	STK25	-	GCTGGCGGAGG	AGG
3	9792341	TADA3	-	GGACTCTGAAG	AAG
3	9986705	EMC3	-	GAGAAGAGAAG	AAG
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	23917849	RPL15	+	TCACAGGTAAG	AAG
3	33798715	PDCD6IP	+	GGCGGCGGAGG	AGG
X	20141800	EIF1AX	-	GATCTCTGAAG	AAG
X	23783225	SAT1	+	GAGGTTCCTTG	TTG
X	40581008	ATP6AP2	+	TGTCGCCCGTG	GTG
X	47193897	UBA1	+	GGAGGAGAAGG	AGG
X	47193945	UBA1	+	GGAGGAGAAGG	AGG
X	54807765	MAGED2	+	ACTTAGAGAAG	AAG
X	101623229	ARMCX3	+	TGCGGCGGAGG	AGG
X	103310860	BEX2	-	GAGCAGGTAAG	AAG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AGG
X	103376422	BEX3	+	TGGGGGGAAGG	AGG
X	134566703	PLAC1	-	GGTTCATTATC	ATC
X	155071132	CMC4	-	CGTACTCTGTG	GTG
-2 Nm
3	44976002	ZDHHC3	-	GCAGGGGAAGG	AAG
3	48695398	IP6K2	-	ACAAGCCAAGG	AAG
3	50359115	TMEM115	-	CCCGGGGAGGC	AGG
3	52686059	GNL3	+	AGGCAGGTTGA	TTG
3	52686064	GNL3	+	GGTTGATGTGT	GTG
3	52686089	GNL3	+	ACAGCCAATAT	ATA
3	53891800	SELENOK	-	CGGGGAAGTGG	GTG
3	53891802	SELENOK	-	AGCGGGGAAGT	AAG
3	100401061	TOMM70	-	GCCTAGCGTGC	GTG
3	113745954	NAA50	-	GGCGGGGAAGA	AAG
3	150546167	SERP1	-	CCGAGGGGTGG	GTG
3	160565442	KPNA4	-	AGAGGAGAAGG	AAG
3	167734849	PDCD10	-	GTTGAAGAGGG	AGG
3	179569853	ACTL6A	+	ACATTGGATCC	ATC
3	180989653	DNAJC19	-	CTCTGAGCTGG	CTG
3	184174882	AP2M1	+	CGGGCAGACGA	ACG
3	194136356	HES1	+	TCTAGAGATAA	ATA
3	195543122	PPP1R2	-	GCGGGATCTGC	CTG
4	24584490	DHX15	-	GGGAGGGGTGG	GTG
4	48831443	OCIAD1	+	GCTGGGGAAGT	AAG
4	77066384	CCNI	-	GGGTAGCAGGC	AGG
4	77075476	CCNI	-	GGAGGAGAAGG	AAG
4	77075484	CCNI	-	GAGGAAGAGGA	AGG
4	77075502	CCNI	-	GCCGGGGAGGA	AGG
4	102827470	UBE2D3	-	CGCGGGGAGGA	AGG
4	151100517	RPS3A	+	GTATGATGTGA	GTG
5	1799791	MRPL36	-	GCCGGGTAAGG	AAG
5	10250317	CCT5	+	TGGGGGGAAGT	AAG
5	73498649	BTF3	+	AGGGCAGAGGA	AGG
5	74697029	HEXB	+	ATTCTCCAAGG	AAG
5	74767274	NSA2	+	GCGTGGTGTGG	GTG
5	77492299	WDR41	-	GCCGGGGAGGA	AGG
5	87412830	CCNH	-	TTCTCGTCTGC	CTG
5	90409711	CETN3	-	CTTGGGTAGGG	AGG
5	112922236	REEP5	-	CCAGTCTATCC	ATC
5	115842008	AP3S1	+	GCCCCCAGTGC	GTG
5	138542904	ETF1	-	GACCCCAGTGC	GTG
5	139561524	UBE2D2	+	GAGGAAGAGGC	AGG
5	140175277	CYSTM1	+	CGTGGAGAGGA	AGG
5	140567107	SLC35A4	+	TAACTTGATTT	ATT
5	141320160	TAF7	-	GAACTTCTTGT	TTG
5	169583835	SPDL1	+	GGACGCCCTGA	CTG
5	169583881	SPDL1	+	GACTAGCGTGA	GTG
5	172983834	ATP6V0E1	+	ACGGGGTAGGG	AGG
5	173328247	STC2	-	GAGGAAGAGGG	AGG
5	173328280	STC2	-	GGAGGGGAAGC	AAG
5	173328296	STC2	-	AGGAAGAGTGG	GTG
5	175478633	SFXN1	+	CCGGGGGAAGC	AAG
5	175478638	SFXN1	+	GGAAGCGGTGA	GTG
5	175968227	THOC3	-	GAGTTGGAAGC	AAG
5	176388564	NOP16	-	GTTTGAGCTGC	CTG
5	176416511	CLTB	-	GGCGGAGAGGA	AGG
5	177303860	PRELID1	+	TGCGGTGGTGA	GTG
5	180280576	MAPK9	-	ATATTGCAGGA	AGG
5	181243875	RACK1	-	GGAGAGGTTGT	TTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	17706806	NUP153	-	GAGGGGTAGGC	AGG
6	19837415	ID4	+	GAGTGGGGTGA	GTG
6	24718913	C6orf62	-	TTCCCGTCTGA	CTG
6	24775019	GMNN	+	AGCGACCGTGG	GTG
6	28923882	TRIM27	-	CACTAGCGTGG	GTG
6	31159039	TCF19	+	AGGTGATGTGT	GTG
6	31159372	TCF19	+	CATCAGACTGG	CTG
6	31159448	TCF19	+	AGAGGTGGTGC	GTG
6	33784359	LEMD2	-	GCCATCCAAGC	AAG
6	34425837	RPS10	-	GAGGGAGAGGG	AGG
6	63576725	PTP4A1	+	GAGGTTCATTT	ATT
6	75243739	COX7A2	-	AACAGCCAAGA	AAG
6	75243775	COX7A2	-	GTTGGTGGTGT	GTG
6	79234634	HMGN3	-	GAGGCAGAGGC	AGG
6	79234640	HMGN3	-	GCTGCAGAGGC	AGG
6	110982091	RPF2	+	GAGTTGCAGGT	AGG
6	116574060	RWDD1	+	TAGCTTGATTG	ATT
6	117675643	NUS1	+	GAGGGAGAGGG	AGG
6	126340201	CENPW	+	TGGCCCAGTGT	GTG
6	143960542	PLAGL1	-	CACAGGTTTGA	TTG
6	159789615	TCP1	-	TGGGGTGGTGT	GTG
7	6374558	RAC1	+	TTGGGTGGTGG	GTG
7	10940153	NDUFA4	-	ACTTTGGAAGT	AAG
7	32879832	KBTBD2	-	CTGCAGACTGT	CTG
7	43729452	COA1	-	TTGTAGCGTGG	GTG
7	44798749	PPIA	+	CTAGGTAAGGG	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	45111667	TBRG4	-	CGGATGGAGGT	AGG
7	48089301	UPP1	+	CCGCCGTCTGC	CTG
7	54759161	SEC61G	-	GTTGGGTAGGT	AGG
7	75881480	RHBDD2	+	CTGCCCAGTGA	GTG
7	75882033	RHBDD2	+	GGGGGAAGTGG	GTG
7	76047756	STYXL1	-	GCCGGGGAGGT	AGG
7	100081647	ZNF3	-	GTCGTCCCTGC	CTG
7	100099596	MCM7	-	CAAGGAGAGGG	AGG
7	100431149	MEPCE	+	GCTAGGGGTGG	GTG
7	100431192	MEPCE	+	GTTGGGGAGGC	AGG
7	104207918	ORC5	-	TGCGGTGGTGC	GTG
7	128862903	ATP6V1F	+	TGCAGGGATGG	ATG
7	150323378	LRRC61	+	CTGGGAGAAGC	AAG
7	151082721	TMUB1	-	CCCTGGGGTGG	GTG
7	151233733	CHPF2	+	AATCCCAGTGT	GTG
7	151345348	NUB1	+	TTCAGGGATGG	ATG
7	151519704	RHEB	-	GGGGGGGAGGG	AGG
7	152025883	GALNT11	+	CAAGGCGGTGA	GTG
8	26291617	PPP2R2A	+	AGCGGGGAAGC	AAG
8	26360276	PPP2R2A	+	CTACACTACGA	ACG
8	27837713	PBK	-	TTTGAAGAGGT	AGG
8	30812473	PPP2CB	-	AGGGGGGAGGG	AGG
8	30812480	PPP2CB	-	GGTGGGGAGGG	AGG
8	38106378	ASH2L	+	TATAGGGAGGC	AGG
8	38176380	LSM1	-	AGGGAAGAGGT	AGG
8	54022233	TCEA1	-	TGCGGTGGTGG	GTG
8	56074480	RPS20	-	GTAAGGGCTGA	CTG
8	73959798	ELOC	-	CCTGGGGAAGC	AAG
8	99893640	COX6C	-	TGTTGAGGTGA	GTG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AAG
8	125091924	NSMCE2	+	AATTGGGGTGC	GTG
8	144082698	GPAA1	+	GCGGGAGAGGG	AGG
9	33264331	BAG1	-	CGAAGAGATGA	ATG
9	33264369	BAG1	-	AGTGAAGAGGC	AGG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	74952820	C9orf40	-	GCGAGGGCTGA	CTG
9	81688695	TLE1	-	CCCGAAGAGGA	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	87726313	CTSL	+	GGTGGGGAAGC	AAG
9	97983378	ANP32B	+	GAGTAACTTGG	TTG
9	97983536	ANP32B	+	TTTGAAGAGGG	AGG
9	97983543	ANP32B	+	AGGGGGGAAGA	AAG
9	113374374	HDHD3	-	AACTGGGGTGG	GTG
9	125707016	MAPKAP1	-	CAGGAACGTGT	GTG
9	128689507	SET	+	TGAGGGGAAGC	AAG
9	129111526	PTPA	+	CGGGGAGAGGA	AGG
9	136118496	TMEM250	-	CGCGGAGAGGG	AGG
9	137188698	SSNA1	+	GGTTGGGGTGG	GTG
9	137205478	TMEM203	-	CGGGGAGAGGA	AGG
10	13344989	SEPHS1	-	GGAGGGGAGGG	AGG
10	15097709	RPP38	+	GGTCTCCAAGG	AAG
10	28677643	BAMBI	+	GGCTAGCGTGC	GTG
10	71851243	PSAP	-	TTGCAGACTGC	CTG
10	72220194	ANAPC16	+	CATGGTGGTGC	GTG
10	72223908	ANAPC16	+	GCTAGAGAGGA	AGG
10	73252580	MRPS16	-	GGCTTGCAGGT	AGG
10	95656607	ALDH18A1	-	GGCGGTGGTGA	GTG
10	100347381	SCD	+	AGCTAGCGTGC	GTG
10	125160322	CTBP2	-	CGGGACGAGGT	AGG
11	3840905	RHOG	-	CTCGGGGAGGG	AGG
11	6481251	ARFIP2	-	TGAGGGGAAGA	AAG
11	8682799	RPL27A	+	TTTTCGTCTGG	CTG
11	33161449	CSTF3	-	ATTGGTGTTGG	TTG
11	46382013	MDK	+	GGTGGGGAAGG	AAG
11	46630087	ATG13	+	TGAGTAGCTGG	CTG
11	47426379	PSMC3	-	TGGGGAGAGGT	AGG
11	57672949	ZDHHC5	+	GAGGGGGAAGG	AAG
11	62805363	NXF1	-	CTTCGCTGTGG	GTG
11	62832015	STX5	-	CTCGGGGAGGA	AGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	AGG
11	64318197	PRDX5	+	AGTGGAAGTGG	GTG
11	65262235	POLA2	+	GGGCTTCTTGG	TTG
11	65572628	FAM89B	+	GCGTTGGAGGG	AGG
11	65919490	DRAP1	+	GCGAGAGAGGC	AGG
11	67483150	AIP	+	AGCGGGGAAGG	AAG
11	68268105	C11orf24	-	GCTCTCCAAGG	AAG
11	86068802	PICALM	-	GGGTGGGGTGG	GTG
11	86068893	PICALM	-	GGCGGGGAAGG	AAG
11	86302320	HIKESHI	+	AGTCACTATGT	ATG
11	93741427	TAF1D	-	GAGGGTGGTGT	GTG
11	93741444	TAF1D	-	TGGAGGGCTGA	CTG
11	119018323	RPS25	-	CTTGACGAGGC	AGG
11	125572518	EI24	+	TTTGGTGGTGA	GTG
12	6492927	MRPL51	-	CCCCAAAGTGG	GTG
12	6493249	MRPL51	-	CTGGGTAAGGC	AGG
12	6868954	TPI1	+	CTACAAAGTGA	GTG
12	10723126	YBX3	-	AGAGCAGAGGA	AGG
12	12612074	CREBL2	+	GAACCATATCC	ATC
12	22046302	CMAS	+	GAGGAAGATGG	ATG
12	27014252	TM7SF3	-	GGATAGCGTGG	GTG
12	31074023	DDX11	+	CGGGACGAGGA	AGG
12	46371304	SLC38A2	-	CCTCCCAGTGC	GTG
12	49005831	PRKAG1	-	CAATAGCGTGT	GTG
12	49131302	TUBA1B	-	AGCCACTATGG	ATG
12	49741595	TMBIM6	+	CTTGGAGAGGC	AGG
12	53441783	PRR13	+	GGCGGCGGTGG	GTG
12	54280033	CBX5	-	CGTTAGCGTGA	GTG
12	54280081	CBX5	-	GGCGGTGGTGG	GTG
12	56315879	CNPY2	-	GGCCAAAGTGA	GTG
12	57517741	DDIT3	-	GAAGGAAGTGT	GTG
12	76084621	NAP1L1	-	TGCCGCCCTGA	CTG
12	92145775	BTG1	-	GCTGGGGAGGT	AGG
12	93469265	MRPL42	+	CCACTTGATAA	ATA
12	96035534	LTA4H	-	CTGTGTGATCC	ATC
12	96035544	LTA4H	-	GGTCGCTGTGC	GTG
12	110281615	ATP2A2	+	CTGGGGGAGGG	AGG
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	119179100	HSPB8	+	GCTGGATCTGC	CTG
12	120496312	DYNLL1	+	AAGTGGGGTGG	GTG
13	30465811	HMGB1	-	CGACTCTGTGC	GTG
13	77026858	FBXL3	-	CGGGGTGGTGT	GTG
14	22829949	MRPL52	+	AGTGGGTATAG	ATA
14	22829962	MRPL52	+	AGGGACCGTGG	GTG
14	24441769	SDR39U1	-	AGAGGTAATCG	ATC
14	24442374	SDR39U1	-	CTCCCGAAAGC	AAG
14	58244871	PSMA3	+	ATAGGGGAAGC	AAG
14	67360383	EIF2S1	+	GAGGGGGAAGC	AAG
14	75063967	ACYP1	-	GGTGGGGAAGA	AAG
14	75063973	ACYP1	-	GCAGCCGGTGG	GTG
14	96502468	PAPOLA	+	GCGGGAGAGGG	AGG
14	99480739	SETD3	-	CTAGGGGAAGC	AAG
15	43792355	SERF2	+	AGGCAGGTTGG	TTG
15	63157429	RPS27L	-	GGTAGGGCTGA	CTG
15	64381383	PCLAF	-	TCTCTTCTTGT	TTG
15	67236790	AAGAB	-	TGTGGAAGTGA	GTG
15	74695914	EDC3	-	GTGTGGTGTGC	GTG
15	77071106	TSPAN3	-	GCACTTGCTGG	CTG
15	78872982	MORF4L1	+	GGGGGTGGTGG	GTG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AAG
15	81002154	TLNRD1	+	TGCGGGGAAGG	AAG
15	84716369	SEC11A	-	GCGGGAAGTGG	GTG
16	3020396	TNFRSF12A	+	GTGCACTATGG	ATG
16	18790274	RPS15A	-	CATCCGTCTGC	CTG
16	18801506	ARL6IP1	-	GTTGGGGAGGT	AGG
16	28538934	NUPR1	-	AGAAGAGAGGC	AGG
16	28538939	NUPR1	-	GGAGAAGAAGA	AAG
16	29454318	BOLA2-SMG1P6	-	AGGTAGCGTGG	GTG
16	29862960	CDIPT	-	GCAGGTGGTGC	GTG
16	30193660	BOLA2B	-	AGGTAGCGTGG	GTG
16	30424408	DCTPP1	-	TGTGGATCTGC	CTG
16	30429083	DCTPP1	-	GTTGGGGAAGT	AAG
16	56748235	NUP93	+	CTAGGATCTGC	CTG
16	58129132	CFAP20	-	TTAGGAGAAGG	AAG
16	66552606	CKLF	+	GTAGGGGAGGG	AGG
16	67192208	E2F4	+	TGAGGGGAGGC	AGG
16	67666515	ENKD1	-	GTTGGGGAAGG	AAG
16	83808027	HSBP1	+	AACGGAAGTGT	GTG
16	84618049	COTL1	-	AGCTTGCAGGC	AGG
16	84700038	USP10	+	GCGGGGGAAGC	AAG
16	85688930	GINS2	-	GGAGACCGTGA	GTG
16	85799751	COX4I1	+	GCGGCAGGTGA	GTG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
17	1830073	RPA1	+	CGCGGGGAAGT	AAG
17	4940302	RNF167	+	ACGGGAGAGGT	AGG
17	4940357	RNF167	+	GGAGGAGAGGT	AGG
17	7236574	PHF23	-	CTCTCGTCTGC	CTG
17	7236637	PHF23	-	GTCATCCAAGA	AAG
17	7614581	FXR2	-	ACTCAGACTGC	CTG
17	7866546	NAA38	-	AAGGCCAACGT	ACG
17	7883238	NAA38	-	AAAGCAGAGGT	AGG
17	8210547	AURKB	-	AGTAGCAGTGC	GTG
17	13017103	ELAC2	-	TGTGGAGAAGG	AAG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	18865499	PRPSAP2	+	AAGGAGGTTGT	TTG
17	42562187	COASY	+	CGCGGTGGTGC	GTG
17	48101269	CBX1	-	CTCTGAGGTGA	GTG
17	49636763	SPOP	-	ACTTAACTTGG	TTG
17	49636809	SPOP	-	AACAGAGATTT	ATT
17	51166740	NME2	+	GTGGGGGAGGA	AGG
17	57850015	MRPS23	-	GGCGCAGATCA	ATC
17	58083660	DYNLL2	+	GGGCCCAGTGC	GTG
17	59619983	CLTC	+	CTTTCGTCTGC	CTG
17	68248305	AMZ2	+	CCTGGGGAAGA	AAG
17	68248311	AMZ2	+	GAAGAAGAGGC	AGG
17	74203747	RPL38	+	AAAGGTAATCT	ATC
17	74203749	RPL38	+	AGGTAATCTGG	CTG
17	74203811	RPL38	+	GTCGGGGAGGA	AGG
17	75148658	JPT1	-	GGCCTCCAGGT	AGG
17	76348561	PRPSAP1	-	ATTGGGGAAGT	AAG
17	76737267	SRSF2	-	TTTCCCAGTGT	GTG
17	81824545	MCRIP1	-	TGAGGGGATCT	ATC
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	ATA
18	35497891	INO80C	-	CCAGGGGAAGA	AAG
18	35972822	C18orf21	+	GGAGGGGAAGC	AAG
19	572603	BSG	+	CGGTTGGAGGT	AGG
19	1969750	CSNK1G2	+	CGTGGAGAGGC	AGG
19	10252079	MRPL4	+	TCCTGGGGTGG	GTG
19	10500059	KEAP1	-	GGTGGTGGTGT	GTG
19	10500062	KEAP1	-	AGAGGTGGTGG	GTG
19	11435709	PRKCSH	+	CGTGTAGGTGT	GTG
19	12806655	RNASEH2A	+	GCTGGTGGTGG	GTG
19	13150186	STX10	-	GGGGGGGAAGG	AAG
19	14492861	GIPC1	-	CACACAGCTGG	CTG
19	14492890	GIPC1	-	CTGTGATGTGA	GTG
19	14496038	GIPC1	-	GGAGCAGGTGA	GTG
19	14496088	GIPC1	-	CACGGGGAGGC	AGG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14572021	NDUFB7	-	TGCAGGGATCT	ATC
19	17245470	NR2F6	-	CTCTAGCGTGC	GTG
19	17267507	BABAM1	+	GAGGTTCAGGC	AGG
19	17933041	CCDC124	+	CTGGGGTAAGA	AAG
19	18543528	FKBP8	-	GGCGGGGAGGG	AGG
19	19193097	RFXANK	+	CGTGGGGAGGT	AGG
19	33379172	CEBPG	+	GCTTAGCGTGG	GTG
19	34172600	LSM14A	+	GTGGGATCTGC	CTG
19	36228810	ZNF146	+	GAAGGATCTGC	CTG
19	36235689	ZNF146	+	GATAGAGAGGC	AGG
19	36235743	ZNF146	+	CATCTCCAGGA	AGG
19	36236086	ZNF146	+	GTCGAACGTGC	GTG
19	37169920	ZNF585A	-	AGACCCAGTGT	GTG
19	38283648	SPINT2	+	GAAGGTGGTGG	GTG
19	40365728	PLD3	+	AGCGACCGTGT	GTG
19	44906608	APOE	+	CTGGCCAATCA	ATC
19	45079349	GEMIN7	+	CACCCCAGTGC	GTG
19	45885879	IRF2BP1	-	CCGGACCGTGG	GTG
19	45885930	IRF2BP1	-	GGCGGGGAAGG	AAG
19	46748555	FKRP	+	AGACCCAGTGA	GTG
19	46788130	SLC1A5	-	AAGAGCCAAGG	AAG
19	54201170	RPS9	+	GACGGGGAAGC	AAG
19	55641121	ZNF580	+	CCAGGGGAAGC	AAG
20	408509	RBCK1	+	GCGCCCAGTGC	GTG
20	10420553	MKKS	-	CCAGGGGAAGT	AAG
20	10420662	MKKS	-	ATTTGGGGTGG	GTG
20	10434145	MKKS	-	TCTGGCGGTGG	GTG
20	17969832	MGME1	+	GTTGCAAATAG	ATA
20	23351017	NXT1	+	CCCGACCGTGG	GTG
20	32743422	COMMD7	-	GGCGGCGGTGG	GTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	34112161	EIF2S2	-	CCTGGGGCTGA	CTG
20	34112200	EIF2S2	-	GTGGGAGAGGT	AGG
21	43107528	U2AF1	-	GGCAGCAGTGT	GTG
21	43719251	PDXK	+	GGAGACCGTGC	GTG
22	17774448	BID	-	GTCGACCGTGT	GTG
22	19479096	UFD1	-	CCAGGTGGTGT	GTG
22	31187089	RNF185	+	GACAGCCAAGG	AAG
22	38317378	CSNK1E	-	AGGAGGGAGGC	AGG
22	38700126	JOSD1	-	TCTCCCAGTGA	GTG
22	39504397	MIEF1	+	GCTGGAGAAGG	AAG
22	41281071	RANGAP1	-	GATCTCCAGGG	AGG
1	1375031	AURKAIP1	-	CCCGGGGAGGG	AGG
1	1574712	SSU72	-	GGCGGGGAGGC	AGG
1	7961777	PARK7	+	CAGGAAGAGGC	AGG
1	8878589	ENO1	-	AGACCCAGTGG	GTG
1	23959869	PNRC2	+	AGCTGGGGTGG	GTG
1	27672127	IFI6	-	CTCCTCCAAGG	AAG
1	28737045	YTHDF2	+	CCCGCAGACGG	ACG
1	31919466	PTP4A2	-	TAATTGCAAGC	AAG
1	36394139	LSM10	-	AGCTGGTGTGG	GTG
1	37808205	C1orf122	+	GGAGGAAGTGA	GTG
1	37808356	C1orf122	+	GCTGGGGAGGG	AGG
1	37808426	C1orf122	+	GCTCAGACTGG	CTG
1	39026399	NDUFS5	+	ATCGGGTAGGT	AGG
1	39576638	PABPC4	-	CGCGGGGAAGT	AAG
1	43970137	DPH2	+	CCCAGGGAGGT	AGG
1	43974961	ATP6V0B	+	GGACAGACTGC	CTG
1	54406106	SSBP3	-	GCCGGGGAGGG	AGG
1	86914282	SELENOF	-	GCACCCAGTGA	GTG
1	94926955	CNN3	-	AGCGGGGAAGC	AAG
1	110407594	LAMTOR5	-	CACTTGGAAGA	AAG
1	110407618	LAMTOR5	-	GGGATGGAGGC	AGG
1	145608051	GPR89A	+	GCAGACCGTGT	GTG
1	150629550	ENSA	-	GCGCAGGTTGT	TTG
1	150974725	CERS2	-	GCGGAAGAGGG	AGG
1	151198880	PIP5K1A	+	GGCGGGGAGGT	AGG
1	151198981	PIP5K1A	+	GAGGGGGAGGG	AGG
1	153976912	JTB	-	TCCCCATATAC	ATA
1	156727696	ISG20L2	-	CATCCATAAGC	AAG
1	160205417	PEA15	+	GCGGCAGAAGC	AAG
1	172442716	PIGC	-	TCCAGGGAGGT	AGG
1	172442828	PIGC	-	TAGGAACTTGG	TTG
1	173477363	PRDX6	+	TTGCTTGCTGT	CTG
1	173824978	DARS2	+	GTGCAGACTGA	CTG
1	183635713	ARPC5	-	GGGCTTGCTGA	CTG
1	202144654	ARL8A	-	ACCGGGGAGGG	AGG
1	205750148	NUCKS1	-	GGCTCGTCTGT	CTG
1	206685158	MAPKAPK2	+	GGCGGGGAGGG	AGG
1	225428022	LBR	-	CGTGGATCTGC	CTG
1	226407934	PARP1	-	CTAGGGGAGGA	AGG
1	227735484	SNAP47	+	GACTCGTCTGG	CTG
1	228108319	MRPL55	-	TAGCAGGTTGC	TTG
1	228108441	MRPL55	-	GGAGAGGTTGG	TTG
1	228108444	MRPL55	-	CTGGGAGAGGT	AGG
1	228109149	MRPL55	-	CCGCAGGTTGG	TTG
2	3377727	EIPR1	-	CCTTAGCGTGT	GTG
2	9418706	ITGB1BP1	-	AATGGTGGTGA	GTG
2	26034333	RAB10	+	AGGGGGGAGGG	AGG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	27212291	ATRAID	+	CCCGGGGAAGA	AAG
2	46615177	PIGF	-	GCCATCCAAGA	AAG
2	61537748	XPO1	-	TTGGGGGAAGC	AAG
2	65130041	RAB1A	-	GTAGGGGAAGA	AAG
2	65130065	RAB1A	-	GCTGATTGTGT	GTG
2	74458524	WBP1	+	CATGGCGGTGG	GTG
2	98608681	UNC50	+	GGAGGTGGTGG	GTG
2	130182281	MZT2B	+	CGCGGGGATGG	ATG
2	161160457	TANK	+	AGGGGAGAGGG	AGG
2	161308572	PSMD14	+	GGTCCATATCG	ATC
2	168890356	SPC25	-	ATCTGGTGTGG	GTG
2	177212776	HNRNPA3	+	GAGTTGGAAGA	AAG
2	208253914	IDH1	-	AACTGGGGTGA	GTG
2	215312129	ATIC	+	GAACCCAGTGC	GTG
2	241501605	STK25	-	GGAGGTGGTGG	GTG
2	241501643	STK25	-	TTTGGGGAGGT	AGG
3	9365054	THUMPD3	+	ATCTTGGAAGC	AAG
3	9791478	TADA3	-	TCCCCATATCC	ATC
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	32570788	DYNC1LI1	-	GAGTGGTGTGA	GTG
X	2691320	CD99	+	CCACGCCCTGC	CTG
X	11111450	HCCS	+	CCGGGGGAGGG	AGG
X	13708727	RAB9A	+	GTTCTTGAAGC	AAG
X	16870270	RBBP7	-	GAGAGAGAAGA	AAG
X	21940823	SMS	+	CCTCACTATGG	ATG
X	38804277	MID1IP1	+	GATGGGTAGGG	AGG
X	47193897	UBA1	+	GGAGGAGAAGG	AAG
X	47193937	UBA1	+	GGCGGGGAGGA	AGG
X	47193945	UBA1	+	GGAGGAGAAGG	AAG
X	100636717	TSPAN6	-	TGCGGTGGTGC	GTG
X	101617892	ARMCX6	-	TCGGACCGTGC	GTG
X	103310433	BEX2	-	TGCAGGTTTGC	TTG
X	103310885	BEX2	-	GCCCCGAAAGT	AAG
X	103357666	TCEAL9	+	GGAAGAGAGGT	AGG
X	103376422	BEX3	+	TGGGGGGAAGG	AAG
X	103376474	BEX3	+	CTCGGTGGTGA	GTG
X	104113456	ZCCHC18	+	CTGGGATCTGC	CTG
X	136169931	FHL1	+	CAACCATATCC	ATC
-1 Nm
3	44976000	ZDHHC3	-	AGGGGAAGGCA	AGG
3	47511210	ELP6	-	TCTACTCTGTG	CTG
3	49786480	IP6K1	-	CGGCCGGTGAG	GTG
3	50350710	NPRL2	-	CAGGAGGTGGG	GTG
3	51674280	TEX264	+	CTTGAGGTGCA	GTG
3	52533738	NT5DC2	-	GTGGGCATGGC	ATG
3	52686060	GNL3	+	GGCAGGTTGAT	TTG
3	53891818	SELENOK	-	CGCCCGGTGGC	GTG
3	98522881	CLDND1	-	AGCTAGAGGGT	AGG
3	112562132	SLC35A5	+	GCTTAGAGGGA	AGG
3	119677369	COX17	-	CGGCGTTTGCC	TTG
3	127598440	MCM2	+	GCTGTAGTGGC	GTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	GTG
3	150603465	SELENOT	+	TGCAGTACGCC	ACG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GTG
3	184174883	AP2M1	+	GGGCAGACGAG	ACG
3	184174907	AP2M1	+	GACATCTTGGG	TTG
3	185937922	TRA2B	-	TAAGGAAGGTG	AGG
3	187121313	RPL39L	-	TTGACTCTGTT	CTG
4	676163	MYL5	+	ACCATCTTGGC	TTG
4	15681380	FBXL5	-	CAGGTAGTGGC	GTG
4	24584417	DHX15	-	TAATAACTGCC	CTG
4	77075483	CCNI	-	AGGAAGAGGAG	AGG
4	82430854	ENOPH1	+	CCGCCGAAGTC	AAG
4	109729868	PLA2G12A	-	GGGACTCTGTG	CTG
4	109729941	PLA2G12A	-	CCGGGAAGGAG	AGG
4	121801411	EXOSC9	+	GGGCCGGTGAC	GTG
4	139301619	NAA15	+	AAGGAGGTGTC	GTG
4	140373674	SCOC	+	CCTGAGGTGTC	GTG
4	165379106	CPE	+	GAGTAGAGGCT	AGG
4	165379191	CPE	+	GTAGGAAGGCA	AGG
5	52800215	PELO	+	GGATAGAGGAA	AGG
5	57175642	GPBP1	+	AGACCCAGGCA	AGG
5	69372156	RAD17	+	ATATAGAGGAA	AGG
5	137754331	HNRNPA0	-	GCGGAGGTGGC	GTG
5	138331728	CDC25C	-	GTCGGAAGGCA	AGG
5	141320324	TAF7	-	ACCTAGAGGTT	AGG
5	141320549	TAF7	-	GGCCCGGTGAA	GTG
5	141636817	HDAC3	-	GCGGAGGTGCG	GTG
6	10747857	TMEM14B	+	TCCGTAGTGGA	GTG
6	13328314	TBC1D7	-	CCGGGTGTGTT	GTG
6	31159035	TCF19	+	ACAGAGGTGAT	GTG
6	43017547	KLHDC3	+	CCCCCGGTGAA	GTG
6	44116622	MRPL14	-	TCTATCTTGGG	TTG
6	73262925	KHDC1	-	AGTCCGGTGAA	GTG
6	138773874	CCDC28A	+	TGCGGAAGGGG	AGG
6	149749820	PCMT1	+	TGGGAGGTGGT	GTG
7	25125202	CYCS	-	AAAAAGAGGTG	AGG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GTG
7	44798749	PPIA	+	CTAGGTAAGGG	AAG
7	75881446	RHBDD2	+	ACCCCGAAGCT	AAG
7	76047677	STYXL1	-	GGGACTCTGAG	CTG
7	76047829	STYXL1	-	CCTTAGAGGAG	AGG
7	76047866	STYXL1	-	CAAGAGGTGGA	GTG
7	76047913	STYXL1	-	TGGCCGGTGGG	GTG
7	96709786	SEM1	-	TGGGAGGTGTT	GTG
7	96709846	SEM1	-	GCGGTAGTGAC	GTG
7	107891213	DLD	+	GCGGAGGTGAA	GTG
7	128739430	CALU	+	GAGGAAAGGTA	AGG
7	140673183	ADCK2	+	GGCGAGGTGCT	GTG
7	141738493	SSBP1	+	CGGGAGGTGTT	GTG
7	151233655	CHPF2	+	TGTGTAGTGTT	GTG
8	27837760	PBK	-	TGCTAGAGGCA	AGG
8	38176379	LSM1	-	GGGAAGAGGTT	AGG
8	76986187	PEX2	-	AAAAAGGTGAG	GTG
8	100721896	PABPC1	-	AACCCGGTGAA	GTG
8	125091900	NSMCE2	+	AAGGAGGTGGG	GTG
8	143990199	GRINA	+	CCACCGGTGAG	GTG
8	144104743	MAF1	+	CCGATCTTGAA	TTG
8	144426949	VPS28	-	GCCTAGAGGAT	AGG
9	15510887	PSIP1	-	GCGCAGGTGGC	GTG
9	34611304	RPP25L	-	GACAGCAAGCA	AAG
9	35072509	VCP	-	CTGCCGGTGGG	GTG
9	35732669	CREB3	+	CCGTAGAGGGA	AGG
9	35732743	CREB3	+	GGCCCGGTGGC	GTG
9	97983537	ANP32B	+	TTGAAGAGGGG	AGG
9	98056780	NANS	+	CTGGTAGTGAG	GTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AGG
9	121201641	RAB14	-	CCCCCCAGGTA	AGG
9	122264787	RBM18	-	GTCTAGAGGTC	AGG
9	133030768	GTF3C5	+	CGCCCGGTGGA	GTG
10	72223900	ANAPC16	+	AGAACTCTGCT	CTG
10	72273950	DDIT4	+	GCGAGCGTGGA	GTG
10	100988053	TWNK	+	ACGTAGAGGGG	AGG
10	112445457	ZDHHC6	-	GTAGGAAGGCA	AGG
10	112446811	ZDHHC6	-	GCTGAGGTGTC	GTG
10	123154454	BUB3	+	CGAGTAGTGGA	GTG
10	125039102	CTBP2	-	TCTTAGAGGAC	AGG
11	450397	PTDSS2	+	TCGCCGGTGAC	GTG
11	694919	DEAF1	-	CTGAGCAGGGA	AGG
11	694928	DEAF1	-	GAGCCGGTGCT	GTG
11	8683962	RPL27A	+	ACAGGCATGAG	ATG
11	10808899	EIF4G2	-	ATGGAGGTGGC	GTG
11	14499739	COPB1	-	CTGGTAGTGGG	GTG
11	33736396	CD59	-	AGGATCTTGGG	TTG
11	43312027	API5	+	CTGGAGGTGTA	GTG
11	43312044	API5	+	CGGGTAGTGGG	GTG
11	43680807	HSD17B12	+	AAGGTAGTGAG	GTG
11	46382008	MDK	+	CCCCCGGTGGG	GTG
11	57335146	SSRP1	-	CTGCCCAGGCC	AGG
11	59810739	MRPL16	-	TAGGTAGTGGA	GTG
11	61793021	FEN1	+	TCCCAAAGGCC	AGG
11	62831996	STX5	-	CGGCCGGTGAG	GTG
11	64246889	PPP1R14B	-	GGACAAAGGGC	AGG
11	65572639	FAM89B	+	AAGGAGGTGGC	GTG
11	67483078	AIP	+	GCCGAGGTGCT	GTG
11	67606982	NDUFV1	+	CGTGAGGTGAC	GTG
11	75562317	SERPINH1	+	CGACCCAGGTG	AGG
11	78079812	NDUFC2	-	GGGGTAGTGGT	GTG
11	86068883	PICALM	-	GAGCCGGTGGG	GTG
11	86302326	HIKESHI	+	TATGTAGTGGA	GTG
11	95790667	CEP57	+	CCCCCGAAGTG	AAG
11	103091988	DCUN1D5	-	GCGACTCTGCT	CTG
11	103092111	DCUN1D5	-	CTCCCGGTGAG	GTG
11	112226409	PTS	+	GAGGAGGTGCC	GTG
11	118565816	IFT46	-	TTATAGAGGAG	AGG
11	119018328	RPS25	-	GACATCTTGAC	TTG
12	6493249	MRPL51	-	CTGGGTAAGGC	AAG
12	6753055	MLF2	-	CGTGGAAGGCC	AGG
12	13000192	HEBP1	-	CCGCCGGTGGT	GTG
12	26938657	FGFR1OP2	+	TGGTAGAGGGT	AGG
12	49566768	MCRS1	-	AGCCCGGTGGT	GTG
12	52070071	ATG101	+	GGGGAGGTGGG	GTG
12	54280040	CBX5	-	GGGCAGACGTT	ACG
12	54280770	HNRNPA1	+	CCGCCGAAGAA	AAG
12	56104654	PA2G4	+	GGGACTCTGAC	CTG
12	56224722	NABP2	+	GGTTAGAGGGG	AGG
12	57455458	INHBE	+	CCCTCATTGGC	TTG
12	68611028	RAP1B	+	GACCCGGTGAC	GTG
12	104021467	GLT8D2	-	GTGGAGGTGGG	GTG
12	110502060	VPS29	-	AGCCCGGTGAC	GTG
12	110742713	PPP1CC	-	GTGGGAAGGCG	AGG
12	110742771	PPP1CC	-	AAGGAGGTGTG	GTG
12	122489445	ZCCHC8	-	TGCTAGAGGAG	AGG
13	27424648	GTF3A	+	TTCAGCAGGGA	AGG
13	30465812	HMGB1	-	GCGACTCTGTG	CTG
13	48233281	ITM2B	+	CCGTAGAGGCT	AGG
14	21511246	METTL3	-	CGAGAGGTGTC	GTG
14	22830032	MRPL52	+	CCAACTCTGCT	CTG
14	24441773	SDR39U1	-	AAAAAGAGGTA	AGG
14	24442508	SDR39U1	-	GACGGAAGGCG	AGG
14	60165358	DHRS7	-	GCGACTCTGGT	CTG
14	69767370	SRSF5	+	GCGCAGTTGAT	TTG
14	73892084	ZNF410	+	TCCTAGAGGAA	AGG
14	75063972	ACYP1	-	CAGCCGGTGGG	GTG
14	77458074	AHSA1	+	CAGGAGGTGCT	GTG
14	90400080	CALM1	+	TGACCGAAGAA	AAG
15	40764152	GCHFR	+	CCCCCGGTGGG	GTG
15	43792356	SERF2	+	GGCAGGTTGGA	TTG
15	48331479	DUT	+	CCGGAGGTGCC	GTG
15	48331506	DUT	+	CAAACTCTGGG	CTG
15	48332220	DUT	+	CCCCCGGTGGT	GTG
15	48878157	EID1	+	TCCTAGAGGTT	AGG
15	59657486	GTF2A2	-	GGAGAGGTGGT	GTG
15	64118791	SNX1	+	AGCTAGAGGAA	AGG
15	66514005	ZWILCH	+	GTGCAGTTGAT	TTG
15	66514016	ZWILCH	+	CAGCAAAGGCC	AGG
15	66515637	ZWILCH	+	TTGGGAAGGCA	AGG
15	81002044	TLNRD1	+	GCCCCGAAGAG	AAG
16	23680999	PLK1	+	CCCGAGGTGCT	GTG
16	29996286	INO80E	+	CAGACTCTGGG	CTG
16	30076354	PPP4C	+	CCGACTCTGAC	CTG
16	67873136	EDC4	+	TGCGAACTGCG	CTG
16	74296846	PSMD7	+	GTACCGGTGAC	GTG
16	74296865	PSMD7	+	CTGCCGGTGTT	GTG
16	85799723	COX4I1	+	GTGTAGAGGGC	AGG
16	87869445	SLC7A5	-	TGTCCCAGGCC	AGG
17	1762074	SERPINF1	+	GCTTAGAGGGA	AGG
17	7251550	CTDNEP1	-	TCCCCGAAGCC	AAG
17	7562035	SENP3	+	GCGGAGGTGGA	GTG
17	7562041	SENP3	+	GTGGAGGTGGA	GTG
17	7562047	SENP3	+	GTGGAGGTGGA	GTG
17	7614791	FXR2	-	GCTGAGGTGAC	GTG
17	16380892	UBB	+	GCATAGAGGAG	AGG
17	16381449	UBB	+	CGGGGAAGGCG	AGG
17	36495272	ZNHIT3	+	AGGCAGTTGAT	TTG
17	37510736	DUSP14	+	GGACCCAGGCA	AGG
17	40288003	CDC6	+	GAGGAGGTGGA	GTG
17	40288014	CDC6	+	AAGAAGAGGAT	AGG
17	47650102	KPNB1	+	GAGCCGGTGAA	GTG
17	58007174	SRSF1	-	GTGGGAAGGCC	AGG
17	68248442	AMZ2	+	TCCCGTTTGCC	TTG
17	76737251	SRSF2	-	CGCGGAAGGCA	AGG
18	59900113	PMAIP1	+	TCCGAGGTGCT	GTG
18	74148743	TIMM21	+	TGTGTAGTGAA	GTG
19	531830	CDC34	+	GCCCCGGTGGC	GTG
19	1881596	ABHD17A	-	GCCCCGGTGGA	GTG
19	2785602	THOP1	+	GCCGAGGTGGC	GTG
19	2785626	THOP1	+	GGTGGAAGGAG	AGG
19	7681047	TRAPPC5	+	GTGTAGAGGTA	AGG
19	9827984	UBL5	+	TTCGAGGTGAG	GTG
19	10310853	FDX2	-	GGAGAGGTGAG	GTG
19	10315388	FDX2	-	CCTGGAAGGTA	AGG
19	11435710	PRKCSH	+	GTGTAGGTGTG	GTG
19	13116655	TRMT1	-	GAGAGCAGGTG	AGG
19	14496039	GIPC1	-	CGGAGCAGGTG	AGG
19	18438101	ISYNA1	-	TCGACTCTGCG	CTG
19	33373887	CEBPG	+	GGCTAGAGGAG	AGG
19	38264606	SPINT2	+	TGGGAGGTGTA	GTG
19	38931169	MRPS12	+	CTATAGAGGTA	AGG
19	40465720	BLVRB	-	GAGACTCTGAG	CTG
19	45691898	SNRPD2	-	AGCGTAGTGAC	GTG
19	46788404	SLC1A5	-	AGACCCAGGCA	AGG
19	49929428	NUP62	-	AGGCAGTTGGA	TTG
19	52202008	PPP2R1A	+	GACCCGAAGTG	AAG
19	55280086	HSPBP1	-	AGTCAGGTGCG	GTG
19	56146339	ZNF444	+	CCAGGAAGGGC	AGG
19	57435388	ZNF749	+	ATTTAGAGGGT	AGG
20	35699451	ROMO1	+	AGCGAGGTGAG	GTG
20	58889213	GNAS	+	CGTCAGGTGGC	GTG
20	62143392	PSMA7	-	GGCGTAGTGGC	GTG
20	63521298	PPDPF	+	GCCAGCAAGCT	AAG
22	17750122	BID	-	CTGCCCAGGCC	AGG
22	19178708	SLC25A1	-	GACCCGAAGCC	AAG
22	36775779	IFT27	-	GGCCCGAAGCC	AAG
22	37560541	CDC42EP1	+	CTGCAGACGAC	ACG
22	38700038	JOSD1	-	CTCTAGAGGGA	AGG
22	38782793	DNAL4	-	TCTTAACTGCC	CTG
22	39504366	MIEF1	+	AGCTAGAGGAC	AGG
22	50508295	NCAPH2	+	CTCGGAAGGCA	AGG
1	11926298	KIAA2013	-	GGGCCGGTGGG	GTG
1	23961099	PNRC2	+	CAGGTAGTGGA	GTG
1	28737046	YTHDF2	+	CCGCAGACGGG	ACG
1	31310110	ZCCHC17	+	TCAGGAAGGCC	AGG
1	32336172	MARCKSL1	-	GCGGAGGTGCA	GTG
1	36464284	MRPS15	-	GGTTAGAGGTC	AGG
1	37808186	C1orf122	+	CCGCCCAGGCC	AGG
1	40040783	CAP1	+	CCGGAGGTGAG	GTG
1	40040801	CAP1	+	TCTGAGGTGAG	GTG
1	53947808	LRRC42	+	TACTAGAGGGA	AGG
1	110963712	LRIF1	-	GATGAGGTGTC	GTG
1	111619900	RAP1A	+	GAGGAGGTGGA	GTG
1	150629549	ENSA	-	CGCAGGTTGTC	TTG
1	150974724	CERS2	-	CGGAAGAGGGA	AGG
1	151198883	PIP5K1A	+	GGGGAGGTGGC	GTG
1	151254772	PSMD4	+	GGAGGAAGGTG	AGG
1	151993835	S100A10	-	TAAGGAAGGCG	AGG
1	153976976	JTB	-	TGTCAGGTGGG	GTG
1	153984749	RAB13	-	ATATAGAGGGG	AGG
1	156282782	SMG5	-	GGGCCGGTGGC	GTG
1	223712620	CAPN2	+	CGCAGTACGGC	ACG
1	226961541	COQ8A	+	ATTGGCATGTT	ATG
1	228082765	ARF1	+	TCTGAGGTGAG	GTG
1	231241365	GNPAT	+	CCGGGAAGGCA	AGG
2	24076292	SF3B6	-	CCCCCGAAGCC	AAG
2	26034222	RAB10	+	GCTAGCAGGGA	AGG
2	27771748	MRPL33	+	TGGCCGGTGAC	GTG
2	47403175	MSH2	+	CAGGAGGTGAG	GTG
2	53787095	ERLEC1	+	GGGCCGGTGAT	GTG
2	61537578	XPO1	-	GAGCAGTTGGT	TTG
2	74458537	WBP1	+	GCAGAGGTGGC	GTG
2	74458565	WBP1	+	CGGTAGAGGAG	AGG
2	98608649	UNC50	+	CGCCCGGTGGC	GTG
2	98608679	UNC50	+	GAGGAGGTGGT	GTG
2	99333228	TXNDC9	-	TGAACTCTGTA	CTG
2	169824782	METTL5	-	CGGGAGGTGGG	GTG
2	176269546	MTX2	+	CGTTAACTGCC	CTG
2	197500413	HSPE1	+	CAGAGTACGAG	ACG
3	9792386	TADA3	-	AGGTAGAGGGG	AGG
3	32238798	CMTM8	+	CACTAGAGGGA	AGG
X	47193858	UBA1	+	AAGGAGGTGGC	GTG
X	49079786	WDR45	-	AGGCCGGTGAA	GTG
X	54807774	MAGED2	+	AGGCAGACGCA	ACG
X	55000404	APEX2	+	TGGGAGGTGTT	GTG
X	71284411	NONO	+	GGTTAGAGGGA	AGG
X	101408317	HNRNPH2	+	CGTTAGAGGTT	AGG
X	103215177	BEX4	+	CTCCCGGTGGC	GTG
X	103678627	MORF4L2	-	TCTTCATTGCA	TTG
X	103685175	MORF4L2	-	AGAATCTTGGG	TTG
X	155070945	CMC4	-	CAGTTAAGGTT	AGG
X	155071132	CMC4	-	CGTACTCTGTG	CTG
+1 Nm
3	43081456	POMGNT2	-	ATCTCATTAGG	ATT
3	43106005	POMGNT2	-	GGTCGCTGCGA	CTG
3	44976000	ZDHHC3	-	AGGGGAAGGCA	AAG
3	48188193	CDC25A	-	GCCCGCTGGCC	CTG
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	49119170	USP19	-	GCACTCTGGCT	CTG
3	49748084	IP6K1	-	CCCATGTGCTG	GTG
3	50359259	TMEM115	-	CTACGCTGCGG	CTG
3	51674295	TEX264	+	TGGGGATCCAG	ATC
3	52261475	WDR82	-	GGGTGGTGGCC	GTG
3	52278565	WDR82	-	GACGAACGGTC	ACG
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	52686066	GNL3	+	TTGATGTGTTT	GTG
3	53891800	SELENOK	-	CGGGGAAGTGG	AAG
3	100709557	TFG	+	CGCGATTGGCC	TTG
3	119677313	COX17	-	CGCGAAAGATG	AAG
3	129183800	CNBP	-	CGCCGCTGCGG	CTG
3	131502825	MRPL3	-	GGCTAATCCAT	ATC
3	134485413	ANAPC13	-	ATAGGAAGCGA	AAG
3	139389566	COPB2	-	CGGGATTGGAC	TTG
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
3	185937922	TRA2B	-	TAAGGAAGGTG	AAG
3	185937978	TRA2B	-	CGGCTCTGAGC	CTG
3	186783608	EIF4A2	+	TTCGGATCATG	ATC
3	187121312	RPL39L	-	TGACTCTGTTT	CTG
3	195543122	PPP1R2	-	GCGGGATCTGC	ATC
4	10116730	WDR1	-	GTGTAATTCGC	ATT
4	15681885	FAM200B	+	GGTCGCTGCGG	CTG
4	20253684	SLIT2	+	ATTTGGTGCAC	GTG
4	55396038	TMEM165	+	TCCCGCTGCTT	CTG
4	55396058	TMEM165	+	GGATGGTGCTG	GTG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	82429408	HNRNPDL	-	GCTCCATACAA	ATA
4	109729941	PLA2G12A	-	CCGGGAAGGAG	AAG
4	112637235	LARP7	+	GTCGAACGGAG	ACG
4	146182914	LSM6	+	TAGGATTGTTA	TTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	165379113	CPE	+	GGCTGGTGCGG	GTG
4	165379191	CPE	+	GTAGGAAGGCA	AAG
4	173334292	HMGB2	-	GGACTCTGAGG	CTG
4	183659018	RWDD4	-	GGCCGCTGCCT	CTG
4	185143335	SLC25A4	+	CACGAACGGGC	ACG
5	10250319	CCT5	+	GGGGGAAGTAA	AAG
5	57176284	GPBP1	+	AGGTTAAGTAT	AAG
5	74697057	HEXB	+	TTTGATTGATA	TTG
5	74767274	NSA2	+	GCGTGGTGTGG	GTG
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	123036640	PPIC	-	CGCCGCTGCCA	CTG
5	135034009	PITX1	-	CGTCGCTGCAG	CTG
5	138331596	CDC25C	-	GCTTGAGGTAA	AGG
5	138331728	CDC25C	-	GTCGGAAGGCA	AAG
5	138542858	ETF1	-	AGCTCATTAAG	ATT
5	138543121	ETF1	-	AGCCGCTGCCG	CTG
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	140566574	SLC35A4	+	GCTCGCTGTTG	CTG
5	140566616	SLC35A4	+	GCTATGTGGTG	GTG
5	140647878	IK	+	CTCGATTGTTG	TTG
5	141320723	TAF7	-	TGGTGATGCGA	ATG
5	149551305	CSNK1A1	-	CAGTGGTGGCA	GTG
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	154941108	MRPL22	+	GGCGAAAGATG	AAG
5	159209419	RNF145	-	TGCCGCTGCCG	CTG
5	159209425	RNF145	-	GGCCGCTGCCG	CTG
5	160422306	PTTG1	+	GAATAATCCAG	ATC
5	173328230	STC2	-	AAAGGATCCAG	ATC
5	173328298	STC2	-	AAAGGAAGAGT	AAG
5	173616553	BOD1	-	CGCCGCTGCCG	CTG
5	176388556	NOP16	-	TGCTGGTGCGG	GTG
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
6	10723164	TMEM14C	+	CGCCGCTGCAT	CTG
6	24719035	C6orf62	-	CCTAAATCCTG	ATC
6	24775096	GMNN	+	GAGGATTGAGC	TTG
6	26638666	ZNF322	-	CATGATTGAAA	TTG
6	30720467	TUBB	+	GCCCCATACAT	ATA
6	31159039	TCF19	+	AGGTGATGTGT	ATG
6	31159144	TCF19	+	GCAGATTGGAG	TTG
6	31159450	TCF19	+	AGGTGGTGCAG	GTG
6	31622730	PRRC2A	+	AGGCTCTGGCA	CTG
6	32972231	BRD2	+	CTAGAACGAGC	ACG
6	32972315	BRD2	+	TGGAAATGGCC	ATG
6	33275824	RPS18	+	ATGTGGTGTTG	GTG
6	33418106	CUTA	-	TTCTAATCACG	ATC
6	36027979	MAPK14	+	AGCCGCTGCGG	CTG
6	36594403	SRSF3	+	GGTTGGTGTTG	GTG
6	37819912	ZFAND3	+	CACCGCTGCCG	CTG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATC
6	44387766	CDC5L	+	AATCGCTGTTA	CTG
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	111780605	FYN	-	GACATGTGGTG	GTG
6	113971125	HDAC2	-	TGCCGCTGCCA	CTG
6	138773874	CCDC28A	+	TGCGGAAGGGG	AAG
6	138776099	CCDC28A	+	CCGTGGTGCAA	GTG
6	139374484	CITED2	-	TCTATGTGCTG	GTG
6	155314444	TFB1M	-	GGATGGTGCTT	GTG
6	170553263	PSMB1	-	GTCGGATCCGC	ATC
7	1569402	PSMG3	-	TTTGATTGACT	TTG
7	6374560	RAC1	+	GGGTGGTGGCC	GTG
7	6374567	RAC1	+	GGCCGCTGCCG	CTG
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	43729447	COA1	-	GCGTGGTGCTT	GTG
7	44201077	YKT6	+	CCGCGCTGCTC	CTG
7	44201090	YKT6	+	TGAGAACGGGT	ACG
7	44798786	PPIA	+	ATCTAATCCAT	ATC
7	45111646	TBRG4	-	GCTCGCTGCGT	CTG
7	45111653	TBRG4	-	CGGTGGTGCTC	GTG
7	75879071	RHBDD2	+	CGGGAACGACG	ACG
7	75882033	RHBDD2	+	GGGGGAAGTGG	AAG
7	87220510	TMEM243	-	CAGCGCTGCGA	CTG
7	94004224	BET1	-	CTCCTCTGGCA	CTG
7	128739430	CALU	+	GAGGAAAGGTA	AAG
7	151232939	CHPF2	+	GACGAACGGCG	ACG
8	11868042	CTSB	-	CTCCGCTGCGC	CTG
8	15540313	TUSC3	+	AGCCGCTGCCA	CTG
8	27837654	PBK	-	AGACTCTGGTA	CTG
8	27837766	PBK	-	TGTTGGTGCTA	GTG
8	37695967	ZNF703	+	CGGCGCTGCCT	CTG
8	38468273	FGFR1	-	CGCCGCTGCGT	CTG
8	81718199	ZFAND1	-	GATGATTGTTC	TTG
8	96261518	MTERF3	-	ACGGGAAGCAG	AAG
8	99893640	COX6C	-	TGTTGAGGTGA	AGG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	116755800	EIF3H	-	TTGGAAAGATG	AAG
8	124998731	SQLE	+	TCTAAATCTTT	ATC
8	125102078	NSMCE2	+	GGGTAATCTCT	ATC
8	127736237	MYC	+	ACTCGCTGTAG	CTG
8	127736545	MYC	+	CGCCGCTGCCA	CTG
8	144104758	MAF1	+	CCGCGCTGCGC	CTG
9	35072465	VCP	-	CGCCGCTGCTC	CTG
9	35072500	VCP	-	GGAGGAAGCGA	AAG
9	35072573	VCP	-	TGCCGCTGCCA	CTG
9	35072579	VCP	-	TGCCGCTGCCG	CTG
9	35072585	VCP	-	CGTCGCTGCCG	CTG
9	35103109	STOML2	-	GGTCGCTGCGG	CTG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	83978278	HNRNPK	-	ACAGATTGGTG	TTG
9	98056804	NANS	+	AGCCGCTGCAA	CTG
9	100098959	ERP44	-	TGCCGCTGCCT	CTG
9	100427388	MSANTD3	+	CGCCGCTGCAG	CTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AAG
9	121201716	RAB14	-	TCCCGCTGCGT	CTG
9	125200695	RABEPK	+	AAAGAACGGGG	ACG
9	125241281	HSPA5	-	GAGGGAAGCGC	AAG
9	125241316	HSPA5	-	ACAGATTGACC	TTG
9	125707016	MAPKAP1	-	CAGGAACGTGT	ACG
9	128921931	PHYHD1	+	CCAGATTGAGG	TTG
9	129632673	NTMT1	+	TCGTGGTGCTT	GTG
9	137046079	NPDC1	-	CCCCGCTGCCT	CTG
9	137590290	ZMYND19	-	CGGCGCTGCCG	CTG
10	14838384	HSPA14	+	TGCCGCTGCCG	CTG
10	43648806	ZNF32	-	CGCCGCTGCGG	CTG
10	45972546	TIMM23	+	ACCCGCTGTTA	CTG
10	60778543	CDK1	+	TGCCGCTGCGG	CTG
10	60780142	CDK1	+	TTAGGATCTAC	ATC
10	72220196	ANAPC16	+	TGGTGGTGCAT	GTG
10	72220209	ANAPC16	+	CTGTAATCCCA	ATC
10	75401607	ZNF503	-	CTCCGCTGCGG	CTG
10	75401699	ZNF503	-	CGAGAACGCAG	ACG
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
10	93702445	FRA10AC1	-	CGTCGCTGCAG	CTG
10	100347298	SCD	+	CGGACACGGTC	ACG
10	112445457	ZDHHC6	-	GTAGGAAGGCA	AAG
10	118341831	FAM204A	-	TGGGATTGGAG	TTG
10	125110999	CTBP2	-	GACAGATTTAT	ATT
10	125854168	DHX32	-	CAAGGATCTAA	ATC
11	506706	RNH1	-	CCGTAATCCTT	ATC
11	14498952	COPB1	-	AAGGATTGGTT	TTG
11	14499779	COPB1	-	GACGGATCCGC	ATC
11	16738705	C11orf58	+	GCGGATTGTAA	TTG
11	32091108	RCN1	+	TGTCGCTGCCG	CTG
11	33161450	CSTF3	-	GATTGGTGTTG	GTG
11	47215125	DDB2	+	TTCACACGGAG	ACG
11	47426332	PSMC3	-	TATTAATCTCC	ATC
11	57672550	ZDHHC5	+	TTGGATTGAAA	TTG
11	57682444	ZDHHC5	+	TGTATGTGTCA	GTG
11	59810727	MRPL16	-	CGCCGCTGCTT	CTG
11	61357745	CYB561A3	-	CTATCATTAGG	ATT
11	61793021	FEN1	+	TCCCAAAGGCC	AAG
11	62805363	NXF1	-	CTTCGCTGTGG	CTG
11	62831989	STX5	-	TGAGATTGGAA	TTG
11	64234600	VEGFB	+	CGCCGCTGCCC	CTG
11	64234651	VEGFB	+	CTCCGCTGCGC	CTG
11	64234759	VEGFB	+	GGGCTCTGGCT	CTG
11	64246889	PPP1R14B	-	GGACAAAGGGC	AAG
11	64318197	PRDX5	+	AGTGGAAGTGG	AAG
11	65096248	VPS51	+	TTGGAACGATG	ACG
11	66438818	MRPL11	-	AGATGGTGGCG	GTG
11	68268208	C11orf24	-	CACATGTGCCA	GTG
11	77637772	CLNS1A	-	GTGTGGTGCAC	GTG
11	86302308	HIKESHI	+	TGCCGCTGGCC	CTG
12	6341868	TNFRSF1A	-	TGCCGCTGCCA	CTG
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6493613	MRPL51	-	CTCAAATCTCC	ATC
12	6753055	MLF2	-	CGTGGAAGGCC	AAG
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	6944048	C12orf57	+	TGGGAACGGTT	ACG
12	12612023	CREBL2	+	TGACTCTGGCA	CTG
12	12612074	CREBL2	+	GAACCATATCC	ATA
12	42326012	ZCRB1	-	GGCCGCTGCGA	CTG
12	54280069	CBX5	-	TTGTGGTGCGG	GTG
12	56041952	RPS26	+	CCCATGTGCAC	GTG
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	57455458	INHBE	+	CCCTCATTGGC	ATT
12	57517741	DDIT3	-	GAAGGAAGTGT	AAG
12	57846633	CTDSP2	-	AGCCGCTGCCC	CTG
12	68688993	NUP107	+	CTGTAATCCGG	ATC
12	76084627	NAP1L1	-	TGCCGCTGCCG	CTG
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	96035544	LTA4H	-	GGTCGCTGTGC	CTG
12	109097661	UNG	+	GTTCGCTGCCT	CTG
12	110742713	PPP1CC	-	GTGGGAAGGCG	AAG
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	119179100	HSPB8	+	GCTGGATCTGC	ATC
12	120534714	RNF10	+	AACCGCTGCCG	CTG
12	122526860	RSRC2	-	GGACTCTGAAC	CTG
13	27621842	POLR1D	+	CGCCGCTGCGG	CTG
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	37005957	EXOSC8	+	TCGAGATTCCG	ATT
13	44436799	TSC22D1	-	CTGGGATCCGC	ATC
13	77026845	FBXL3	-	GGGGGAAGCCG	AAG
13	79481322	NDFIP2	+	GGCCGCTGCGG	CTG
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	22919038	RBM23	-	AAGGAACGGAG	ACG
14	22957035	HAUS4	-	CCCGAACGAGA	ACG
14	24098259	PCK2	+	GGTGATTGTAA	TTG
14	24441767	SDR39U1	-	AGGTAATCGGC	ATC
14	24442179	SDR39U1	-	TCCGAAGGTCA	AGG
14	24442508	SDR39U1	-	GACGGAAGGCG	AAG
14	35292424	PSMA6	+	GCCTGGTGCGG	GTG
14	49893311	ARF6	+	CCGCGCTGCCT	CTG
14	60165354	DHRS7	-	CTCTGGTGCGG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	69767170	SRSF5	+	GAGTTAAGTCC	AAG
14	103629274	KLC1	+	TGCTGGTGCGA	GTG
14	103711107	XRCC3	-	TCCTGGTGGCC	GTG
14	103711227	XRCC3	-	ATGACACGGAC	ACG
15	43792366	SERF2	+	AGCCGCTGCCG	CTG
15	48331507	DUT	+	AAACTCTGGGG	CTG
15	66514016	ZWILCH	+	CAGCAAAGGCC	AAG
15	66515637	ZWILCH	+	TTGGGAAGGCA	AAG
15	67236707	AAGAB	-	GTGTGGTGCCA	GTG
15	67236790	AAGAB	-	TGTGGAAGTGA	AAG
15	68820798	ANP32A	-	ATTGATTGAAT	TTG
15	70892339	THAP10	-	GGCCGCTGCGA	CTG
15	73633239	NPTN	-	ATTCGCTGTTG	CTG
15	74695914	EDC3	-	GTGTGGTGTGC	GTG
15	74873271	SCAMP2	-	GCCCGCTGGCC	CTG
15	74995661	SCAMP5	+	GCCGAACGGCC	ACG
15	77420923	HMG20A	+	GGCGATTGAGA	TTG
15	78944986	CTSH	-	CAGCGCTGCGA	CTG
15	81001580	TLNRD1	+	CCCCGCTGCCG	CTG
15	83067179	BTBD1	-	TGTCCATAACG	ATA
15	84716369	SEC11A	-	GCGGGAAGTGG	AAG
16	1943175	MSRB1	-	GCGCGCTGCGG	CTG
16	2896397	FLYWCH2	+	GAGAAATCCAC	ATC
16	8868977	CARHSP1	-	GCAGAACGGAT	ACG
16	28538952	NUPR1	-	AGACAAAGCGT	AAG
16	28975005	SPNS1	+	CAGTGGTGCTC	GTG
16	29806688	MAZ	+	CCCCGCTGCGG	CTG
16	29808166	MAZ	+	CTGTGGTGCGG	GTG
16	29816423	PAGR1	+	CGTGATTGGCT	TTG
16	29862921	CDIPT	-	CCGCGCTGCGG	CTG
16	29862958	CDIPT	-	AGGTGGTGCGG	GTG
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	30610074	ZNF689	-	TGGACACGGAA	ACG
16	56748235	NUP93	+	CTAGGATCTGC	ATC
16	57737153	KATNB1	+	CTTGATTGGTG	TTG
16	67846954	NUTF2	+	TGCCGCTGCCG	CTG
16	67846960	NUTF2	+	TGCCGCTGCCG	CTG
16	67873206	EDC4	+	GCGTGGTGCGC	GTG
16	70523922	SF3B3	+	TCTCGCTGCAG	CTG
16	75566405	GABARAPL2	+	TGCCGCTGCCG	CTG
16	81096303	GCSH	-	TAGCGCTGCGA	CTG
16	83808027	HSBP1	+	AACGGAAGTGT	AAG
16	84102088	MBTPS1	-	GTTGATTGATC	TTG
16	84617930	COTL1	-	TCCCGCTGCGG	CTG
16	85799751	COX4I1	+	GCGGCAGGTGA	AGG
16	87841152	SLC7A5	-	AGGTGATGTGT	ATG
17	1558552	PITPNA	-	GAGTAATCCTG	ATC
17	7251522	CTDNEP1	-	CCCATGTGGGC	GTG
17	7562052	SENP3	+	GGTGGAAGCTG	AAG
17	7866510	NAA38	-	GCCAAATCTTA	ATC
17	7883236	NAA38	-	AGCAGAGGTAG	AGG
17	8162909	VAMP2	-	TGCCGCTGCCA	CTG
17	16381449	UBB	+	CGGGGAAGGCG	AAG
17	17591649	PEMT	-	GCGTGGTGCCT	GTG
17	28332373	IFT20	-	ACTATGTGCTC	GTG
17	28717314	RAB34	-	CGCGGATCCGG	ATC
17	28897627	FLOT2	-	ACCCGCTGCTG	CTG
17	37510727	DUSP14	+	TCTGGATCCGG	ATC
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	38752808	PSMB3	+	GAGGGATCCTA	ATC
17	41836198	NT5C3B	-	CTCGAACGGGA	ACG
17	42562189	COASY	+	CGGTGGTGCAA	GTG
17	42562290	COASY	+	CCCTGGTGCAG	GTG
17	47649995	KPNB1	+	GCGCTCTGAGC	CTG
17	48101269	CBX1	-	CTCTGAGGTGA	AGG
17	48831060	CALCOCO2	+	CGCCGCTGCTG	CTG
17	49636807	SPOP	-	CAGAGATTTCC	ATT
17	49707887	SLC35B1	-	CGCCGCTGCTG	CTG
17	58007174	SRSF1	-	GTGGGAAGGCC	AAG
17	58007211	SRSF1	-	TGCCGCTGCGG	CTG
17	63600927	TACO1	+	GGGTCATTAGC	ATT
17	64506222	DDX5	-	CTCCGCTGCCG	CTG
17	74203749	RPL38	+	AGGTAATCTGG	ATC
17	74203872	RPL38	+	GTTCGCTGCCA	CTG
17	75049242	KCTD2	+	TCTGATTGACA	TTG
17	75148635	JPT1	-	TTTTCATTAGG	ATT
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	76737251	SRSF2	-	CGCGGAAGGCA	AAG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	28177001	CDH2	-	GAGCGCTGCGG	CTG
18	32092737	RNF138	+	GGCCGCTGCCG	CTG
18	49491822	RPL17	-	CTGGATTGGTG	TTG
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
19	1104098	GPX4	+	GGGCTCTGGCC	CTG
19	1269366	CIRBP	+	TTGTGGTGCGC	GTG
19	1438398	RPS15	+	GACCAAAGCGA	AAG
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	1440004	RPS15	+	GCCTGGTGCAT	GTG
19	1941353	CSNK1G2	+	CCGCGCTGCGC	CTG
19	2328479	LSM7	-	CCCGCAGGATA	AGG
19	2785626	THOP1	+	GGTGGAAGGAG	AAG
19	3192493	NCLN	+	TGAACACGGAG	ACG
19	6459662	SLC25A23	-	CGCCGCTGCCG	CTG
19	10310902	FDX2	-	GCCATGTGTAT	GTG
19	10315388	FDX2	-	CCTGGAAGGTA	AAG
19	11435709	PRKCSH	+	CGTGTAGGTGT	AGG
19	14492888	GIPC1	-	GTGATGTGAAG	GTG
19	14492890	GIPC1	-	CTGTGATGTGA	ATG
19	14496038	GIPC1	-	GGAGCAGGTGA	AGG
19	14517007	DNAJB1	-	CGGTGGTGCCA	GTG
19	16197978	AP1M1	+	CGTCGCTGCCG	CTG
19	18281593	JUND	-	GGGCGCTGCGG	CTG
19	33202877	LRP3	+	AGCACACGGAG	ACG
19	33379150	CEBPG	+	TACATGTGAAG	GTG
19	34172600	LSM14A	+	GTGGGATCTGC	ATC
19	36228810	ZNF146	+	GAAGGATCTGC	ATC
19	36236049	ZNF146	+	TGAATGTGGGG	GTG
19	36236069	ZNF146	+	CTCATATGTTG	ATG
19	36236086	ZNF146	+	GTCGAACGTGC	ACG
19	36236375	ZNF146	+	AGTAAATCCTC	ATC
19	36236421	ZNF146	+	TGAATGTGGGA	GTG
19	37172635	ZNF585A	-	GATAAATCTTT	ATC
19	38264583	SPINT2	+	TGGCTCTGGCG	CTG
19	38647723	ACTN4	+	GGCTGGTGGGC	GTG
19	40365759	PLD3	+	TCTCGCTGCGG	CTG
19	40465719	BLVRB	-	AGACTCTGAGG	CTG
19	43614351	ZNF428	-	GGACGCTGCTC	CTG
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	46601322	CALM3	+	GCGCGCTGCGG	CTG
19	46788563	SLC1A5	-	TTTCTCTGGCT	CTG
19	49085493	SNRNP70	+	GCCTGGTGCGC	GTG
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	49813238	FUZ	-	AGTTAATCCTC	ATC
19	49877255	AKT1S1	-	GCCGAACGGAT	ACG
19	55258950	PPP6R1	-	GGAGATTGAGC	TTG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
19	56146339	ZNF444	+	CCAGGAAGGGC	AAG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
20	380843	TRIB3	+	GGATGGTGCGA	GTG
20	543689	CSNK2A1	-	CGCCGCTGCCG	CTG
20	1393053	FKBP1A	-	GGTCGCTGTTG	CTG
20	4686511	PRNP	+	GAGGCAGGTAA	AGG
20	10434149	MKKS	-	GGCCTCTGGCG	CTG
20	17968583	SNX5	-	GGATGGTGGCG	GTG
20	32743444	COMMD7	-	GGAGGAAGCTG	AAG
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	35658980	RBM12	-	CAGGATTGACT	TTG
20	45406727	DBNDD2	+	CAGCGCTGCAG	CTG
20	51022925	KCNG1	-	GGGGAACGGAA	ACG
20	58889245	GNAS	+	GCTCTCTGGCT	CTG
20	58895612	GNAS	+	TCTAGGTGCTG	GTG
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
21	17612810	BTG3	-	GCTCGCTGCGC	CTG
22	23767917	CHCHD10	-	CACCGCTGCCG	CTG
22	32412194	RTCB	-	CTTCAAAGCGG	AAG
22	32479061	FBXO7	+	TGGGATTGTTT	TTG
22	37560536	CDC42EP1	+	CGCCGCTGCAG	CTG
22	50508295	NCAPH2	+	CTCGGAAGGCA	AAG
1	1000080	HES4	-	CCGGGATCCGC	ATC
1	1228873	SDF4	-	TTGGATTGGAG	TTG
1	1228878	SDF4	-	GGGGATTGGAT	TTG
1	1273803	UBE2J2	-	CGGCGCTGCGG	CTG
1	11012700	TARDBP	+	CGTCGCTGCTT	CTG
1	23959970	PNRC2	+	AGCCGCTGCCG	CTG
1	26472563	HMGN2	+	CGCCGCTGCAT	CTG
1	27914554	RPA2	-	TTGTGGTGCCA	GTG
1	28259610	SESN2	+	CTGCGCTGCGG	CTG
1	28736990	YTHDF2	+	CTCCGCTGCGT	CTG
1	31310110	ZCCHC17	+	TCAGGAAGGCC	AAG
1	31919068	PTP4A2	-	TTGCCATAATG	ATA
1	32013952	KHDRBS1	+	CGTCGCTGCCG	CTG
1	33036853	AK2	-	AACTGGTGGCA	GTG
1	36394139	LSM10	-	AGCTGGTGTGG	GTG
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808205	C1orf122	+	GGAGGAAGTGA	AAG
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	38012762	UTP11	+	TGCGGATCCGG	ATC
1	38873319	MYCBP	-	CGCCGCTGCCG	CTG
1	40040797	CAP1	+	GAACTCTGAGG	CTG
1	45550870	AKR1A1	+	CCGCGCTGCGG	CTG
1	50959958	FAF1	-	GCCCGCTGGCC	CTG
1	58783407	JUN	-	AGCCGCTGCTC	CTG
1	62437196	USP1	+	TGTTGGTGCAA	GTG
1	63370931	ALG6	+	GTACTCTGGCA	CTG
1	63523153	ITGB3BP	-	CAGTGGTGCTT	GTG
1	87328908	LMO4	+	TGCCGCTGCGC	CTG
1	93346459	DR1	+	CCTAAATCTCT	ATC
1	100266330	RTCA	+	CCGCTCTGGCG	CTG
1	100266348	RTCA	+	TGTCGCTGCGG	CTG
1	109985033	AHCYL1	+	AGCCGCTGGCC	CTG
1	150151017	PLEKHO1	+	GCTATGTGGTG	GTG
1	150294210	MRPS21	+	TCCATGTGCTC	GTG
1	150974657	CERS2	-	AGTACACGGAG	ACG
1	151198955	PIP5K1A	+	CCGGATTGAAA	TTG
1	151254772	PSMD4	+	GGAGGAAGGTG	AAG
1	151993835	S100A10	-	TAAGGAAGGCG	AAG
1	153634111	CHTOP	+	GGCCGCTGCAG	CTG
1	153976912	JTB	-	TCCCCATATAC	ATA
1	153976967	JTB	-	GGTGATTGTCT	TTG
1	154961603	PYGO2	-	CGCCGCTGCCG	CTG
1	154961635	PYGO2	-	CGATGGTGCAG	GTG
1	155051382	ADAM15	+	CGCCGCTGCCA	CTG
1	155135895	SLC50A1	+	GCGGGATCCGA	ATC
1	156727696	ISG20L2	-	CATCCATAAGC	ATA
1	156741086	MRPL24	-	CCCATGTGCTG	GTG
1	161176564	B4GALT3	-	ATTCGCTGCTG	CTG
1	165768846	TMCO1	-	CGGTGGTGGCG	GTG
1	211675496	NEK2	-	CGACTCTGGCG	CTG
1	225428022	LBR	-	CGTGGATCTGC	ATC
1	228108414	MRPL55	-	TACATGTGTCT	GTG
1	231241365	GNPAT	+	CCGGGAAGGCA	AAG
2	9630974	YWHAQ	-	AAGTGGTGGGA	GTG
2	27370696	SNX17	+	AGCCGCTGCGG	CTG
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	32039751	DPY30	-	TAAGAACGAAC	ACG
2	32039776	DPY30	-	AGCTGGTGGCG	GTG
2	65130065	RAB1A	-	GCTGATTGTGT	TTG
2	69419590	NFU1	-	TAGGATTGAAG	TTG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	85539234	MAT2A	+	AGCCGCTGCCG	CTG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	127294098	ERCC3	-	TCTCTCTGCTG	CTG
2	127811045	WDR33	-	CTTCGCTGGCC	CTG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
2	168890356	SPC25	-	ATCTGGTGTGG	GTG
2	169700950	PHOSPHO2	+	GGGTAATCCAA	ATC
2	210002747	RPE	+	AGACTCTGGGG	CTG
2	215312103	ATIC	+	CGCCGCTGCTG	CTG
2	215312460	ATIC	+	GCAATGTGCTG	GTG
2	218270104	AAMP	-	AGTGGATCCGC	ATC
2	218270133	AAMP	-	TGACTCTGGGA	CTG
2	231781233	PDE6D	-	GGCCGCTGCGG	CTG
2	238203581	ILKAP	-	TGTCGCTGCTG	CTG
2	238203606	ILKAP	-	GGCCGCTGCTC	CTG
3	9791478	TADA3	-	TCCCCATATCC	ATA
3	9792341	TADA3	-	GGACTCTGAAG	CTG
3	12663846	RAF1	-	GCCGAACGACA	ACG
3	12840334	RPL32	-	GGCGATTGGAA	TTG
3	23945481	NR1D2	+	CACCGCTGCTT	CTG
3	32570788	DYNC1LI1	-	GAGTGGTGTGA	GTG
3	33798708	PDCD6IP	+	CCCGAACGGCG	ACG
X	16719679	SYAP1	+	GCTCGCTGCGG	CTG
X	19344016	PDHA1	+	CGCCGCTGCCG	CTG
X	20141800	EIF1AX	-	GATCTCTGAAG	CTG
X	56729348	NBDY	+	CTGTAATCCTT	ATC
X	100636715	TSPAN6	-	CGGTGGTGCAG	GTG
X	101623866	ARMCX3	+	ATTTAATCCTA	ATC
X	103215222	BEX4	+	TTAGGAAGCGG	AAG
X	103310876	BEX2	-	GTAGGAAGCGG	AAG
X	103376612	BEX3	+	GGAGCAGGTAA	AGG
X	103678627	MORF4L2	-	TCTTCATTGCA	ATT
X	104113456	ZCCHC18	+	CTGGGATCTGC	ATC
X	107775548	TSC22D3	-	CGCTAATTTCC	ATT
X	134566694	PLAC1	-	TCTGATTGGCT	TTG
X	134566703	PLAC1	-	GGTTCATTATC	ATT
X	136169931	FHL1	+	CAACCATATCC	ATA
X	154444167	FAM50A	+	CGCCGCTGCCG	CTG
X	154444231	FAM50A	+	CGCCGCTGCCA	CTG
X	155070945	CMC4	-	CAGTTAAGGTT	AAG
Y	2691350	CD99	+	GCGCTCTGGGC	CTG
+2 Nm
3	48187980	CDC25A	-	GAAGAGGGAGC	AGG
3	48188174	CDC25A	-	TGAGAGGGAAG	AGG
3	50328169	TUSC2	-	GGGCAGGTTAT	AGG
3	50350710	NPRL2	-	CAGGAGGTGGG	AGG
3	51674280	TEX264	+	CTTGAGGTGCA	AGG
3	52686059	GNL3	+	AGGCAGGTTGA	AGG
3	100709557	TFG	+	CGCGATTGGCC	ATT
3	113746050	NAA50	-	CGGCTTGCGGG	TTG
3	113746202	NAA50	-	CGGGAGGGAGC	AGG
3	129183841	CNBP	-	TACCTTGCGAG	TTG
3	134485795	ANAPC13	-	GGACTTGCGTG	TTG
3	139389566	COPB2	-	CGGGATTGGAC	ATT
3	141876673	ATP1B3	+	GAGGAGGTGTT	AGG
3	150546295	SERP1	-	GCGCTTGCGGC	TTG
3	167734849	PDCD10	-	GTTGAAGAGGG	AAG
3	184174885	AP2M1	+	GCAGACGAGCA	ACG
3	184711883	MAGEF1	-	GGGCTTGCGCG	TTG
3	185937896	TRA2B	-	TTCGATTGAAG	ATT
4	15681383	FBXL5	-	AAGCAGGTAGT	AGG
4	39458474	RPL9	-	GGCCTTGCGTC	TTG
4	54064484	CHIC2	-	GGCGGTGGCGG	GTG
4	55396155	TMEM165	+	CCTCTTGCGGC	TTG
4	77075484	CCNI	-	GAGGAAGAGGA	AAG
4	77075775	CCNI	-	CGAGAGGGAGC	AGG
4	82373782	HNRNPD	-	CGCGAGGTAGA	AGG
4	139301619	NAA15	+	AAGGAGGTGTC	AGG
4	140373674	SCOC	+	CCTGAGGTGTC	AGG
4	146182914	LSM6	+	TAGGATTGTTA	ATT
4	173334254	HMGB2	-	TCCAATACCCT	ATA
5	69366555	TAF9	-	GAACTTGCGTC	TTG
5	73448418	FOXD1	-	GCAGAGGGAGC	AGG
5	74697057	HEXB	+	TTTGATTGATA	ATT
5	96702904	CAST	+	TCCGGTGTCCA	GTG
5	137754331	HNRNPA0	-	GCGGAGGTGGC	AGG
5	139293772	MATR3	+	AGAGAGGTACC	AGG
5	139561524	UBE2D2	+	GAGGAAGAGGC	AAG
5	139561550	UBE2D2	+	GGCGGTGGCGG	GTG
5	140567107	SLC35A4	+	TAACTTGATTT	TTG
5	140647878	IK	+	CTCGATTGTTG	ATT
5	141636817	HDAC3	-	GCGGAGGTGCG	AGG
5	150449548	RPS14	-	CGGGATTGAGT	ATT
5	150449637	RPS14	-	TGGGACGAGAG	ACG
5	163437771	CCNG1	+	GAGGGTGGTTA	GTG
5	173328247	STC2	-	GAGGAAGAGGG	AAG
5	173328297	STC2	-	AAGGAAGAGTG	AAG
5	173328319	STC2	-	GAGGAGGGAAA	AGG
5	176388780	HIGD2A	+	GCTGAGGTCGG	AGG
5	177303860	PRELID1	+	TGCGGTGGTGA	GTG
5	179623612	HNRNPH1	-	TCGCTTGCAGT	TTG
5	179806773	MGAT4B	-	AAGCTTGCGCC	TTG
5	181243875	RACK1	-	GGAGAGGTTGT	AGG
6	10747847	TMEM14B	+	CGGCTTGCGCT	TTG
6	13328314	TBC1D7	-	CCGGGTGTGTT	GTG
6	24667131	ACOT13	+	CCTCTTGCGCT	TTG
6	24775096	GMNN	+	GAGGATTGAGC	ATT
6	26638666	ZNF322	-	CATGATTGAAA	ATT
6	31159035	TCF19	+	ACAGAGGTGAT	AGG
6	31159144	TCF19	+	GCAGATTGGAG	ATT
6	31159448	TCF19	+	AGAGGTGGTGC	GTG
6	31652624	BAG6	-	AGCGGTGGCGG	GTG
6	32972556	BRD2	+	GAAGAGGGAAT	AGG
6	34248979	SMIM29	-	CGGGAGGTAAG	AGG
6	34425834	RPS10	-	GGAGAGGGGGA	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	ATT
6	75243775	COX7A2	-	GTTGGTGGTGT	GTG
6	96897847	NDUFAF4	-	GCCGGTGTTCC	GTG
6	108260955	SNX3	-	GCGGAGGGAGC	AGG
6	110982094	RPF2	+	TTGCAGGTAGC	AGG
6	116574060	RWDD1	+	TAGCTTGATTG	TTG
6	138404375	HEBP2	+	GAGGAGGGACC	AGG
6	149749793	PCMT1	+	GGGGACGCGAG	ACG
6	149749820	PCMT1	+	TGGGAGGTGGT	AGG
6	159789615	TCP1	-	TGGGGTGGTGT	GTG
7	1569402	PSMG3	-	TTTGATTGACT	ATT
7	6374558	RAC1	+	TTGGGTGGTGG	GTG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	AGG
7	43771149	BLVRA	+	AAGGAAGAGAC	AAG
7	44798814	PPIA	+	TTGGAGGTAGT	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	45111664	TBRG4	-	ATGGAGGTCAG	AGG
7	76047866	STYXL1	-	CAAGAGGTGGA	AGG
7	76048093	MDH2	+	GTGGAGGTCGT	AGG
7	87219582	TMEM243	-	AGGCTTGCAGT	TTG
7	96709786	SEM1	-	TGGGAGGTGTT	AGG
7	99410052	BUD31	+	AGAGAGGGAAG	AGG
7	100430850	MEPCE	+	CCGGAGGGAGT	AGG
7	102478878	POLR2J	-	CTGGACGCAAC	ACG
7	104207918	ORC5	-	TGCGGTGGTGC	GTG
7	107891213	DLD	+	GCGGAGGTGAA	AGG
7	116210685	TES	+	GAGGAGGGGAC	AGG
7	140673183	ADCK2	+	GGCGAGGTGCT	AGG
7	141738493	SSBP1	+	CGGGAGGTGTT	AGG
7	141738580	SSBP1	+	GGTGGTGGCGC	GTG
8	26354547	PPP2R2A	+	CTACTTGAAAA	TTG
8	27837713	PBK	-	TTTGAAGAGGT	AAG
8	30812517	PPP2CB	-	GGAGAGGGGAG	AGG
8	37695815	ZNF703	+	GGCGGTGGCGG	GTG
8	37695846	ZNF703	+	GAGGAGGGGAG	AGG
8	38176380	LSM1	-	AGGGAAGAGGT	AAG
8	38176636	LSM1	-	TAAGAGGGAGT	AGG
8	54022233	TCEA1	-	TGCGGTGGTGG	GTG
8	54101846	LYPLA1	-	CCGCTTGCGCT	TTG
8	76986187	PEX2	-	AAAAAGGTGAG	AGG
8	81718199	ZFAND1	-	GATGATTGTTC	ATT
8	109334395	ENY2	+	GCCGAAGAGTG	AAG
8	125091900	NSMCE2	+	AAGGAGGTGGG	AGG
8	127736263	MYC	+	GCAGAGGGAGC	AGG
8	144358853	SLC52A2	+	GCTCTTGCGGT	TTG
8	144792246	RPL8	-	GGAGAGGGTAG	AGG
8	144792345	RPL8	-	GGCCTTGCGGC	TTG
9	15510887	PSIP1	-	GCGCAGGTGGC	AGG
9	21974861	CDKN2A	-	GGAGAGGGGGA	AGG
9	33264333	BAG1	-	GGCGAAGAGAT	AAG
9	33264369	BAG1	-	AGTGAAGAGGC	AAG
9	33817678	UBE2R2	+	GCGGAGGGGAG	AGG
9	35072481	VCP	-	CCGCTTGCGGG	TTG
9	72363557	ZFAND5	-	AAAGAGGGAAC	AGG
9	81688695	TLE1	-	CCCGAAGAGGA	AAG
9	81689029	TLE1	-	GCACTTGCGGG	TTG
9	83978278	HNRNPK	-	ACAGATTGGTG	ATT
9	97983536	ANP32B	+	TTTGAAGAGGG	AAG
9	97983549	ANP32B	+	GAAGAGGGGAA	AGG
9	122159719	NDUFA8	-	GGCGACGCGGC	ACG
9	125241316	HSPA5	-	ACAGATTGACC	ATT
9	128689440	SET	+	GGGGAGGGAGA	AGG
9	128921931	PHYHD1	+	CCAGATTGAGG	ATT
9	136849410	PHPT1	+	GAGGAGGGGAC	AGG
10	12196216	CDC123	+	GGAGAGGGAAA	AGG
10	13344991	SEPHS1	-	AGGGAGGGGAG	AGG
10	13344995	SEPHS1	-	GCAGAGGGAGG	AGG
10	45003357	ZNF22	+	ACATTTGGTTA	TTG
10	72220194	ANAPC16	+	CATGGTGGTGC	GTG
10	72220311	ANAPC16	+	CAAGAGGGAAA	AGG
10	72220346	ANAPC16	+	AAAGAAGAGAA	AAG
10	73252581	MRPS16	-	CGGCTTGCAGG	TTG
10	95656607	ALDH18A1	-	GGCGGTGGTGA	GTG
10	112446811	ZDHHC6	-	GCTGAGGTGTC	AGG
10	118341831	FAM204A	-	TGGGATTGGAG	ATT
10	125111022	CTBP2	-	TCGTGTGAACT	GTG
10	125111056	CTBP2	-	GAAGGTGTATT	GTG
10	125160322	CTBP2	-	CGGGACGAGGT	ACG
10	125160338	CTBP2	-	GTGGACGCCGA	ACG
11	694992	DEAF1	-	GGCGGTGGCGG	GTG
11	8684698	RPL27A	+	GAAGGTGGTTG	GTG
11	10808899	EIF4G2	-	ATGGAGGTGGC	AGG
11	14498952	COPB1	-	AAGGATTGGTT	ATT
11	16738705	C11orf58	+	GCGGATTGTAA	ATT
11	32583852	EIF3M	+	GGTCTTGCGAG	TTG
11	33161449	CSTF3	-	ATTGGTGTTGG	GTG
11	43312027	API5	+	CTGGAGGTGTA	AGG
11	46381730	MDK	+	CGGGAGGGAGC	AGG
11	57672550	ZDHHC5	+	TTGGATTGAAA	ATT
11	62671696	UQCC3	+	CAGCTTGCGGC	TTG
11	62831989	STX5	-	TGAGATTGGAA	ATT
11	64246866	PPP1R14B	-	GGGGAGGGGGC	AGG
11	65014192	ARL2	+	CGGGAGGGGGC	AGG
11	65262259	POLA2	+	CTGGGTGGGCC	GTG
11	65572631	FAM89B	+	TTGGAGGGAAG	AGG
11	65572639	FAM89B	+	AAGGAGGTGGC	AGG
11	65720764	RNASEH2C	-	TAGGAGGGAGG	AGG
11	66438817	MRPL11	-	GATGGTGGCGC	GTG
11	67483078	AIP	+	GCCGAGGTGCT	AGG
11	67606982	NDUFV1	+	CGTGAGGTGAC	AGG
11	93741427	TAF1D	-	GAGGGTGGTGT	GTG
11	112226409	PTS	+	GAGGAGGTGCC	AGG
11	119018323	RPS25	-	CTTGACGAGGC	ACG
11	119334727	RNF26	+	CCCGACGCGAC	ACG
11	125572518	EI24	+	TTTGGTGGTGA	GTG
12	6724609	COPS7A	+	TTCCTTGCAGC	TTG
12	22046302	CMAS	+	GAGGAAGATGG	AAG
12	31074023	DDX11	+	CGGGACGAGGA	ACG
12	48957375	ARF3	-	CCAGAGGGAGC	AGG
12	52070071	ATG101	+	GGGGAGGTGGG	AGG
12	54280081	CBX5	-	GGCGGTGGTGG	GTG
12	55966865	CDK2	+	CGAGAGGTATA	AGG
12	57752306	CDK4	-	TAGCTTGCGGC	TTG
12	93469265	MRPL42	+	CCACTTGATAA	TTG
12	96035534	LTA4H	-	CTGTGTGATCC	GTG
12	101407724	ARL1	-	GGGCTTGCGAG	TTG
12	104021467	GLT8D2	-	GTGGAGGTGGG	AGG
12	110468873	FAM216A	+	GGGGAGGGATG	AGG
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	110742771	PPP1CC	-	AAGGAGGTGTG	AGG
12	120201031	RPLP0	-	ATGGAGGGGTC	AGG
13	60163819	DIAPH3	-	CAGCTTGCGGC	TTG
13	60163868	DIAPH3	-	TTGGGTGGCGG	GTG
13	77026858	FBXL3	-	CGGGGTGGTGT	GTG
13	113297302	LAMP1	+	CCTCTTGCGTC	TTG
14	21511246	METTL3	-	CGAGAGGTGTC	AGG
14	22589168	DAD1	-	TACCTTGCGTG	TTG
14	24098259	PCK2	+	GGTGATTGTAA	ATT
14	24441771	SDR39U1	-	AAAGAGGTAAT	AGG
14	24442179	SDR39U1	-	TCCGAAGGTCA	AAG
14	49893733	ARF6	+	TCCGACGCGAT	ACG
14	60734852	MNAT1	+	TAGGAGGGAAA	AGG
14	64388371	MTHFD1	+	GCGGAGGGAGT	AGG
14	67360406	EIF2S1	+	TGTGATTGAAG	ATT
14	77458074	AHSA1	+	CAGGAGGTGCT	AGG
14	95535079	GLRX5	+	CGGCTTGCGTG	TTG
14	96379755	GSKIP	+	CTTCAGGTACT	AGG
14	103335760	EIF5	+	ACTCTTGCAGT	TTG
14	105021044	CDCA4	-	GGCGGTGGCGG	GTG
15	43792355	SERF2	+	AGGCAGGTTGG	AGG
15	48331479	DUT	+	CCGGAGGTGCC	AGG
15	52568901	ARPP19	-	GCAGAGGGAGC	AGG
15	59657486	GTF2A2	-	GGAGAGGTGGT	AGG
15	68820798	ANP32A	-	ATTGATTGAAT	ATT
15	72271095	PARP6	-	GCACTTGACTG	TTG
15	77071106	TSPAN3	-	GCACTTGCTGG	TTG
15	77420923	HMG20A	+	GGCGATTGAGA	ATT
15	78872938	MORF4L1	+	TCTGACGCGGA	ACG
15	78872982	MORF4L1	+	GGGGGTGGTGG	GTG
15	96331656	NR2F2	+	AGGGAGGGAGA	AGG
16	53929	SNRNP25	+	GCGGGTGGGCC	GTG
16	1959573	NDUFB10	+	ACGGAGGTAGA	AGG
16	2883346	FLYWCH2	+	GGAGAGGGAGG	AGG
16	4614856	UBALD1	-	GTGGACGCGTG	ACG
16	23680999	PLK1	+	CCCGAGGTGCT	AGG
16	28538936	NUPR1	-	GAAGAAGAGAG	AAG
16	28538939	NUPR1	-	GGAGAAGAAGA	AAG
16	29816423	PAGR1	+	CGTGATTGGCT	ATT
16	29862960	CDIPT	-	GCAGGTGGTGC	GTG
16	30076051	PPP4C	+	AAAGAGGGAGG	AGG
16	30445814	SEPHS2	-	CTGCAGGTAAT	AGG
16	31135539	PRSS8	-	TACCTTGCGTG	TTG
16	57737153	KATNB1	+	CTTGATTGGTG	ATT
16	70523886	SF3B3	+	AGGGAGGTAGC	AGG
16	84102088	MBTPS1	-	GTTGATTGATC	ATT
16	84618050	COTL1	-	CAGCTTGCAGG	TTG
16	85801185	COX4I1	+	GAAGGTGTACA	GTG
16	89560865	RPL13	+	CTGGAGGGTTC	AGG
17	6651542	MED31	-	TTTGGTGTCTT	GTG
17	7562019	SENP3	+	GCTGGTGGCGG	GTG
17	7562028	SENP3	+	GGCGGTGGCGG	GTG
17	7562035	SENP3	+	GCGGAGGTGGA	AGG
17	7562041	SENP3	+	GTGGAGGTGGA	AGG
17	7562047	SENP3	+	GTGGAGGTGGA	AGG
17	7614791	FXR2	-	GCTGAGGTGAC	AGG
17	7866528	NAA38	-	AAAGAAGAGCC	AAG
17	16381184	UBB	+	TAACAGGTACT	AGG
17	18865499	PRPSAP2	+	AAGGAGGTTGT	AGG
17	40288003	CDC6	+	GAGGAGGTGGA	AGG
17	42562187	COASY	+	CGCGGTGGTGC	GTG
17	42833487	PSME3	+	ACAGAGGGAGG	AGG
17	42833491	PSME3	+	AGGGAGGGAGC	AGG
17	42998460	RPL27	+	CCGGGTGGTTG	GTG
17	44345330	GRN	+	TCGGACGCAGG	ACG
17	49622868	SPOP	-	GAAGAGGGAAC	AGG
17	50397404	LRRC59	-	TTGGGTGGGGG	GTG
17	63601063	TACO1	+	CAGCTTGAACC	TTG
17	63773448	CCDC47	-	TCGGACGCAGG	ACG
17	68248311	AMZ2	+	GAAGAAGAGGC	AAG
17	75049242	KCTD2	+	TCTGATTGACA	ATT
17	80147005	EIF4A3	-	AGCGAGGTCGG	AGG
17	80147043	EIF4A3	-	AGCGAGGTCGG	AGG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	49491822	RPL17	-	CTGGATTGGTG	ATT
18	49492258	RPL17	-	TCTGAGGTCCG	AGG
18	59900113	PMAIP1	+	TCCGAGGTGCT	AGG
19	1021027	TMEM259	-	ACACTTGCGGG	TTG
19	1269384	CIRBP	+	CCGCTTGCGTC	TTG
19	1885428	ABHD17A	-	GCGGAGGGACC	AGG
19	2785562	THOP1	+	GGCGGTGGCGG	GTG
19	2785602	THOP1	+	GCCGAGGTGGC	AGG
19	2785635	THOP1	+	AGGGAGGGAGC	AGG
19	7682244	TRAPPC5	+	CAGGGTGGCGG	GTG
19	9827956	UBL5	+	GCTGGTGGCGT	GTG
19	9827984	UBL5	+	TTCGAGGTGAG	AGG
19	10310853	FDX2	-	GGAGAGGTGAG	AGG
19	10500059	KEAP1	-	GGTGGTGGTGT	GTG
19	10500062	KEAP1	-	AGAGGTGGTGG	GTG
19	10718167	DNM2	+	ACAGACGCCGC	ACG
19	11435710	PRKCSH	+	GTGTAGGTGTG	AGG
19	12806655	RNASEH2A	+	GCTGGTGGTGG	GTG
19	12806658	RNASEH2A	+	GGTGGTGGCGG	GTG
19	14492877	GIPC1	-	TGACTTGCCCC	TTG
19	14492908	GIPC1	-	GATGAAGAAAC	AAG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14529690	TECR	+	TGGGAGGGAGC	AGG
19	17245277	NR2F6	-	CGAGAGGGGTG	AGG
19	17245664	NR2F6	-	CAACTTGCGGC	TTG
19	17245876	NR2F6	-	GGCGGTGGCGG	GTG
19	17245882	NR2F6	-	GTCGGTGGCGG	GTG
19	18571893	UBA52	+	GTTGGTGGCGG	GTG
19	33196777	LRP3	+	CCTTAGGTAAG	AGG
19	35648351	COX6B1	+	TGTGGTGTCTT	GTG
19	36235975	ZNF146	+	GTCTTTGGTTT	TTG
19	38264606	SPINT2	+	TGGGAGGTGTA	AGG
19	38283648	SPINT2	+	GAAGGTGGTGG	GTG
19	39125879	PAK4	+	TTCCAGGTCGA	AGG
19	40365888	PLD3	+	CCGGAGGTAGC	AGG
19	43614357	ZNF428	-	GGGGAGGGACG	AGG
19	43619626	ZNF428	-	CTACTTGCGAC	TTG
19	47231120	BBC3	-	CACGACGCGGA	ACG
19	47778734	SELENOW	+	TGGGAGGTTAG	AGG
19	48872635	PPP1R15A	+	GGTGACGCGCA	ACG
19	49451666	PIH1D1	-	GTCGATTGAGG	ATT
19	49929417	NUP62	-	GAAGAGGTAAG	AGG
19	55258950	PPP6R1	-	GGAGATTGAGC	ATT
19	55280086	HSPBP1	-	AGTCAGGTGCG	AGG
19	55675326	EPN1	+	CTCCTTGCGTT	TTG
19	56146319	ZNF444	+	GGACTTGACTC	TTG
19	58558457	UBE2M	-	GGCGACGCGGG	ACG
19	58558509	UBE2M	-	GCGGGTGGCGG	GTG
20	10420539	MKKS	-	AGGCTTGCAAT	TTG
20	10434142	MKKS	-	GGCGGTGGCGG	GTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	35658980	RBM12	-	CAGGATTGACT	ATT
20	35699451	ROMO1	+	AGCGAGGTGAG	AGG
20	37519274	BLCAP	-	GTTGAAGAAAG	AAG
20	43591054	IFT52	+	CCTCAGGTAAA	AGG
20	58889213	GNAS	+	CGTCAGGTGGC	AGG
20	58889215	GNAS	+	TCAGGTGGCTG	GTG
20	58889328	GNAS	+	TGCCTTGCGTG	TTG
20	62303002	ADRM1	+	GAGGAAGAGCG	AAG
20	64066478	TCEA2	+	CAGGAGGGAGC	AGG
21	33542080	GART	-	CCAGGTGGCCA	GTG
22	19479096	UFD1	-	CCAGGTGGTGT	GTG
22	31107531	SELENOM	-	CAGCTTGCGCA	TTG
22	32479061	FBXO7	+	TGGGATTGTTT	ATT
22	37566129	CDC42EP1	+	GCGCTTGAACA	TTG
22	38317379	CSNK1E	-	GAGGAGGGAGG	AGG
22	43955571	SAMM50	+	GGAGAGGGAAC	AGG
1	1228873	SDF4	-	TTGGATTGGAG	ATT
1	1228878	SDF4	-	GGGGATTGGAT	ATT
1	7961777	PARK7	+	CAGGAAGAGGC	AAG
1	23959962	PNRC2	+	CGAGAGGGAGC	AGG
1	27832760	PPP1R8	+	GGGCAGGTAAG	AGG
1	28259668	SESN2	+	GGGGAAGAGTC	AAG
1	32336172	MARCKSL1	-	GCGGAGGTGCA	AGG
1	37808167	C1orf122	+	ACCGACGCGCC	ACG
1	37808294	C1orf122	+	GAGGATTGAAG	ATT
1	37808332	C1orf122	+	AGCCTTGCGAA	TTG
1	39026376	NDUFS5	+	AGAGAAGAGTC	AAG
1	40040783	CAP1	+	CCGGAGGTGAG	AGG
1	40040801	CAP1	+	TCTGAGGTGAG	AGG
1	43974990	ATP6V0B	+	TGGGACGCGTT	ACG
1	53946500	LRRC42	+	GAGGAGGGAGC	AGG
1	53947810	LRRC42	+	CTAGAGGGATC	AGG
1	58783956	JUN	-	AGCCAGGTCGG	AGG
1	68232363	WLS	-	GAGGAGGGAGC	AGG
1	68232380	WLS	-	AAGGAGGGAGT	AGG
1	70411381	CTH	+	TTCGGTGTTCT	GTG
1	87329244	LMO4	+	AAGCAGGTAAG	AGG
1	94927004	CNN3	-	GAGGAGGGAGT	AGG
1	110963712	LRIF1	-	GATGAGGTGTC	AGG
1	111619900	RAP1A	+	GAGGAGGTGGA	AGG
1	150294150	MRPS21	+	GGATTTGGACT	TTG
1	150629550	ENSA	-	GCGCAGGTTGT	AGG
1	150974722	CERS2	-	GAAGAGGGAGG	AGG
1	150974725	CERS2	-	GCGGAAGAGGG	AAG
1	151190146	VPS72	-	GCAGGTGGCGG	GTG
1	151198883	PIP5K1A	+	GGGGAGGTGGC	AGG
1	151198955	PIP5K1A	+	CCGGATTGAAA	ATT
1	153976966	JTB	-	GTGATTGTCTG	TTG
1	153976967	JTB	-	GGTGATTGTCT	ATT
1	153976976	JTB	-	TGTCAGGTGGG	AGG
1	153977247	JTB	-	ATGCTTGCGGG	TTG
1	154983918	FLAD1	+	GTGCTTGCGAC	TTG
1	155140491	DPM3	-	GTAGAGGTAAG	AGG
1	165827759	UCK2	+	GCGGAGGGAGT	AGG
1	173477363	PRDX6	+	TTGCTTGCTGT	TTG
1	175000037	CACYBP	+	GATCTTGCGCA	TTG
1	180502288	ACBD6	-	ACAGAGGGACG	AGG
1	180502347	ACBD6	-	ACTGGTGGGCC	GTG
1	181088745	IER5	+	GGAGAGGTTAG	AGG
1	183635707	ARPC5	-	GCTGAGGTAGA	AGG
1	183635713	ARPC5	-	GGGCTTGCTGA	TTG
1	201153958	TMEM9	-	CCAGGTGTCCG	GTG
1	201171490	TMEM9	-	TGTGAGGTACG	AGG
1	202951150	ADIPOR1	-	TCAGAGGGAGA	AGG
1	203007432	TMEM183A	+	TGGCTTGCGGC	TTG
1	226408049	PARP1	-	TTCGGTGGCGG	GTG
1	228082765	ARF1	+	TCTGAGGTGAG	AGG
1	228108319	MRPL55	-	TAGCAGGTTGC	AGG
1	228108441	MRPL55	-	GGAGAGGTTGG	AGG
1	228108938	MRPL55	-	GGAGAGGGATG	AGG
1	228109004	MRPL55	-	GGAGAGGGAGC	AGG
1	228109149	MRPL55	-	CCGCAGGTTGG	AGG
1	241848796	EXO1	+	ACAGAGGGATA	AGG
2	9418706	ITGB1BP1	-	AATGGTGGTGA	GTG
2	10445232	ODC1	-	GCAGAGGGATT	AGG
2	26034336	RAB10	+	GGGGAGGGGAG	AGG
2	27051766	AGBL5	+	GGAGAGGGAGC	AGG
2	27370677	SNX17	+	GCGGAGGGGGA	AGG
2	32039469	DPY30	-	TGACTTGCAGG	TTG
2	32039775	DPY30	-	GCTGGTGGCGC	GTG
2	47403175	MSH2	+	CAGGAGGTGAG	AGG
2	65130065	RAB1A	-	GCTGATTGTGT	ATT
2	68062958	C1D	-	CGTGAGGTATT	AGG
2	69419590	NFU1	-	TAGGATTGAAG	ATT
2	73234344	CCT7	+	GAAGAGGGGAG	AGG
2	74458527	WBP1	+	GGCGGTGGCAG	GTG
2	74458537	WBP1	+	GCAGAGGTGGC	AGG
2	85539217	MAT2A	+	CAGCTTGCGCA	TTG
2	96208800	STARD7	-	GAGCTTGCGTG	TTG
2	96305484	SNRNP200	-	CAGCTTGCGGT	TTG
2	98608651	UNC50	+	CCCGGTGGCGG	GTG
2	98608679	UNC50	+	GAGGAGGTGGT	AGG
2	98608681	UNC50	+	GGAGGTGGTGG	GTG
2	112646571	SLC20A1	+	GAACTTGCGTC	TTG
2	169824782	METTL5	-	CGGGAGGTGGG	AGG
2	197500430	HSPE1	+	GCGGAGGGAGT	AGG
2	201072043	NDUFB3	+	TGAGAGGTCAG	AGG
2	202265881	NOP58	+	GTCGGTGTTTT	GTG
2	241501605	STK25	-	GGAGGTGGTGG	GTG
3	9649570	MTMR14	+	GGGGACGCGGG	ACG
3	9792390	TADA3	-	GAGGAGGTAGA	AGG
3	12840334	RPL32	-	GGCGATTGGAA	ATT
3	13420238	NUP210	-	GGTGACGCGCG	ACG
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	23917849	RPL15	+	TCACAGGTAAG	AGG
3	32238800	CMTM8	+	CTAGAGGGACA	AGG
X	13708727	RAB9A	+	GTTCTTGAAGC	TTG
X	16870267	RBBP7	-	AGAGAAGAGCG	AAG
X	38804343	MID1IP1	+	GCCCTTGCGTA	TTG
X	47193858	UBA1	+	AAGGAGGTGGC	AGG
X	54807757	MAGED2	+	CGAGAGGGACT	AGG
X	55000404	APEX2	+	TGGGAGGTGTT	AGG
X	71284413	NONO	+	TTAGAGGGAAC	AGG
X	100636717	TSPAN6	-	TGCGGTGGTGC	GTG
X	102154300	BEX5	-	TAGGAAGAAAA	AAG
X	103310860	BEX2	-	GAGCAGGTAAG	AGG
X	103310919	BEX2	-	CCCGGTGTCCC	GTG
X	103356591	TCEAL9	+	AAACTTGCGGG	TTG
X	103357669	TCEAL9	+	AGAGAGGTAGA	AGG
X	103376474	BEX3	+	CTCGGTGGTGA	GTG
X	134566694	PLAC1	-	TCTGATTGGCT	ATT
X	153688162	SLC6A8	+	CCGCTTGCAGA	TTG
X	154398420	RPL10	+	TCTCTTGCGGT	TTG
X	154437187	GDI1	+	GGCGGTGGCGG	GTG
+3 Nm
3	49748084	IP6K1	-	CCCATGTGCTG	ATG
3	50328168	TUSC2	-	GGCAGGTTATG	AGG
3	52270803	WDR82	-	CCAAAGAGAAC	AAG
3	52686060	GNL3	+	GGCAGGTTGAT	AGG
3	52686066	GNL3	+	TTGATGTGTTT	ATG
3	88150011	C3orf38	+	CGTAGGGGCGA	AGG
3	100709616	TFG	+	CCGAGGGGGCC	AGG
3	129279718	HMCES	+	GCGAGGGGCGG	AGG
3	138174833	DBR1	-	TGTAGGGCGTT	AGG
3	150546167	SERP1	-	CCGAGGGGTGG	AGG
3	179569853	ACTL6A	+	ACATTGGATCC	TTG
3	184174907	AP2M1	+	GACATCTTGGG	ATC
3	194136300	HES1	+	TAAAAGAGACA	AAG
4	676163	MYL5	+	ACCATCTTGGC	ATC
4	24584490	DHX15	-	GGGAGGGGTGG	AGG
4	77075483	CCNI	-	AGGAAGAGGAG	AAG
4	82447956	ENOPH1	+	TTAAAGAGTAT	AAG
4	102827498	UBE2D3	-	CGTAGGGCCGG	AGG
4	103096262	BDH2	-	CACAGGTTCCA	AGG
4	120066795	MAD2L1	-	CTGTTGGAGCC	TTG
4	146176406	LSM6	+	TGCGTGTCCGC	GTG
5	57175636	GPBP1	+	AAAAAGAGACC	AAG
5	74689398	HEXB	+	CCCAGGTTCAG	AGG
5	139561435	UBE2D2	+	ACCAAGAGAGG	AAG
5	140175243	CYSTM1	+	CTCAGGTTCAG	AGG
5	140566616	SLC35A4	+	GCTATGTGGTG	ATG
5	149551128	CSNK1A1	-	ATCAGGTTCCC	AGG
5	173328296	STC2	-	AGGAAGAGTGG	AAG
5	175968227	THOC3	-	GAGTTGGAAGC	TTG
5	177303655	RAB24	-	CCCAGGTTCGG	AGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	AAG
5	180280576	MAPK9	-	ATATTGCAGGA	TTG
6	24667142	ACOT13	+	CCTAGGGGCGG	AGG
6	24719155	C6orf62	-	TTTTTGGAAAG	TTG
6	30067366	PPP1R11	+	AGGGTGTCTCA	GTG
6	32972736	BRD2	+	CCAAAGAGACT	AAG
6	33275859	RPS18	+	AAGAGGGCGGG	AGG
6	33784359	LEMD2	-	GCCATCCAAGC	ATC
6	36027877	MAPK14	+	TGTAGGGGCGA	AGG
6	43017220	KLHDC3	+	TGGAGGGCGGG	AGG
6	44116622	MRPL14	-	TCTATCTTGGG	ATC
6	73262789	KHDC1	-	TGCAAGAGAGC	AAG
6	110982091	RPF2	+	GAGTTGCAGGT	TTG
6	111780605	FYN	-	GACATGTGGTG	ATG
6	111873017	FYN	-	AGGAGGGCGGG	AGG
6	117675600	NUS1	+	CGCAGGGGCGG	AGG
6	138987745	REPS1	-	CCCAGGTTCCT	AGG
6	139374484	CITED2	-	TCTATGTGCTG	ATG
6	143960542	PLAGL1	-	CACAGGTTTGA	AGG
6	144095542	SF3B5	-	GAGTTGTTACC	TTG
7	10940140	NDUFA4	-	GTAGTGTCTCA	GTG
7	10940153	NDUFA4	-	ACTTTGGAAGT	TTG
7	16753960	TSPAN13	+	CACAGGTTCCA	AGG
7	25125202	CYCS	-	AAAAAGAGGTG	AAG
7	26200699	HNRNPA2B1	-	GAGTTGTTTCT	TTG
7	26201777	CBX3	+	CGGAGGGCCGG	AGG
7	43771150	BLVRA	+	AGGAAGAGACC	AAG
7	45111667	TBRG4	-	CGGATGGAGGT	ATG
7	100431149	MEPCE	+	GCTAGGGGTGG	AGG
7	128862903	ATP6V1F	+	TGCAGGGATGG	AGG
7	140673299	ADCK2	+	TGGAGGGCGGG	AGG
7	141014939	MRPS33	-	ACGAGGGCGCG	AGG
7	151345348	NUB1	+	TTCAGGGATGG	AGG
7	151519748	RHEB	-	AAGAGGGGCGG	AGG
8	22141780	REEP4	-	GCCAGGTTCTC	AGG
8	30082998	SARAF	-	CCCAGGTTCGG	AGG
8	30812469	PPP2CB	-	GGGAGGGCGGC	AGG
8	38030536	EIF4EBP1	+	GGGAGGGCAGC	AGG
8	38106378	ASH2L	+	TATAGGGAGGC	AGG
8	38176379	LSM1	-	GGGAAGAGGTT	AAG
8	56074277	RPS20	-	TGTAGGGGCGG	AGG
8	56074480	RPS20	-	GTAAGGGCTGA	AGG
8	76986187	PEX2	-	AAAAAGGTGAG	AAG
8	100721833	PABPC1	-	ACCAAGAGACC	AAG
8	102655682	KLF10	-	CGAGTGTCTCC	GTG
8	144104743	MAF1	+	CCGATCTTGAA	ATC
9	21994376	CDKN2A	-	CAAAGGGCGGC	AGG
9	33264332	BAG1	-	GCGAAGAGATG	AAG
9	74952820	C9orf40	-	GCGAGGGCTGA	AGG
9	97983537	ANP32B	+	TTGAAGAGGGG	AAG
9	113375567	HDHD3	-	TACAGGTTCAC	AGG
9	125707012	MAPKAP1	-	AACGTGTCCCG	GTG
10	43394664	HNRNPF	-	GAAGTGTCTCC	GTG
10	43394672	HNRNPF	-	ACCATCCAGAA	ATC
10	62805009	ADO	+	GCAAGGGGCGG	AGG
10	72220347	ANAPC16	+	AAGAAGAGAAA	AAG
10	73252580	MRPS16	-	GGCTTGCAGGT	TTG
10	119872709	MCMBP	-	GGGAGGGCGCG	AGG
10	132331776	STK32C	-	TGGAGGGGCGA	AGG
11	6683302	MRPL17	-	AAGTTGGAAAC	TTG
11	8684703	RPL27A	+	TGGTTGTTACC	TTG
11	18394586	LDHA	+	CCGATTCCGGA	ATT
11	33736396	CD59	-	AGGATCTTGGG	ATC
11	46630051	ATG13	+	ATCTTGGACTC	TTG
11	57682444	ZDHHC5	+	TGTATGTGTCA	ATG
11	64246886	PPP1R14B	-	CAAAGGGCGGG	AGG
11	65041179	SAC3D1	+	GACAGGTTCAG	AGG
11	65572628	FAM89B	+	GCGTTGGAGGG	TTG
11	67401835	PPP1CA	-	CGGAGGGCGGG	AGG
11	68268208	C11orf24	-	CACATGTGCCA	ATG
11	93741444	TAF1D	-	TGGAGGGCTGA	AGG
11	119018328	RPS25	-	GACATCTTGAC	ATC
11	119335100	RNF26	+	GTTTTGGACTA	TTG
12	6493512	MRPL51	-	TCCAGGTTCTC	AGG
12	6766612	PTMS	+	GCCAGGTTCCG	AGG
12	56041952	RPS26	+	CCCATGTGCAC	ATG
12	56714692	NACA	-	CTCATCTTAGG	ATC
12	56714701	NACA	-	AAGTTGTTTCT	TTG
12	74537943	ATXN7L3B	+	GGGATTCCGGA	ATT
12	110281600	ATP2A2	+	GCGAGGGGCGG	AGG
12	120534406	RNF10	+	CCCAGGGGCGA	AGG
12	124012062	ZNF664	+	AATAAGAGACT	AAG
13	27424651	GTF3A	+	AGCAGGGAGCC	AGG
13	37002491	EXOSC8	+	AGAAAGAGAAC	AAG
14	20325639	CCNB1IP1	-	TTCAAGAGACT	AAG
14	24232335	NEDD8	-	TGGAGGGCGGC	AGG
14	24441773	SDR39U1	-	AAAAAGAGGTA	AAG
14	90401324	CALM1	+	AACTTGGAACT	TTG
15	43792356	SERF2	+	GGCAGGTTGGA	AGG
15	43792359	SERF2	+	AGGTTGGAGCC	TTG
15	63157429	RPS27L	-	GGTAGGGCTGA	AGG
15	81001376	TLNRD1	+	GGGAGGGCGTG	AGG
16	28538935	NUPR1	-	AAGAAGAGAGG	AAG
16	29962131	TMEM219	+	CCGAGGGGTAA	AGG
16	29996279	INO80E	+	GGGAGGGCAGA	AGG
16	31180174	FUS	+	GTGTTGGAACT	TTG
16	69121490	CHTF8	-	AGCTTGTTTTC	TTG
16	69132538	CHTF8	-	GGGAGGTTCGG	AGG
16	70526644	SF3B3	+	CTCAGGTTTCC	AGG
16	81006857	CMC2	-	TGGAGGGCGTC	AGG
16	84618049	COTL1	-	AGCTTGCAGGC	TTG
17	4940839	RNF167	+	GGGAGGGCGCA	AGG
17	6651541	MED31	-	TTGGTGTCTTC	GTG
17	7236637	PHF23	-	GTCATCCAAGA	ATC
17	7251522	CTDNEP1	-	CCCATGTGGGC	ATG
17	7866517	NAA38	-	TGAAAGAGCCA	AAG
17	7866527	NAA38	-	AAGAAGAGCCT	AAG
17	7883266	NAA38	-	TGAAAGAGAAA	AAG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	AGG
17	16381097	UBB	+	TTTAGGGGCGG	AGG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	28332373	IFT20	-	ACTATGTGCTC	ATG
17	40288014	CDC6	+	AAGAAGAGGAT	AAG
17	40645846	SMARCE1	-	TTAGTGTCTCA	GTG
17	43022354	VAT1	-	TCCATCCAGCT	ATC
17	50397426	LRRC59	-	CGGAGGGCTCA	AGG
17	68248225	AMZ2	+	AGGAGGGGCGG	AGG
17	75393723	GRB2	-	CAGAAGAGAGG	AAG
17	76348541	PRPSAP1	-	ATCAAGAGACC	AAG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AGG
19	572603	BSG	+	CGGTTGGAGGT	TTG
19	1021014	TMEM259	-	GTTAGGGCGCG	AGG
19	1438570	RPS15	+	GCGAGGGGCGG	AGG
19	1969706	CSNK1G2	+	CTCAGGTTTCC	AGG
19	9827968	UBL5	+	GGCAGGTTCGA	AGG
19	10310902	FDX2	-	GCCATGTGTAT	ATG
19	14492888	GIPC1	-	GTGATGTGAAG	ATG
19	14572021	NDUFB7	-	TGCAGGGATCT	AGG
19	16185440	FAM32A	+	AGAGTGTCATG	GTG
19	17267505	BABAM1	+	AGGAGGTTCAG	AGG
19	19193019	RFXANK	+	TGGAAGAGAAA	AAG
19	29942453	URI1	+	CTGAGGGCGGG	AGG
19	33379150	CEBPG	+	TACATGTGAAG	ATG
19	36236049	ZNF146	+	TGAATGTGGGG	ATG
19	36236069	ZNF146	+	CTCATATGTTG	ATA
19	36236105	ZNF146	+	CTGAAGAGAAA	AAG
19	36236421	ZNF146	+	TGAATGTGGGA	ATG
19	38264660	SPINT2	+	GCGAGGGCGCG	AGG
19	40365929	PLD3	+	CTCAGGGGTAG	AGG
19	41353464	TGFB1	-	CCCATTCCGGA	ATT
19	58499183	SLC27A5	-	TGGAGGGCGTG	AGG
20	10413750	MKKS	-	CAAAAGAGTAT	AAG
20	25339344	ABHD12	-	GAAAGGGCGTG	AGG
20	31742591	TPX2	+	TGAAAGAGAAG	AAG
20	37301235	MANBAL	+	CAGAAGAGACG	AAG
20	44885738	YWHAB	+	CCGATTCCGGA	ATT
20	49174223	STAU1	-	ACATTGTTCCT	TTG
20	57354032	RAE1	+	TTTAGGTTCAA	AGG
20	58895612	GNAS	+	TCTAGGTGCTG	AGG
20	62303003	ADRM1	+	AGGAAGAGCGA	AAG
21	43107524	U2AF1	-	GCAGTGTCGAC	GTG
22	19122306	DGCR2	-	CCCAGGTTCAG	AGG
22	21867516	MAPK1	-	GGGAGGGGCGA	AGG
22	31944562	YWHAH	+	GAGAGGGCGCG	AGG
22	32479039	FBXO7	+	ATGAAGAGACC	AAG
22	38317378	CSNK1E	-	AGGAGGGAGGC	AGG
1	1890828	GNB1	-	ACGAGGGCGCT	AGG
1	9942630	LZIC	-	ACTAAGAGACA	AAG
1	28259669	SESN2	+	GGGAAGAGTCC	AAG
1	28259700	SESN2	+	CGGATTCCGGA	ATT
1	31919466	PTP4A2	-	TAATTGCAAGC	TTG
1	39026377	NDUFS5	+	GAGAAGAGTCA	AAG
1	39576726	PABPC4	-	AAAAAGAGAAA	AAG
1	43970137	DPH2	+	CCCAGGGAGGT	AGG
1	58783236	JUN	-	AGGAGGGCGCA	AGG
1	58783928	JUN	-	CAAATCTTATT	ATC
1	62437319	USP1	+	GGCAGGGACTC	AGG
1	110407594	LAMTOR5	-	CACTTGGAAGA	TTG
1	110407618	LAMTOR5	-	GGGATGGAGGC	ATG
1	119712004	PHGDH	+	CCGATTCCGAG	ATT
1	150151017	PLEKHO1	+	GCTATGTGGTG	ATG
1	150294151	MRPS21	+	GATTTGGACTG	TTG
1	150294170	MRPS21	+	AATAAGAGACA	AAG
1	150294210	MRPS21	+	TCCATGTGCTC	ATG
1	150629549	ENSA	-	CGCAGGTTGTC	AGG
1	150974724	CERS2	-	CGGAAGAGGGA	AAG
1	151166478	SCNM1	+	AAGAAGAGTCG	AAG
1	151198912	PIP5K1A	+	GTAAAGAGACG	AAG
1	151198961	PIP5K1A	+	TGAAAGAGAGC	AAG
1	153634133	CHTOP	+	GAAAGGGCAGG	AGG
1	153634268	CHTOP	+	CTCAGGTTCGG	AGG
1	153668574	ILF2	-	TAGTTGTTTAC	TTG
1	153670964	ILF2	-	GGAAGGGGCGG	AGG
1	153976936	JTB	-	CGTTTGTTTTT	TTG
1	153976966	JTB	-	GTGATTGTCTG	ATT
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	155262183	SCAMP3	-	TGGAGGGCAGA	AGG
1	155689113	DAP3	+	GCTTTGGAGCC	TTG
1	156741086	MRPL24	-	CCCATGTGCTG	ATG
1	172442716	PIGC	-	TCCAGGGAGGT	AGG
1	228108414	MRPL55	-	TACATGTGTCT	ATG
1	231528730	TSNAX	+	CCCAGGTTCCC	AGG
2	20447415	RHOB	+	GGGAGGGCAGC	AGG
2	27662206	SUPT7L	-	TTGAAGAGACA	AAG
2	46615177	PIGF	-	GCCATCCAAGA	ATC
2	74458515	WBP1	+	GGCAGGGACCA	AGG
2	149587704	MMADHC	-	AGGAAGAGTCC	AAG
2	177212776	HNRNPA3	+	GAGTTGGAAGA	TTG
2	197500297	HSPE1	+	GGGAGGGGCGA	AGG
2	201072034	NDUFB3	+	TGAGTGTCCTG	GTG
2	207624392	METTL21A	-	CAGAGGGCGGG	AGG
2	215312460	ATIC	+	GCAATGTGCTG	ATG
2	241501550	STK25	-	GACATCCAGCA	ATC
3	9365034	THUMPD3	+	TTAAAGAGACA	AAG
3	9365054	THUMPD3	+	ATCTTGGAAGC	TTG
3	9986705	EMC3	-	GAGAAGAGAAG	AAG
3	14178844	LSM3	+	GAAAGGGCGCA	AGG
X	16870074	RBBP7	-	GCGAGGGGCGA	AGG
X	16870266	RBBP7	-	GAGAAGAGCGC	AAG
X	47659063	UXT	-	GGGAGGGGCGG	AGG
X	49079806	WDR45	-	GTCAGGGACAC	AGG
X	101624527	ARMCX3	+	AGAAGGGGCGA	AGG
X	103310433	BEX2	-	TGCAGGTTTGC	AGG
X	103357101	TCEAL9	+	CTGTTGTTTCC	TTG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AAG
X	103685172	MORF4L2	-	ATCTTGGGTAA	TTG
X	103685175	MORF4L2	-	AGAATCTTGGG	ATC
X	120604197	MCTS1	+	CCCATTCCGGG	ATT
X	136169935	FHL1	+	CATATCCAGCC	ATC
X	154478971	LAGE3	-	GAGAGGGCGGG	AGG
+4 Nm
3	44976002	ZDHHC3	-	GCAGGGGAAGG	AGG
3	45388676	LARS2	+	CTGTGAGCAGG	GTG
3	48434927	CCDC51	-	CCCTGGGGCAC	CTG
3	48435003	CCDC51	-	CCAAGCCAGCC	AAG
3	48473062	SHISA5	-	AGAGGGGAAAG	AGG
3	48695398	IP6K2	-	ACAAGCCAAGG	AAG
3	50328142	TUSC2	-	GTGTGAGCAGA	GTG
3	50328174	TUSC2	-	GGCTGGGGCAG	CTG
3	50359259	TMEM115	-	CTACGCTGCGG	ACG
3	52261475	WDR82	-	GGGTGGTGGCC	GTG
3	52686064	GNL3	+	GGTTGATGTGT	TTG
3	134485413	ANAPC13	-	ATAGGAAGCGA	AGG
3	136819169	SLC35G2	+	GCACGCCCGCG	ACG
3	160565442	KPNA4	-	AGAGGAGAAGG	AGG
3	179569853	ACTL6A	+	ACATTGGATCC	ATT
3	180989653	DNAJC19	-	CTCTGAGCTGG	CTG
3	185937922	TRA2B	-	TAAGGAAGGTG	AGG
3	197950251	RPL35A	+	ATTTGGGGGCA	TTG
4	6640756	MRFAP1	+	AAAGGGTAAAA	AGG
4	6640800	MRFAP1	+	GCATAGCGAGT	ATA
4	20253684	SLIT2	+	ATTTGGTGCAC	TTG
4	24584417	DHX15	-	TAATAACTGCC	ATA
4	39458584	RPL9	-	CACTGGGGCCC	CTG
4	55396058	TMEM165	+	GGATGGTGCTG	ATG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	165379113	CPE	+	GGCTGGTGCGG	CTG
4	165379191	CPE	+	GTAGGAAGGCA	AGG
5	52800215	PELO	+	GGATAGAGGAA	ATA
5	69372156	RAD17	+	ATATAGAGGAA	ATA
5	74767274	NSA2	+	GCGTGGTGTGG	GTG
5	77492275	WDR41	-	GCCTGGGGCGG	CTG
5	138331596	CDC25C	-	GCTTGAGGTAA	TTG
5	141320723	TAF7	-	TGGTGATGCGA	GTG
5	149551305	CSNK1A1	-	CAGTGGTGGCA	GTG
5	160422306	PTTG1	+	GAATAATCCAG	ATA
5	169583835	SPDL1	+	GGACGCCCTGA	ACG
5	173328230	STC2	-	AAAGGATCCAG	AGG
5	173328242	STC2	-	AGAGGGGAGCA	AGG
5	173328280	STC2	-	GGAGGGGAAGC	AGG
5	173328298	STC2	-	AAAGGAAGAGT	AGG
5	175478638	SFXN1	+	GGAAGCGGTGA	AAG
5	176388556	NOP16	-	TGCTGGTGCGG	CTG
5	176388564	NOP16	-	GTTTGAGCTGC	TTG
5	178204608	HNRNPAB	+	GGAGGAGACAC	AGG
5	178204641	HNRNPAB	+	GACTGGGGCGA	CTG
5	180280576	MAPK9	-	ATATTGCAGGA	ATT
5	180792980	MGAT1	-	CGGTGGGGGCC	GTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	19837415	ID4	+	GAGTGGGGTGA	GTG
6	19837433	ID4	+	CTAGGGGAGCG	AGG
6	31159039	TCF19	+	AGGTGATGTGT	GTG
6	31159448	TCF19	+	AGAGGTGGTGC	AGG
6	31159450	TCF19	+	AGGTGGTGCAG	GTG
6	33275824	RPS18	+	ATGTGGTGTTG	GTG
6	36594403	SRSF3	+	GGTTGGTGTTG	TTG
6	43498979	TJAP1	+	GCAGGCGGAGG	AGG
6	44127404	MRPL14	-	GCGTGGGGCGA	GTG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATA
6	89080874	PNRC1	+	TGCTGAGCGAC	CTG
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	138776099	CCDC28A	+	CCGTGGTGCAA	GTG
6	139374591	CITED2	-	GGAGGGGAAAT	AGG
6	144095510	SF3B5	-	GAAGGGGAAAG	AGG
6	155314444	TFB1M	-	GGATGGTGCTT	ATG
6	169723973	PHF10	-	CAAGGCGGAGG	AGG
7	2844251	GNA12	-	GCGTGGGGCGG	GTG
7	6374560	RAC1	+	GGGTGGTGGCC	GTG
7	38178392	STARD3NL	+	GCCTGGGGCGG	CTG
7	39623683	RALA	+	CCAGGCTCCCC	AGG
7	43729447	COA1	-	GCGTGGTGCTT	GTG
7	44798749	PPIA	+	CTAGGTAAGGG	AGG
7	45111653	TBRG4	-	CGGTGGTGCTC	GTG
7	97872355	ASNS	-	TTACGCCCAGG	ACG
7	100099596	MCM7	-	CAAGGAGAGGG	AGG
7	100673793	GNB2	+	GGCTGGGGCCA	CTG
7	116210592	TES	+	TGTTGAGCGGC	TTG
7	127652228	SND1	+	CTGTGAGCGCC	GTG
7	148698988	CUL1	+	CCAGGCGGAGG	AGG
7	151082721	TMUB1	-	CCCTGGGGTGG	CTG
7	151248600	SMARCD3	-	GGAAGAGAGAG	AAG
7	151519699	RHEB	-	GGAGGGGCGCC	AGG
7	152025883	GALNT11	+	CAAGGCGGTGA	AGG
8	407048	FBXO25	+	GACTGGGGGCC	CTG
8	27837737	PBK	-	CGCTGGGGGCC	CTG
8	27837766	PBK	-	TGTTGGTGCTA	TTG
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	30812481	PPP2CB	-	GGGTGGGGAGG	GTG
8	37849797	BRF2	-	CTTTGGGGCCG	TTG
8	55763976	TMEM68	-	GAATAGAGACA	ATA
8	56074480	RPS20	-	GTAAGGGCTGA	AAG
8	70608259	TRAM1	-	CGGTGAGCAGC	GTG
8	73976252	TMEM70	+	AGCTGGGGCGT	CTG
8	98045395	RPL30	-	GGTTGGGGGCC	TTG
8	99893640	COX6C	-	TGTTGAGGTGA	TTG
8	125091916	NSMCE2	+	GCAGGGGAAAT	AGG
8	125091924	NSMCE2	+	AATTGGGGTGC	TTG
8	125102075	NSMCE2	+	AGAGGGTAATC	AGG
9	21994376	CDKN2A	-	CAAAGGGCGGC	AAG
9	33264331	BAG1	-	CGAAGAGATGA	AAG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	35072500	VCP	-	GGAGGAAGCGA	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	TTG
9	113374374	HDHD3	-	AACTGGGGTGG	CTG
9	128322850	COQ4	+	GGACGCCCGCT	ACG
9	128689413	SET	+	CGAGGGTAGCG	AGG
9	128689507	SET	+	TGAGGGGAAGC	AGG
9	129632651	NTMT1	+	CCAGGAGAGTC	AGG
9	129632673	NTMT1	+	TCGTGGTGCTT	GTG
9	133149009	RALGDS	-	CCCTGGGGCCG	CTG
9	137188698	SSNA1	+	GGTTGGGGTGG	TTG
10	13344989	SEPHS1	-	GGAGGGGAGGG	AGG
10	16817336	RSU1	-	CCATCGTCTTA	ATC
10	45003357	ZNF22	+	ACATTTGGTTA	ATT
10	60778511	CDK1	+	AATTGAGCGGA	TTG
10	60780142	CDK1	+	TTAGGATCTAC	AGG
10	62805009	ADO	+	GCAAGGGGCGG	AAG
10	72216117	ANAPC16	+	GTAGGGGAAAG	AGG
10	72220196	ANAPC16	+	TGGTGGTGCAT	GTG
10	72220348	ANAPC16	+	AGAAGAGAAAA	AAG
10	80205409	ANXA11	-	GGACGCCCGCG	ACG
10	84141488	GHITM	+	ACCTGGTGCAC	CTG
10	112445457	ZDHHC6	-	GTAGGAAGGCA	AGG
10	125111022	CTBP2	-	TCGTGTGAACT	GTG
10	125111056	CTBP2	-	GAAGGTGTATT	AGG
10	125854168	DHX32	-	CAAGGATCTAA	AGG
11	694921	DEAF1	-	TGCTGAGCAGG	CTG
11	694938	DEAF1	-	CGAGGCGGAGG	AGG
11	4094903	RRM1	+	CCCTGAGCAGC	CTG
11	6481251	ARFIP2	-	TGAGGGGAAGA	AGG
11	8683061	RPL27A	+	CCCTGAGCGGA	CTG
11	8683962	RPL27A	+	ACAGGCATGAG	AGG
11	8684698	RPL27A	+	GAAGGTGGTTG	AGG
11	33161450	CSTF3	-	GATTGGTGTTG	TTG
11	59810667	MRPL16	-	GGACGCCCGTG	ACG
11	61333046	DDB1	-	TGTTGGGGGCC	TTG
11	61357745	CYB561A3	-	CTATCATTAGG	ATC
11	62598600	MTA2	-	GTCTGAGCAGC	CTG
11	63681546	RTN3	+	ACTTGAGCGAG	TTG
11	64166034	MACROD1	-	AAATAGAGTCC	ATA
11	64246886	PPP1R14B	-	CAAAGGGCGGG	AAG
11	64318189	PRDX5	+	GGAGGCGGAGT	AGG
11	64318208	PRDX5	+	CCGTGGGGCGG	GTG
11	65041264	SAC3D1	+	TGCTGAGCGCC	CTG
11	66438818	MRPL11	-	AGATGGTGGCG	ATG
11	68684658	GAL	+	CGACGCCCGGA	ACG
11	68900547	MRPL21	-	CCAGGGTAATA	AGG
11	75562243	SERPINH1	+	GCAGGGGAGCG	AGG
11	77637772	CLNS1A	-	GTGTGGTGCAC	GTG
11	78574576	NARS2	-	GAAGGGGAGCA	AGG
11	86068802	PICALM	-	GGGTGGGGTGG	GTG
11	102452741	TMEM123	-	GGAGGGGAAAC	AGG
11	118565816	IFT46	-	TTATAGAGGAG	ATA
11	125595887	STT3A	+	TGATCGTCGTG	ATC
12	6688177	ZNF384	-	GGAAGAGAGAG	AAG
12	10723298	YBX3	-	CCAAGAGAGAG	AAG
12	27014252	TM7SF3	-	GGATAGCGTGG	ATA
12	46372657	SLC38A2	-	GATTGGGGCGG	TTG
12	49005831	PRKAG1	-	CAATAGCGTGT	ATA
12	54280069	CBX5	-	TTGTGGTGCGG	GTG
12	56104706	PA2G4	+	TCAGGGGAAAC	AGG
12	56158392	MYL6	+	AGCTGAGCAGT	CTG
12	56315885	CNPY2	-	CACTGGGGCCA	CTG
12	57517741	DDIT3	-	GAAGGAAGTGT	AGG
12	84892184	SLC6A15	-	AAATAGAGTTA	ATA
12	93469230	MRPL42	+	AAAAGCAGTTT	AAG
12	96035534	LTA4H	-	CTGTGTGATCC	GTG
12	110502070	VPS29	-	GACTGAGCGGA	CTG
12	111842719	MAPKAPK5	+	CTGTGGGGGCC	GTG
12	120201021	RPLP0	-	CTTTGGGGGCC	TTG
12	120496312	DYNLL1	+	AAGTGGGGTGG	GTG
13	30465857	HMGB1	-	CCATAGAGACA	ATA
13	45120587	GTF2F2	+	GGACGCCCGCT	ACG
13	98576833	STK24	-	GGATCGTCGCG	ATC
14	22906240	RBM23	-	CCATCGTCGTG	ATC
14	24441769	SDR39U1	-	AGAGGTAATCG	AGG
14	35292424	PSMA6	+	GCCTGGTGCGG	CTG
14	54397057	CDKN3	+	ACGTGGGGCGG	GTG
14	58244871	PSMA3	+	ATAGGGGAAGC	AGG
14	60165354	DHRS7	-	CTCTGGTGCGG	CTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	75660790	ERG28	-	TGCTGGGGGCC	CTG
14	77326895	GSTZ1	+	GGATGGGGGCC	ATG
14	99480739	SETD3	-	CTAGGGGAAGC	AGG
14	102509557	ANKRD9	-	GGACGCCCGGC	ACG
14	103629274	KLC1	+	TGCTGGTGCGA	CTG
14	103711107	XRCC3	-	TCCTGGTGGCC	CTG
14	105021032	CDCA4	-	GGCTGAGCAGA	CTG
15	40695339	RAD51	+	CGTTGGGGGCC	TTG
15	40695368	RAD51	+	CCACGCCCGCG	ACG
15	64703064	OAZ2	-	CCCTGAGCAGA	CTG
15	67236707	AAGAB	-	GTGTGGTGCCA	GTG
15	67542823	MAP2K5	+	GGGTGGGGCAG	GTG
15	67543041	MAP2K5	+	CCATAGCGTTC	ATA
15	74695914	EDC3	-	GTGTGGTGTGC	GTG
15	88913361	MFGE8	-	GTCTGAGCAGC	CTG
16	352492	AXIN1	-	AGATGGGGGCC	ATG
16	4614847	UBALD1	-	TGAGGCGGAGG	AGG
16	28538934	NUPR1	-	AGAAGAGAGGC	AAG
16	28974831	SPNS1	+	GGCTGAGCGAC	CTG
16	28975005	SPNS1	+	CAGTGGTGCTC	GTG
16	29808166	MAZ	+	CTGTGGTGCGG	GTG
16	29862958	CDIPT	-	AGGTGGTGCGG	GTG
16	29862960	CDIPT	-	GCAGGTGGTGC	AGG
16	29862984	CDIPT	-	GGTTGGGGCGG	TTG
16	29926113	KCTD13	-	GGCTGGGGGCC	CTG
16	56730186	NUP93	+	ACCTGAGCGGC	CTG
16	56748235	NUP93	+	CTAGGATCTGC	AGG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	66552606	CKLF	+	GTAGGGGAGGG	AGG
16	67192208	E2F4	+	TGAGGGGAGGC	AGG
16	67873206	EDC4	+	GCGTGGTGCGC	GTG
16	69311492	VPS4A	+	GTGTGGGGCGG	GTG
16	83808014	HSBP1	+	GACTGAGCGGA	CTG
16	84700050	USP10	+	GCGTGAGCAGC	GTG
16	85801185	COX4I1	+	GAAGGTGTACA	AGG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
17	4940357	RNF167	+	GGAGGAGAGGT	AGG
17	7251299	CTDNEP1	-	TCATCGGGATG	ATC
17	7562225	SENP3	+	AGACGCCCGCC	ACG
17	7866516	NAA38	-	GAAAGAGCCAA	AAG
17	7883239	NAA38	-	AAAAGCAGAGG	AAG
17	7883265	NAA38	-	GAAAGAGAAAG	AAG
17	16380892	UBB	+	GCATAGAGGAG	ATA
17	17591649	PEMT	-	GCGTGGTGCCT	GTG
17	42562189	COASY	+	CGGTGGTGCAA	GTG
17	42562290	COASY	+	CCCTGGTGCAG	CTG
17	42833515	PSME3	+	GTAAGCCAGCA	AAG
17	47650073	KPNB1	+	GAAGGGGAGCC	AGG
17	48101269	CBX1	-	CTCTGAGGTGA	CTG
17	63827484	PSMC5	+	TGAAGAGAGAA	AAG
17	68248163	AMZ2	+	GCAGGGTAGCC	AGG
17	74203747	RPL38	+	AAAGGTAATCT	AGG
17	74203754	RPL38	+	ATCTGGGGCAA	CTG
17	75262078	MRPS7	+	CCCTGGGGGCC	CTG
17	81824545	MCRIP1	-	TGAGGGGATCT	AGG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AAG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	3247860	MYL12A	+	TGATAGCGGCA	ATA
18	32092134	RNF138	+	AGATAGCGGCG	ATA
18	35497891	INO80C	-	CCAGGGGAAGA	AGG
18	35972822	C18orf21	+	GGAGGGGAAGC	AGG
19	893115	MED16	-	GGACGCCCGCT	ACG
19	1269366	CIRBP	+	TTGTGGTGCGC	GTG
19	1438416	RPS15	+	TGAGGATCCGG	AGG
19	1438787	RPS15	+	TGACGCCCGAT	ACG
19	1440004	RPS15	+	GCCTGGTGCAT	CTG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	10252079	MRPL4	+	TCCTGGGGTGG	CTG
19	10500062	KEAP1	-	AGAGGTGGTGG	AGG
19	14433450	PKN1	+	CCACGCCCGGG	ACG
19	14492890	GIPC1	-	CTGTGATGTGA	GTG
19	14496083	GIPC1	-	GGAGGCGGAGG	AGG
19	14517007	DNAJB1	-	CGGTGGTGCCA	GTG
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	36228810	ZNF146	+	GAAGGATCTGC	AGG
19	36235688	ZNF146	+	AGATAGAGAGG	ATA
19	38283648	SPINT2	+	GAAGGTGGTGG	AGG
19	38647723	ACTN4	+	GGCTGGTGGGC	CTG
19	38931169	MRPS12	+	CTATAGAGGTA	ATA
19	43614351	ZNF428	-	GGACGCTGCTC	ACG
19	45885779	IRF2BP1	-	GACTGGGGCCA	CTG
19	47130895	SAE1	+	GCTTGAGCGGG	TTG
19	49085481	SNRNP70	+	GGCTGAGCAGC	CTG
19	49085493	SNRNP70	+	GCCTGGTGCGC	CTG
19	55641121	ZNF580	+	CCAGGGGAAGC	AGG
19	55643724	ZNF581	+	CGAGGGTAGCC	AGG
19	56146339	ZNF444	+	CCAGGAAGGGC	AGG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
20	380843	TRIB3	+	GGATGGTGCGA	ATG
20	10420553	MKKS	-	CCAGGGGAAGT	AGG
20	10420662	MKKS	-	ATTTGGGGTGG	TTG
20	10434132	MKKS	-	GCCTGGGGCGG	CTG
20	17968583	SNX5	-	GGATGGTGGCG	ATG
20	25339344	ABHD12	-	GAAAGGGCGTG	AAG
20	25390765	ABHD12	-	CTGTGAGCGGC	GTG
20	32743444	COMMD7	-	GGAGGAAGCTG	AGG
20	34031546	RALY	+	GCAGGTGGTGC	AGG
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	37179153	RPN2	+	CTGTGAGCGGG	GTG
20	49174223	STAU1	-	ACATTGTTCCT	ATT
20	50190904	CEBPB	+	TAATAGCGGCC	ATA
20	57266174	BMP7	-	ACCTGGGGCGG	CTG
20	58889215	GNAS	+	TCAGGTGGCTG	AGG
20	62143404	PSMA7	-	GGGTGGGGCGC	GTG
21	17612774	BTG3	-	TGAGGCGGAGC	AGG
21	33542080	GART	-	CCAGGTGGCCA	AGG
21	33641697	CRYZL1	-	CGTTGGGGCGG	TTG
21	43073297	CBS	-	GTTTGAGCGGT	TTG
22	19479096	UFD1	-	CCAGGTGGTGT	AGG
22	20117075	TRMT2A	-	GCCTGGGGCGA	CTG
22	20117517	RANBP1	+	TCGTGGGGCGG	GTG
22	20859067	SNAP29	+	CAGTGGGGCTC	GTG
22	30356820	SF3A1	-	CGAGGCGGACT	AGG
22	37566269	CDC42EP1	+	AGCTGAGCAGC	CTG
22	38700176	JOSD1	-	AGAAGAGAGAA	AAG
22	41544209	POLR3H	-	GCCTGGGGGCC	CTG
1	11681121	MAD2L2	-	GGTTGAGCGGG	TTG
1	23959869	PNRC2	+	AGCTGGGGTGG	CTG
1	25906393	STMN1	-	GACTGAGCAGG	CTG
1	27914554	RPA2	-	TTGTGGTGCCA	GTG
1	28643033	TAF12	-	CACTGGGGCAG	CTG
1	31310110	ZCCHC17	+	TCAGGAAGGCC	AGG
1	31919466	PTP4A2	-	TAATTGCAAGC	ATT
1	33036853	AK2	-	AACTGGTGGCA	CTG
1	36394139	LSM10	-	AGCTGGTGTGG	CTG
1	37808205	C1orf122	+	GGAGGAAGTGA	AGG
1	42682473	YBX1	+	CCCTGAGCAGC	CTG
1	46247881	RAD54L	+	ACACGCCCGCG	ACG
1	54053278	TMEM59	-	CGGTGGGGCGG	GTG
1	62437196	USP1	+	TGTTGGTGCAA	TTG
1	63523153	ITGB3BP	-	CAGTGGTGCTT	GTG
1	87328976	LMO4	+	GGAGGCGGAGA	AGG
1	110407643	LAMTOR5	-	TTCTGAGCCGG	CTG
1	111139576	DRAM2	-	TGAAGCAGTTA	AAG
1	116373289	ATP1A1	+	GGAGGCGGACA	AGG
1	149899665	BOLA1	+	GGCTGAGCGGC	CTG
1	150294150	MRPS21	+	GGATTTGGACT	ATT
1	151190146	VPS72	-	GCAGGTGGCGG	AGG
1	151198737	PIP5K1A	+	AAAGGGGAAAG	AGG
1	151254772	PSMD4	+	GGAGGAAGGTG	AGG
1	151993835	S100A10	-	TAAGGAAGGCG	AGG
1	153634133	CHTOP	+	GAAAGGGCAGG	AAG
1	153634146	CHTOP	+	GGGTGAGCAGA	GTG
1	153670964	ILF2	-	GGAAGGGGCGG	AAG
1	153984749	RAB13	-	ATATAGAGGGG	ATA
1	154961635	PYGO2	-	CGATGGTGCAG	ATG
1	155140270	DPM3	-	TCAGGGGAGCA	AGG
1	165768846	TMCO1	-	CGGTGGTGGCG	GTG
1	165827821	UCK2	+	GGAGGGGCGGC	AGG
1	182391757	GLUL	-	GTGTGAGCAGT	GTG
1	201153958	TMEM9	-	CCAGGTGTCCG	AGG
1	205750102	NUCKS1	-	AGAAGCCAGCA	AAG
1	226407934	PARP1	-	CTAGGGGAGGA	AGG
1	228108473	MRPL55	-	ACAGGCGGTTC	AGG
1	231241298	GNPAT	+	TCCTGAGCGAA	CTG
1	244864357	HNRNPU	-	GAGTGAGCGGA	GTG
2	9630974	YWHAQ	-	AAGTGGTGGGA	GTG
2	11465893	E2F6	-	GGACGCCCGGC	ACG
2	20447393	RHOB	+	AGGTGAGCAGT	GTG
2	26034259	RAB10	+	TCACGCCCGCT	ACG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	26034529	RAB10	+	GAACGCCCGAG	ACG
2	27370668	SNX17	+	CGCTGAGCAGC	CTG
2	32039776	DPY30	-	AGCTGGTGGCG	CTG
2	61537743	XPO1	-	GGAAGCGTCCC	AAG
2	63841128	UGP2	+	GGAAGAGAGAG	AAG
2	65130041	RAB1A	-	GTAGGGGAAGA	AGG
2	73737312	TPRKB	-	CACTGGGGGCC	CTG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	98608681	UNC50	+	GGAGGTGGTGG	AGG
2	168890356	SPC25	-	ATCTGGTGTGG	CTG
2	169700947	PHOSPHO2	+	TCAGGGTAATC	AGG
2	169824804	METTL5	-	TCCTGGGGCGG	CTG
2	172102573	DLX2	-	GCACGCCCGCC	ACG
2	176269471	MTX2	+	CCTTGGGGGCC	TTG
2	189784277	ORMDL1	-	GAGTGGGGCGG	GTG
2	197500249	HSPE1	+	CCTTGGGGCGA	TTG
2	197500324	HSPE1	+	CGCTGGGGCGA	CTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	200811954	BZW1	+	ACATCGGGGAT	ATC
2	208253914	IDH1	-	AACTGGGGTGA	CTG
2	231056950	PSMD1	+	AACTGAGCGGC	CTG
2	237973093	UBE2F	+	TCAGGGTAAAG	AGG
2	241501605	STK25	-	GGAGGTGGTGG	AGG
3	12663832	RAF1	-	CGTTGGGGCGG	TTG
3	14178844	LSM3	+	GAAAGGGCGCA	AAG
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	32570788	DYNC1LI1	-	GAGTGGTGTGA	GTG
3	41199566	CTNNB1	+	GGAGGCGGAGA	AGG
X	2691320	CD99	+	CCACGCCCTGC	ACG
X	16870265	RBBP7	-	AGAAGAGCGCC	AAG
X	47193897	UBA1	+	GGAGGAGAAGG	AGG
X	47193945	UBA1	+	GGAGGAGAAGG	AGG
X	47218887	CDK16	+	GGCTGAGCGGG	CTG
X	48897997	PQBP1	+	GGAAGAGAGTC	AAG
X	70289893	PDZD11	-	CAGTGAGCGGA	GTG
X	100636715	TSPAN6	-	CGGTGGTGCAG	GTG
X	101624527	ARMCX3	+	AGAAGGGGCGA	AAG
X	103215222	BEX4	+	TTAGGAAGCGG	AGG
X	103310876	BEX2	-	GTAGGAAGCGG	AGG
X	103357666	TCEAL9	+	GGAAGAGAGGT	AAG
X	103586664	TCEAL4	+	GGAGGGGAAAT	AGG
X	120604215	MCTS1	+	CTATCGTCGCC	ATC
X	155071126	CMC4	-	CTGTGAGCGGC	GTG
