-3 Nm
7	112450683	IFRD1	+	GGCGTCCCACG	ACG
8	17909925	FGL1	-	CCCGGGTAATA	ATA
8	17910239	FGL1	-	CGCGGGGAAGG	AGG
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	30812447	PPP2CB	-	GGCTCGGGATC	ATC
8	30812654	PPP2CB	-	GGCGGGGAAGG	AGG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
9	33025303	DNAJA1	+	AGAGGCGGAGG	AGG
9	34611314	RPP25L	-	TCACAGACAAG	AAG
9	81688897	TLE1	-	GCCTCGTCATC	ATC
9	107283416	RAD23B	+	CGCGGGGAAGG	AGG
9	137221215	RNF208	-	ACAGCCGGATG	ATG
10	5813346	GDI2	-	TCGCGCCCAAG	AAG
10	28677556	BAMBI	+	ACCCTTGCGTG	GTG
10	35336894	CCNY	+	CGCCGCTGCTG	CTG
10	68332201	HNRNPH3	+	GCGTAACTATC	ATC
10	72216117	ANAPC16	+	GTAGGGGAAAG	AAG
10	72223907	ANAPC16	+	TGCTAGAGAGG	AGG
10	73252537	MRPS16	-	CCGTAGAGCTG	CTG
10	73252581	MRPS16	-	CGGCTTGCAGG	AGG
10	79347521	PPIF	+	CCCCGCCCGTG	GTG
11	2139237	IGF2	-	CCTCGCTGCTG	CTG
11	32091191	RCN1	+	TCCTCGGGACG	ACG
11	46382013	MDK	+	GGTGGGGAAGG	AGG
11	57672949	ZDHHC5	+	GAGGGGGAAGG	AGG
11	59810667	MRPL16	-	GGACGCCCGTG	GTG
11	65096245	VPS51	+	CAGTTGGAACG	ACG
11	65096248	VPS51	+	TTGGAACGATG	ATG
11	67483150	AIP	+	AGCGGGGAAGG	AGG
11	68268105	C11orf24	-	GCTCTCCAAGG	AGG
11	73141896	FCHSD2	-	GAGGATTGATG	ATG
11	75562317	SERPINH1	+	CGACCCAGGTG	GTG
11	78079805	NDUFC2	-	TGGTCGTCGTG	GTG
11	78079814	NDUFC2	-	CCGGGGTAGTG	GTG
11	86068893	PICALM	-	GGCGGGGAAGG	AGG
11	125595887	STT3A	+	TGATCGTCGTG	GTG
11	129852477	TMEM45B	+	TAGGTGTCCTG	CTG
12	6970546	PHB2	-	GATCAGACATG	ATG
12	56104663	PA2G4	+	ACCACAGCCTG	CTG
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	110742771	PPP1CC	-	AAGGAGGTGTG	GTG
12	117099317	TESC	-	TGAGAGGGACG	ACG
12	120496186	DYNLL1	+	GGAGACCGTTG	TTG
13	30465812	HMGB1	-	GCGACTCTGTG	GTG
13	30465831	HMGB1	-	AGAGCCGGACG	ACG
13	79481466	NDFIP2	+	GAAGCCGGATC	ATC
14	22589168	DAD1	-	TACCTTGCGTG	GTG
14	22982536	AJUBA	-	GTCGACGCGTG	GTG
14	24141456	EMC9	-	AGTTAGCGTTG	TTG
14	24442357	SDR39U1	-	CCGGCCGGATC	ATC
14	67360406	EIF2S1	+	TGTGATTGAAG	AAG
14	69398252	ERH	-	CTGTAGCGAAG	AAG
14	95535079	GLRX5	+	CGGCTTGCGTG	GTG
14	105487257	CRIP1	+	GAGCCGTCATG	ATG
15	24955018	SNRPN	+	CCTGACGCATC	ATC
15	24968053	SNRPN	+	GAGTAGCGAGG	AGG
15	24974344	SNRPN	+	CAGCTTGCATT	ATT
15	64989692	SPG21	-	GGAGGGGAAGG	AGG
15	74938017	COX5A	-	TCGCCGTCATG	ATG
15	77071038	TSPAN3	-	TCCTAGCGAGG	AGG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGG
16	2513993	ATP6V0C	+	CGGGCCGGATC	ATC
16	2514101	ATP6V0C	+	CCGCAGACATG	ATG
16	8868980	CARHSP1	-	GGAGCAGAACG	ACG
16	28538935	NUPR1	-	AAGAAGAGAGG	AGG
16	30076051	PPP4C	+	AAAGAGGGAGG	AGG
16	31135539	PRSS8	-	TACCTTGCGTG	GTG
16	50548484	NKD1	+	GAGAGCCAAGG	AGG
16	56451259	NUDT21	-	CACGGGGAAAG	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	58129290	CFAP20	-	ACTTAGCGTTG	TTG
16	90019371	DBNDD1	-	CGTCGCCCGTG	GTG
17	1558552	PITPNA	-	GAGTAATCCTG	CTG
17	7251299	CTDNEP1	-	TCATCGGGATG	ATG
17	28744090	TRAF4	+	GCTCGCCCGTG	GTG
17	29044901	PIPOX	+	AAAGCCGGATA	ATA
17	32928230	TMEM98	+	GCCACAGCCTG	CTG
17	42998460	RPL27	+	CCGGGTGGTTG	TTG
17	47656868	KPNB1	+	TTGCAGACATT	ATT
17	48831060	CALCOCO2	+	CGCCGCTGCTG	CTG
17	49707887	SLC35B1	-	CGCCGCTGCTG	CTG
17	58417256	RNF43	-	GGGACAGCATC	ATC
17	74203816	RPL38	+	GGAGGAGAAGG	AGG
17	75148635	JPT1	-	TTTTCATTAGG	AGG
17	76385466	SPHK1	+	CGCAGGGAATG	ATG
17	76385506	SPHK1	+	GGCGGGGAAGG	AGG
17	78979882	LGALS3BP	-	GCAGAGGGATC	ATC
17	81893564	ANAPC11	+	GTTTCGTCATG	ATG
18	28176983	CDH2	-	TGCCGCTGCTG	CTG
18	49491822	RPL17	-	CTGGATTGGTG	GTG
18	49492262	RPL17	-	GGCCTCTGAGG	AGG
18	49492300	RPL17	-	CGTGGCGGAGG	AGG
19	1095326	POLR2E	-	GGCGGCGGAGG	AGG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	17245277	NR2F6	-	CGAGAGGGGTG	GTG
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	33196777	LRP3	+	CCTTAGGTAAG	AAG
19	41353664	TGFB1	-	GAGGAGGGACG	ACG
19	41959295	RABAC1	-	ACGCAGACATG	ATG
19	46784126	SLC1A5	-	ATGAAGAGAGG	AGG
19	46788130	SLC1A5	-	AAGAGCCAAGG	AGG
19	49451666	PIH1D1	-	GTCGATTGAGG	AGG
19	52202008	PPP2R1A	+	GACCCGAAGTG	GTG
19	55675342	EPN1	+	GTGCGCCCGTG	GTG
20	408429	RBCK1	+	GACTTGGAACG	ACG
20	1393053	FKBP1A	-	GGTCGCTGTTG	TTG
20	3204630	DDRGK1	-	CCCTCGTCATG	ATG
20	10420547	MKKS	-	GAAGTAGCAGG	AGG
20	10420563	MKKS	-	AGAGCCAAATC	ATC
20	25339344	ABHD12	-	GAAAGGGCGTG	GTG
20	34031548	RALY	+	AGGTGGTGCTG	CTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	35664801	CPNE1	-	GGGGGGTAATT	ATT
20	35664821	CPNE1	-	CGGGGCGGAGG	AGG
20	37301235	MANBAL	+	CAGAAGAGACG	ACG
20	49188158	STAU1	-	CACCGCCCAGG	AGG
20	58389340	VAPB	+	CCCCGCCCGTG	GTG
20	62143332	PSMA7	-	CGCGGCGGAAG	AAG
20	64036304	C20orf204	+	GGGAGGGCAAG	AAG
22	19941805	COMT	+	CCATCGTCGTG	GTG
22	45671994	ATXN10	+	TCCTCGTCATC	ATC
1	2391889	RER1	+	GGCCGCCCGTG	GTG
1	27672127	IFI6	-	CTCCTCCAAGG	AGG
1	27841135	PPP1R8	+	CCTCAGACATT	ATT
1	31919192	PTP4A2	-	ACTGATTGATA	ATA
1	36397790	LSM10	-	GACGGGGAAAG	AAG
1	37808294	C1orf122	+	GAGGATTGAAG	AAG
1	43172165	EBNA1BP2	-	GTCTCGGGATA	ATA
1	43981118	B4GALT2	+	GCAGCCGGATG	ATG
1	46303728	UQCRH	+	TGCCGCTGTTG	TTG
1	87329244	LMO4	+	AAGCAGGTAAG	AAG
1	145996302	TXNIP	-	CCACCGTCATT	ATT
1	145996513	TXNIP	-	TTGGGGGAAAG	AAG
1	150974722	CERS2	-	GAAGAGGGAGG	AGG
1	150974729	CERS2	-	GCGGGCGGAAG	AAG
1	150974771	CERS2	-	GCTGGCGGAGG	AGG
1	153634133	CHTOP	+	GAAAGGGCAGG	AGG
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	154220419	C1orf43	-	CGCGAGGTAGG	AGG
1	161223515	APOA2	-	AGGTTGGAATG	ATG
1	179082101	TOR3A	+	GCAGCCGGATG	ATG
1	207089421	C4BPB	+	CTCTAGAGAGG	AGG
1	234609766	IRF2BP2	-	GCCCGCCCGTG	GTG
1	235128721	TOMM20	-	TTGTAGAGAAG	AAG
2	3377739	EIPR1	-	CCGTAGCGAGG	AGG
2	10445232	ODC1	-	GCAGAGGGATT	ATT
2	26034297	RAB10	+	GCTCGCCCGTG	GTG
2	27494882	FNDC4	-	ACCGGCGGAGG	AGG
2	32039469	DPY30	-	TGACTTGCAGG	AGG
2	55617373	PPP4R3B	-	CGCCACTACTG	CTG
2	69419590	NFU1	-	TAGGATTGAAG	AAG
2	75518206	EVA1A	-	CAGAAGAGAAG	AAG
2	96208800	STARD7	-	GAGCTTGCGTG	GTG
2	118103230	INSIG2	+	TGACAGACATC	ATC
2	128318638	HS6ST1	-	GGCGGCGGAGG	AGG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	218402159	CTDSP1	+	ACTCAGACAAG	AAG
2	219543721	CHPF	-	GGAGGGGAATC	ATC
2	227330630	MFF	+	GGGTGAGCAGG	AGG
2	241508059	STK25	-	GCTGGCGGAGG	AGG
3	9792341	TADA3	-	GGACTCTGAAG	AAG
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	48473062	SHISA5	-	AGAGGGGAAAG	AAG
3	48695398	IP6K2	-	ACAAGCCAAGG	AGG
3	51995464	RPL29	-	GTGCAGACATG	ATG
3	57597273	ARF4	-	AGACGTTTCTG	CTG
3	185937896	TRA2B	-	TTCGATTGAAG	AAG
4	39527327	UGDH	-	TCCGAACGATC	ATC
4	39527412	UGDH	-	GGAGGGGCGTG	GTG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	82373853	HNRNPD	-	AAGGGGGCAGG	AGG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	140379144	SCOC	+	TGTATCCAAGG	AGG
5	218353	SDHA	+	CAGCAGACATG	ATG
5	74697029	HEXB	+	ATTCTCCAAGG	AGG
5	133052199	HSPA4	+	TCCGTGTCCTG	CTG
5	137754312	HNRNPA0	-	CGGTAGCGGTG	GTG
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561477	UBE2D2	+	TCTGGCGGAGG	AGG
5	173328297	STC2	-	AAGGAAGAGTG	GTG
5	176416379	CLTB	-	TCCGGCGGAGG	AGG
5	177087007	FGFR4	+	GGCGGCGGAGG	AGG
5	177087037	FGFR4	+	AGGTGAGCAGG	AGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	ACG
6	11232603	NEDD9	-	ATCTAGCGCTG	CTG
6	24718980	C6orf62	-	TAAGCCAAATG	ATG
6	30163672	TRIM15	+	GCTGGGGAAGG	AGG
6	31652528	BAG6	-	TTCTCGTCGTG	GTG
6	31946154	CFB	+	AAGCAGACAAG	AAG
6	33275824	RPS18	+	ATGTGGTGTTG	TTG
6	33275839	RPS18	+	AAGCAGACATT	ATT
6	34240770	HMGA1	+	CCTTAGAGAAG	AAG
6	36594412	SRSF3	+	TGGGCCGGAGG	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	AAG
6	108260959	SNX3	-	GGGGGCGGAGG	AGG
6	109382441	CD164	-	GGGGATTGAGG	AGG
6	116584831	RWDD1	+	TCTCAGACATT	ATT
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	139374484	CITED2	-	TCTATGTGCTG	CTG
6	144095510	SF3B5	-	GAAGGGGAAAG	AAG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	56106448	CHCHD2	-	GTTGTCCCACG	ACG
7	73831154	CLDN4	+	ACAGCCGGATC	ATC
7	99410052	BUD31	+	AGAGAGGGAAG	AAG
7	99410088	BUD31	+	TTTTAGAGCTG	CTG
X	20266669	RPS6KA3	-	GGGGAGGGAGG	AGG
X	23783225	SAT1	+	GAGGTTCCTTG	TTG
X	40581008	ATP6AP2	+	TGTCGCCCGTG	GTG
X	153647921	DUSP9	+	CAGCGCCCGTG	GTG
-2 Nm
8	17910027	FGL1	-	GACGGAGAAGA	AAG
8	17910239	FGL1	-	CGCGGGGAAGG	AAG
8	30812480	PPP2CB	-	GGTGGGGAGGG	AGG
8	30812654	PPP2CB	-	GGCGGGGAAGG	AAG
8	56074480	RPS20	-	GTAAGGGCTGA	CTG
8	73959798	ELOC	-	CCTGGGGAAGC	AAG
8	96494222	SDC2	+	CTTCGTTTTGC	TTG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	97983378	ANP32B	+	GAGTAACTTGG	TTG
9	97983536	ANP32B	+	TTTGAAGAGGG	AGG
9	97983543	ANP32B	+	AGGGGGGAAGA	AAG
9	97983546	ANP32B	+	GGGGAAGAGGG	AGG
9	107283416	RAD23B	+	CGCGGGGAAGG	AAG
9	114078281	AMBP	-	CTGTTGCAGGG	AGG
9	128689507	SET	+	TGAGGGGAAGC	AAG
10	28677643	BAMBI	+	GGCTAGCGTGC	GTG
10	71851243	PSAP	-	TTGCAGACTGC	CTG
10	72223908	ANAPC16	+	GCTAGAGAGGA	AGG
10	95290953	PDLIM1	-	TGCCCGTCTGT	CTG
10	100347381	SCD	+	AGCTAGCGTGC	GTG
11	3840905	RHOG	-	CTCGGGGAGGG	AGG
11	46382013	MDK	+	GGTGGGGAAGG	AAG
11	57334574	SSRP1	-	AACATCCAGGC	AGG
11	57672949	ZDHHC5	+	GAGGGGGAAGG	AAG
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	AGG
11	64318197	PRDX5	+	AGTGGAAGTGG	GTG
11	65919490	DRAP1	+	GCGAGAGAGGC	AGG
11	67483150	AIP	+	AGCGGGGAAGG	AAG
11	68268105	C11orf24	-	GCTCTCCAAGG	AAG
11	75563742	SERPINH1	+	GCAGGCATTGA	TTG
11	86068893	PICALM	-	GGCGGGGAAGG	AAG
11	93741427	TAF1D	-	GAGGGTGGTGT	GTG
11	93741444	TAF1D	-	TGGAGGGCTGA	CTG
11	102452720	TMEM123	-	GAAGGGGAAGC	AAG
11	116829937	APOC3	+	CTGCTCCAGGT	AGG
12	6492927	MRPL51	-	CCCCAAAGTGG	GTG
12	6868954	TPI1	+	CTACAAAGTGA	GTG
12	10723126	YBX3	-	AGAGCAGAGGA	AGG
12	27014252	TM7SF3	-	GGATAGCGTGG	GTG
12	46371304	SLC38A2	-	CCTCCCAGTGC	GTG
12	49131302	TUBA1B	-	AGCCACTATGG	ATG
12	53441783	PRR13	+	GGCGGCGGTGG	GTG
12	56315879	CNPY2	-	GGCCAAAGTGA	GTG
12	56315910	CNPY2	-	TGCAGCCAGGT	AGG
12	76084621	NAP1L1	-	TGCCGCCCTGA	CTG
12	93469265	MRPL42	+	CCACTTGATAA	ATA
12	100492564	NR1H4	+	GCTCAAAGTGA	GTG
12	107685873	PWP1	+	TTCTAGCGTGA	GTG
13	30465811	HMGB1	-	CGACTCTGTGC	GTG
14	22982297	AJUBA	-	GGCGGGGAGGG	AGG
14	24441769	SDR39U1	-	AGAGGTAATCG	ATC
14	67360383	EIF2S1	+	GAGGGGGAAGC	AAG
14	96502468	PAPOLA	+	GCGGGAGAGGG	AGG
14	96502562	PAPOLA	+	GGGGGAAGTGA	GTG
14	100727001	DLK1	+	AAGCCCAGTGC	GTG
15	43792355	SERF2	+	AGGCAGGTTGG	TTG
15	52568910	ARPP19	-	GTCTCGTCTGC	CTG
15	63157429	RPS27L	-	GGTAGGGCTGA	CTG
15	64989692	SPG21	-	GGAGGGGAAGG	AAG
15	78872982	MORF4L1	+	GGGGGTGGTGG	GTG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AAG
16	3020396	TNFRSF12A	+	GTGCACTATGG	ATG
16	8868970	CARHSP1	-	GGATTGCAGGG	AGG
16	18790274	RPS15A	-	CATCCGTCTGC	CTG
16	28538934	NUPR1	-	AGAAGAGAGGC	AGG
16	28538939	NUPR1	-	GGAGAAGAAGA	AAG
16	29454318	BOLA2-SMG1P6	-	AGGTAGCGTGG	GTG
16	30193660	BOLA2B	-	AGGTAGCGTGG	GTG
16	30424408	DCTPP1	-	TGTGGATCTGC	CTG
16	30429083	DCTPP1	-	GTTGGGGAAGT	AAG
16	50548484	NKD1	+	GAGAGCCAAGG	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AAG
16	85799751	COX4I1	+	GCGGCAGGTGA	GTG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
17	7236574	PHF23	-	CTCTCGTCTGC	CTG
17	7239289	PHF23	-	GGAGGGGAGGG	AGG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	44014523	TMEM101	-	CATCCCAGTGC	GTG
17	55421704	MMD	-	GGAGCAGAGGA	AGG
17	74203816	RPL38	+	GGAGGAGAAGG	AAG
17	74431744	GPRC5C	+	GCTGGGGAGGG	AGG
17	75148658	JPT1	-	GGCCTCCAGGT	AGG
17	76348561	PRPSAP1	-	ATTGGGGAAGT	AAG
17	76385506	SPHK1	+	GGCGGGGAAGG	AAG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	ATA
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14572021	NDUFB7	-	TGCAGGGATCT	ATC
19	17245470	NR2F6	-	CTCTAGCGTGC	GTG
19	18543528	FKBP8	-	GGCGGGGAGGG	AGG
19	33379172	CEBPG	+	GCTTAGCGTGG	GTG
19	34172600	LSM14A	+	GTGGGATCTGC	CTG
19	40366418	PLD3	+	TGCCAGTTTGG	TTG
19	41353328	TGFB1	-	CTCCTCCAGGA	AGG
19	41353682	TGFB1	-	GAGGGGGAGGA	AGG
19	41353691	TGFB1	-	TGCGGGGAGGA	AGG
19	44906608	APOE	+	CTGGCCAATCA	ATC
19	46748555	FKRP	+	AGACCCAGTGA	GTG
19	46788130	SLC1A5	-	AAGAGCCAAGG	AAG
19	48954924	BAX	+	AGCGGCGGTGA	GTG
19	54201170	RPS9	+	GACGGGGAAGC	AAG
20	408363	RBCK1	+	AGGAGAGAGGG	AGG
20	408446	RBCK1	+	CTGGGTGGTGT	GTG
20	408509	RBCK1	+	GCGCCCAGTGC	GTG
20	10420546	MKKS	-	AAGTAGCAGGC	AGG
20	10420553	MKKS	-	CCAGGGGAAGT	AAG
20	10420662	MKKS	-	ATTTGGGGTGG	GTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	34112161	EIF2S2	-	CCTGGGGCTGA	CTG
20	35664800	CPNE1	-	GGGGGTAATTC	ATT
20	35664877	CPNE1	-	GGAGGTGGTGG	GTG
20	35741954	RBM39	-	CGCCCGAAGGC	AGG
20	37527796	BLCAP	-	GGCTTGCAGGT	AGG
21	43719251	PDXK	+	GGAGACCGTGC	GTG
1	1375031	AURKAIP1	-	CCCGGGGAGGG	AGG
1	7961777	PARK7	+	CAGGAAGAGGC	AGG
1	8878589	ENO1	-	AGACCCAGTGG	GTG
1	27672127	IFI6	-	CTCCTCCAAGG	AAG
1	31938312	PTP4A2	-	CCGTCGTCTGT	CTG
1	37808205	C1orf122	+	GGAGGAAGTGA	GTG
1	39026399	NDUFS5	+	ATCGGGTAGGT	AGG
1	39576638	PABPC4	-	CGCGGGGAAGT	AAG
1	94926955	CNN3	-	AGCGGGGAAGC	AAG
1	110407618	LAMTOR5	-	GGGATGGAGGC	AGG
1	114757947	CSDE1	-	GCTGGAGAGGG	AGG
1	150974725	CERS2	-	GCGGAAGAGGG	AGG
1	161223519	APOA2	-	AGCCAGGTTGG	TTG
1	161223534	APOA2	-	TGTGGAGAGGG	AGG
1	173477363	PRDX6	+	TTGCTTGCTGT	CTG
1	206685158	MAPKAPK2	+	GGCGGGGAGGG	AGG
2	3377727	EIPR1	-	CCTTAGCGTGT	GTG
2	9418706	ITGB1BP1	-	AATGGTGGTGA	GTG
2	20447218	RHOB	+	GCCTGGGGTGA	GTG
2	26034333	RAB10	+	AGGGGGGAGGG	AGG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	63842129	UGP2	+	CTGTAGCGTGA	GTG
2	65130041	RAB1A	-	GTAGGGGAAGA	AAG
2	96208549	STARD7	-	CGGGACCGTGA	GTG
2	161308572	PSMD14	+	GGTCCATATCG	ATC
2	161316466	PSMD14	+	CTTGGGGAAGT	AAG
2	170715386	SP5	+	GGCGGGGAGGG	AGG
2	208253914	IDH1	-	AACTGGGGTGA	GTG
2	215312129	ATIC	+	GAACCCAGTGC	GTG
2	215436011	FN1	-	CGGGAAGAGGG	AGG
2	215436037	FN1	-	GGAGGAGAGGG	AGG
2	215436042	FN1	-	CAGGGGGAGGA	AGG
2	219180731	RETREG2	+	TCCAGGGATTA	ATT
2	240618904	GPR35	+	CTGTGGTGTGA	GTG
3	9791478	TADA3	-	TCCCCATATCC	ATC
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	48695398	IP6K2	-	ACAAGCCAAGG	AAG
3	50214184	SLC38A3	+	CCTGGTGGTGT	GTG
3	52686064	GNL3	+	GGTTGATGTGT	GTG
3	53891802	SELENOK	-	AGCGGGGAAGT	AAG
3	133575098	CDV3	+	AGGGTTCAGGC	AGG
3	150546167	SERP1	-	CCGAGGGGTGG	GTG
4	39527298	UGDH	-	GCGCTTGCTGC	CTG
4	77075476	CCNI	-	GGAGGAGAAGG	AAG
4	77075484	CCNI	-	GAGGAAGAGGA	AGG
4	77075502	CCNI	-	GCCGGGGAGGA	AGG
4	87391121	HSD17B11	-	GTTTAGAGTGG	GTG
4	102827470	UBE2D3	-	CGCGGGGAGGA	AGG
4	102827492	UBE2D3	-	GCCGGGGAGGC	AGG
4	140379144	SCOC	+	TGTATCCAAGG	AAG
4	151100517	RPS3A	+	GTATGATGTGA	GTG
4	184474401	IRF2	-	TGGTAGCGTGA	GTG
5	32174101	GOLPH3	-	CGCGGGGAGGA	AGG
5	74697029	HEXB	+	ATTCTCCAAGG	AAG
5	87412830	CCNH	-	TTCTCGTCTGC	CTG
5	115842008	AP3S1	+	GCCCCCAGTGC	GTG
5	138542904	ETF1	-	GACCCCAGTGC	GTG
5	139561484	UBE2D2	+	GAGGGATCTGC	CTG
5	139561524	UBE2D2	+	GAGGAAGAGGC	AGG
5	141320069	TAF7	-	ATTGGAGAAGT	AAG
5	141320160	TAF7	-	GAACTTCTTGT	TTG
5	150449518	RPS14	-	GCCCGTTTTGC	TTG
5	172983834	ATP6V0E1	+	ACGGGGTAGGG	AGG
5	173328247	STC2	-	GAGGAAGAGGG	AGG
5	173328262	STC2	-	GAGGAAGAGGA	AGG
5	173328280	STC2	-	GGAGGGGAAGC	AAG
5	173328296	STC2	-	AGGAAGAGTGG	GTG
5	175478633	SFXN1	+	CCGGGGGAAGC	AAG
5	177087015	FGFR4	+	AGGAGCCAGGT	AGG
5	177087030	FGFR4	+	AGGAGCCAGGT	AGG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	24718913	C6orf62	-	TTCCCGTCTGA	CTG
6	30163672	TRIM15	+	GCTGGGGAAGG	AAG
6	33784359	LEMD2	-	GCCATCCAAGC	AAG
6	34425837	RPS10	-	GAGGGAGAGGG	AGG
6	63576725	PTP4A1	+	GAGGTTCATTT	ATT
6	117675643	NUS1	+	GAGGGAGAGGG	AGG
7	29146450	CPVL	-	CTCAGGGAGGA	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	45111667	TBRG4	-	CGGATGGAGGT	AGG
X	20266637	RPS6KA3	-	GGGGGGGAAGA	AAG
X	100636717	TSPAN6	-	TGCGGTGGTGC	GTG
-1 Nm
8	17246789	CNOT7	-	CGAGAGGTGTC	GTG
8	96493873	SDC2	+	AAACTTCTGCC	CTG
8	100721896	PABPC1	-	AACCCGGTGAA	GTG
8	143990199	GRINA	+	CCACCGGTGAG	GTG
9	35072509	VCP	-	CTGCCGGTGGG	GTG
9	35732743	CREB3	+	GGCCCGGTGGC	GTG
9	97983537	ANP32B	+	TTGAAGAGGGG	AGG
9	98056780	NANS	+	CTGGTAGTGAG	GTG
9	113221649	SLC31A1	+	AGAGAGGTGCT	GTG
9	121201641	RAB14	-	CCCCCCAGGTA	AGG
10	71851230	PSAP	-	AGTCAGACGGC	ACG
10	72223900	ANAPC16	+	AGAACTCTGCT	CTG
10	93601174	RBP4	-	CTCCCGGTGGT	GTG
11	10808899	EIF4G2	-	ATGGAGGTGGC	GTG
11	33736396	CD59	-	AGGATCTTGGG	TTG
11	46382008	MDK	+	CCCCCGGTGGG	GTG
11	65096242	VPS51	+	CTGCAGTTGGA	TTG
11	67606982	NDUFV1	+	CGTGAGGTGAC	GTG
11	75562317	SERPINH1	+	CGACCCAGGTG	AGG
11	75563742	SERPINH1	+	GCAGGCATTGA	ATT
11	78079812	NDUFC2	-	GGGGTAGTGGT	GTG
11	103092111	DCUN1D5	-	CTCCCGGTGAG	GTG
11	134253254	THYN1	-	ATTCAGTTGAT	TTG
12	13000192	HEBP1	-	CCGCCGGTGGT	GTG
12	50764235	ATF1	+	TGGGTAGTGAA	GTG
12	56315821	CNPY2	-	GCAGAGGTGGG	GTG
12	57455458	INHBE	+	CCCTCATTGGC	TTG
12	68611028	RAP1B	+	GACCCGGTGAC	GTG
12	101697744	CHPT1	+	CGACCGGTGAG	GTG
12	110281784	ATP2A2	+	CCCCCGAAGCC	AAG
12	110742771	PPP1CC	-	AAGGAGGTGTG	GTG
13	30465812	HMGB1	-	GCGACTCTGTG	CTG
14	21263571	HNRNPC	-	GGTTAGAGGAG	AGG
14	69767370	SRSF5	+	GCGCAGTTGAT	TTG
15	24974333	SNRPN	+	AAGCTTCTGCC	CTG
15	40764152	GCHFR	+	CCCCCGGTGGG	GTG
15	43792356	SERF2	+	GGCAGGTTGGA	TTG
15	48331506	DUT	+	CAAACTCTGGG	CTG
15	64118791	SNX1	+	AGCTAGAGGAA	AGG
16	18801503	ARL6IP1	-	GGGGAGGTGGC	GTG
16	30076354	PPP4C	+	CCGACTCTGAC	CTG
16	74296865	PSMD7	+	CTGCCGGTGTT	GTG
16	74999443	ZNRF1	+	ATGCGTTTGCC	TTG
16	85799723	COX4I1	+	GTGTAGAGGGC	AGG
17	1762074	SERPINF1	+	GCTTAGAGGGA	AGG
17	7251550	CTDNEP1	-	TCCCCGAAGCC	AAG
17	7307665	EIF5A	+	CGGTAGAGGCG	AGG
17	21284863	MAP2K3	+	GCCCCGGTGGA	GTG
17	58007174	SRSF1	-	GTGGGAAGGCC	AGG
18	9914111	VAPA	+	GAACCGGTGAC	GTG
19	531830	CDC34	+	GCCCCGGTGGC	GTG
19	38619254	EIF3K	+	TGTGGAAGGCG	AGG
19	40800466	EGLN2	+	GGCCCGGTGGC	GTG
19	45691898	SNRPD2	-	AGCGTAGTGAC	GTG
19	45872086	FOXA3	+	TCGCCGGTGAC	GTG
19	46788404	SLC1A5	-	AGACCCAGGCA	AGG
19	52202008	PPP2R1A	+	GACCCGAAGTG	AAG
19	55461575	ISOC2	-	CGAGAGGTGAG	GTG
20	380869	TRIB3	+	CATCAGACGGC	ACG
20	408320	RBCK1	+	CCGCCGAAGCC	AAG
20	31722322	BCL2L1	-	CTTATCTTGGC	TTG
20	35664879	CPNE1	-	AAGGAGGTGGT	GTG
20	35699451	ROMO1	+	AGCGAGGTGAG	GTG
20	35741954	RBM39	-	CGCCCGAAGGC	AAG
22	19178708	SLC25A1	-	GACCCGAAGCC	AAG
22	41621343	XRCC6	+	CGCCAAAGGTA	AGG
1	9883705	CTNNBIP1	-	CACTGGGTGAG	GTG
1	12617507	DHRS3	-	CACCCGGTGCT	GTG
1	32336172	MARCKSL1	-	GCGGAGGTGCA	GTG
1	37808186	C1orf122	+	CCGCCCAGGCC	AGG
1	53947808	LRRC42	+	TACTAGAGGGA	AGG
1	109426390	PSMA5	-	GTGCCGGTGGA	GTG
1	109426405	PSMA5	-	CTGCCGGTGAG	GTG
1	150974724	CERS2	-	CGGAAGAGGGA	AGG
1	161223518	APOA2	-	GCCAGGTTGGA	TTG
1	169106512	ATP1B1	+	GGCTAGAGGAG	AGG
1	206685032	MAPKAPK2	+	GGGCCGGTGGG	GTG
1	228082765	ARF1	+	TCTGAGGTGAG	GTG
1	229271307	RAB4A	+	CAGCCGGTGAC	GTG
2	24076292	SF3B6	-	CCCCCGAAGCC	AAG
2	26034550	RAB10	+	GCCGTAGTGAG	GTG
2	53787095	ERLEC1	+	GGGCCGGTGAT	GTG
2	69781552	ANXA4	+	CTGATCTTGAC	TTG
2	127419925	PROC	+	AGACAGGTGCC	GTG
2	197500413	HSPE1	+	CAGAGTACGAG	ACG
2	215436026	FN1	-	AACCCCAGGCG	AGG
2	218401624	CTDSP1	+	ACTCTTCTGCT	CTG
3	12841515	RPL32	-	ACGGAGGTGGC	GTG
3	53891818	SELENOK	-	CGCCCGGTGGC	GTG
3	120682124	HGD	-	ACATAGAGGAG	AGG
3	141876673	ATP1B3	+	GAGGAGGTGTT	GTG
3	141903627	ATP1B3	+	TTGATCTTGCT	TTG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GTG
4	69051494	UGT2B7	+	GCCCCGGTGGA	GTG
4	77075483	CCNI	-	AGGAAGAGGAG	AGG
4	165379191	CPE	+	GTAGGAAGGCA	AGG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AGG
5	86617996	COX7C	+	GGTGAGGTGCC	GTG
5	137754331	HNRNPA0	-	GCGGAGGTGGC	GTG
5	141320549	TAF7	-	GGCCCGGTGAA	GTG
5	173328246	STC2	-	AGGAAGAGGGG	AGG
5	177089551	FGFR4	+	TTAGGAAGGCA	AGG
5	177089557	FGFR4	+	AGGCAGTTGGT	TTG
5	179699063	CANX	+	GCGGGAAGGGG	AGG
6	43017547	KLHDC3	+	CCCCCGGTGAA	GTG
6	44116622	MRPL14	-	TCTATCTTGGG	TTG
6	166956323	RNASET2	-	CACCCGGTGGC	GTG
7	6015227	AIMP2	+	CTGCAGTTGAT	TTG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GTG
7	96709786	SEM1	-	TGGGAGGTGTT	GTG
7	96709846	SEM1	-	GCGGTAGTGAC	GTG
X	71215290	GJB1	+	AGGGAGGTGAG	GTG
X	71284411	NONO	+	GGTTAGAGGGA	AGG
+1 Nm
7	135977270	MTPN	-	CCCGAACGGTC	ACG
7	150340617	RARRES2	-	GTGACACGGAA	ACG
8	11853468	CTSB	-	CTAGGATCCGG	ATC
8	11868042	CTSB	-	CTCCGCTGCGC	CTG
8	17246770	CNOT7	-	ACCCGCTGCCG	CTG
8	96493841	SDC2	+	CGCGGATCGCG	ATC
8	96494106	SDC2	+	GGAGGAAGCGA	AAG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	127736316	MYC	+	CTGCGCTGCGG	CTG
8	127736545	MYC	+	CGCCGCTGCCA	CTG
9	19127431	PLIN2	-	TTTCGCTGCAG	CTG
9	35072465	VCP	-	CGCCGCTGCTC	CTG
9	35072573	VCP	-	TGCCGCTGCCA	CTG
9	81689346	TLE1	-	CCCCGCTGGCC	CTG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	100098959	ERP44	-	TGCCGCTGCCT	CTG
9	124257993	NEK6	+	GGCCGCTGCGC	CTG
9	125200695	RABEPK	+	AAAGAACGGGG	ACG
9	125241281	HSPA5	-	GAGGGAAGCGC	AAG
9	125241316	HSPA5	-	ACAGATTGACC	TTG
10	35336894	CCNY	+	CGCCGCTGCTG	CTG
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
11	709387	EPS8L2	+	TCCCGCTGGCC	CTG
11	2139237	IGF2	-	CCTCGCTGCTG	CTG
11	32091108	RCN1	+	TGTCGCTGCCG	CTG
11	47215125	DDB2	+	TTCACACGGAG	ACG
11	57672550	ZDHHC5	+	TTGGATTGAAA	TTG
11	64186255	STIP1	+	CCGCGCTGCGC	CTG
11	64318197	PRDX5	+	AGTGGAAGTGG	AAG
11	65096248	VPS51	+	TTGGAACGATG	ACG
11	68121214	CHKA	-	TCGCGCTGCGG	CTG
11	73141896	FCHSD2	-	GAGGATTGATG	TTG
11	116837576	APOA1	-	TCACTCTGGCT	CTG
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	6944048	C12orf57	+	TGGGAACGGTT	ACG
12	9115906	A2M	-	ATGGATTGTAG	TTG
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	57455458	INHBE	+	CCCTCATTGGC	ATT
12	57846633	CTDSP2	-	AGCCGCTGCCC	CTG
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	100492564	NR1H4	+	GCTCAAAGTGA	AAG
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	117099349	TESC	-	CGCCGCTGCGC	CTG
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	48412738	LPAR6	-	TTATAATCCTA	ATC
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	20455326	APEX1	+	TCTGAACGGCA	ACG
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	22957035	HAUS4	-	CCCGAACGAGA	ACG
14	23636551	DHRS2	+	CAACTCTGGAC	CTG
14	23638842	DHRS2	+	GCAGGAAGCAT	AAG
14	24441767	SDR39U1	-	AGGTAATCGGC	ATC
14	35292424	PSMA6	+	GCCTGGTGCGG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	69767170	SRSF5	+	GAGTTAAGTCC	AAG
14	94581685	SERPINA5	+	TAACTCTGGCA	CTG
14	96502562	PAPOLA	+	GGGGGAAGTGA	AAG
14	100726960	DLK1	+	CCTCGCTGCGC	CTG
14	105487231	CRIP1	+	AGCCGCTGCCG	CTG
15	43792366	SERF2	+	AGCCGCTGCCG	CTG
15	59657422	GTF2A2	-	GAGGGAAGCGC	AAG
15	74873271	SCAMP2	-	GCCCGCTGGCC	CTG
15	78944986	CTSH	-	CAGCGCTGCGA	CTG
16	8868977	CARHSP1	-	GCAGAACGGAT	ACG
16	20674631	ACSM3	+	GGGGATTGGAG	TTG
16	28538952	NUPR1	-	AGACAAAGCGT	AAG
16	29806688	MAZ	+	CCCCGCTGCGG	CTG
16	29862921	CDIPT	-	CCGCGCTGCGG	CTG
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	56932173	HERPUD1	+	AGAGATTGCGG	TTG
16	57284639	PLLP	-	CAGGGATCCGG	ATC
16	67846960	NUTF2	+	TGCCGCTGCCG	CTG
16	75566399	GABARAPL2	+	TGCCGCTGCCG	CTG
16	75566405	GABARAPL2	+	TGCCGCTGCCG	CTG
16	85799751	COX4I1	+	GCGGCAGGTGA	AGG
16	87841152	SLC7A5	-	AGGTGATGTGT	ATG
17	1558552	PITPNA	-	GAGTAATCCTG	ATC
17	7251522	CTDNEP1	-	CCCATGTGGGC	GTG
17	37510727	DUSP14	+	TCTGGATCCGG	ATC
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	38752808	PSMB3	+	GAGGGATCCTA	ATC
17	40645812	SMARCE1	-	ACTTAATCTTC	ATC
17	42562290	COASY	+	CCCTGGTGCAG	GTG
17	48831060	CALCOCO2	+	CGCCGCTGCTG	CTG
17	49707887	SLC35B1	-	CGCCGCTGCTG	CTG
17	58007174	SRSF1	-	GTGGGAAGGCC	AAG
17	63773504	CCDC47	-	AACCGCTGCGA	CTG
17	75148635	JPT1	-	TTTTCATTAGG	ATT
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	81911365	PCYT2	-	CGCCGCTGCGG	CTG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	28176983	CDH2	-	TGCCGCTGCTG	CTG
18	28177001	CDH2	-	GAGCGCTGCGG	CTG
18	49491792	RPL17	-	TGTGGAAGCAG	AAG
18	49491822	RPL17	-	CTGGATTGGTG	TTG
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
18	49492342	RPL17	-	ACTAAATCCTC	ATC
19	1104098	GPX4	+	GGGCTCTGGCC	CTG
19	1269366	CIRBP	+	TTGTGGTGCGC	GTG
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	3192493	NCLN	+	TGAACACGGAG	ACG
19	11435705	PRKCSH	+	GCCTCGTGTAG	GTG
19	11436066	PRKCSH	+	CCCCGCTGTAG	CTG
19	18281593	JUND	-	GGGCGCTGCGG	CTG
19	33202877	LRP3	+	AGCACACGGAG	ACG
19	34172600	LSM14A	+	GTGGGATCTGC	ATC
19	38619254	EIF3K	+	TGTGGAAGGCG	AAG
19	44914365	APOC1	+	CCCGAACGAAT	ACG
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	52211299	PPP2R1A	+	CAGTGGTGCGG	GTG
19	54201172	RPS9	+	CGGGGAAGCGG	AAG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
20	1393053	FKBP1A	-	GGTCGCTGTTG	CTG
20	10434115	MKKS	-	GGCTGGTGCGC	GTG
20	31722329	BCL2L1	-	TCAGAATCTTA	ATC
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	35664779	CPNE1	-	TTCTGGTGCCG	GTG
20	35664798	CPNE1	-	GGGTAATTCGG	ATT
20	44885772	YWHAB	+	CGCCGCTGCAG	CTG
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
20	63216064	YTHDF1	-	CGCCGCTGCCG	CTG
22	35381154	HMOX1	+	CACGAACGAGC	ACG
22	37560536	CDC42EP1	+	CGCCGCTGCAG	CTG
22	41621343	XRCC6	+	CGCCAAAGGTA	AAG
1	1228873	SDF4	-	TTGGATTGGAG	TTG
1	6448751	ESPN	+	GGCCGCTGCCC	CTG
1	11012700	TARDBP	+	CGTCGCTGCTT	CTG
1	31919192	PTP4A2	-	ACTGATTGATA	TTG
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808205	C1orf122	+	GGAGGAAGTGA	AAG
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	46303728	UQCRH	+	TGCCGCTGTTG	CTG
1	86914902	HS2ST1	+	GGTCGCTGCGG	CTG
1	109426351	PSMA5	-	AGCCGCTGCCT	CTG
1	150294210	MRPS21	+	TCCATGTGCTC	GTG
1	150974657	CERS2	-	AGTACACGGAG	ACG
1	234609569	IRF2BP2	-	GCGTGGTGCCG	GTG
2	9630516	YWHAQ	-	TCCCGCTGCGG	CTG
2	26034202	RAB10	+	CTTCGCTGCCC	CTG
2	27370696	SNX17	+	AGCCGCTGCGG	CTG
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	47369412	EPCAM	+	TCGCGCTGCCC	CTG
2	69419590	NFU1	-	TAGGATTGAAG	TTG
2	70087592	PCBP1	+	CTACGCTGCGG	CTG
2	84905706	TMSB10	+	TCGGAACGAGA	ACG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	127811111	WDR33	-	CGGGATTGAGA	TTG
2	128318692	HS6ST1	-	CGCCGCTGCGG	CTG
2	151828186	ARL5A	-	GTCCGCTGCCC	CTG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
2	201451897	STRADB	+	CACCGCTGGCA	CTG
2	210002747	RPE	+	AGACTCTGGGG	CTG
2	218270104	AAMP	-	AGTGGATCCGC	ATC
2	227472282	AGFG1	+	AGCCGCTGCGG	CTG
2	240618904	GPR35	+	CTGTGGTGTGA	GTG
3	9791478	TADA3	-	TCCCCATATCC	ATA
3	9792341	TADA3	-	GGACTCTGAAG	CTG
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	50321439	HYAL2	-	GGCGAACGGCC	ACG
3	52278565	WDR82	-	GACGAACGGTC	ACG
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	129183800	CNBP	-	CGCCGCTGCGG	CTG
3	150546415	SERP1	-	GGCCAAAGCGG	AAG
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
4	10116730	WDR1	-	GTGTAATTCGC	ATT
4	39527327	UGDH	-	TCCGAACGATC	ACG
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	165379113	CPE	+	GGCTGGTGCGG	GTG
4	165379191	CPE	+	GTAGGAAGGCA	AAG
5	271685	PDCD6	+	CGTCGCTGCAG	CTG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AAG
5	73498483	BTF3	+	GCCTAATCTCA	ATC
5	123036640	PPIC	-	CGCCGCTGCCA	CTG
5	138543121	ETF1	-	AGCCGCTGCCG	CTG
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561484	UBE2D2	+	GAGGGATCTGC	ATC
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	173328230	STC2	-	AAAGGATCCAG	ATC
5	173328298	STC2	-	AAAGGAAGAGT	AAG
5	173616504	BOD1	-	TCTACACGTTC	ACG
5	173616553	BOD1	-	CGCCGCTGCCG	CTG
5	177089551	FGFR4	+	TTAGGAAGGCA	AAG
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	179699063	CANX	+	GCGGGAAGGGG	AAG
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
6	10723164	TMEM14C	+	CGCCGCTGCAT	CTG
6	31736434	CLIC1	-	TCTGATTGAGC	TTG
6	31815694	HSPA1A	+	CGCGGATCCAG	ATC
6	33275824	RPS18	+	ATGTGGTGTTG	GTG
6	37819912	ZFAND3	+	CACCGCTGCCG	CTG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATC
6	52403209	PAQR8	+	GGCCGCTGCCA	CTG
6	53065637	FBXO9	+	TGCCGCTGCCT	CTG
6	63532337	PTP4A1	+	ATAAGATTTTC	ATT
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	87702056	AKIRIN2	-	AAAGGATCTAG	ATC
6	109382441	CD164	-	GGGGATTGAGG	TTG
6	139374484	CITED2	-	TCTATGTGCTG	GTG
6	170553263	PSMB1	-	GTCGGATCCGC	ATC
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	44798786	PPIA	+	ATCTAATCCAT	ATC
7	73831113	CLDN4	+	ACGTTAAGTCC	AAG
X	23783200	SAT1	+	GACTGGTGTTT	GTG
X	77899512	COX7B	+	CACCAAAGCAG	AAG
+2 Nm
8	17246789	CNOT7	-	CGAGAGGTGTC	AGG
8	30812517	PPP2CB	-	GGAGAGGGGAG	AGG
8	38468104	FGFR1	-	GCTCTTGCGAC	TTG
8	119208452	MAL2	+	GGAGACGCAGC	ACG
8	127736263	MYC	+	GCAGAGGGAGC	AGG
8	127736502	MYC	+	CCCGACGCGGG	ACG
8	144792246	RPL8	-	GGAGAGGGTAG	AGG
9	33817678	UBE2R2	+	GCGGAGGGGAG	AGG
9	35072481	VCP	-	CCGCTTGCGGG	TTG
9	97983536	ANP32B	+	TTTGAAGAGGG	AAG
9	97983546	ANP32B	+	GGGGAAGAGGG	AAG
9	97983549	ANP32B	+	GAAGAGGGGAA	AGG
9	113221649	SLC31A1	+	AGAGAGGTGCT	AGG
9	122159719	NDUFA8	-	GGCGACGCGGC	ACG
9	125241316	HSPA5	-	ACAGATTGACC	ATT
9	128689440	SET	+	GGGGAGGGAGA	AGG
10	12196216	CDC123	+	GGAGAGGGAAA	AGG
10	28677556	BAMBI	+	ACCCTTGCGTG	TTG
10	73252581	MRPS16	-	CGGCTTGCAGG	TTG
10	93601193	RBP4	-	AGGCTTGCGCG	TTG
11	10808899	EIF4G2	-	ATGGAGGTGGC	AGG
11	57672550	ZDHHC5	+	TTGGATTGAAA	ATT
11	61357367	CYB561A3	-	GAGGAAGAGAA	AAG
11	64246866	PPP1R14B	-	GGGGAGGGGGC	AGG
11	64778452	SF1	-	AGGCTTGCGAA	TTG
11	67606982	NDUFV1	+	CGTGAGGTGAC	AGG
11	73141896	FCHSD2	-	GAGGATTGATG	ATT
11	93741427	TAF1D	-	GAGGGTGGTGT	GTG
11	129852476	TMEM45B	+	TTAGGTGTCCT	GTG
12	9115906	A2M	-	ATGGATTGTAG	ATT
12	56315821	CNPY2	-	GCAGAGGTGGG	AGG
12	93469265	MRPL42	+	CCACTTGATAA	TTG
12	100492506	NR1H4	+	AGGGAGGTAGA	AGG
12	110742771	PPP1CC	-	AAGGAGGTGTG	AGG
12	117099317	TESC	-	TGAGAGGGACG	AGG
13	98143462	FARP1	+	GGAGAGGGAGC	AGG
13	113297302	LAMP1	+	CCTCTTGCGTC	TTG
14	22589168	DAD1	-	TACCTTGCGTG	TTG
14	22982536	AJUBA	-	GTCGACGCGTG	ACG
14	24441771	SDR39U1	-	AAAGAGGTAAT	AGG
14	49620580	RPL36AL	-	CCAGGTGTCGG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	ATT
14	95535079	GLRX5	+	CGGCTTGCGTG	TTG
15	24955018	SNRPN	+	CCTGACGCATC	ACG
15	24955045	SNRPN	+	AGTGACGCGAT	ACG
15	24974344	SNRPN	+	CAGCTTGCATT	TTG
15	43792355	SERF2	+	AGGCAGGTTGG	AGG
15	52568901	ARPP19	-	GCAGAGGGAGC	AGG
15	78872982	MORF4L1	+	GGGGGTGGTGG	GTG
16	1959573	NDUFB10	+	ACGGAGGTAGA	AGG
16	3065426	IL32	+	TCAGAGGGAGC	AGG
16	18801503	ARL6IP1	-	GGGGAGGTGGC	AGG
16	20674631	ACSM3	+	GGGGATTGGAG	ATT
16	28538936	NUPR1	-	GAAGAAGAGAG	AAG
16	28538939	NUPR1	-	GGAGAAGAAGA	AAG
16	30076051	PPP4C	+	AAAGAGGGAGG	AGG
16	31094886	VKORC1	-	CCGCTTGACTA	TTG
16	31135539	PRSS8	-	TACCTTGCGTG	TTG
16	56932173	HERPUD1	+	AGAGATTGCGG	ATT
16	74999420	ZNRF1	+	CTCTTTGGACC	TTG
17	1762076	SERPINF1	+	TTAGAGGGACT	AGG
17	7114639	ASGR2	-	CCAGGTGTCCG	GTG
17	16381184	UBB	+	TAACAGGTACT	AGG
17	38674663	EPOP	-	GAAGAGGGAGC	AGG
17	39742290	GRB7	+	TCTCTTGCTCA	TTG
17	42833491	PSME3	+	AGGGAGGGAGC	AGG
17	42998460	RPL27	+	CCGGGTGGTTG	GTG
17	43545629	ETV4	-	CCGGAGGGAGC	AGG
17	78979882	LGALS3BP	-	GCAGAGGGATC	AGG
17	80147081	EIF4A3	-	AGCGAGGTCGG	AGG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	49491822	RPL17	-	CTGGATTGGTG	ATT
18	49492258	RPL17	-	TCTGAGGTCCG	AGG
19	1021027	TMEM259	-	ACACTTGCGGG	TTG
19	1269384	CIRBP	+	CCGCTTGCGTC	TTG
19	9827956	UBL5	+	GCTGGTGGCGT	GTG
19	9827967	UBL5	+	CGGCAGGTTCG	AGG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14529690	TECR	+	TGGGAGGGAGC	AGG
19	17245277	NR2F6	-	CGAGAGGGGTG	AGG
19	17245664	NR2F6	-	CAACTTGCGGC	TTG
19	17245876	NR2F6	-	GGCGGTGGCGG	GTG
19	17245882	NR2F6	-	GTCGGTGGCGG	GTG
19	18557931	KXD1	+	ACCGACGCCGG	ACG
19	18571893	UBA52	+	GTTGGTGGCGG	GTG
19	33196777	LRP3	+	CCTTAGGTAAG	AGG
19	41353664	TGFB1	-	GAGGAGGGACG	AGG
19	49451666	PIH1D1	-	GTCGATTGAGG	ATT
19	55461575	ISOC2	-	CGAGAGGTGAG	AGG
19	55675326	EPN1	+	CTCCTTGCGTT	TTG
19	58558457	UBE2M	-	GGCGACGCGGG	ACG
19	58558509	UBE2M	-	GCGGGTGGCGG	GTG
20	408446	RBCK1	+	CTGGGTGGTGT	GTG
20	10420539	MKKS	-	AGGCTTGCAAT	TTG
20	10434142	MKKS	-	GGCGGTGGCGG	GTG
20	34031546	RALY	+	GCAGGTGGTGC	GTG
20	35664877	CPNE1	-	GGAGGTGGTGG	GTG
20	35664879	CPNE1	-	AAGGAGGTGGT	AGG
20	35699451	ROMO1	+	AGCGAGGTGAG	AGG
20	37382642	SRC	+	AGAGAGGGAAA	AGG
20	62303002	ADRM1	+	GAGGAAGAGCG	AAG
22	37566129	CDC42EP1	+	GCGCTTGAACA	TTG
1	1228873	SDF4	-	TTGGATTGGAG	ATT
1	7961777	PARK7	+	CAGGAAGAGGC	AAG
1	23959962	PNRC2	+	CGAGAGGGAGC	AGG
1	31919192	PTP4A2	-	ACTGATTGATA	ATT
1	32336172	MARCKSL1	-	GCGGAGGTGCA	AGG
1	37808167	C1orf122	+	ACCGACGCGCC	ACG
1	37808294	C1orf122	+	GAGGATTGAAG	ATT
1	53946500	LRRC42	+	GAGGAGGGAGC	AGG
1	70411381	CTH	+	TTCGGTGTTCT	GTG
1	87329244	LMO4	+	AAGCAGGTAAG	AGG
1	94927004	CNN3	-	GAGGAGGGAGT	AGG
1	114749910	CSDE1	-	TTTAATACTAG	ATA
1	150974722	CERS2	-	GAAGAGGGAGG	AGG
1	150974725	CERS2	-	GCGGAAGAGGG	AAG
1	153977247	JTB	-	ATGCTTGCGGG	TTG
1	154220419	C1orf43	-	CGCGAGGTAGG	AGG
1	161223519	APOA2	-	AGCCAGGTTGG	AGG
1	161223531	APOA2	-	GGAGAGGGAGA	AGG
1	173477363	PRDX6	+	TTGCTTGCTGT	TTG
1	175000037	CACYBP	+	GATCTTGCGCA	TTG
1	183635707	ARPC5	-	GCTGAGGTAGA	AGG
1	228082765	ARF1	+	TCTGAGGTGAG	AGG
2	9418706	ITGB1BP1	-	AATGGTGGTGA	GTG
2	10445232	ODC1	-	GCAGAGGGATT	AGG
2	26034336	RAB10	+	GGGGAGGGGAG	AGG
2	26034557	RAB10	+	TGAGAGGGACC	AGG
2	27071629	OST4	-	GCTGGTGGCGT	GTG
2	32039469	DPY30	-	TGACTTGCAGG	TTG
2	69419590	NFU1	-	TAGGATTGAAG	ATT
2	75518207	EVA1A	-	ACAGAAGAGAA	AAG
2	88128035	FABP1	-	GAAGAGGGAGC	AGG
2	96208800	STARD7	-	GAGCTTGCGTG	TTG
2	127418468	PROC	+	GAACTTGCAGT	TTG
2	127419925	PROC	+	AGACAGGTGCC	AGG
2	127811111	WDR33	-	CGGGATTGAGA	ATT
2	197500430	HSPE1	+	GCGGAGGGAGT	AGG
2	215436011	FN1	-	CGGGAAGAGGG	AAG
2	215436034	FN1	-	GGAGAGGGAAC	AGG
2	219543663	CHPF	-	GGGGAGGGAGC	AGG
3	9792390	TADA3	-	GAGGAGGTAGA	AGG
3	12841515	RPL32	-	ACGGAGGTGGC	AGG
3	23917173	RPL15	+	CATCAGGTAGG	AGG
3	48473064	SHISA5	-	GAAGAGGGGAA	AGG
3	50214184	SLC38A3	+	CCTGGTGGTGT	GTG
3	113746050	NAA50	-	CGGCTTGCGGG	TTG
3	129183841	CNBP	-	TACCTTGCGAG	TTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	AGG
3	150546295	SERP1	-	GCGCTTGCGGC	TTG
3	185937896	TRA2B	-	TTCGATTGAAG	ATT
4	39458474	RPL9	-	GGCCTTGCGTC	TTG
4	39527298	UGDH	-	GCGCTTGCTGC	TTG
4	39527398	UGDH	-	CGAGAGGGAGC	AGG
4	55396155	TMEM165	+	CCTCTTGCGGC	TTG
4	77075484	CCNI	-	GAGGAAGAGGA	AAG
4	77075775	CCNI	-	CGAGAGGGAGC	AGG
4	82373782	HNRNPD	-	CGCGAGGTAGA	AGG
5	69366555	TAF9	-	GAACTTGCGTC	TTG
5	86617996	COX7C	+	GGTGAGGTGCC	AGG
5	137754331	HNRNPA0	-	GCGGAGGTGGC	AGG
5	139561524	UBE2D2	+	GAGGAAGAGGC	AAG
5	139561550	UBE2D2	+	GGCGGTGGCGG	GTG
5	150449548	RPS14	-	CGGGATTGAGT	ATT
5	173328244	STC2	-	GAAGAGGGGAG	AGG
5	173328247	STC2	-	GAGGAAGAGGG	AAG
5	173328262	STC2	-	GAGGAAGAGGA	AAG
5	173328282	STC2	-	GAGGAGGGGAA	AGG
5	173328297	STC2	-	AAGGAAGAGTG	AAG
5	173328319	STC2	-	GAGGAGGGAAA	AGG
5	176388780	HIGD2A	+	GCTGAGGTCGG	AGG
6	1312508	FOXQ1	+	ACACTTGCAGC	TTG
6	10747847	TMEM14B	+	CGGCTTGCGCT	TTG
6	31736434	CLIC1	-	TCTGATTGAGC	ATT
6	34425834	RPS10	-	GGAGAGGGGGA	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	ATT
6	63576722	PTP4A1	+	TAGGAGGTTCA	AGG
6	89080948	PNRC1	+	CGCCTTGCGCC	TTG
6	108260955	SNX3	-	GCGGAGGGAGC	AGG
6	109382441	CD164	-	GGGGATTGAGG	ATT
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	AGG
7	45111655	TBRG4	-	AGCGGTGGTGC	GTG
7	96709786	SEM1	-	TGGGAGGTGTT	AGG
7	99410035	BUD31	+	ACAGAAGAAAC	AAG
7	99410052	BUD31	+	AGAGAGGGAAG	AGG
X	20266669	RPS6KA3	-	GGGGAGGGAGG	AGG
X	71215290	GJB1	+	AGGGAGGTGAG	AGG
X	71284413	NONO	+	TTAGAGGGAAC	AGG
X	100636717	TSPAN6	-	TGCGGTGGTGC	GTG
X	154546789	G6PD	-	GCGCAGGTAAC	AGG
+3 Nm
7	151491014	RHEB	-	TATAGGGAAAT	AGG
8	17909962	FGL1	-	CAGAGGGCAGC	AGG
8	22367310	SLC39A14	+	CGCGTGTCTAC	GTG
8	22404696	SLC39A14	+	CACAGGTTTAT	AGG
8	30082998	SARAF	-	CCCAGGTTCGG	AGG
8	30812469	PPP2CB	-	GGGAGGGCGGC	AGG
8	56074277	RPS20	-	TGTAGGGGCGG	AGG
8	56074480	RPS20	-	GTAAGGGCTGA	AGG
8	100721716	PABPC1	-	TCAATTCCGGT	ATT
8	100721833	PABPC1	-	ACCAAGAGACC	AAG
9	97983537	ANP32B	+	TTGAAGAGGGG	AAG
9	114078281	AMBP	-	CTGTTGCAGGG	TTG
10	43394664	HNRNPF	-	GAAGTGTCTCC	GTG
10	43394672	HNRNPF	-	ACCATCCAGAA	ATC
11	10808797	EIF4G2	-	TTTTTGTTTTC	TTG
11	18394586	LDHA	+	CCGATTCCGGA	ATT
11	33736396	CD59	-	AGGATCTTGGG	ATC
11	47215059	DDB2	+	GCCTTGTTTCT	TTG
11	57334574	SSRP1	-	AACATCCAGGC	ATC
11	61295115	VWCE	-	AGGAGGGGCGA	AGG
11	62679004	UBXN1	-	TCGAGGGCGGG	AGG
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	65096245	VPS51	+	CAGTTGGAACG	TTG
11	93741444	TAF1D	-	TGGAGGGCTGA	AGG
11	129852477	TMEM45B	+	TAGGTGTCCTG	GTG
12	6766612	PTMS	+	GCCAGGTTCCG	AGG
12	56714701	NACA	-	AAGTTGTTTCT	TTG
12	110281600	ATP2A2	+	GCGAGGGGCGG	AGG
12	120534406	RNF10	+	CCCAGGGGCGA	AGG
14	20455630	APEX1	+	CCAAGGGCGTT	AGG
14	23636666	DHRS2	+	TTGAAGAGACT	AAG
14	24232335	NEDD8	-	TGGAGGGCGGC	AGG
14	90401324	CALM1	+	AACTTGGAACT	TTG
15	43792356	SERF2	+	GGCAGGTTGGA	AGG
15	43792359	SERF2	+	AGGTTGGAGCC	TTG
15	63157429	RPS27L	-	GGTAGGGCTGA	AGG
16	8868970	CARHSP1	-	GGATTGCAGGG	TTG
16	28538935	NUPR1	-	AAGAAGAGAGG	AAG
16	29962131	TMEM219	+	CCGAGGGGTAA	AGG
16	31180174	FUS	+	GTGTTGGAACT	TTG
16	74999643	ZNRF1	+	TCCAGGTTCCC	AGG
16	87841148	SLC7A5	-	GATGTGTCCAA	GTG
17	7114638	ASGR2	-	CAGGTGTCCGC	GTG
17	7241402	GABARAP	-	GCCTTGTTTTT	TTG
17	7251522	CTDNEP1	-	CCCATGTGGGC	ATG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	55265435	HLF	+	CGGTTGTTTCT	TTG
17	76348541	PRPSAP1	-	ATCAAGAGACC	AAG
17	76385466	SPHK1	+	CGCAGGGAATG	AGG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AGG
19	1206714	STK11	+	GGCTTGGACTC	TTG
19	9827968	UBL5	+	GGCAGGTTCGA	AGG
19	14572021	NDUFB7	-	TGCAGGGATCT	AGG
19	41353464	TGFB1	-	CCCATTCCGGA	ATT
19	46784126	SLC1A5	-	ATGAAGAGAGG	AAG
20	408429	RBCK1	+	GACTTGGAACG	TTG
20	10413750	MKKS	-	CAAAAGAGTAT	AAG
20	25339344	ABHD12	-	GAAAGGGCGTG	AGG
20	31722309	BCL2L1	-	TGGATCTTAGA	ATC
20	31722322	BCL2L1	-	CTTATCTTGGC	ATC
20	37301235	MANBAL	+	CAGAAGAGACG	AAG
20	37527796	BLCAP	-	GGCTTGCAGGT	TTG
20	44885738	YWHAB	+	CCGATTCCGGA	ATT
20	57351359	RAE1	+	AGCAGGTTCGC	AGG
20	58891496	GNAS	+	TCGAGGGGCGG	AGG
20	64036304	C20orf204	+	GGGAGGGCAAG	AGG
22	19122306	DGCR2	-	CCCAGGTTCAG	AGG
22	21867516	MAPK1	-	GGGAGGGGCGA	AGG
1	1890828	GNB1	-	ACGAGGGCGCT	AGG
1	1891045	GNB1	-	CTGAGGGGCGG	AGG
1	39026377	NDUFS5	+	GAGAAGAGTCA	AAG
1	39576726	PABPC4	-	AAAAAGAGAAA	AAG
1	110407618	LAMTOR5	-	GGGATGGAGGC	ATG
1	119712004	PHGDH	+	CCGATTCCGAG	ATT
1	150294170	MRPS21	+	AATAAGAGACA	AAG
1	150294210	MRPS21	+	TCCATGTGCTC	ATG
1	150974724	CERS2	-	CGGAAGAGGGA	AAG
1	150974753	CERS2	-	GCGAGGGCGGG	AGG
1	153634133	CHTOP	+	GAAAGGGCAGG	AGG
1	153634268	CHTOP	+	CTCAGGTTCGG	AGG
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	161223515	APOA2	-	AGGTTGGAATG	TTG
1	161223518	APOA2	-	GCCAGGTTGGA	AGG
1	161223530	APOA2	-	GAGAGGGAGAG	AGG
1	234609579	IRF2BP2	-	AGGAGGGCGCG	AGG
2	69781552	ANXA4	+	CTGATCTTGAC	ATC
2	75518206	EVA1A	-	CAGAAGAGAAG	AAG
2	170715381	SP5	+	GCAAGGGCGGG	AGG
2	215436033	FN1	-	GAGAGGGAACC	AGG
2	219180731	RETREG2	+	TCCAGGGATTA	AGG
2	227325389	MFF	+	CAGAGGGCGGG	AGG
2	241508119	STK25	-	CGCAGGGGCGA	AGG
3	30606796	TGFBR2	+	GAGAGGGCGCG	AGG
3	52533770	NT5DC2	-	CCGAGGGCAGC	AGG
3	100709616	TFG	+	CCGAGGGGGCC	AGG
3	141903627	ATP1B3	+	TTGATCTTGCT	ATC
3	150546167	SERP1	-	CCGAGGGGTGG	AGG
3	194136300	HES1	+	TAAAAGAGACA	AAG
4	77075483	CCNI	-	AGGAAGAGGAG	AAG
4	140379144	SCOC	+	TGTATCCAAGG	ATC
5	42811868	SELENOP	-	GCAAAGAGAAA	AAG
5	74689398	HEXB	+	CCCAGGTTCAG	AGG
5	133052199	HSPA4	+	TCCGTGTCCTG	GTG
5	140175243	CYSTM1	+	CTCAGGTTCAG	AGG
5	171387881	NPM1	+	CGGTTGTTCTC	TTG
5	173328246	STC2	-	AGGAAGAGGGG	AAG
5	173328296	STC2	-	AGGAAGAGTGG	AAG
5	173328318	STC2	-	AGGAGGGAAAA	AGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	AAG
6	32972736	BRD2	+	CCAAAGAGACT	AAG
6	33275859	RPS18	+	AAGAGGGCGGG	AGG
6	33784359	LEMD2	-	GCCATCCAAGC	ATC
6	34425839	RPS10	-	CCGAGGGAGAG	AGG
6	43017220	KLHDC3	+	TGGAGGGCGGG	AGG
6	44116622	MRPL14	-	TCTATCTTGGG	ATC
6	63576723	PTP4A1	+	AGGAGGTTCAT	AGG
6	117675600	NUS1	+	CGCAGGGGCGG	AGG
6	139374484	CITED2	-	TCTATGTGCTG	ATG
6	144095542	SF3B5	-	GAGTTGTTACC	TTG
7	6015149	AIMP2	+	AGGAAGAGTCT	AAG
7	29146450	CPVL	-	CTCAGGGAGGA	AGG
7	43771150	BLVRA	+	AGGAAGAGACC	AAG
7	45111667	TBRG4	-	CGGATGGAGGT	ATG
X	16870074	RBBP7	-	GCGAGGGGCGA	AGG
+4 Nm
7	127652228	SND1	+	CTGTGAGCGCC	GTG
8	407048	FBXO25	+	GACTGGGGGCC	CTG
8	11853468	CTSB	-	CTAGGATCCGG	AGG
8	30812435	PPP2CB	-	GCATCGGGATC	ATC
8	56074480	RPS20	-	GTAAGGGCTGA	AAG
8	96494106	SDC2	+	GGAGGAAGCGA	AGG
8	98045395	RPL30	-	GGTTGGGGGCC	TTG
9	4741146	AK3	-	GGGTGAGCGCG	GTG
9	33025303	DNAJA1	+	AGAGGCGGAGG	AGG
9	33817680	UBE2R2	+	GGAGGGGAGGG	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	TTG
9	97983551	ANP32B	+	AGAGGGGAACA	AGG
9	127397237	SLC2A8	+	TGACGCCCGAG	ACG
9	128689413	SET	+	CGAGGGTAGCG	AGG
9	128689507	SET	+	TGAGGGGAAGC	AGG
10	72216117	ANAPC16	+	GTAGGGGAAAG	AGG
10	84141488	GHITM	+	ACCTGGTGCAC	CTG
11	18526876	TSG101	-	GTCTGGGGCAG	CTG
11	59810667	MRPL16	-	GGACGCCCGTG	ACG
11	61333046	DDB1	-	TGTTGGGGGCC	TTG
11	63681546	RTN3	+	ACTTGAGCGAG	TTG
11	64318189	PRDX5	+	GGAGGCGGAGT	AGG
11	64318208	PRDX5	+	CCGTGGGGCGG	GTG
11	75563742	SERPINH1	+	GCAGGCATTGA	AGG
11	102452720	TMEM123	-	GAAGGGGAAGC	AGG
11	102452741	TMEM123	-	GGAGGGGAAAC	AGG
11	125595887	STT3A	+	TGATCGTCGTG	ATC
11	129852476	TMEM45B	+	TTAGGTGTCCT	AGG
12	7060800	C1S	+	CCCTGGGGGCC	CTG
12	10723298	YBX3	-	CCAAGAGAGAG	AAG
12	27014252	TM7SF3	-	GGATAGCGTGG	ATA
12	46372520	SLC38A2	-	GAATAGAGACC	ATA
12	46372657	SLC38A2	-	GATTGGGGCGG	TTG
12	56104706	PA2G4	+	TCAGGGGAAAC	AGG
12	56158392	MYL6	+	AGCTGAGCAGT	CTG
12	56315885	CNPY2	-	CACTGGGGCCA	CTG
12	76031415	PHLDA1	-	CGCTGGGGCGA	CTG
13	45120587	GTF2F2	+	GGACGCCCGCT	ACG
13	48412738	LPAR6	-	TTATAATCCTA	ATA
13	98576833	STK24	-	GGATCGTCGCG	ATC
14	20455630	APEX1	+	CCAAGGGCGTT	AAG
14	23636509	DHRS2	+	TCCTGGGGCCA	CTG
14	23638842	DHRS2	+	GCAGGAAGCAT	AGG
14	24441769	SDR39U1	-	AGAGGTAATCG	AGG
14	30874921	COCH	+	GTGTGAGCAGC	GTG
14	35292424	PSMA6	+	GCCTGGTGCGG	CTG
14	49620580	RPL36AL	-	CCAGGTGTCGG	AGG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
15	45635104	SQOR	+	TCACGCCCGGG	ACG
15	64989692	SPG21	-	GGAGGGGAAGG	AGG
15	80059791	ZFAND6	+	TCAGGCGGAGA	AGG
16	8868970	CARHSP1	-	GGATTGCAGGG	ATT
16	28538934	NUPR1	-	AGAAGAGAGGC	AAG
16	28538949	NUPR1	-	CAAAGCGTTAG	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	69311492	VPS4A	+	GTGTGGGGCGG	GTG
16	87841152	SLC7A5	-	AGGTGATGTGT	GTG
16	89199515	SLC22A31	-	GCCTGGGGGCC	CTG
17	7114639	ASGR2	-	CCAGGTGTCCG	AGG
17	7239289	PHF23	-	GGAGGGGAGGG	AGG
17	7251299	CTDNEP1	-	TCATCGGGATG	ATC
17	38674615	EPOP	-	CCGTGAGCAGA	GTG
17	39653519	STARD3	+	AGGTGGGGGCC	GTG
17	42562290	COASY	+	CCCTGGTGCAG	CTG
17	47650073	KPNB1	+	GAAGGGGAGCC	AGG
17	63827484	PSMC5	+	TGAAGAGAGAA	AAG
17	68248163	AMZ2	+	GCAGGGTAGCC	AGG
17	74203816	RPL38	+	GGAGGAGAAGG	AGG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AAG
17	81937011	PYCR1	-	GACTGGGGGCC	CTG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	3247860	MYL12A	+	TGATAGCGGCA	ATA
19	1269366	CIRBP	+	TTGTGGTGCGC	GTG
19	1438416	RPS15	+	TGAGGATCCGG	AGG
19	8402201	RAB11B	+	ACATCGTCATC	ATC
19	18281490	JUND	-	GGAGGCGGAGG	AGG
19	52211299	PPP2R1A	+	CAGTGGTGCGG	GTG
19	55643724	ZNF581	+	CGAGGGTAGCC	AGG
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
20	408361	RBCK1	+	GGAGGAGAGAG	AGG
20	10420553	MKKS	-	CCAGGGGAAGT	AGG
20	10420662	MKKS	-	ATTTGGGGTGG	TTG
20	10434115	MKKS	-	GGCTGGTGCGC	CTG
20	10434132	MKKS	-	GCCTGGGGCGG	CTG
20	25339344	ABHD12	-	GAAAGGGCGTG	AAG
20	34031546	RALY	+	GCAGGTGGTGC	AGG
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	35664779	CPNE1	-	TTCTGGTGCCG	CTG
20	35664877	CPNE1	-	GGAGGTGGTGG	AGG
20	35699430	ROMO1	+	AGCTGAGCGAC	CTG
20	50190904	CEBPB	+	TAATAGCGGCC	ATA
22	19941805	COMT	+	CCATCGTCGTG	ATC
22	19941820	COMT	+	TTCTGGGGCAG	CTG
22	37566269	CDC42EP1	+	AGCTGAGCAGC	CTG
1	9883705	CTNNBIP1	-	CACTGGGTGAG	CTG
1	19978859	PLA2G2A	-	GCAGGGGAGCG	AGG
1	31919239	PTP4A2	-	TGAAGAGAGAA	AAG
1	37808205	C1orf122	+	GGAGGAAGTGA	AGG
1	42682473	YBX1	+	CCCTGAGCAGC	CTG
1	42958704	SLC2A1	-	GCACGCCCGTC	ACG
1	116373289	ATP1A1	+	GGAGGCGGACA	AGG
1	153634133	CHTOP	+	GAAAGGGCAGG	AAG
1	161223569	APOA2	-	GTGTGAGCAGC	GTG
1	182391757	GLUL	-	GTGTGAGCAGT	GTG
1	234609569	IRF2BP2	-	GCGTGGTGCCG	GTG
1	234609591	IRF2BP2	-	GGTTGGGGGGG	TTG
1	244864357	HNRNPU	-	GAGTGAGCGGA	GTG
2	20447218	RHOB	+	GCCTGGGGTGA	CTG
2	20447223	RHOB	+	GGGTGAGCAGA	GTG
2	26034259	RAB10	+	TCACGCCCGCT	ACG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	26034529	RAB10	+	GAACGCCCGAG	ACG
2	63841128	UGP2	+	GGAAGAGAGAG	AAG
2	65130041	RAB1A	-	GTAGGGGAAGA	AGG
2	70087592	PCBP1	+	CTACGCTGCGG	ACG
2	75522469	EVA1A	-	AACTGGGGCCA	CTG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	169824804	METTL5	-	TCCTGGGGCGG	CTG
2	170715381	SP5	+	GCAAGGGCGGG	AAG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	208253914	IDH1	-	AACTGGGGTGA	CTG
2	208254984	IDH1	-	TTGTGAGCGGC	GTG
2	215436037	FN1	-	GGAGGAGAGGG	AGG
2	218282148	TMBIM1	-	CCGTGAGCAGC	GTG
2	219543721	CHPF	-	GGAGGGGAATC	AGG
2	227330630	MFF	+	GGGTGAGCAGG	GTG
2	227813884	CCL20	+	CACTGAGCAGA	CTG
2	231056950	PSMD1	+	AACTGAGCGGC	CTG
2	240618904	GPR35	+	CTGTGGTGTGA	GTG
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	48473062	SHISA5	-	AGAGGGGAAAG	AGG
3	48695398	IP6K2	-	ACAAGCCAAGG	AAG
3	52686064	GNL3	+	GGTTGATGTGT	TTG
3	57597273	ARF4	-	AGACGTTTCTG	ACG
3	120682124	HGD	-	ACATAGAGGAG	ATA
3	150546179	SERP1	-	GAGTGAGCGAG	GTG
3	186613134	AHSG	+	CTCTGGGGCAG	CTG
4	6640756	MRFAP1	+	AAAGGGTAAAA	AGG
4	6640800	MRFAP1	+	GCATAGCGAGT	ATA
4	39527412	UGDH	-	GGAGGGGCGTG	AGG
4	77075476	CCNI	-	GGAGGAGAAGG	AGG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	165379113	CPE	+	GGCTGGTGCGG	CTG
4	165379191	CPE	+	GTAGGAAGGCA	AGG
5	32174219	GOLPH3	-	CGACGCCCGGC	ACG
5	32174247	GOLPH3	-	GCAGGAAGGCG	AGG
5	77492275	WDR41	-	GCCTGGGGCGG	CTG
5	173328230	STC2	-	AAAGGATCCAG	AGG
5	173328242	STC2	-	AGAGGGGAGCA	AGG
5	173328280	STC2	-	GGAGGGGAAGC	AGG
5	173328298	STC2	-	AAAGGAAGAGT	AGG
5	177087037	FGFR4	+	AGGTGAGCAGG	GTG
5	177089551	FGFR4	+	TTAGGAAGGCA	AGG
5	178204641	HNRNPAB	+	GACTGGGGCGA	CTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	33275824	RPS18	+	ATGTGGTGTTG	GTG
6	44247179	HSP90AB1	+	GTATAATCCTT	ATA
6	63532337	PTP4A1	+	ATAAGATTTTC	AAG
6	87702056	AKIRIN2	-	AAAGGATCTAG	AGG
6	89080874	PNRC1	+	TGCTGAGCGAC	CTG
6	109382426	CD164	-	GACTGAGCGTT	CTG
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	144095510	SF3B5	-	GAAGGGGAAAG	AGG
7	2844251	GNA12	-	GCGTGGGGCGG	GTG
7	38178392	STARD3NL	+	GCCTGGGGCGG	CTG
X	20266682	RPS6KA3	-	CCGTGGGGCGG	GTG
X	23783200	SAT1	+	GACTGGTGTTT	CTG
