-3 Nm
18	36828982	TPGS2	-	CGTCCCGGAGG	AGG
16	29996068	INO80E	+	CGCCATTTTTG	TTG
21	46459061	DIP2A	+	CGTAGCCGAGG	AGG
1	244835631	COX20	+	GGGGCGGGACG	ACG
11	124313767	OR8D1	-	CCTGAGCAAAG	AAG
4	119212801	USP53	+	GTAGCTCTGTG	GTG
8	85177257	E2F5	+	AGACTCCCGTG	GTG
12	103930436	HSP90B1	+	GAGGTGTGAGG	AGG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
5	64690570	SHISAL2B	+	CGGGTGCGATC	ATC
12	93378657	NUDT4	+	CACTCGAGAAG	AAG
17	64662018	SMURF2	-	CTCGGCACATC	ATC
3	48089186	MAP4	-	CGGCCATCATA	ATA
4	83455717	HELQ	-	ACGTCTGAATA	ATA
10	91222709	PCGF5	+	ACCACCAAAAG	AAG
10	80078665	TMEM254	+	ACGGTGTCCTG	CTG
3	169773394	MYNN	+	GTGGCTCGGTG	GTG
18	50968053	ELAC1	+	GCGGACAGCTG	CTG
11	62841749	WDR74	-	AATATCTGATA	ATA
X	149541575	EOLA1	+	GAGCTCGCCTG	CTG
19	44954974	CLPTM1	+	GTGGTTCGAAG	AAG
8	80486588	ZBTB10	+	GCGGTCGGAGG	AGG
1	115840539	NHLH2	-	AGACCTAGAAG	AAG
16	20900225	DCUN1D3/ERI2	-	TTGACTGGAGG	AGG
6	25966417	TRIM38	+	GCCAGCTCATC	ATC
14	74763381	YLPM1	+	TCCGGGGCCTG	CTG
3	51975036	ABHD14A	+	TAACTGGGTTG	TTG
12	11649917	ETV6	+	CGTCTCCCACG	ACG
X	154437151	GDI1	+	GCGCCGCCATC	ATC
19	37779562	ZNF573	-	GTTTTCGCGTG	GTG
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
7	103989392	RELN	-	CGGCGCGTAGG	AGG
1	2228533	SKI	+	GCGTGGATGTG	GTG
3	3127011	TRNT1	+	CCGCTCAGAGG	AGG
17	39166136	ARL5C	-	GCACTCAGAGG	AGG
10	35090621	CUL2	-	CGGGGGGGATT	ATT
7	108569353	THAP5	-	CAAGACGGAGG	AGG
22	25111860	KIAA1671	+	CCGATCAGCTG	CTG
6	16129188	MYLIP	+	CCCCGGACAAG	AAG
11	63491075	PLAAT5	-	GTAGTCCCCTG	CTG
7	44325632	CAMK2B	-	GCGCGTAGGTG	GTG
4	82429799	HNRNPDL	-	CGGGACTGCTG	CTG
9	92403499	OGN	-	TGGTCTGAATT	ATT
3	158571196	MLF1	+	GGCGAGTGAGG	AGG
6	30686458	PPP1R18	-	TATCGCTGAGG	AGG
18	51030561	SMAD4	+	CGGGCCCGGTG	GTG
3	127822461	MGLL	-	AGCCCGAAAGG	AGG
20	13995555	MACROD2	+	CGGGGCTGAGG	AGG
16	25692045	HS3ST4	+	GGCGGCAGAGG	AGG
14	23010101	C14orf93	-	CTTCGGGTATC	ATC
12	95551339	USP44	-	GATCCTGCAGG	AGG
-2 Nm
4	92304414	GRID2	+	TCTGGCGATGC	ATG
16	18984380	TMC7	+	GACCGTGGTGG	GTG
22	43862484	SULT4A1	-	CGCGCCGGTGG	GTG
5	140691870	HARS2	+	GCCCACTATGT	ATG
11	62841764	WDR74	-	TGTTCTTATCA	ATC
19	38899800	SIRT2	-	TACCAACATGG	ATG
2	153872286	GALNT13	+	GGGATCGTTGG	TTG
14	44507024	FSCB	-	TGTAGGCAAGA	AAG
7	29195195	CPVL	-	CCCACCTCTGC	CTG
2	187554418	TFPI	-	CTTTAGGCTGG	CTG
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	GTG
2	230713724	CAB39	+	GAGCGTTCTGG	CTG
1	231162703	TRIM67	+	CTCCGGAATCT	ATC
11	65858401	CFL1	-	GCTCGCGCTGC	CTG
19	34734172	ZNF181	+	GCCTGGAATTT	ATT
5	77210848	PDE8B	+	CCCCTCACTGC	CTG
11	14520482	PSMA1	-	GGTCGGAAAGT	AAG
13	23375495	SACS	-	GCGCGGGCTGC	CTG
6	159969245	IGF2R	+	CGGCGCGATGG	ATG
6	37696875	MDGA1	-	CCGGCGAATGC	ATG
X	71254050	ZMYM3	-	GTAGCCTTTGC	TTG
10	25175095	GPR158	+	CCGAGAGACGG	ACG
X	10620359	MID1	-	CTGAAGACTGC	CTG
9	84670474	NTRK2	+	CCGGGCCATGC	ATG
21	39659753	B3GALT5	+	CCTAGTGATTC	ATT
1	11273363	UBIAD1	+	GGGGTGTAAGA	AAG
X	53094280	KANTR	+	GAGGTGTACGG	ACG
1	13893473	KAZN	+	CTGGTGTTTGA	TTG
2	241149612	PASK	-	GGGGTGTTTGG	TTG
4	185394787	LRP2BP	-	ACGTTGGATGA	ATG
9	98943774	COL15A1	+	GGGGGAAAGGG	AGG
1	85404437	DDAH1	-	ATTGCGGAGGA	AGG
1	64966884	JAK1	-	CGCACAAAGGT	AGG
17	48107718	SNX11	+	CCCGGGATTGG	TTG
4	48483356	SLC10A4	+	GGCCGCGCTGC	CTG
7	138679056	SVOPL	-	TTGAGCTATTT	ATT
12	12562182	DUSP16	-	GGGCCCGAGGG	AGG
11	119364077	USP2	-	CCGGACTGTGG	GTG
6	36028009	MAPK14	+	CGGGAGTCTGC	CTG
3	127822461	MGLL	-	AGCCCGAAAGG	AAG
7	77537442	PTPN12	+	GGGAGGGAGGG	AGG
4	110636835	PITX2	-	GCTGGAAATCG	ATC
2	207529810	CREB1	+	TCGCCCGAAGA	AAG
19	9434234	ZNF266	-	ATAGGCAATGC	ATG
19	58183923	ZNF274	+	CAGGACTCTGC	CTG
12	123973267	ZNF664	+	GGCTCGGAGGC	AGG
8	27774595	ESCO2	+	CCGGGCTCTGA	CTG
5	75337276	HMGCR	+	GGGTTCGGTGG	GTG
-1 Nm
16	28554078	SGF29	+	ACGAGCTTGTT	TTG
7	120857961	TSPAN12	-	GGGGAGAGGAA	AGG
4	119212801	USP53	+	GTAGCTCTGTG	CTG
8	80486381	ZBTB10	+	GCGCGGAGGAA	AGG
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
2	8679276	ID2	+	GCCCGGACGCG	ACG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
2	118096474	INSIG2	+	CAGTCTTTGAT	TTG
19	1206357	STK11	+	GAGCGTTTGCT	TTG
1	160081631	KCNJ9	+	GGGGCGGTGTC	GTG
8	25459221	CDCA2	+	GGGCGGAGGAG	AGG
16	680365	STUB1	+	CCACGCGTGCG	GTG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GTG
6	125956964	HINT3	+	GCCGCGAGGGG	AGG
12	122752888	DENR	+	TTGCATGTGTT	GTG
3	16513633	RFTN1	-	CCGGCGAGGGA	AGG
19	37907320	SIPA1L3	+	GCCGCGATCGT	ATC
10	31928722	ARHGAP12	-	CGGACTAAGAA	AAG
3	12840315	RPL32	-	GCGACAGTGTT	GTG
11	62841780	WDR74	-	GATCAAGTGTA	GTG
22	40010114	FAM83F	+	GTCAGTAGGTA	AGG
10	12349603	CAMK1D	+	GGCGGCAGGAA	AGG
1	115838468	NHLH2	-	GCTGGGAGGAC	AGG
X	85243866	SATL1	-	CGGGAGATCGA	ATC
13	57632459	PCDH17	+	GCGCGCACGCT	ACG
3	13073224	IQSEC1	-	CGTGCCAGGGC	AGG
12	6927983	ATN1	+	CCCGGGATCGC	ATC
17	79024287	C1QTNF1	+	GGGGAGACGGA	ACG
11	62841750	WDR74	-	TAATATCTGAT	CTG
14	67515228	TMEM229B	-	GGGAGCAGGCG	AGG
10	102644473	TRIM8	+	GCGGGCACGCG	ACG
7	86965816	KIAA1324L	-	CTGAATAAGTA	AAG
11	62841785	WDR74	-	GCTAAGATCAA	ATC
15	79432356	MINAR1	+	CGGCGGAGGCG	AGG
1	2228533	SKI	+	GCGTGGATGTG	ATG
7	2230232	MAD1L1	-	AGGGGAGTGGG	GTG
17	64130047	ERN1	-	GGAGCCAGGGC	AGG
16	29963077	TMEM219	+	GTGCTCTTGTC	TTG
19	18437276	ISYNA1	-	TGCCGGAGGTC	AGG
6	39322558	KCNK16	-	CCTGGCAGGGT	AGG
9	98943774	COL15A1	+	GGGGGAAAGGG	AAG
1	42958731	SLC2A1	-	ACGAGCCTGAG	CTG
1	64966884	JAK1	-	CGCACAAAGGT	AAG
7	44325632	CAMK2B	-	GCGCGTAGGTG	AGG
17	48107718	SNX11	+	CCCGGGATTGG	ATT
X	154437097	GDI1	+	CGCGGGAAGAG	AAG
12	89525385	POC1B	-	GTCTCCCTGTA	CTG
19	38930942	MRPS12	+	GCCCGGAAGAG	AAG
3	10248773	TATDN2	+	CCGCGGATCCG	ATC
1	91500868	CDC7	+	CATCCGATCGA	ATC
1	151146450	SEMA6C	-	ATCCCGCTGAC	CTG
20	57525324	CTCFL	-	CTCCTCATCCA	ATC
+1 Nm
11	62841770	WDR74	-	AGTATCTGTTC	CTG
5	177303879	PRELID1	+	CGAGCCTGGCG	CTG
10	35090297	CUL2	-	GCGAGCTGACA	CTG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
3	48089186	MAP4	-	CGGCCATCATA	ATC
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
1	155140381	DPM3	-	CACTCAAGTTC	AAG
11	62841749	WDR74	-	AATATCTGATA	CTG
13	36297686	CCDC169/CCDC169-SOHLH2	-	ACGGTGTGAGC	GTG
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	AGG
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
6	53795174	LRRC1	+	GCGGACTGAGC	CTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
6	136289826	BCLAF1	-	GAGACGTGCTA	GTG
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
3	131027855	NEK11	+	TTAGACTGTCC	CTG
11	69819353	FGF3	-	CGGCGGTGCGC	GTG
1	150067679	VPS45	+	GGGGTAGGCTT	AGG
11	539706	LRRC56	+	TCTGCATCTTT	ATC
13	77326966	MYCBP2	-	CGGCGAGGGCG	AGG
5	78549048	LHFPL2	-	GAACCCTGGGA	CTG
13	43880025	LACC1	+	GTGCGTTGTCC	TTG
8	22024892	NPM2	+	GTCTGGTGGAG	GTG
4	82429799	HNRNPDL	-	CGGGACTGCTG	CTG
X	136167080	FHL1	+	AGGGTGTGGAA	GTG
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
3	158571196	MLF1	+	GGCGAGTGAGG	GTG
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
6	30686458	PPP1R18	-	TATCGCTGAGG	CTG
3	50322676	HYAL2	-	ACCTACTGGGC	CTG
11	119364077	USP2	-	CCGGACTGTGG	CTG
19	3786238	MATK	-	GGGGTGTGCAG	GTG
11	695593	TMEM80	+	GCCGAATGTCC	ATG
20	13995555	MACROD2	+	CGGGGCTGAGG	CTG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
+2 Nm
8	123274472	ZHX1	-	CGGGAGGGCCC	AGG
16	29996068	INO80E	+	CGCCATTTTTG	ATT
16	18984380	TMC7	+	GACCGTGGTGG	GTG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
20	4823568	RASSF2	-	GCGGACGAGCA	ACG
14	24093210	NRL	-	GTGTCTGCTCA	CTG
17	47695612	TBKBP1	+	GTGGAGGGGCC	AGG
1	69568108	LRRC7	+	CGAGACGCCCG	ACG
19	1652328	TCF3	-	CCCCACGCGCC	ACG
4	83455717	HELQ	-	ACGTCTGAATA	CTG
12	122752888	DENR	+	TTGCATGTGTT	ATG
16	20900225	DCUN1D3/ERI2	-	TTGACTGGAGG	CTG
17	35795576	MMP28	-	ACGTCTGGCCG	CTG
9	97039125	CTSV	-	ACGTCTGTAAT	CTG
11	62841780	WDR74	-	GATCAAGTGTA	AAG
2	187554418	TFPI	-	CTTTAGGCTGG	AGG
14	103057356	CDC42BPB	-	GACTCTGCGCC	CTG
11	62841750	WDR74	-	TAATATCTGAT	ATC
21	46183222	SPATC1L	-	GTGAAGGCAGC	AGG
22	37282541	CYTH4	+	GAGCACGGGTC	ACG
15	65550905	HACD3	+	TGTTAAGTAGT	AAG
19	1269278	CIRBP	+	GTGTAGGGGGC	AGG
7	86965816	KIAA1324L	-	CTGAATAAGTA	ATA
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
21	39659753	B3GALT5	+	CCTAGTGATTC	GTG
7	108569353	THAP5	-	CAAGACGGAGG	ACG
14	94026421	OTUB2	+	CCCCACGCCCT	ACG
1	6466112	PLEKHG5/TNFRSF25	-	TCGGAGGGCTA	AGG
10	101695152	FBXW4	-	GGCGGTGGCGG	GTG
4	170090173	AADAT	-	GCGGACGCCGG	ACG
16	560594	PRR35	+	GGGGAGGGGCG	AGG
18	62523064	ZCCHC2	+	CGCGAGGGAAC	AGG
9	92403499	OGN	-	TGGTCTGAATT	CTG
6	136250081	MTFR2	-	ACGTCTGAGCG	CTG
19	34596071	SCGB2B2	-	GTACGTGCACA	GTG
19	55385955	RPL28	+	GCCGCTGCGAA	CTG
11	8169015	RIC3	-	GCGTCTGCACC	CTG
1	167936874	DCAF6	+	CCCCACGCGGT	ACG
12	95551339	USP44	-	GATCCTGCAGG	CTG
7	73522017	BAZ1B	-	GCGCCTGGCGC	CTG
+3 Nm
11	62841770	WDR74	-	AGTATCTGTTC	ATC
1	11858893	NPPB	-	CGCATCGCAGC	ATC
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
5	157859090	CLINT1	-	TGACTGGGGGA	CTG
5	64690570	SHISAL2B	+	CGGGTGCGATC	GTG
3	94061527	DHFR2	-	GAGGTGTTAAC	GTG
11	27721527	BDNF	-	CCACTGAGCAA	CTG
20	37521382	BLCAP	-	AAGATGTACCA	ATG
22	37805205	H1-0	+	TAAATACCCGG	ATA
3	3127876	TRNT1	+	GGGCTGCTTAT	CTG
10	80078665	TMEM254	+	ACGGTGTCCTG	GTG
11	62841749	WDR74	-	AATATCTGATA	ATC
2	153872286	GALNT13	+	GGGATCGTTGG	ATC
13	36297686	CCDC169/CCDC169-SOHLH2	-	ACGGTGTGAGC	GTG
1	173868370	ZBTB37	+	ACGGTGTTCCG	GTG
13	29849785	UBL3	-	ACGACGGGGGC	ACG
14	69574851	CCDC177	-	GAGGTGTAGAG	GTG
14	44507024	FSCB	-	TGTAGGCAAGA	AGG
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	ATC
5	66144344	SREK1	+	ACGTTGGGGAG	TTG
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
3	51975036	ABHD14A	+	TAACTGGGTTG	CTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
21	46183222	SPATC1L	-	GTGAAGGCAGC	AAG
16	78099538	WWOX	+	GCGATCTCTTA	ATC
6	136289826	BCLAF1	-	GAGACGTGCTA	ACG
3	139006018	MRPS22	+	ACGTTGGCGGG	TTG
22	41281611	RANGAP1	-	CAGACGTGCAG	ACG
18	31102203	DSC2	-	TCGGTGTCTTT	GTG
1	150579534	MCL1	-	CGACTGGCAAT	CTG
11	62841785	WDR74	-	GCTAAGATCAA	AAG
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTG
X	10620359	MID1	-	CTGAAGACTGC	AAG
17	51259198	MBTD1	-	CGGAAGAGACA	AAG
4	109302335	COL25A1	-	GAGGTGTCGGT	GTG
18	65750814	CDH7	+	TCTCTGGCCGC	CTG
2	241687188	ING5	+	TCGTTGGCCCC	TTG
4	164956991	FAM218A	+	ACGTTGGAGAC	TTG
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTG
X	53094280	KANTR	+	GAGGTGTACGG	GTG
1	13893473	KAZN	+	CTGGTGTTTGA	GTG
22	25111860	KIAA1671	+	CCGATCAGCTG	ATC
2	241149612	PASK	-	GGGGTGTTTGG	GTG
5	119629645	FAM170A	+	GAGATTCAACT	ATT
4	185394787	LRP2BP	-	ACGTTGGATGA	TTG
17	29593385	ANKRD13B	+	CCCAGGGCGGG	AGG
X	136167080	FHL1	+	AGGGTGTGGAA	GTG
7	1091407	GPER1	+	TCCAGGTACCC	AGG
12	15712949	EPS8	-	ACGTTGTGCCA	TTG
1	19647647	NBL1	+	GTGGTGTCACC	GTG
19	3786238	MATK	-	GGGGTGTGCAG	GTG
6	145964379	SHPRH	-	CTGACGAGCGC	ACG
4	83536374	GPAT3	+	GCGGTGGCTTC	GTG
7	77537442	PTPN12	+	GGGAGGGAGGG	AGG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
16	81315074	GAN	+	ACGGTGTCGGG	GTG
+4 Nm
5	97183228	RIOK2	-	GGCTGTCGTCG	CTG
17	352931	RPH3AL	-	GACTGGGGTAC	CTG
6	46491290	RCAN2	-	CCACGCGCTCG	ACG
1	47333938	CMPK1	+	CGAGGCGCGGT	AGG
16	70523845	SF3B3	+	GGACGCCAGTA	ACG
16	680365	STUB1	+	CCACGCGTGCG	ACG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	AGG
2	264954	ACP1	+	CTCTGCGCGCG	CTG
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	GTG
15	24974416	SNRPN	+	TCAAGTTTTAA	AAG
19	34734172	ZNF181	+	GCCTGGAATTT	CTG
11	62841750	WDR74	-	TAATATCTGAT	ATA
X	48071574	ZNF630	-	GAATACCCAAA	ATA
6	31400319	MICA	+	GAATTCCGGGC	ATT
19	12610998	ZNF791	+	TGCTGTACCCC	CTG
6	31795553	VARS1	-	CCATCTCCCTC	ATC
1	2228533	SKI	+	GCGTGGATGTG	GTG
10	6089727	RBM17	+	TCGTGCAGTTT	GTG
8	22024892	NPM2	+	GTCTGGTGGAG	CTG
19	34596071	SCGB2B2	-	GTACGTGCACA	ACG
13	99255876	GPR18	-	AGCTGTAAAAT	CTG
19	9434234	ZNF266	-	ATAGGCAATGC	AGG
21	46459058	DIP2A	+	CTACGTAGCCG	ACG
