-3 Nm
16	29996068	INO80E	+	CGCCATTTTTG	TTG
18	63319472	BCL2	-	ATACCGGACTG	CTG
21	46459061	DIP2A	+	CGTAGCCGAGG	AGG
5	64690570	SHISAL2B	+	CGGGTGCGATC	ATC
11	124313767	OR8D1	-	CCTGAGCAAAG	AAG
19	4182243	SIRT6	-	GTAGTTCCAGG	AGG
11	62841749	WDR74	-	AATATCTGATA	ATA
12	103930436	HSP90B1	+	GAGGTGTGAGG	AGG
3	169773394	MYNN	+	GTGGCTCGGTG	GTG
19	44954974	CLPTM1	+	GTGGTTCGAAG	AAG
1	115840539	NHLH2	-	AGACCTAGAAG	AAG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
12	93378657	NUDT4	+	CACTCGAGAAG	AAG
X	149541575	EOLA1	+	GAGCTCGCCTG	CTG
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	AGG
18	51030561	SMAD4	+	CGGGCCCGGTG	GTG
7	103989392	RELN	-	CGGCGCGTAGG	AGG
10	91222709	PCGF5	+	ACCACCAAAAG	AAG
11	63491075	PLAAT5	-	GTAGTCCCCTG	CTG
3	3127011	TRNT1	+	CCGCTCAGAGG	AGG
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
6	25966417	TRIM38	+	GCCAGCTCATC	ATC
18	50968053	ELAC1	+	GCGGACAGCTG	CTG
6	30686458	PPP1R18	-	TATCGCTGAGG	AGG
4	186149245	FAM149A	+	CATTTTACAAG	AAG
7	1570490	PSMG3	-	GGAACCGGGTG	GTG
8	85177257	E2F5	+	AGACTCCCGTG	GTG
4	83455717	HELQ	-	ACGTCTGAATA	ATA
12	27696511	REP15	+	TGAAAAAGAAG	AAG
18	26091182	SS18	-	CTCCACGGATT	ATT
8	80486588	ZBTB10	+	GCGGTCGGAGG	AGG
17	39166136	ARL5C	-	GCACTCAGAGG	AGG
17	64662018	SMURF2	-	CTCGGCACATC	ATC
1	2228533	SKI	+	GCGTGGATGTG	GTG
6	36948354	PI16	+	GGGGGCATCTG	CTG
6	16129188	MYLIP	+	CCCCGGACAAG	AAG
6	3003761	NQO2	+	CTCCGGTGCTG	CTG
21	39445496	LCA5L	-	GGCGACACACG	ACG
12	11649917	ETV6	+	CGTCTCCCACG	ACG
16	25692045	HS3ST4	+	GGCGGCAGAGG	AGG
1	201623253	NAV1	+	GAGAGACAAGG	AGG
9	92403499	OGN	-	TGGTCTGAATT	ATT
7	93232433	VPS50	+	TTAGCTCTTTG	TTG
-2 Nm
4	92304414	GRID2	+	TCTGGCGATGC	ATG
5	140691870	HARS2	+	GCCCACTATGT	ATG
19	38899800	SIRT2	-	TACCAACATGG	ATG
22	43862484	SULT4A1	-	CGCGCCGGTGG	GTG
18	48951271	SMAD7	-	GTAACTCGTGG	GTG
11	62841764	WDR74	-	TGTTCTTATCA	ATC
16	18984380	TMC7	+	GACCGTGGTGG	GTG
1	64966884	JAK1	-	CGCACAAAGGT	AGG
2	153872286	GALNT13	+	GGGATCGTTGG	TTG
14	44507024	FSCB	-	TGTAGGCAAGA	AAG
6	159969245	IGF2R	+	CGGCGCGATGG	ATG
6	37696875	MDGA1	-	CCGGCGAATGC	ATG
5	77210848	PDE8B	+	CCCCTCACTGC	CTG
12	12562182	DUSP16	-	GGGCCCGAGGG	AGG
X	54807789	MAGED2	+	GAACTCGCTGG	CTG
4	48483356	SLC10A4	+	GGCCGCGCTGC	CTG
9	98943774	COL15A1	+	GGGGGAAAGGG	AGG
1	85404437	DDAH1	-	ATTGCGGAGGA	AGG
2	189580765	SLC40A1	-	GAGAGAGCTGG	CTG
22	45163948	NUP50	+	TAGCTGAACGC	ACG
X	71254050	ZMYM3	-	GTAGCCTTTGC	TTG
20	13221335	ISM1	+	CGGCCACATCT	ATC
6	116681292	KPNA5	+	GTCGCCGCTGG	CTG
7	138679056	SVOPL	-	TTGAGCTATTT	ATT
1	11273363	UBIAD1	+	GGGGTGTAAGA	AAG
17	18260716	MIEF2	+	GGTCGTCGTGC	GTG
19	34734172	ZNF181	+	GCCTGGAATTT	ATT
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	GTG
11	65858401	CFL1	-	GCTCGCGCTGC	CTG
1	247418108	NLRP3	+	CCCCGTAATCA	ATC
12	15837643	EPS8	-	GTCTAAGAAGT	AAG
12	121580393	KDM2B	-	CCGCCCCATAC	ATA
8	27774595	ESCO2	+	CCGGGCTCTGA	CTG
X	53094280	KANTR	+	GAGGTGTACGG	ACG
5	178994976	GRM6	-	CGCCCCTCTGT	CTG
2	230713724	CAB39	+	GAGCGTTCTGG	CTG
10	84328674	CCSER2	+	CTGGTTGCTGC	CTG
22	20917465	CRKL	+	CGCCATTTTGT	TTG
6	122789100	SMPDL3A	+	TCGGAATTTGA	TTG
4	133150088	PCDH10	+	GGGGGAGGTGA	GTG
1	201623253	NAV1	+	GAGAGACAAGG	AAG
11	72190286	FOLR1	+	TCTGAAGGTGC	GTG
2	119544470	CFAP221	+	GCCGGCGCTGG	CTG
21	39659753	B3GALT5	+	CCTAGTGATTC	ATT
7	151083341	TMUB1	-	GGCGGGAAGGT	AGG
17	49230469	PHOSPHO1	-	CCCCCACGTGA	GTG
15	34102166	PGBD4	+	GGAGTAAAAGA	AAG
X	10620359	MID1	-	CTGAAGACTGC	CTG
14	24299937	NOP9	+	GCCGGACAGGT	AGG
-1 Nm
16	28554078	SGF29	+	ACGAGCTTGTT	TTG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GTG
2	8679276	ID2	+	GCCCGGACGCG	ACG
8	80486381	ZBTB10	+	GCGCGGAGGAA	AGG
2	118096474	INSIG2	+	CAGTCTTTGAT	TTG
11	62841780	WDR74	-	GATCAAGTGTA	GTG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
12	6927983	ATN1	+	CCCGGGATCGC	ATC
19	37907320	SIPA1L3	+	GCCGCGATCGT	ATC
14	67515228	TMEM229B	-	GGGAGCAGGCG	AGG
1	64966884	JAK1	-	CGCACAAAGGT	AAG
12	122752888	DENR	+	TTGCATGTGTT	GTG
3	13073224	IQSEC1	-	CGTGCCAGGGC	AGG
X	85243866	SATL1	-	CGGGAGATCGA	ATC
13	57632459	PCDH17	+	GCGCGCACGCT	ACG
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
5	170297721	LCP2	-	GGGTAGCTGGG	CTG
7	86965816	KIAA1324L	-	CTGAATAAGTA	AAG
8	144852809	COMMD5	-	GCGGCGACGGC	ACG
3	16513633	RFTN1	-	CCGGCGAGGGA	AGG
1	160081631	KCNJ9	+	GGGGCGGTGTC	GTG
11	62841785	WDR74	-	GCTAAGATCAA	ATC
5	58999641	PDE4D	-	CTCTGCGTGGC	GTG
3	36380426	STAC	+	CGGGGCAGGGC	AGG
9	128947505	DOLK	-	GGTTGGAGGCT	AGG
17	79024287	C1QTNF1	+	GGGGAGACGGA	ACG
X	154437097	GDI1	+	CGCGGGAAGAG	AAG
9	98943774	COL15A1	+	GGGGGAAAGGG	AAG
6	125956964	HINT3	+	GCCGCGAGGGG	AGG
19	1206357	STK11	+	GAGCGTTTGCT	TTG
15	101251918	CHSY1	-	AGCCGGAGGAT	AGG
12	130337898	PIWIL1	+	GGGCGTATGGC	ATG
6	70413610	FAM135A	+	GGCGGGATGGT	ATG
22	30081095	HORMAD2	+	TAGCCAATCGC	ATC
X	152753575	MAGEA2	-	TTAGAAGTGCT	GTG
7	73829492	CLDN4	+	CGGGTGAGGAG	AGG
9	127568976	NIBAN2	-	CGGGGGAAGCA	AAG
1	205775312	RAB29	-	ACTGGGATTCA	ATT
1	2228533	SKI	+	GCGTGGATGTG	ATG
6	36948354	PI16	+	GGGGGCATCTG	ATC
1	115838468	NHLH2	-	GCTGGGAGGAC	AGG
8	25459221	CDCA2	+	GGGCGGAGGAG	AGG
8	57994670	FAM110B	+	GCGACCGTGAA	GTG
1	91500868	CDC7	+	CATCCGATCGA	ATC
2	138501846	SPOPL	+	GGGGGGGTGGG	GTG
X	75785236	MAGEE2	-	GCTCTGAGGCT	AGG
9	134641888	COL5A1	+	GCGGCGAGGAG	AGG
2	69915065	MXD1	+	GGGGAGATGGT	ATG
20	45891209	CTSA	+	TCTGCGAGGCC	AGG
6	169724085	PHF10	-	GGCGGCAGGGG	AGG
19	38930942	MRPS12	+	GCCCGGAAGAG	AAG
7	151083341	TMUB1	-	GGCGGGAAGGT	AAG
3	148697997	AGTR1	+	GCGGTGATCGA	ATC
3	123449075	ADCY5	-	AGTCCGCTGCG	CTG
+1 Nm
11	62841770	WDR74	-	AGTATCTGTTC	CTG
10	35090297	CUL2	-	GCGAGCTGACA	CTG
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
11	62841749	WDR74	-	AATATCTGATA	CTG
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
1	155140381	DPM3	-	CACTCAAGTTC	AAG
3	131027855	NEK11	+	TTAGACTGTCC	CTG
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
5	146203695	AC091959.3/RBM27	+	ACGTGAGGGGG	AGG
6	34514904	PACSIN1	+	GAGCGGTGGAG	GTG
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
6	30686458	PPP1R18	-	TATCGCTGAGG	CTG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
11	57649120	YPEL4	-	TGCCTTTGTTT	TTG
12	27696511	REP15	+	TGAAAAAGAAG	AAG
11	69819353	FGF3	-	CGGCGGTGCGC	GTG
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
13	43880025	LACC1	+	GTGCGTTGTCC	TTG
6	3003761	NQO2	+	CTCCGGTGCTG	GTG
17	32444510	PSMD11	+	ACGGTGTGAGA	GTG
6	122789100	SMPDL3A	+	TCGGAATTTGA	ATT
4	133150088	PCDH10	+	GGGGGAGGTGA	AGG
11	72190286	FOLR1	+	TCTGAAGGTGC	AGG
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
2	240554958	ANKMY1	-	AGGGTGTGCAG	GTG
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
8	50643881	SNTG1	+	AGAGTATCAAT	ATC
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
17	49230469	PHOSPHO1	-	CCCCCACGTGA	ACG
+2 Nm
16	29996068	INO80E	+	CGCCATTTTTG	ATT
8	123274472	ZHX1	-	CGGGAGGGCCC	AGG
14	24093210	NRL	-	GTGTCTGCTCA	CTG
1	69568108	LRRC7	+	CGAGACGCCCG	ACG
11	62841780	WDR74	-	GATCAAGTGTA	AAG
X	101552863	ARMCX1	+	ACGTGTGCGCG	GTG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
19	1652328	TCF3	-	CCCCACGCGCC	ACG
16	18984380	TMC7	+	GACCGTGGTGG	GTG
12	122752888	DENR	+	TTGCATGTGTT	ATG
18	62523064	ZCCHC2	+	CGCGAGGGAAC	AGG
7	86965816	KIAA1324L	-	CTGAATAAGTA	ATA
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	CTG
17	35795576	MMP28	-	ACGTCTGGCCG	CTG
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
21	46183222	SPATC1L	-	GTGAAGGCAGC	AGG
4	83455717	HELQ	-	ACGTCTGAATA	CTG
X	152753575	MAGEA2	-	TTAGAAGTGCT	AAG
22	37282541	CYTH4	+	GAGCACGGGTC	ACG
18	26091182	SS18	-	CTCCACGGATT	ACG
14	94026421	OTUB2	+	CCCCACGCCCT	ACG
20	31742629	TPX2	+	CCTGATAGACT	ATA
9	97039125	CTSV	-	ACGTCTGTAAT	CTG
12	15837643	EPS8	-	GTCTAAGAAGT	AAG
19	34596071	SCGB2B2	-	GTACGTGCACA	GTG
11	75525384	GDPD5	-	GGTCGTGCGCT	GTG
10	84328674	CCSER2	+	CTGGTTGCTGC	TTG
22	20917465	CRKL	+	CGCCATTTTGT	ATT
19	1269278	CIRBP	+	GTGTAGGGGGC	AGG
19	49057968	CGB7	-	CCGGACGCGCG	ACG
11	72190286	FOLR1	+	TCTGAAGGTGC	AAG
9	92403499	OGN	-	TGGTCTGAATT	CTG
21	39659753	B3GALT5	+	CCTAGTGATTC	GTG
2	171434425	DCAF17	+	TCGGGTGCTCC	GTG
16	75566741	GABARAPL2	+	GGGGACGCCGG	ACG
+3 Nm
11	62841770	WDR74	-	AGTATCTGTTC	ATC
5	64690570	SHISAL2B	+	CGGGTGCGATC	GTG
3	3127876	TRNT1	+	GGGCTGCTTAT	CTG
1	11858893	NPPB	-	CGCATCGCAGC	ATC
11	62841749	WDR74	-	AATATCTGATA	ATC
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
5	157859090	CLINT1	-	TGACTGGGGGA	CTG
22	37805205	H1-0	+	TAAATACCCGG	ATA
2	153872286	GALNT13	+	GGGATCGTTGG	ATC
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
1	150579534	MCL1	-	CGACTGGCAAT	CTG
14	44507024	FSCB	-	TGTAGGCAAGA	AGG
11	62841785	WDR74	-	GCTAAGATCAA	AAG
20	37521382	BLCAP	-	AAGATGTACCA	ATG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
17	51259198	MBTD1	-	CGGAAGAGACA	AAG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
21	46183222	SPATC1L	-	GTGAAGGCAGC	AAG
16	78099538	WWOX	+	GCGATCTCTTA	ATC
22	45163948	NUP50	+	TAGCTGAACGC	CTG
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTG
22	41281611	RANGAP1	-	CAGACGTGCAG	ACG
14	104989457	CLBA1	+	TGAGTGGGCAC	GTG
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	ATC
1	173868370	ZBTB37	+	ACGGTGTTCCG	GTG
7	73829492	CLDN4	+	CGGGTGAGGAG	GTG
12	15712949	EPS8	-	ACGTTGTGCCA	TTG
1	6624952	THAP3	+	CGAATGGGGTA	ATG
4	109302335	COL25A1	-	GAGGTGTCGGT	GTG
14	61695734	HIF1A	+	TGGAGGGAGCC	AGG
X	53094280	KANTR	+	GAGGTGTACGG	GTG
11	10450703	AMPD3	+	CCGTTGGCGGC	TTG
5	66144344	SREK1	+	ACGTTGGGGAG	TTG
17	32444510	PSMD11	+	ACGGTGTGAGA	GTG
5	119629645	FAM170A	+	GAGATTCAACT	ATT
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTG
X	75785236	MAGEE2	-	GCTCTGAGGCT	CTG
17	29593385	ANKRD13B	+	CCCAGGGCGGG	AGG
1	19647647	NBL1	+	GTGGTGTCACC	GTG
2	241687188	ING5	+	TCGTTGGCCCC	TTG
2	240554958	ANKMY1	-	AGGGTGTGCAG	GTG
19	39445682	SUPT5H	+	GAGGTGTAGAG	GTG
3	148697997	AGTR1	+	GCGGTGATCGA	GTG
X	10620359	MID1	-	CTGAAGACTGC	AAG
7	98211449	BHLHA15	+	GACGTGTCCTT	GTG
+4 Nm
5	97183228	RIOK2	-	GGCTGTCGTCG	CTG
17	352931	RPH3AL	-	GACTGGGGTAC	CTG
6	46491290	RCAN2	-	CCACGCGCTCG	ACG
16	70523845	SF3B3	+	GGACGCCAGTA	ACG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	AGG
2	264954	ACP1	+	CTCTGCGCGCG	CTG
X	101552863	ARMCX1	+	ACGTGTGCGCG	GTG
5	146203695	AC091959.3/RBM27	+	ACGTGAGGGGG	GTG
6	31400319	MICA	+	GAATTCCGGGC	ATT
5	58999641	PDE4D	-	CTCTGCGTGGC	CTG
21	46459058	DIP2A	+	CTACGTAGCCG	ACG
3	50351173	CYB561D2	+	CTTTGCGCCTC	TTG
15	24974416	SNRPN	+	TCAAGTTTTAA	AAG
9	128947505	DOLK	-	GGTTGGAGGCT	TTG
X	48071574	ZNF630	-	GAATACCCAAA	ATA
1	47333938	CMPK1	+	CGAGGCGCGGT	AGG
1	226871384	PSEN2	+	AAGTGACTTTT	GTG
19	34734172	ZNF181	+	GCCTGGAATTT	CTG
16	29791187	KIF22	+	GGACGCTCTAG	ACG
1	2228533	SKI	+	GCGTGGATGTG	GTG
19	34596071	SCGB2B2	-	GTACGTGCACA	ACG
19	12610998	ZNF791	+	TGCTGTACCCC	CTG
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
6	31795553	VARS1	-	CCATCTCCCTC	ATC
13	99255876	GPR18	-	AGCTGTAAAAT	CTG
