-3 Nm
1	244864488	HNRNPU	-	CGAACTCGGTG	GTG
10	78033890	RPS24	+	GAAGATAGATC	ATC
10	103395826	ATP5MK	-	CTCCGTGAATG	ATG
11	410016	SIGIRR	-	ACCTGTCCAGG	AGG
12	49129657	TUBA1B	-	GAGCTCTACTG	CTG
12	98593733	SLC25A3	+	GCCATCTTAGG	AGG
14	20469475	PNP	+	CGGAGCGGATC	ATC
17	75182872	SUMO2	-	CCTCTTTTGTG	GTG
2	47170738	CALM2	-	CAGATTGCAGG	AGG
2	84905713	TMSB10	+	GAGACTGCACG	ACG
2	231708555	PTMA	+	ATCTTTGCATT	ATT
20	59942458	FAM217B	+	TCAGCCACGTG	GTG
3	17739791	TBC1D5	-	CTGACCTCAAG	AAG
3	49411831	RHOA	-	CGGATTCGTTG	TTG
3	52278290	WDR82	-	AAGATTAACTG	CTG
3	129171768	CNBP	-	AGATCTGACTG	CTG
5	171387901	NPM1	+	GTTCTTTTATC	ATC
8	73292730	RPL7	-	CAGAGCTGAAG	AAG
8	127736580	MYC	+	CCTTGCAGCTG	CTG
-2 Nm
1	244864487	HNRNPU	-	GAACTCGGTGA	GTG
11	57334635	SSRP1	-	TCGACTGAGGT	AGG
11	65856214	CFL1	-	TGGTGTCATCA	ATC
11	78079794	NDUFC2	-	GTTTTCCTTGT	TTG
12	98593734	SLC25A3	+	CCATCTTAGGG	AGG
14	74493283	NPC2	-	CTTCGTTATCC	ATC
15	34225089	EMC4	+	AGCATCGAGGC	AGG
15	66505203	ZWILCH	+	TTTAACTTTGC	TTG
15	90354656	ZNF774	+	ACGCTTGATAA	ATA
16	57772272	KIFC3	-	GAAGGAGAAGC	AAG
17	62681910	MRC2	+	ACAAGAAGTGC	GTG
2	26034535	RAB10	+	CCGAGTGAGGA	AGG
2	84906010	TMSB10	+	TTGTTTTAAGA	AAG
5	138543100	ETF1	-	GGCCCTTAGGT	AGG
5	181243321	RACK1	-	GCTGTTTCTGA	CTG
7	25125201	CYCS	-	AAAAGAGGTGA	GTG
8	73292729	RPL7	-	AGAGCTGAAGA	AAG
9	35546490	RUSC2	+	TCTGGTGCTGT	CTG
X	103685190	MORF4L2	-	ACCTTCCCTGA	CTG
X	135342082	ZNF75D	-	AAGATCCCTGT	CTG
X	154398507	RPL10	+	GAAGATCCTGG	CTG
-1 Nm
1	25904729	STMN1	-	TTCCTTATCCC	ATC
10	12186298	NUDT5	-	ACTCGTTTGAA	TTG
10	50590174	SGMS1	-	AGAAAGAAGAC	AAG
12	56104654	PA2G4	+	GGGACTCTGAC	CTG
12	98593735	SLC25A3	+	CATCTTAGGGA	AGG
15	66505204	ZWILCH	+	TTAACTTTGCG	TTG
17	75182872	SUMO2	-	CCTCTTTTGTG	TTG
2	84905715	TMSB10	+	GACTGCACGGT	ACG
2	231708553	PTMA	+	CCATCTTTGCA	TTG
20	59942458	FAM217B	+	TCAGCCACGTG	ACG
6	18149128	TPMT	-	GAAACTATGGA	ATG
6	31166443	POU5F1	-	GACCTCGTGAT	GTG
7	6009313	AIMP2	+	CGGTTTCTGAG	CTG
7	141708749	WEE2	+	AGCTCTTTGGC	TTG
+1 Nm
1	17054029	SDHB	-	ACGTCAGGAGC	AGG
1	182842560	DHX9	+	GACACTTGAAT	TTG
10	12186297	NUDT5	-	CTCGTTTGAAA	TTG
10	78033893	RPS24	+	GATAGATCGCC	ATC
12	56104655	PA2G4	+	GGACTCTGACC	CTG
17	62681910	MRC2	+	ACAAGAAGTGC	AAG
18	50663099	MAPK4	+	GAGACTTGGTC	TTG
2	231708554	PTMA	+	CATCTTTGCAT	TTG
20	56392186	AURKA	-	AAGACTTGGGT	TTG
7	25125201	CYCS	-	AAAAGAGGTGA	AGG
7	26200603	HNRNPA2B1	-	GGGAAATCGGG	ATC
7	141708750	WEE2	+	GCTCTTTGGCT	TTG
8	73292730	RPL7	-	CAGAGCTGAAG	CTG
+2 Nm
10	78033890	RPS24	+	GAAGATAGATC	ATA
10	78033894	RPS24	+	ATAGATCGCCA	ATC
10	103395826	ATP5MK	-	CTCCGTGAATG	GTG
11	410018	SIGIRR	-	TGACCTGTCCA	CTG
11	16738716	C11orf58	+	GCTGCTGGTTT	CTG
11	57334635	SSRP1	-	TCGACTGAGGT	CTG
12	56104656	PA2G4	+	GACTCTGACCA	CTG
13	95643102	DZIP1	-	GTCGCTGCTAG	CTG
15	90354656	ZNF774	+	ACGCTTGATAA	TTG
16	23680097	PLK1	+	GGAGCTGCACA	CTG
16	57772274	KIFC3	-	CTGAAGGAGAA	AGG
17	76737284	SRSF2	-	TGTTCTGCGGC	CTG
18	3247904	MYL12A	+	AGCTGTGCCGG	GTG
19	14572007	NDUFB7	-	GCGACTGCAGC	CTG
19	18155754	PIK3R2	+	ACTGCTGGAGA	CTG
2	26034535	RAB10	+	CCGAGTGAGGA	GTG
2	36696798	VIT	+	GTTGATGGGAC	ATG
2	47170738	CALM2	-	CAGATTGCAGG	TTG
2	84905713	TMSB10	+	GAGACTGCACG	CTG
2	231708555	PTMA	+	ATCTTTGCATT	TTG
20	59940075	PPP1R3D	-	ACCAAGGGTAG	AGG
3	129171768	CNBP	-	AGATCTGACTG	CTG
4	24584450	DHX15	-	GACTGTGCCCA	GTG
4	151100510	RPS3A	+	AAGATTGGTAT	TTG
7	26200631	HNRNPA2B1	-	GGAGATCTCTC	ATC
7	44799252	PPIA	+	CTGTTTGCAGA	TTG
8	56074467	RPS20	-	ATTTTTGGTCC	TTG
8	73292729	RPL7	-	AGAGCTGAAGA	CTG
9	35546490	RUSC2	+	TCTGGTGCTGT	GTG
X	154398507	RPL10	+	GAAGATCCTGG	ATC
+3 Nm
10	50590174	SGMS1	-	AGAAAGAAGAC	AAG
10	78033895	RPS24	+	TAGATCGCCAT	ATC
12	98593733	SLC25A3	+	GCCATCTTAGG	ATC
15	34225089	EMC4	+	AGCATCGAGGC	ATC
16	57772274	KIFC3	-	CTGAAGGAGAA	AAG
2	47170738	CALM2	-	CAGATTGCAGG	ATT
20	59940075	PPP1R3D	-	ACCAAGGGTAG	AAG
3	49411831	RHOA	-	CGGATTCGTTG	ATT
3	52278290	WDR82	-	AAGATTAACTG	ATT
4	151100510	RPS3A	+	AAGATTGGTAT	ATT
7	26200630	HNRNPA2B1	-	GAGATCTCTCT	ATC
7	150632485	GIMAP6	-	AGGATAAAAAT	ATA
X	135342082	ZNF75D	-	AAGATCCCTGT	ATC
+4 Nm
11	410016	SIGIRR	-	ACCTGTCCAGG	CTG
11	65856214	CFL1	-	TGGTGTCATCA	GTG
12	98593734	SLC25A3	+	CCATCTTAGGG	ATC
16	57772272	KIFC3	-	GAAGGAGAAGC	AGG
17	62681910	MRC2	+	ACAAGAAGTGC	AAG
18	3247904	MYL12A	+	AGCTGTGCCGG	CTG
2	84905715	TMSB10	+	GACTGCACGGT	CTG
2	231708553	PTMA	+	CCATCTTTGCA	ATC
3	129171768	CNBP	-	AGATCTGACTG	ATC
4	24584450	DHX15	-	GACTGTGCCCA	CTG
7	25125201	CYCS	-	AAAAGAGGTGA	AAG
7	26200629	HNRNPA2B1	-	AGATCTCTCTC	ATC
8	127736580	MYC	+	CCTTGCAGCTG	TTG
9	19379609	RPS6	-	ACATCTCCTTC	ATC
