-3 Nm
11	8684698	RPL27A	+	GAAGGTGGTTG	TTG
11	33161453	CSTF3	-	GGCGATTGGTG	GTG
11	33722463	CD59	-	TCCAGGTTCTG	CTG
11	64246880	PPP1R14B	-	GCGGGCGGATC	ATC
11	78079814	NDUFC2	-	CCGGGGTAGTG	GTG
11	114296515	NNMT	+	GGAAAGAGAAG	AAG
12	6493587	MRPL51	-	TAGGGGTAATA	ATA
12	6970546	PHB2	-	GATCAGACATG	ATG
12	42335895	PPHLN1	+	CAGAAGAGACG	ACG
12	50112896	COX14	+	TCCGTAGCATG	ATG
12	50118502	COX14	+	GGTGGCTCACG	ACG
12	56104663	PA2G4	+	ACCACAGCCTG	CTG
12	56714692	NACA	-	CTCATCTTAGG	AGG
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	110502062	VPS29	-	GGAGCCCGGTG	GTG
12	110502080	VPS29	-	CGGTGGTGGTG	GTG
12	112409592	RPL6	-	CATCTTGCAAG	AAG
12	117099317	TESC	-	TGAGAGGGACG	ACG
12	120496134	DYNLL1	+	CGGTAGCGACG	ACG
13	30465812	HMGB1	-	GCGACTCTGTG	GTG
13	30465831	HMGB1	-	AGAGCCGGACG	ACG
14	22589168	DAD1	-	TACCTTGCGTG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	AAG
14	69398252	ERH	-	CTGTAGCGAAG	AAG
14	95535079	GLRX5	+	CGGCTTGCGTG	GTG
14	102086990	HSP90AA1	-	CTTAGCCAAGG	AGG
15	22845190	NIPA2	+	GGAGCAGAGTG	GTG
15	22845202	NIPA2	+	GACCAGGTCTG	CTG
15	74938017	COX5A	-	TCGCCGTCATG	ATG
15	76311402	ETFA	-	TGCGGCGGAAG	AAG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGG
16	2513993	ATP6V0C	+	CGGGCCGGATC	ATC
16	2514101	ATP6V0C	+	CCGCAGACATG	ATG
16	3024198	THOC6	+	GGTTCGGGACG	ACG
16	56451259	NUDT21	-	CACGGGGAAAG	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
16	58129290	CFAP20	-	ACTTAGCGTTG	TTG
16	81096306	GCSH	-	GCGTAGCGCTG	CTG
16	89560875	RPL13	+	CGGGGCGGAGG	AGG
17	8383039	RPL26	-	AGGAGAGACTG	CTG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	GTG
17	28744090	TRAF4	+	GCTCGCCCGTG	GTG
17	42833487	PSME3	+	ACAGAGGGAGG	AGG
17	42998456	RPL27	+	AGGGCCGGGTG	GTG
17	42998460	RPL27	+	CCGGGTGGTTG	TTG
17	75148635	JPT1	-	TTTTCATTAGG	AGG
17	81893564	ANAPC11	+	GTTTCGTCATG	ATG
18	49492262	RPL17	-	GGCCTCTGAGG	AGG
18	49492300	RPL17	-	CGTGGCGGAGG	AGG
19	1095326	POLR2E	-	GGCGGCGGAGG	AGG
19	8308293	CD320	-	GGGACAGCATG	ATG
19	11346221	TMEM205	-	CCGGGGGCGTG	GTG
19	13116421	TRMT1	-	GCGGGCGGAGG	AGG
19	17245277	NR2F6	-	CGAGAGGGGTG	GTG
19	41860334	RPS19	+	AGGGCCGGACG	ACG
19	41959295	RABAC1	-	ACGCAGACATG	ATG
19	42302428	PAFAH1B3	-	TGCTAGCGTTG	TTG
19	45079971	GEMIN7	+	TTGGCCAAATG	ATG
19	49451666	PIH1D1	-	GTCGATTGAGG	AGG
19	52202008	PPP2R1A	+	GACCCGAAGTG	GTG
19	55407736	UBE2S	-	CGCGGCGGACG	ACG
19	58499183	SLC27A5	-	TGGAGGGCGTG	GTG
20	10420563	MKKS	-	AGAGCCAAATC	ATC
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	49046365	CSE1L	+	AGCGGGTAGTG	GTG
20	58895612	GNAS	+	TCTAGGTGCTG	CTG
20	63520890	PPDPF	+	CGCCGCCCAGG	AGG
22	45671994	ATXN10	+	TCCTCGTCATC	ATC
1	2391889	RER1	+	GGCCGCCCGTG	GTG
1	31919192	PTP4A2	-	ACTGATTGATA	ATA
1	37808294	C1orf122	+	GAGGATTGAAG	AAG
1	43172165	EBNA1BP2	-	GTCTCGGGATA	ATA
1	45522792	PRDX1	-	ACTACAGCCTG	CTG
1	148679613	NBPF14	-	AGGAGAGAGTG	GTG
1	153545478	S100A4	-	TATAGTACGTG	GTG
1	153636578	CHTOP	+	TTCTCGGGATT	ATT
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	154220419	C1orf43	-	CGCGAGGTAGG	AGG
1	156741086	MRPL24	-	CCCATGTGCTG	CTG
1	159925455	TAGLN2	-	CCGCTTGAACG	ACG
1	180502288	ACBD6	-	ACAGAGGGACG	ACG
1	207088895	C4BPB	+	AGTCAGTTAAG	AAG
10	1044154	IDI1	-	GATCAGACATT	ATT
10	5813346	GDI2	-	TCGCGCCCAAG	AAG
10	72216117	ANAPC16	+	GTAGGGGAAAG	AAG
10	72223907	ANAPC16	+	TGCTAGAGAGG	AGG
10	73252537	MRPS16	-	CCGTAGAGCTG	CTG
10	73252581	MRPS16	-	CGGCTTGCAGG	AGG
10	79347521	PPIF	+	CCCCGCCCGTG	GTG
2	10445232	ODC1	-	GCAGAGGGATT	ATT
2	32039469	DPY30	-	TGACTTGCAGG	AGG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	201072034	NDUFB3	+	TGAGTGTCCTG	CTG
2	232520435	PRSS56	+	GGCGGGTAATT	ATT
2	232520500	PRSS56	+	GGGCCGAAAGG	AGG
2	237973093	UBE2F	+	TCAGGGTAAAG	AAG
3	23917849	RPL15	+	TCACAGGTAAG	AAG
3	100709670	TFG	+	GTCCGCCCATT	ATT
3	185937896	TRA2B	-	TTCGATTGAAG	AAG
5	218353	SDHA	+	CAGCAGACATG	ATG
5	1799791	MRPL36	-	GCCGGGTAAGG	AGG
5	43556861	PAIP1	-	GGAGGCGGAGG	AGG
5	74697029	HEXB	+	ATTCTCCAAGG	AGG
5	74697057	HEXB	+	TTTGATTGATA	ATA
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561477	UBE2D2	+	TCTGGCGGAGG	AGG
5	176416379	CLTB	-	TCCGGCGGAGG	AGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	ACG
6	33275839	RPS18	+	AAGCAGACATT	ATT
6	33417871	CUTA	-	CCTGAGGTGTG	GTG
6	34425820	RPS10	-	TGAAGCCAGTG	GTG
6	36594412	SRSF3	+	TGGGCCGGAGG	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	AAG
6	108260959	SNX3	-	GGGGGCGGAGG	AGG
6	110982104	RPF2	+	CGGTAGCGATG	ATG
6	116584831	RWDD1	+	TCTCAGACATT	ATT
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	144095510	SF3B5	-	GAAGGGGAAAG	AAG
6	149749899	PCMT1	+	GCTTAGCGATG	ATG
6	158644711	DYNLT1	-	GAGGAAAGATG	ATG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	39623677	RALA	+	AGCCGCCCAGG	AGG
7	55951926	MRPS17	+	CTTGGCGGAGG	AGG
7	56106448	CHCHD2	-	GTTGTCCCACG	ACG
7	99410052	BUD31	+	AGAGAGGGAAG	AAG
7	99410088	BUD31	+	TTTTAGAGCTG	CTG
8	22141597	REEP4	-	ACAGCCGGATC	ATC
8	67062052	COPS5	-	ACCTAGCGAGG	AGG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AGG
9	33025303	DNAJA1	+	AGAGGCGGAGG	AGG
9	33264332	BAG1	-	GCGAAGAGATG	ATG
9	83978278	HNRNPK	-	ACAGATTGGTG	GTG
9	113273341	CDC26	-	GGATAATCCTG	CTG
9	137590430	ZMYND19	-	GGCGGCGGAGG	AGG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AGG
-2 Nm
11	32583869	EIF3M	+	GTCCGCTGTGC	GTG
11	57333505	SSRP1	-	ACTCACTATCG	ATC
11	62856221	SLC3A2	+	TTCTGAGCTGC	CTG
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	AGG
11	65919490	DRAP1	+	GCGAGAGAGGC	AGG
11	85648007	TMEM126A	+	CCAGGTAATTT	ATT
11	112164045	IL18	-	TCTCCCAGTGC	GTG
12	6492927	MRPL51	-	CCCCAAAGTGG	GTG
12	6492972	MRPL51	-	CCCAGGTGTGC	GTG
12	6493166	MRPL51	-	ATTTGGTGTGC	GTG
12	6868954	TPI1	+	CTACAAAGTGA	GTG
12	10723126	YBX3	-	AGAGCAGAGGA	AGG
12	49131302	TUBA1B	-	AGCCACTATGG	ATG
12	50112276	COX14	+	CGGTTGGATGC	ATG
12	50112897	COX14	+	CCGTAGCATGA	ATG
12	50118533	COX14	+	GAGGCCAAGGC	AGG
12	53441783	PRR13	+	GGCGGCGGTGG	GTG
12	54280033	CBX5	-	CGTTAGCGTGA	GTG
12	56315879	CNPY2	-	GGCCAAAGTGA	GTG
12	76084621	NAP1L1	-	TGCCGCCCTGA	CTG
12	93469265	MRPL42	+	CCACTTGATAA	ATA
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	123271783	CDK2AP1	-	CGGCCATATTT	ATT
13	30465811	HMGB1	-	CGACTCTGTGC	GTG
13	113584885	TFDP1	+	GGCAGCCAGGT	AGG
14	58244871	PSMA3	+	ATAGGGGAAGC	AAG
14	102086990	HSP90AA1	-	CTTAGCCAAGG	AAG
15	22845181	NIPA2	+	CAGAGAGAGGG	AGG
15	43792355	SERF2	+	AGGCAGGTTGG	TTG
15	63157429	RPS27L	-	GGTAGGGCTGA	CTG
15	64381383	PCLAF	-	TCTCTTCTTGT	TTG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AAG
16	18790274	RPS15A	-	CATCCGTCTGC	CTG
16	29454318	BOLA2-SMG1P6	-	AGGTAGCGTGG	GTG
16	30193660	BOLA2B	-	AGGTAGCGTGG	GTG
16	30424408	DCTPP1	-	TGTGGATCTGC	CTG
16	30429083	DCTPP1	-	GTTGGGGAAGT	AAG
16	58129132	CFAP20	-	TTAGGAGAAGG	AAG
16	85799751	COX4I1	+	GCGGCAGGTGA	GTG
17	7236574	PHF23	-	CTCTCGTCTGC	CTG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	51154275	NME1	+	GCCTGGTGTGC	GTG
17	75148658	JPT1	-	GGCCTCCAGGT	AGG
17	76348561	PRPSAP1	-	ATTGGGGAAGT	AAG
17	76737267	SRSF2	-	TTTCCCAGTGT	GTG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	ATA
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14572021	NDUFB7	-	TGCAGGGATCT	ATC
19	17245470	NR2F6	-	CTCTAGCGTGC	GTG
19	17933041	CCDC124	+	CTGGGGTAAGA	AAG
19	42302531	PAFAH1B3	-	GTGGGGGAAGC	AAG
19	54200900	RPS9	+	TGCGGTGGTGT	GTG
19	54200902	RPS9	+	CGGTGGTGTGC	GTG
20	10420553	MKKS	-	CCAGGGGAAGT	AAG
20	34112161	EIF2S2	-	CCTGGGGCTGA	CTG
21	43719251	PDXK	+	GGAGACCGTGC	GTG
22	19479096	UFD1	-	CCAGGTGGTGT	GTG
1	1375031	AURKAIP1	-	CCCGGGGAGGG	AGG
1	8878589	ENO1	-	AGACCCAGTGG	GTG
1	31919391	PTP4A2	-	TTTTAACTTGT	TTG
1	31938047	PTP4A2	-	AGGAGAGAGGC	AGG
1	31938312	PTP4A2	-	CCGTCGTCTGT	CTG
1	36394139	LSM10	-	AGCTGGTGTGG	GTG
1	39026399	NDUFS5	+	ATCGGGTAGGT	AGG
1	110407594	LAMTOR5	-	CACTTGGAAGA	AAG
1	154220456	C1orf43	-	ACCAGCCAGGA	AGG
1	156738740	MRPL24	-	GAGCGTTTTGC	TTG
1	173477363	PRDX6	+	TTGCTTGCTGT	CTG
10	5813382	GDI2	-	CAGCTCCATTT	ATT
10	12196213	CDC123	+	GCAGGAGAGGG	AGG
10	73252580	MRPS16	-	GGCTTGCAGGT	AGG
10	95290953	PDLIM1	-	TGCCCGTCTGT	CTG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	32039468	DPY30	-	GACTTGCAGGG	AGG
2	65130041	RAB1A	-	GTAGGGGAAGA	AAG
2	73234338	CCT7	+	CTCGGAGAAGA	AAG
2	161308572	PSMD14	+	GGTCCATATCG	ATC
2	208253914	IDH1	-	AACTGGGGTGA	GTG
2	218217237	ARPC2	+	CGGGTTCAGGC	AGG
2	232520500	PRSS56	+	GGGCCGAAAGG	AAG
2	232520562	PRSS56	+	AGGAGAGAGGA	AGG
3	9890642	JAGN1	+	GGCGCAAATAG	ATA
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	52686064	GNL3	+	GGTTGATGTGT	GTG
3	53891800	SELENOK	-	CGGGGAAGTGG	GTG
3	53891802	SELENOK	-	AGCGGGGAAGT	AAG
3	113745954	NAA50	-	GGCGGGGAAGA	AAG
3	187121326	RPL39L	-	TAGTGGTGTGT	GTG
3	195543122	PPP1R2	-	GCGGGATCTGC	CTG
4	39458767	RPL9	-	GCGCCATATGA	ATG
4	151100517	RPS3A	+	GTATGATGTGA	GTG
5	1799791	MRPL36	-	GCCGGGTAAGG	AAG
5	10250317	CCT5	+	TGGGGGGAAGT	AAG
5	74689409	HEXB	+	CAACTTCTTGT	TTG
5	74697029	HEXB	+	ATTCTCCAAGG	AAG
5	115842008	AP3S1	+	GCCCCCAGTGC	GTG
5	140175277	CYSTM1	+	CGTGGAGAGGA	AGG
5	150449518	RPS14	-	GCCCGTTTTGC	TTG
5	172983834	ATP6V0E1	+	ACGGGGTAGGG	AGG
5	176388564	NOP16	-	GTTTGAGCTGC	CTG
5	177303860	PRELID1	+	TGCGGTGGTGA	GTG
5	181243875	RACK1	-	GGAGAGGTTGT	TTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	24718913	C6orf62	-	TTCCCGTCTGA	CTG
6	34425837	RPS10	-	GAGGGAGAGGG	AGG
6	38703077	GLO1	-	CCGTCGTCTGT	CTG
6	63576725	PTP4A1	+	GAGGTTCATTT	ATT
7	23105957	KLHL7	+	ATCCCCAGTGT	GTG
7	43729452	COA1	-	TTGTAGCGTGG	GTG
7	44798749	PPIA	+	CTAGGTAAGGG	AGG
7	128862903	ATP6V1F	+	TGCAGGGATGG	ATG
7	141738442	SSBP1	+	GAAGGAAGTGC	GTG
7	141738577	SSBP1	+	TCAGGTGGTGG	GTG
8	54135271	MRPL15	+	TTCTTGGATCT	ATC
8	56074480	RPS20	-	GTAAGGGCTGA	CTG
8	73959798	ELOC	-	CCTGGGGAAGC	AAG
8	96494222	SDC2	+	CTTCGTTTTGC	TTG
8	124539170	NDUFB9	+	GCCGGGGAAGG	AAG
8	142700482	LY6K	+	GGCGGGGAGGG	AGG
8	143018585	LY6E	+	CCCGGCGGTGA	GTG
9	33264369	BAG1	-	AGTGAAGAGGC	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	97983536	ANP32B	+	TTTGAAGAGGG	AGG
9	97983543	ANP32B	+	AGGGGGGAAGA	AAG
9	97983546	ANP32B	+	GGGGAAGAGGG	AGG
9	113275464	CDC26	-	CTGGGAAGTGT	GTG
9	128689507	SET	+	TGAGGGGAAGC	AAG
9	137188701	SSNA1	+	TGGGGTGGTGG	GTG
X	13708727	RAB9A	+	GTTCTTGAAGC	AAG
X	16870235	RBBP7	-	AGCGGGGAGGA	AGG
X	21940823	SMS	+	CCTCACTATGG	ATG
X	103357666	TCEAL9	+	GGAAGAGAGGT	AGG
X	103376474	BEX3	+	CTCGGTGGTGA	GTG
X	103678622	MORF4L2	-	ATTGCAGATAC	ATA
-1 Nm
10	123154454	BUB3	+	CGAGTAGTGGA	GTG
11	33736396	CD59	-	AGGATCTTGGG	TTG
11	78079812	NDUFC2	-	GGGGTAGTGGT	GTG
11	103091988	DCUN1D5	-	GCGACTCTGCT	CTG
12	6753055	MLF2	-	CGTGGAAGGCC	AGG
12	50118533	COX14	+	GAGGCCAAGGC	AAG
12	52070071	ATG101	+	GGGGAGGTGGG	GTG
12	54280770	HNRNPA1	+	CCGCCGAAGAA	AAG
12	56104654	PA2G4	+	GGGACTCTGAC	CTG
12	68611028	RAP1B	+	GACCCGGTGAC	GTG
12	110502060	VPS29	-	AGCCCGGTGAC	GTG
13	30465812	HMGB1	-	GCGACTCTGTG	CTG
13	48233281	ITM2B	+	CCGTAGAGGCT	AGG
13	52652868	SUGT1	+	GTGGAGGTGGT	GTG
14	67360375	EIF2S1	+	CGGCCGGTGAG	GTG
14	67360388	EIF2S1	+	GGAAGCAAGTC	AAG
14	90400080	CALM1	+	TGACCGAAGAA	AAG
15	40764152	GCHFR	+	CCCCCGGTGGG	GTG
15	43792356	SERF2	+	GGCAGGTTGGA	TTG
15	48332220	DUT	+	CCCCCGGTGGT	GTG
15	59657486	GTF2A2	-	GGAGAGGTGGT	GTG
16	74296865	PSMD7	+	CTGCCGGTGTT	GTG
16	85799723	COX4I1	+	GTGTAGAGGGC	AGG
17	4366612	UBE2G1	-	GCACCGGTGGG	GTG
17	7307665	EIF5A	+	CGGTAGAGGCG	AGG
17	75182926	SUMO2	-	CTTCTTCTGCC	CTG
17	76737251	SRSF2	-	CGCGGAAGGCA	AGG
17	81891863	ANAPC11	+	GCGAAGGTGCG	GTG
18	9914111	VAPA	+	GAACCGGTGAC	GTG
18	11981611	IMPA2	+	GATCCGGTGGG	GTG
18	11981645	IMPA2	+	CTGGAGGTGGA	GTG
18	74148743	TIMM21	+	TGTGTAGTGAA	GTG
19	38931169	MRPS12	+	CTATAGAGGTA	AGG
19	45691898	SNRPD2	-	AGCGTAGTGAC	GTG
19	52202008	PPP2R1A	+	GACCCGAAGTG	AAG
20	10413818	MKKS	-	TCCATCTTGGA	TTG
20	35699451	ROMO1	+	AGCGAGGTGAG	GTG
20	58889213	GNAS	+	CGTCAGGTGGC	GTG
22	41621343	XRCC6	+	CGCCAAAGGTA	AGG
1	25904722	STMN1	-	TCCCAGTTGAT	TTG
1	35641498	PSMB2	-	TCACCGGTGAG	GTG
1	35641512	PSMB2	-	TCTGAGGTGCT	GTG
1	53947808	LRRC42	+	TACTAGAGGGA	AGG
1	109426390	PSMA5	-	GTGCCGGTGGA	GTG
1	109426405	PSMA5	-	CTGCCGGTGAG	GTG
1	151993835	S100A10	-	TAAGGAAGGCG	AGG
1	153545478	S100A4	-	TATAGTACGTG	ACG
1	154272717	HAX1	+	CCCAGTACGGG	ACG
1	228082765	ARF1	+	TCTGAGGTGAG	GTG
1	229271307	RAB4A	+	CAGCCGGTGAC	GTG
10	43407719	HNRNPF	-	TCCTAGAGGTA	AGG
10	58269186	CISD1	+	TTTAGTACGCC	ACG
10	72223900	ANAPC16	+	AGAACTCTGCT	CTG
2	24076292	SF3B6	-	CCCCCGAAGCC	AAG
2	27771748	MRPL33	+	TGGCCGGTGAC	GTG
2	69781552	ANXA4	+	CTGATCTTGAC	TTG
3	52686060	GNL3	+	GGCAGGTTGAT	TTG
3	53891818	SELENOK	-	CGCCCGGTGGC	GTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	GTG
3	141903627	ATP1B3	+	TTGATCTTGCT	TTG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GTG
3	180989673	DNAJC19	-	GTGCAGGTGTT	GTG
6	2968892	SERPINB6	-	ACACCGAAGAG	AAG
6	10747857	TMEM14B	+	TCCGTAGTGGA	GTG
6	33417871	CUTA	-	CCTGAGGTGTG	GTG
6	43017547	KLHDC3	+	CCCCCGGTGAA	GTG
6	44116622	MRPL14	-	TCTATCTTGGG	TTG
7	6015227	AIMP2	+	CTGCAGTTGAT	TTG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GTG
7	30504785	GGCT	-	GGGGTAGTGGG	GTG
7	43869419	MRPS24	-	TCGGAGGTGGG	GTG
7	44798749	PPIA	+	CTAGGTAAGGG	AAG
7	55951930	MRPS17	+	GCGGAGGTGAG	GTG
7	96709786	SEM1	-	TGGGAGGTGTT	GTG
7	96709846	SEM1	-	GCGGTAGTGAC	GTG
7	141738493	SSBP1	+	CGGGAGGTGTT	GTG
8	11802771	FDFT1	+	CGGCCGGTGAG	GTG
8	76986187	PEX2	-	AAAAAGGTGAG	GTG
8	100721896	PABPC1	-	AACCCGGTGAA	GTG
8	125091900	NSMCE2	+	AAGGAGGTGGG	GTG
8	144426949	VPS28	-	GCCTAGAGGAT	AGG
9	98056780	NANS	+	CTGGTAGTGAG	GTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AGG
X	103678627	MORF4L2	-	TCTTCATTGCA	TTG
X	153794682	SSR4	+	GAGAAGAGGCG	AGG
+1 Nm
11	32583869	EIF3M	+	GTCCGCTGTGC	CTG
11	33161453	CSTF3	-	GGCGATTGGTG	TTG
11	57741568	SELENOH	+	TCCCGCTGCAT	CTG
11	59810727	MRPL16	-	CGCCGCTGCTT	CTG
11	112164015	IL18	-	CAACTCTGGCT	CTG
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6492972	MRPL51	-	CCCAGGTGTGC	GTG
12	6493166	MRPL51	-	ATTTGGTGTGC	GTG
12	6753055	MLF2	-	CGTGGAAGGCC	AAG
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	42326012	ZCRB1	-	GGCCGCTGCGA	CTG
12	50118513	COX14	+	CCGTAATCCCA	ATC
12	50118545	COX14	+	AGTGGATCACA	ATC
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	68688993	NUP107	+	CTGTAATCCGG	ATC
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	110502080	VPS29	-	CGGTGGTGGTG	GTG
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	117099349	TESC	-	CGCCGCTGCGC	CTG
12	123271783	CDK2AP1	-	CGGCCATATTT	ATA
13	27621964	POLR1D	+	TGAGGATCCAG	ATC
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	37005957	EXOSC8	+	TCGAGATTCCG	ATT
13	44436799	TSC22D1	-	CTGGGATCCGC	ATC
13	44436822	TSC22D1	-	CTGGGAAGCGC	AAG
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	20455326	APEX1	+	TCTGAACGGCA	ACG
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
15	59657422	GTF2A2	-	GAGGGAAGCGC	AAG
15	68820798	ANP32A	-	ATTGATTGAAT	TTG
16	2896397	FLYWCH2	+	GAGAAATCCAC	ATC
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	84617930	COTL1	-	TCCCGCTGCGG	CTG
16	85799751	COX4I1	+	GCGGCAGGTGA	AGG
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	38752808	PSMB3	+	GAGGGATCCTA	ATC
17	40645812	SMARCE1	-	ACTTAATCTTC	ATC
17	51154275	NME1	+	GCCTGGTGTGC	GTG
17	58007211	SRSF1	-	TGCCGCTGCGG	CTG
17	75148635	JPT1	-	TTTTCATTAGG	ATT
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	76737251	SRSF2	-	CGCGGAAGGCA	AAG
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
19	1104098	GPX4	+	GGGCTCTGGCC	CTG
19	1438398	RPS15	+	GACCAAAGCGA	AAG
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	9827955	UBL5	+	AGCTGGTGGCG	GTG
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	54200902	RPS9	+	CGGTGGTGTGC	GTG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
20	10434115	MKKS	-	GGCTGGTGCGC	GTG
20	17570161	DSTN	+	ACTCGCTGCCC	CTG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	44885772	YWHAB	+	CGCCGCTGCAG	CTG
20	58895612	GNAS	+	TCTAGGTGCTG	GTG
20	59007205	CTSZ	-	GCGGGATCCAG	ATC
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
22	21567738	UBE2L3	+	ACCAAATCCAA	ATC
22	41621343	XRCC6	+	CGCCAAAGGTA	AAG
1	31919192	PTP4A2	-	ACTGATTGATA	TTG
1	36394139	LSM10	-	AGCTGGTGTGG	GTG
1	36464317	MRPS15	-	AGCGAACGGCG	ACG
1	36464323	MRPS15	-	CCGCAAAGCGA	AAG
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	38873319	MYCBP	-	CGCCGCTGCCG	CTG
1	93346459	DR1	+	CCTAAATCTCT	ATC
1	93909190	GCLM	-	CTTCGCTGCGC	CTG
1	100266330	RTCA	+	CCGCTCTGGCG	CTG
1	100266348	RTCA	+	TGTCGCTGCGG	CTG
1	109426351	PSMA5	-	AGCCGCTGCCT	CTG
1	151993835	S100A10	-	TAAGGAAGGCG	AAG
1	153670955	ILF2	-	GGTTGGTGCGG	GTG
1	156741086	MRPL24	-	CCCATGTGCTG	GTG
1	207088918	C4BPB	+	CTGGGAAGCCC	AAG
1	207088929	C4BPB	+	TAACTCTGGAG	CTG
1	211675496	NEK2	-	CGACTCTGGCG	CTG
10	45972546	TIMM23	+	ACCCGCTGTTA	CTG
10	60778543	CDK1	+	TGCCGCTGCGG	CTG
10	60780142	CDK1	+	TTAGGATCTAC	ATC
10	60780149	CDK1	+	CTACCATACCC	ATA
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	32039751	DPY30	-	TAAGAACGAAC	ACG
2	32039776	DPY30	-	AGCTGGTGGCG	GTG
2	84905706	TMSB10	+	TCGGAACGAGA	ACG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	105398979	FHL2	-	GCCCGCTGCGG	CTG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	53891800	SELENOK	-	CGGGGAAGTGG	AAG
3	134485413	ANAPC13	-	ATAGGAAGCGA	AAG
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
3	187121326	RPL39L	-	TAGTGGTGTGT	GTG
3	195543122	PPP1R2	-	GCGGGATCTGC	ATC
4	39458767	RPL9	-	GCGCCATATGA	ATA
4	82429408	HNRNPDL	-	GCTCCATACAA	ATA
4	146182914	LSM6	+	TAGGATTGTTA	TTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	173371107	SAP30	+	TGCCGCTGCCG	CTG
4	185143335	SLC25A4	+	CACGAACGGGC	ACG
5	271685	PDCD6	+	CGTCGCTGCAG	CTG
5	1798947	MRPL36	-	CATAGATTCAC	ATT
5	10250319	CCT5	+	GGGGGAAGTAA	AAG
5	73498483	BTF3	+	GCCTAATCTCA	ATC
5	74697057	HEXB	+	TTTGATTGATA	TTG
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	134004648	VDAC1	-	CTCTGAGGTAG	AGG
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	151758562	ATOX1	-	CGCCGCTGCCT	CTG
5	160422306	PTTG1	+	GAATAATCCAG	ATC
5	176388556	NOP16	-	TGCTGGTGCGG	GTG
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
6	2971537	SERPINB6	-	CCGCTCTGGAG	CTG
6	24775096	GMNN	+	GAGGATTGAGC	TTG
6	33417893	CUTA	-	CCTAAATCCCA	ATC
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	126340195	CENPW	+	TTTCGCTGGCC	CTG
6	158644711	DYNLT1	-	GAGGAAAGATG	AAG
7	6374567	RAC1	+	GGCCGCTGCCG	CTG
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	93922101	GNG11	+	CTCCGCTGCCA	CTG
7	118184192	LSM8	+	CACCGCTGCGT	CTG
7	141738442	SSBP1	+	GAAGGAAGTGC	AAG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	125102078	NSMCE2	+	GGGTAATCTCT	ATC
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	83978278	HNRNPK	-	ACAGATTGGTG	TTG
9	107283418	RAD23B	+	CGGGGAAGGCC	AAG
9	113273341	CDC26	-	GGATAATCCTG	ATC
9	113275464	CDC26	-	CTGGGAAGTGT	AAG
9	125241316	HSPA5	-	ACAGATTGACC	TTG
9	129632673	NTMT1	+	TCGTGGTGCTT	GTG
X	7927310	PNPLA4	-	TCAACACGGAA	ACG
X	23907869	APOO	-	GGTGATTGAAC	TTG
X	56729348	NBDY	+	CTGTAATCCTT	ATC
X	103678627	MORF4L2	-	TCTTCATTGCA	ATT
+2 Nm
11	8684698	RPL27A	+	GAAGGTGGTTG	GTG
11	32583852	EIF3M	+	GGTCTTGCGAG	TTG
11	33161453	CSTF3	-	GGCGATTGGTG	ATT
11	64246866	PPP1R14B	-	GGGGAGGGGGC	AGG
11	66002535	BANF1	+	CCGGGTGGCGG	GTG
11	73982781	UCP2	-	TCCGACGCGCC	ACG
12	52070071	ATG101	+	GGGGAGGTGGG	AGG
12	93469265	MRPL42	+	CCACTTGATAA	TTG
12	101407724	ARL1	-	GGGCTTGCGAG	TTG
12	110502079	VPS29	-	GGTGGTGGTGA	GTG
12	110502082	VPS29	-	GACGGTGGTGG	GTG
12	112409592	RPL6	-	CATCTTGCAAG	TTG
12	117099317	TESC	-	TGAGAGGGACG	AGG
13	52652868	SUGT1	+	GTGGAGGTGGT	AGG
14	22589168	DAD1	-	TACCTTGCGTG	TTG
14	49620580	RPL36AL	-	CCAGGTGTCGG	GTG
14	67360406	EIF2S1	+	TGTGATTGAAG	ATT
14	95535079	GLRX5	+	CGGCTTGCGTG	TTG
15	22845184	NIPA2	+	AGAGAGGGAGC	AGG
15	22845202	NIPA2	+	GACCAGGTCTG	AGG
15	43792355	SERF2	+	AGGCAGGTTGG	AGG
15	59657486	GTF2A2	-	GGAGAGGTGGT	AGG
15	68820798	ANP32A	-	ATTGATTGAAT	ATT
16	1959573	NDUFB10	+	ACGGAGGTAGA	AGG
16	66552628	CKLF	+	CGCGGTGGCGG	GTG
17	16381184	UBB	+	TAACAGGTACT	AGG
17	42833487	PSME3	+	ACAGAGGGAGG	AGG
17	42833491	PSME3	+	AGGGAGGGAGC	AGG
17	42998460	RPL27	+	CCGGGTGGTTG	GTG
17	64506235	DDX5	-	ATCGGTGTCCT	GTG
17	78214304	BIRC5	+	AGAGGTGGCGG	GTG
17	80147005	EIF4A3	-	AGCGAGGTCGG	AGG
17	80147061	EIF4A3	-	AGCGAGGTCGG	AGG
17	81891863	ANAPC11	+	GCGAAGGTGCG	AGG
18	3247850	MYL12A	+	CAGGGTGGTGT	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	11981645	IMPA2	+	CTGGAGGTGGA	AGG
18	49492258	RPL17	-	TCTGAGGTCCG	AGG
19	1269384	CIRBP	+	CCGCTTGCGTC	TTG
19	7682244	TRAPPC5	+	CAGGGTGGCGG	GTG
19	9827956	UBL5	+	GCTGGTGGCGT	GTG
19	14517009	DNAJB1	-	GGCGGTGGTGC	GTG
19	14529690	TECR	+	TGGGAGGGAGC	AGG
19	17245277	NR2F6	-	CGAGAGGGGTG	AGG
19	17309601	DDA1	+	TCTGGTGGCGG	GTG
19	18571893	UBA52	+	GTTGGTGGCGG	GTG
19	41860338	RPS19	+	CCGGACGCCGA	ACG
19	47778734	SELENOW	+	TGGGAGGTTAG	AGG
19	49451666	PIH1D1	-	GTCGATTGAGG	ATT
19	54200900	RPS9	+	TGCGGTGGTGT	GTG
19	58499151	SLC27A5	-	CAACAGGTTAA	AGG
19	58558433	UBE2M	-	CCGGGTGGCCG	GTG
19	58558457	UBE2M	-	GGCGACGCGGG	ACG
20	10413825	MKKS	-	ATAGGTGTCCA	GTG
20	35699451	ROMO1	+	AGCGAGGTGAG	AGG
20	58889213	GNAS	+	CGTCAGGTGGC	AGG
22	19479096	UFD1	-	CCAGGTGGTGT	GTG
22	43955571	SAMM50	+	GGAGAGGGAAC	AGG
1	23959962	PNRC2	+	CGAGAGGGAGC	AGG
1	31919192	PTP4A2	-	ACTGATTGATA	ATT
1	35641512	PSMB2	-	TCTGAGGTGCT	AGG
1	37808294	C1orf122	+	GAGGATTGAAG	ATT
1	150294150	MRPS21	+	GGATTTGGACT	TTG
1	153977247	JTB	-	ATGCTTGCGGG	TTG
1	154220419	C1orf43	-	CGCGAGGTAGG	AGG
1	154983918	FLAD1	+	GTGCTTGCGAC	TTG
1	159925455	TAGLN2	-	CCGCTTGAACG	TTG
1	165827759	UCK2	+	GCGGAGGGAGT	AGG
1	173477363	PRDX6	+	TTGCTTGCTGT	TTG
1	175000037	CACYBP	+	GATCTTGCGCA	TTG
1	180502288	ACBD6	-	ACAGAGGGACG	AGG
1	183635707	ARPC5	-	GCTGAGGTAGA	AGG
1	203007432	TMEM183A	+	TGGCTTGCGGC	TTG
1	228082765	ARF1	+	TCTGAGGTGAG	AGG
1	228109004	MRPL55	-	GGAGAGGGAGC	AGG
10	12196216	CDC123	+	GGAGAGGGAAA	AGG
10	17229315	VIM	+	AGAGACGCAGC	ACG
10	73252581	MRPS16	-	CGGCTTGCAGG	TTG
2	9420070	ITGB1BP1	-	ACCCAGGTCAG	AGG
2	10445232	ODC1	-	GCAGAGGGATT	AGG
2	27071629	OST4	-	GCTGGTGGCGT	GTG
2	32039469	DPY30	-	TGACTTGCAGG	TTG
2	32039775	DPY30	-	GCTGGTGGCGC	GTG
2	65129940	RAB1A	-	GGCGGTGGCGG	GTG
2	73234344	CCT7	+	GAAGAGGGGAG	AGG
2	197500430	HSPE1	+	GCGGAGGGAGT	AGG
3	23917849	RPL15	+	TCACAGGTAAG	AGG
3	113746050	NAA50	-	CGGCTTGCGGG	TTG
3	129183841	CNBP	-	TACCTTGCGAG	TTG
3	141876673	ATP1B3	+	GAGGAGGTGTT	AGG
3	150546295	SERP1	-	GCGCTTGCGGC	TTG
3	180989673	DNAJC19	-	GTGCAGGTGTT	AGG
3	184363398	POLR2H	+	GCTTTTGGTTC	TTG
3	185937896	TRA2B	-	TTCGATTGAAG	ATT
4	39458474	RPL9	-	GGCCTTGCGTC	TTG
4	55396155	TMEM165	+	CCTCTTGCGGC	TTG
4	146182914	LSM6	+	TAGGATTGTTA	ATT
4	173371144	SAP30	+	AGAGAGGGGAT	AGG
5	69366555	TAF9	-	GAACTTGCGTC	TTG
5	73498459	BTF3	+	CATCTTGCGTC	TTG
5	74697057	HEXB	+	TTTGATTGATA	ATT
5	150449548	RPS14	-	CGGGATTGAGT	ATT
5	150449637	RPS14	-	TGGGACGAGAG	ACG
5	176388780	HIGD2A	+	GCTGAGGTCGG	AGG
5	177303860	PRELID1	+	TGCGGTGGTGA	GTG
5	181243875	RACK1	-	GGAGAGGTTGT	AGG
6	2968842	SERPINB6	-	TCCCTTGAGCA	TTG
6	10747847	TMEM14B	+	CGGCTTGCGCT	TTG
6	24775096	GMNN	+	GAGGATTGAGC	ATT
6	33417871	CUTA	-	CCTGAGGTGTG	AGG
6	63576695	PTP4A1	+	CTGGATTGAAG	ATT
6	106974652	CD24	-	ACGGAGGGGAC	AGG
6	108260955	SNX3	-	GCGGAGGGAGC	AGG
6	158644723	DYNLT1	-	GGGGACGCGCC	ACG
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	AGG
7	43869419	MRPS24	-	TCGGAGGTGGG	AGG
7	44798814	PPIA	+	TTGGAGGTAGT	AGG
7	55951930	MRPS17	+	GCGGAGGTGAG	AGG
7	96709786	SEM1	-	TGGGAGGTGTT	AGG
7	99410052	BUD31	+	AGAGAGGGAAG	AGG
7	102478878	POLR2J	-	CTGGACGCAAC	ACG
7	141738493	SSBP1	+	CGGGAGGTGTT	AGG
7	141738577	SSBP1	+	TCAGGTGGTGG	GTG
8	67062048	COPS5	-	AGCGAGGTAAA	AGG
8	76986187	PEX2	-	AAAAAGGTGAG	AGG
8	125091900	NSMCE2	+	AAGGAGGTGGG	AGG
8	142700485	LY6K	+	GGGGAGGGGGC	AGG
8	144509266	MFSD3	+	GCGGAGGGGAC	AGG
8	144792246	RPL8	-	GGAGAGGGTAG	AGG
9	33264369	BAG1	-	AGTGAAGAGGC	AAG
9	83978278	HNRNPK	-	ACAGATTGGTG	ATT
9	97983536	ANP32B	+	TTTGAAGAGGG	AAG
9	97983546	ANP32B	+	GGGGAAGAGGG	AAG
9	97983549	ANP32B	+	GAAGAGGGGAA	AGG
9	122159719	NDUFA8	-	GGCGACGCGGC	ACG
9	125241316	HSPA5	-	ACAGATTGACC	ATT
9	128818631	ENDOG	+	CGCGACGCGGC	ACG
9	137188701	SSNA1	+	TGGGGTGGTGG	GTG
X	13708727	RAB9A	+	GTTCTTGAAGC	TTG
X	23907869	APOO	-	GGTGATTGAAC	ATT
X	103356591	TCEAL9	+	AAACTTGCGGG	TTG
X	103357138	TCEAL9	+	GAGGAAGAAAC	AAG
X	103376474	BEX3	+	CTCGGTGGTGA	GTG
+3 Nm
11	8684703	RPL27A	+	TGGTTGTTACC	TTG
11	18394586	LDHA	+	CCGATTCCGGA	ATT
11	33722463	CD59	-	TCCAGGTTCTG	AGG
11	33736396	CD59	-	AGGATCTTGGG	ATC
11	64246712	PPP1R14B	-	CGCAGGGAGGG	AGG
11	114296515	NNMT	+	GGAAAGAGAAG	AAG
11	114296524	NNMT	+	AGGAGGGCAGT	AGG
12	6492972	MRPL51	-	CCCAGGTGTGC	AGG
12	42335895	PPHLN1	+	CAGAAGAGACG	AAG
12	50112276	COX14	+	CGGTTGGATGC	TTG
12	56714692	NACA	-	CTCATCTTAGG	ATC
12	56714701	NACA	-	AAGTTGTTTCT	TTG
14	24232335	NEDD8	-	TGGAGGGCGGC	AGG
14	90401324	CALM1	+	AACTTGGAACT	TTG
15	43792356	SERF2	+	GGCAGGTTGGA	AGG
15	43792359	SERF2	+	AGGTTGGAGCC	TTG
15	63157429	RPS27L	-	GGTAGGGCTGA	AGG
16	74296883	PSMD7	+	GGCAGGGAGCC	AGG
17	7241402	GABARAP	-	GCCTTGTTTTT	TTG
17	15999612	ZSWIM7	-	TGGAGGGCGTG	AGG
17	16381124	UBB	+	AGCTTGTTTGT	TTG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AGG
17	81891863	ANAPC11	+	GCGAAGGTGCG	AAG
19	1438570	RPS15	+	GCGAGGGGCGG	AGG
19	9827968	UBL5	+	GGCAGGTTCGA	AGG
19	14572021	NDUFB7	-	TGCAGGGATCT	AGG
19	58499183	SLC27A5	-	TGGAGGGCGTG	AGG
20	10413818	MKKS	-	TCCATCTTGGA	ATC
20	44885738	YWHAB	+	CCGATTCCGGA	ATT
20	58891496	GNAS	+	TCGAGGGGCGG	AGG
20	58895612	GNAS	+	TCTAGGTGCTG	AGG
1	1375189	AURKAIP1	-	CCGAGGGCGGC	AGG
1	110407594	LAMTOR5	-	CACTTGGAAGA	TTG
1	150294170	MRPS21	+	AATAAGAGACA	AAG
1	153670964	ILF2	-	GGAAGGGGCGG	AGG
1	153976988	JTB	-	AGGAAGAGAAG	AAG
1	155309064	FDPS	+	GTTGTGTCCGT	GTG
1	156741086	MRPL24	-	CCCATGTGCTG	ATG
1	207321748	CD55	+	TCCTTGTTCTA	TTG
10	43394664	HNRNPF	-	GAAGTGTCTCC	GTG
10	43394672	HNRNPF	-	ACCATCCAGAA	ATC
10	73252561	MRPS16	-	TGTTTGTTCTC	TTG
10	73252576	MRPS16	-	TGCAGGTTCTT	AGG
10	73252580	MRPS16	-	GGCTTGCAGGT	TTG
2	3575429	RPS7	+	TGGAGGGGCGA	AGG
2	32039468	DPY30	-	GACTTGCAGGG	TTG
2	69781552	ANXA4	+	CTGATCTTGAC	ATC
2	201072034	NDUFB3	+	TGAGTGTCCTG	GTG
3	52686060	GNL3	+	GGCAGGTTGAT	AGG
3	129279718	HMCES	+	GCGAGGGGCGG	AGG
3	141903627	ATP1B3	+	TTGATCTTGCT	ATC
4	83114676	PLAC8	-	ACCTTGTTTAC	TTG
5	10250326	CCT5	+	GTAATTCCGGT	ATT
5	74689398	HEXB	+	CCCAGGTTCAG	AGG
5	140175243	CYSTM1	+	CTCAGGTTCAG	AGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	AAG
6	2968889	SERPINB6	-	CCGAAGAGTTC	AAG
6	3006486	NQO2	+	CTGAAGAGAGA	AAG
6	33275859	RPS18	+	AAGAGGGCGGG	AGG
6	34425839	RPS10	-	CCGAGGGAGAG	AGG
6	43017220	KLHDC3	+	TGGAGGGCGGG	AGG
6	44116622	MRPL14	-	TCTATCTTGGG	ATC
6	63576723	PTP4A1	+	AGGAGGTTCAT	AGG
7	16753960	TSPAN13	+	CACAGGTTCCA	AGG
7	26200699	HNRNPA2B1	-	GAGTTGTTTCT	TTG
7	26201777	CBX3	+	CGGAGGGCCGG	AGG
7	128862903	ATP6V1F	+	TGCAGGGATGG	AGG
7	151491014	RHEB	-	TATAGGGAAAT	AGG
8	54135271	MRPL15	+	TTCTTGGATCT	TTG
8	56074480	RPS20	-	GTAAGGGCTGA	AGG
8	76986187	PEX2	-	AAAAAGGTGAG	AAG
8	100721716	PABPC1	-	TCAATTCCGGT	ATT
8	142700477	LY6K	+	AGAAGGGCGGG	AGG
9	33264332	BAG1	-	GCGAAGAGATG	AAG
X	16870074	RBBP7	-	GCGAGGGGCGA	AGG
X	103357101	TCEAL9	+	CTGTTGTTTCC	TTG
X	103357665	TCEAL9	+	AGGAAGAGAGG	AAG
X	153794682	SSR4	+	GAGAAGAGGCG	AAG
+4 Nm
10	123154476	BUB3	+	TGAGGGGAGCC	AGG
11	4094903	RRM1	+	CCCTGAGCAGC	CTG
11	8684698	RPL27A	+	GAAGGTGGTTG	AGG
11	62856221	SLC3A2	+	TTCTGAGCTGC	CTG
11	85648007	TMEM126A	+	CCAGGTAATTT	AGG
11	85648080	TMEM126A	+	GGAGGAGAGCA	AGG
12	6493166	MRPL51	-	ATTTGGTGTGC	TTG
12	10723298	YBX3	-	CCAAGAGAGAG	AAG
12	56158392	MYL6	+	AGCTGAGCAGT	CTG
12	56315885	CNPY2	-	CACTGGGGCCA	CTG
12	110502070	VPS29	-	GACTGAGCGGA	CTG
12	110502080	VPS29	-	CGGTGGTGGTG	GTG
13	27621964	POLR1D	+	TGAGGATCCAG	AGG
13	30465857	HMGB1	-	CCATAGAGACA	ATA
14	22589188	DAD1	-	GTTTGGGGCGC	TTG
14	49620580	RPL36AL	-	CCAGGTGTCGG	AGG
14	54397057	CDKN3	+	ACGTGGGGCGG	GTG
14	58244871	PSMA3	+	ATAGGGGAAGC	AGG
14	67360388	EIF2S1	+	GGAAGCAAGTC	AAG
14	90397108	CALM1	+	GCATAGCGCAC	ATA
16	58129132	CFAP20	-	TTAGGAGAAGG	AGG
17	51154275	NME1	+	GCCTGGTGTGC	CTG
17	63827484	PSMC5	+	TGAAGAGAGAA	AAG
17	75262078	MRPS7	+	CCCTGGGGGCC	CTG
17	78214304	BIRC5	+	AGAGGTGGCGG	AGG
17	81891829	ANAPC11	+	GGAAGGGCGGG	AAG
18	3247855	MYL12A	+	TGGTGTGATAG	GTG
18	3247860	MYL12A	+	TGATAGCGGCA	ATA
19	1438416	RPS15	+	TGAGGATCCGG	AGG
19	9827955	UBL5	+	AGCTGGTGGCG	CTG
19	13153106	IER2	+	GCGTGAGCGAG	GTG
19	38931169	MRPS12	+	CTATAGAGGTA	ATA
19	54200902	RPS9	+	CGGTGGTGTGC	GTG
20	10413825	MKKS	-	ATAGGTGTCCA	AGG
20	10420553	MKKS	-	CCAGGGGAAGT	AGG
20	10434115	MKKS	-	GGCTGGTGCGC	CTG
20	10434132	MKKS	-	GCCTGGGGCGG	CTG
20	34112162	EIF2S2	-	GCCTGGGGCTG	CTG
20	49046345	CSE1L	+	TGAGGCGGAGC	AGG
20	58891497	GNAS	+	CGAGGGGCGGG	AGG
22	19479096	UFD1	-	CCAGGTGGTGT	AGG
22	41621992	XRCC6	+	TAGTGAGCAGT	GTG
1	36394139	LSM10	-	AGCTGGTGTGG	CTG
1	42682473	YBX1	+	CCCTGAGCAGC	CTG
1	50969501	CDKN2C	+	GCACGCCCGGC	ACG
1	108659935	HENMT1	-	AAATAGAGCTT	ATA
1	110407643	LAMTOR5	-	TTCTGAGCCGG	CTG
1	150294150	MRPS21	+	GGATTTGGACT	ATT
1	151993835	S100A10	-	TAAGGAAGGCG	AGG
1	153670955	ILF2	-	GGTTGGTGCGG	TTG
1	153670964	ILF2	-	GGAAGGGGCGG	AAG
10	12196213	CDC123	+	GCAGGAGAGGG	AGG
10	60780142	CDK1	+	TTAGGATCTAC	AGG
10	72216117	ANAPC16	+	GTAGGGGAAAG	AGG
10	84141488	GHITM	+	ACCTGGTGCAC	CTG
2	26034338	RAB10	+	GGAGGGGAGGC	AGG
2	26034529	RAB10	+	GAACGCCCGAG	ACG
2	32039776	DPY30	-	AGCTGGTGGCG	CTG
2	65130041	RAB1A	-	GTAGGGGAAGA	AGG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	105398868	FHL2	-	AGAGGGGAGCA	AGG
2	169824804	METTL5	-	TCCTGGGGCGG	CTG
2	176269471	MTX2	+	CCTTGGGGGCC	TTG
2	197500426	HSPE1	+	TGAGGCGGAGG	AGG
2	208253914	IDH1	-	AACTGGGGTGA	CTG
2	208254984	IDH1	-	TTGTGAGCGGC	GTG
2	237973093	UBE2F	+	TCAGGGTAAAG	AGG
3	23917855	RPL15	+	GTAAGCCAAGA	AAG
3	52686064	GNL3	+	GGTTGATGTGT	TTG
3	134485413	ANAPC13	-	ATAGGAAGCGA	AGG
3	187121326	RPL39L	-	TAGTGGTGTGT	GTG
4	109560328	MCUB	+	GCCTGGGGCGG	CTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	173371126	SAP30	+	AGAGGCGGAGC	AGG
5	43556861	PAIP1	-	GGAGGCGGAGG	AGG
5	134004648	VDAC1	-	CTCTGAGGTAG	CTG
5	160422306	PTTG1	+	GAATAATCCAG	ATA
5	176388556	NOP16	-	TGCTGGTGCGG	CTG
5	176388564	NOP16	-	GTTTGAGCTGC	TTG
5	178204641	HNRNPAB	+	GACTGGGGCGA	CTG
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGG
6	3259016	PSMG4	+	CCGTGGGGCGG	GTG
6	24775099	GMNN	+	GATTGAGCGTC	TTG
6	34425820	RPS10	-	TGAAGCCAGTG	AAG
6	132814602	RPS12	+	GGAGGCGGAGG	AGG
6	144095510	SF3B5	-	GAAGGGGAAAG	AGG
7	39623683	RALA	+	CCAGGCTCCCC	AGG
7	44798749	PPIA	+	CTAGGTAAGGG	AGG
7	141738442	SSBP1	+	GAAGGAAGTGC	AGG
7	141738577	SSBP1	+	TCAGGTGGTGG	AGG
8	27837737	PBK	-	CGCTGGGGGCC	CTG
8	56074480	RPS20	-	GTAAGGGCTGA	AAG
8	103021159	ATP6V1C1	+	CGATAGCGTCC	ATA
8	142700477	LY6K	+	AGAAGGGCGGG	AAG
9	33025303	DNAJA1	+	AGAGGCGGAGG	AGG
9	83978275	HNRNPK	-	GATTGGTGTGC	TTG
9	113273341	CDC26	-	GGATAATCCTG	ATA
9	128322850	COQ4	+	GGACGCCCGCT	ACG
9	128689507	SET	+	TGAGGGGAAGC	AGG
9	129632673	NTMT1	+	TCGTGGTGCTT	GTG
X	49171962	PLP2	+	AAGTGAGCAGA	GTG
X	103357666	TCEAL9	+	GGAAGAGAGGT	AAG
