-3 Nm
11	124313767	OR8D1	-	CCTGAGCAAAG	AAG
1	244835631	COX20	+	GGGGCGGGACG	ACG
21	46459061	DIP2A	+	CGTAGCCGAGG	AGG
19	58230453	ZNF544	+	GTCCTACAGTG	GTG
18	63319472	BCL2	-	ATACCGGACTG	CTG
X	149541575	EOLA1	+	GAGCTCGCCTG	CTG
4	83455717	HELQ	-	ACGTCTGAATA	ATA
19	37172631	ZNF585A	-	AATCTTTGAGG	AGG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
11	62841749	WDR74	-	AATATCTGATA	ATA
8	85177257	E2F5	+	AGACTCCCGTG	GTG
22	25111860	KIAA1671	+	CCGATCAGCTG	CTG
1	109393039	SORT1	-	ACACCCGGAAG	AAG
16	29996068	INO80E	+	CGCCATTTTTG	TTG
6	25966417	TRIM38	+	GCCAGCTCATC	ATC
22	50529736	TYMP	-	GACGTGTCAGG	AGG
18	50968053	ELAC1	+	GCGGACAGCTG	CTG
19	37779562	ZNF573	-	GTTTTCGCGTG	GTG
12	103930436	HSP90B1	+	GAGGTGTGAGG	AGG
12	56994511	GPR182	+	CTTCCCGGATG	ATG
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	AGG
3	57544232	DNAH12	-	TCTGGCGTCTG	CTG
8	80486588	ZBTB10	+	GCGGTCGGAGG	AGG
5	64690570	SHISAL2B	+	CGGGTGCGATC	ATC
1	115840539	NHLH2	-	AGACCTAGAAG	AAG
5	78360635	SCAMP1	+	CTCTGCGCCTG	CTG
20	44598805	PKIG	+	AAGAGAGTTTG	TTG
14	74763381	YLPM1	+	TCCGGGGCCTG	CTG
1	2228533	SKI	+	GCGTGGATGTG	GTG
19	43935105	ZNF45	-	TTGAATGGCTG	CTG
3	58210978	DNASE1L3	-	CTGCGGAAGTG	GTG
X	154437151	GDI1	+	GCGCCGCCATC	ATC
4	2286817	ZFYVE28	-	ACGTCTGAATC	ATC
19	46746671	STRN4	-	CGCGGGGCCTG	CTG
9	92403499	OGN	-	TGGTCTGAATT	ATT
3	128464029	DNAJB8	-	CTCGCTGTGTG	GTG
16	70654276	IL34	+	CGACCCTGAGG	AGG
10	91222709	PCGF5	+	ACCACCAAAAG	AAG
10	123666379	GPR26	+	TGCGGACCCTG	CTG
17	39166136	ARL5C	-	GCACTCAGAGG	AGG
7	103989392	RELN	-	CGGCGCGTAGG	AGG
20	13995555	MACROD2	+	CGGGGCTGAGG	AGG
14	21262901	HNRNPC	-	ACGTCTGTATT	ATT
18	26226740	TAF4B	+	ACGAGAGGAAG	AAG
6	43645075	RSPH9	+	GACGGGCGTTG	TTG
19	55648160	CCDC106	+	CGCCCCGCCTG	CTG
14	49893324	ARF6	+	CGGGTGTCCTG	CTG
8	144792451	RPL8	-	CCCGGAAGGTG	GTG
4	186149245	FAM149A	+	CATTTTACAAG	AAG
3	48446795	ATRIP	+	CTGGCGGCAGG	AGG
18	69947512	CD226	-	CTGATAACATC	ATC
21	39445496	LCA5L	-	GGCGACACACG	ACG
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
12	123972717	CCDC92	-	CGGGCGAGATG	ATG
12	95551339	USP44	-	GATCCTGCAGG	AGG
6	28081196	ZNF165	+	GTGACGTCATA	ATA
16	66935320	CES2	+	AAGAGAGGATT	ATT
12	11649917	ETV6	+	CGTCTCCCACG	ACG
12	93378657	NUDT4	+	CACTCGAGAAG	AAG
3	158571196	MLF1	+	GGCGAGTGAGG	AGG
9	21481711	IFNE	-	AGTAGCATATT	ATT
12	26938505	FGFR1OP2	+	CGGCGGAGGTG	GTG
4	7939873	AFAP1	-	GTGTGCGCCTG	CTG
17	8744708	CCDC42	-	GGAGAAACAAG	AAG
19	43406329	TEX101	+	GCGCGCGAATG	ATG
17	49576015	NXPH3	+	GCGCGCAGCTG	CTG
X	1274802	CSF2RA	+	GGCGATGTTTG	TTG
14	105300925	PACS2	+	GGCGTCGGAGG	AGG
3	3127011	TRNT1	+	CCGCTCAGAGG	AGG
X	103629550	TCEAL1	+	GGCCCGGAAAG	AAG
7	108569353	THAP5	-	CAAGACGGAGG	AGG
8	143829309	PUF60	-	ACGGACGCAAG	AAG
18	26091182	SS18	-	CTCCACGGATT	ATT
2	199457950	SATB2	-	TCTGCGGCTTG	TTG
3	49785959	IP6K1	-	TGATTTTCAGG	AGG
5	149730340	PPARGC1B	+	GCTGGAAGATG	ATG
16	3065644	IL32	+	AAGACTGCGTG	GTG
6	16129188	MYLIP	+	CCCCGGACAAG	AAG
6	31400123	MICA	+	GACTCGGAATT	ATT
11	58190353	OR9Q2	+	CGACTGAAAAG	AAG
12	7060633	C1S	+	CAAGATCAAGG	AGG
9	36400660	RNF38	-	GACGGCGGATC	ATC
3	127822461	MGLL	-	AGCCCGAAAGG	AGG
3	48089186	MAP4	-	CGGCCATCATA	ATA
21	37366897	DYRK1A	+	GCGGGGGTATC	ATC
17	74274297	DNAI2	+	ACCGTGGATTG	TTG
17	57885768	CUEDC1	-	GCTCTCCAAGG	AGG
12	21774584	KCNJ8	-	CGTGTGCAAGG	AGG
-2 Nm
4	92304414	GRID2	+	TCTGGCGATGC	ATG
16	18984380	TMC7	+	GACCGTGGTGG	GTG
11	14520482	PSMA1	-	GGTCGGAAAGT	AAG
2	16665781	CYRIA	-	CGACTCGGTGA	GTG
12	57049909	MYO1A	-	TGAAGTTATAC	ATA
12	12562182	DUSP16	-	GGGCCCGAGGG	AGG
19	36214692	ZNF146	+	CGACGTAACGT	ACG
22	43862484	SULT4A1	-	CGCGCCGGTGG	GTG
19	38899800	SIRT2	-	TACCAACATGG	ATG
19	58475187	ZNF446/ZNF324	+	CCAATCGGTGA	GTG
14	44507024	FSCB	-	TGTAGGCAAGA	AAG
11	65858401	CFL1	-	GCTCGCGCTGC	CTG
2	189580765	SLC40A1	-	GAGAGAGCTGG	CTG
5	140691870	HARS2	+	GCCCACTATGT	ATG
7	13989133	ETV1	-	TTGATAGAAGT	AAG
19	52635103	ZNF83	-	GGGGAAGAGGA	AGG
4	1011155	FGFRL1	+	CCCCCTTCTGA	CTG
19	9434234	ZNF266	-	ATAGGCAATGC	ATG
1	13893473	KAZN	+	CTGGTGTTTGA	TTG
2	153872286	GALNT13	+	GGGATCGTTGG	TTG
13	23375495	SACS	-	GCGCGGGCTGC	CTG
6	39934536	MOCS1	-	CTATTGGCTGC	CTG
2	230713724	CAB39	+	GAGCGTTCTGG	CTG
10	25175095	GPR158	+	CCGAGAGACGG	ACG
11	62841764	WDR74	-	TGTTCTTATCA	ATC
6	37696875	MDGA1	-	CCGGCGAATGC	ATG
19	34734172	ZNF181	+	GCCTGGAATTT	ATT
15	42920548	TTBK2	-	GTGGGGGATGG	ATG
8	49072393	PPDPFL	+	AATCCCTAAGA	AAG
6	116681292	KPNA5	+	GTCGCCGCTGG	CTG
6	122789100	SMPDL3A	+	TCGGAATTTGA	TTG
1	231162703	TRIM67	+	CTCCGGAATCT	ATC
X	100929198	XKRX	-	GCAGACCAGGC	AGG
6	159969245	IGF2R	+	CGGCGCGATGG	ATG
21	39659753	B3GALT5	+	CCTAGTGATTC	ATT
5	77210848	PDE8B	+	CCCCTCACTGC	CTG
12	98593649	SLC25A3	+	CGCGCGAAGGG	AGG
20	46398756	ELMO2	-	TAGAAAGAGGT	AGG
7	73522165	BAZ1B	-	CGGGGGGCTGC	CTG
20	13221335	ISM1	+	CGGCCACATCT	ATC
3	119463600	TMEM39A	-	GTAATGGAGGC	AGG
20	5010183	SLC23A2	-	GCATACGGTGG	GTG
14	24299937	NOP9	+	GCCGGACAGGT	AGG
4	185394787	LRP2BP	-	ACGTTGGATGA	ATG
15	51323923	CYP19A1	-	ATAGGCGGTGT	GTG
9	81689094	TLE1	-	GCCGTGCAGGG	AGG
1	85404437	DDAH1	-	ATTGCGGAGGA	AGG
1	166975611	MAEL	+	CCGCCCGCTGC	CTG
17	8295263	SLC25A35	-	GATCTCGTTGC	TTG
3	43105915	POMGNT2	-	CGGCGGGGTGG	GTG
2	61471049	USP34	-	GTCGGCGGTGG	GTG
11	18351738	GTF2H1	+	CATTTGTAGGA	AGG
1	11273363	UBIAD1	+	GGGGTGTAAGA	AAG
9	84670474	NTRK2	+	CCGGGCCATGC	ATG
3	180912535	FXR1	+	CGGCACGTTGA	TTG
4	75630235	CDKL2	-	CGGACCGAGGC	AGG
19	35510457	DMKN	-	GTTCCGAATAC	ATA
17	64662291	SMURF2	-	CGGGTGGAGGA	AGG
4	140373522	SCOC	+	TGGGGTGAGGC	AGG
19	1356351	PWWP3A	+	GAGTACGTTGT	TTG
X	10620359	MID1	-	CTGAAGACTGC	CTG
2	54723628	EML6	+	GCCCCGGCTGG	CTG
19	52570699	ZNF701	+	CGTCGCGATCC	ATC
7	149028616	PDIA4	-	GCGGCCGAGGC	AGG
20	58841721	GNAS	+	GGCTACCAGGG	AGG
X	105822598	NRK	+	GACGCTCAGGC	AGG
12	109093379	ALKBH2	-	CCCACGGACGT	ACG
12	19439553	AEBP2	+	CGTGTGCAGGC	AGG
1	9878156	CTNNBIP1	-	CCTGGGCTTGC	TTG
X	48898298	PQBP1	+	AGTAGGGTTGG	TTG
1	18107895	IGSF21	+	CCCGAGGACGC	ACG
6	121334443	TBC1D32	-	ACGTTTGATTC	ATT
6	31652527	BAG6	-	TCTCGTCGTGC	GTG
17	48107718	SNX11	+	CCCGGGATTGG	TTG
11	72781821	STARD10	-	AGCCGGGAGGG	AGG
11	73789422	MRPL48	+	ACGTCTGATGC	ATG
15	42920487	TTBK2	-	TCCTGAGCTGG	CTG
3	50155424	SEMA3F	+	GGCGCCGATCC	ATC
5	98773886	RGMB	+	GGACTGGCTGC	CTG
12	7060633	C1S	+	CAAGATCAAGG	AAG
7	29195195	CPVL	-	CCCACCTCTGC	CTG
3	127822461	MGLL	-	AGCCCGAAAGG	AAG
X	109536996	NXT2	+	TGCTACAAGGT	AGG
4	98909930	EIF4E	-	TGTTGAAAAGA	AAG
12	123973267	ZNF664	+	GGCTCGGAGGC	AGG
1	25247354	RSRP1	-	GCGTCTGTTGA	TTG
17	74274297	DNAI2	+	ACCGTGGATTG	ATT
17	57885768	CUEDC1	-	GCTCTCCAAGG	AAG
22	24302199	SPECC1L	+	GATTTGCTTGT	TTG
X	49922740	CLCN5	+	GAGCGCGCTGC	CTG
12	21774584	KCNJ8	-	CGTGTGCAAGG	AAG
10	75109086	DUSP13	-	GAGCTGGAGGA	AGG
-1 Nm
16	28554078	SGF29	+	ACGAGCTTGTT	TTG
7	120857961	TSPAN12	-	GGGGAGAGGAA	AGG
1	50048164	ELAVL4	+	GGGAAGATGCG	ATG
11	62841785	WDR74	-	GCTAAGATCAA	ATC
10	74176744	ADK	+	CGGGGTGTGTG	GTG
8	80486381	ZBTB10	+	GCGCGGAGGAA	AGG
2	118096474	INSIG2	+	CAGTCTTTGAT	TTG
11	62841780	WDR74	-	GATCAAGTGTA	GTG
1	160081631	KCNJ9	+	GGGGCGGTGTC	GTG
19	4910209	UHRF1	+	CAGGGTTTGGA	TTG
8	100559315	ANKRD46	-	GTGTGCTTGCA	TTG
2	8679276	ID2	+	GCCCGGACGCG	ACG
19	38375412	PSMD8	+	AGTGGCAGGAT	AGG
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
8	25459221	CDCA2	+	GGGCGGAGGAG	AGG
12	122752888	DENR	+	TTGCATGTGTT	GTG
12	130337898	PIWIL1	+	GGGCGTATGGC	ATG
13	57632459	PCDH17	+	GCGCGCACGCT	ACG
14	63641815	WDR89	-	AGGTTGAGGCT	AGG
19	1206357	STK11	+	GAGCGTTTGCT	TTG
11	17388136	KCNJ11	-	CGAGGGGTGCC	GTG
1	50968122	CDKN2C	+	TCGGGCATGGA	ATG
6	125956964	HINT3	+	GCCGCGAGGGG	AGG
12	6927983	ATN1	+	CCCGGGATCGC	ATC
15	79432356	MINAR1	+	CGGCGGAGGCG	AGG
3	16513633	RFTN1	-	CCGGCGAGGGA	AGG
17	79024287	C1QTNF1	+	GGGGAGACGGA	ACG
1	2228533	SKI	+	GCGTGGATGTG	ATG
6	28355343	ZSCAN31	-	GCGCGCATGAC	ATG
14	67515228	TMEM229B	-	GGGAGCAGGCG	AGG
3	58210978	DNASE1L3	-	CTGCGGAAGTG	AAG
X	85243866	SATL1	-	CGGGAGATCGA	ATC
20	6123068	FERMT1	-	GCCACGCTGCG	CTG
6	39322558	KCNK16	-	CCTGGCAGGGT	AGG
3	128464029	DNAJB8	-	CTCGCTGTGTG	GTG
12	98593649	SLC25A3	+	CGCGCGAAGGG	AAG
1	115838468	NHLH2	-	GCTGGGAGGAC	AGG
1	151146450	SEMA6C	-	ATCCCGCTGAC	CTG
8	53839917	ATP6V1H	-	ATCGTGAAGAT	AAG
10	12349603	CAMK1D	+	GGCGGCAGGAA	AGG
10	50067968	WASHC2A	+	CGTGTGCTGGC	CTG
19	37907320	SIPA1L3	+	GCCGCGATCGT	ATC
7	25180070	C7orf31	-	CCGTAGGTGCG	GTG
2	25982667	KIF3C	-	GCGGGGGTGCA	GTG
7	55572429	VOPP1	-	GGCGGGACGGC	ACG
11	4903819	OR51A7	+	CTATAAATCCT	ATC
8	144792451	RPL8	-	CCCGGAAGGTG	AGG
11	120336860	ARHGEF12	+	CTCCGGAGGAG	AGG
11	64251619	PLCB3	+	GGCTCCGTGGG	GTG
7	2230232	MAD1L1	-	AGGGGAGTGGG	GTG
5	170297721	LCP2	-	GGGTAGCTGGG	CTG
6	70413610	FAM135A	+	GGCGGGATGGT	ATG
1	153678760	NPR1	+	TCTCTCATCCT	ATC
9	21481711	IFNE	-	AGTAGCATATT	ATA
17	81961112	NOTUM	-	CTGCGGAGGCC	AGG
4	1012477	FGFRL1	+	CCGGACAGGCC	AGG
12	26938505	FGFR1OP2	+	CGGCGGAGGTG	AGG
19	38930942	MRPS12	+	GCCCGGAAGAG	AAG
17	64130047	ERN1	-	GGAGCCAGGGC	AGG
5	31193853	CDH6	+	GGTCGCAGGGT	AGG
17	29593335	ANKRD13B	+	TGTGGGAGGCG	AGG
4	1856136	LETM1	-	ACGTCTGTGCC	GTG
12	39626232	C12orf40	+	CTGACGTTGTC	TTG
12	123585757	TMED2	+	ACTGACTTGAT	TTG
12	89525385	POC1B	-	GTCTCCCTGTA	CTG
1	91500868	CDC7	+	CATCCGATCGA	ATC
8	143247293	ZFP41/AC138696.1	+	CTAGCTCTGCA	CTG
5	140557828	SRA1	-	GTGAATGTGGA	GTG
7	20331395	ITGB8	+	CTTTGTTTGGG	TTG
17	76737877	MFSD11	+	TGCGTCCTGGC	CTG
2	27583061	ZNF512	+	GTGGCGTTGGT	TTG
3	148697997	AGTR1	+	GCGGTGATCGA	ATC
11	99021256	CNTN5	+	TGGAGTCTGGC	CTG
1	50968654	CDKN2C	+	CGGGGCGTGGG	GTG
19	18437276	ISYNA1	-	TGCCGGAGGTC	AGG
3	42804197	HIGD1A	-	CCAGCGAGGAG	AGG
17	48107718	SNX11	+	CCCGGGATTGG	ATT
11	62841721	WDR74	-	CAATATATTAA	ATT
16	1310222	UBE2I	+	GCGGGCTTGTT	TTG
7	86965816	KIAA1324L	-	CTGAATAAGTA	AAG
6	46130022	ENPP4	+	GGGACGTTGGG	TTG
X	109536996	NXT2	+	TGCTACAAGGT	AAG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GTG
10	35248201	CCNY	+	AGCTTTTTGCT	TTG
10	31928722	ARHGAP12	-	CGGACTAAGAA	AAG
10	102644473	TRIM8	+	GCGGGCACGCG	ACG
20	3239169	SLC4A11	-	CGCGTGAGGAG	AGG
21	46322924	C21orf58	-	GTGTGCTTGTT	TTG
17	42288405	STAT5A	+	GCTGGGAGGGC	AGG
2	195656841	SLC39A10	+	GTTCGAAAGCC	AAG
16	58464430	NDRG4	+	GCCGAGATGAA	ATG
X	49923466	CLCN5	+	ACGTCAGTGGA	GTG
12	130162679	FZD10	+	GGGCCGCTGCG	CTG
+1 Nm
7	92833561	CDK6	-	CGACTCTGCAG	CTG
11	62841770	WDR74	-	AGTATCTGTTC	CTG
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
19	37172631	ZNF585A	-	AATCTTTGAGG	TTG
11	62841749	WDR74	-	AATATCTGATA	CTG
15	64093788	CIAO2A	-	TCGCCAGGGAT	AGG
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	AGG
X	56995269	SPIN3	-	GATTTGTGCAC	GTG
10	35090297	CUL2	-	GCGAGCTGACA	CTG
11	61967501	FTH1	-	TCGGACTGCCC	CTG
7	12687352	ARL4A	+	GCGACCTGACC	CTG
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
11	539706	LRRC56	+	TCTGCATCTTT	ATC
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
3	113696538	USF3	-	AGAGGAGGGCC	AGG
X	77447525	FGF16	+	GTCGACTGCAG	CTG
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
5	78549048	LHFPL2	-	GAACCCTGGGA	CTG
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
7	82443542	CACNA2D1	-	GTGTGCTGCTC	CTG
4	102826844	UBE2D3	-	TCTAGAGGCCG	AGG
6	13487218	GFOD1	-	TGGCGCTGCCG	CTG
X	1615180	ASMT	+	AAGCCACGGCT	ACG
6	122789100	SMPDL3A	+	TCGGAATTTGA	ATT
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
9	133347939	MED22	-	CTGGTGTGCGG	GTG
16	70654276	IL34	+	CGACCCTGAGG	CTG
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
20	13995555	MACROD2	+	CGGGGCTGAGG	CTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
19	1451485	APC2	+	TCAGGGTGGGA	GTG
19	10309419	ZGLP1	-	TGAACCTGGAG	CTG
1	155140381	DPM3	-	CACTCAAGTTC	AAG
7	15686626	MEOX2	-	GACATCTGAGT	CTG
18	26226740	TAF4B	+	ACGAGAGGAAG	AGG
8	144792451	RPL8	-	CCCGGAAGGTG	AAG
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
21	37367069	DYRK1A	+	CCGGTGTGAGT	GTG
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
8	50643881	SNTG1	+	AGAGTATCAAT	ATC
16	66935320	CES2	+	AAGAGAGGATT	AGG
1	150067679	VPS45	+	GGGGTAGGCTT	AGG
2	154698642	KCNJ3	+	GCCGGGTGCGC	GTG
3	158571196	MLF1	+	GGCGAGTGAGG	GTG
15	44194315	FRMD5	-	ACGTGAGGTAA	AGG
6	43575925	XPO5	-	GGGAGCTGTCG	CTG
3	42658338	ZBTB47	+	TGGCGCTGCAC	CTG
17	29294104	NUFIP2	-	TGACGGTGCAG	GTG
1	1615928	MIB2	+	GCCGGGTGGGC	GTG
4	83536157	GPAT3	+	CCGGTGTGCCA	GTG
8	42542062	SMIM19	+	GCTTCCTGGGA	CTG
5	111755807	NREP	-	AAGAGAGGGAG	AGG
5	149730340	PPARGC1B	+	GCTGGAAGATG	AAG
20	31739355	TPX2	+	GAGCCGTGGGA	GTG
11	108116818	ACAT1	+	GAGAGAGGCAT	AGG
3	48089186	MAP4	-	CGGCCATCATA	ATC
11	57649120	YPEL4	-	TGCCTTTGTTT	TTG
15	64825620	PIF1	-	ACGATCTGCTT	CTG
3	131027855	NEK11	+	TTAGACTGTCC	CTG
5	150000416	HMGXB3	+	TGGCTCTGAAA	CTG
+2 Nm
8	123274472	ZHX1	-	CGGGAGGGCCC	AGG
4	83455717	HELQ	-	ACGTCTGAATA	CTG
16	18984380	TMC7	+	GACCGTGGTGG	GTG
10	74176744	ADK	+	CGGGGTGTGTG	GTG
14	24093210	NRL	-	GTGTCTGCTCA	CTG
X	101552863	ARMCX1	+	ACGTGTGCGCG	GTG
17	58328269	TSPOAP1	-	CTGCACGGACA	ACG
11	62841780	WDR74	-	GATCAAGTGTA	AAG
5	111070830	TSLP	+	AAGCGTGCGCC	GTG
17	35795576	MMP28	-	ACGTCTGGCCG	CTG
19	49057968	CGB7	-	CCGGACGCGCG	ACG
16	29996068	INO80E	+	CGCCATTTTTG	ATT
9	97039125	CTSV	-	ACGTCTGTAAT	CTG
1	69568108	LRRC7	+	CGAGACGCCCG	ACG
2	162344517	GCA	+	GCCGAGGGAGT	AGG
7	116525622	CAV1	+	GCGTCTGGCAG	CTG
2	95165717	ZNF2	+	CCGGACGCCGA	ACG
12	122752888	DENR	+	TTGCATGTGTT	ATG
6	136250081	MTFR2	-	ACGTCTGAGCG	CTG
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	CTG
14	74955249	PGF	-	ACGTCTGAGAA	CTG
19	52635103	ZNF83	-	GGGGAAGAGGA	AAG
1	6466112	PLEKHG5/TNFRSF25	-	TCGGAGGGCTA	AGG
22	37282541	CYTH4	+	GAGCACGGGTC	ACG
19	1652328	TCF3	-	CCCCACGCGCC	ACG
7	66921286	TMEM248	+	GCGTCTGGTCT	CTG
21	46183222	SPATC1L	-	GTGAAGGCAGC	AGG
2	171434425	DCAF17	+	TCGGGTGCTCC	GTG
16	30894136	BCL7C	-	GGACAGGCCGG	AGG
19	43935105	ZNF45	-	TTGAATGGCTG	ATG
4	674803	MYL5	+	GGGCAGGTCCT	AGG
7	75395214	TRIM73	+	ACGTCTGGGCC	CTG
4	2286817	ZFYVE28	-	ACGTCTGAATC	CTG
1	149927785	SF3B4	-	GCTGCTGGGAG	CTG
19	34596071	SCGB2B2	-	GTACGTGCACA	GTG
21	39659753	B3GALT5	+	CCTAGTGATTC	GTG
9	92403499	OGN	-	TGGTCTGAATT	CTG
14	94026421	OTUB2	+	CCCCACGCCCT	ACG
3	128464029	DNAJB8	-	CTCGCTGTGTG	CTG
17	29075004	TIAF1	-	TCTGACGCAGC	ACG
17	42287610	STAT5A	+	CAAGACGGTCC	ACG
20	46398756	ELMO2	-	TAGAAAGAGGT	AAG
7	25180070	C7orf31	-	CCGTAGGTGCG	AGG
13	44989619	GPALPP1	+	GTGGATAGACT	ATA
14	73886737	ZNF410/PTGR2	+	ACGTCTGGGTC	CTG
14	21262901	HNRNPC	-	ACGTCTGTATT	CTG
4	1347680	UVSSA	+	CCGGACGCGAC	ACG
16	89915048	MC1R	+	ACGTCTGTCTT	CTG
4	170090173	AADAT	-	GCGGACGCCGG	ACG
19	3094531	GNA11	+	GCCGAGGGCCG	AGG
20	5010183	SLC23A2	-	GCATACGGTGG	ACG
6	118894308	ASF1A	+	ACGTCTGGCCG	CTG
19	48170337	LIG1	-	ACGTCTGCGCG	CTG
1	95117403	TLCD4	+	CGCGACGGCCG	ACG
16	6019859	RBFOX1	+	GACAGTGCGTG	GTG
12	95551339	USP44	-	GATCCTGCAGG	CTG
16	589387	RAB40C	+	TCCGAGGGTTC	AGG
11	8169015	RIC3	-	GCGTCTGCACC	CTG
15	45378505	GATM	-	ACCGACGCGGC	ACG
6	130438667	TMEM200A	+	CAGCATTTTAG	ATT
3	123448648	ADCY5	-	ACGTGTGACCC	GTG
22	18078164	PEX26	+	TGACGTGTAAA	GTG
4	1856136	LETM1	-	ACGTCTGTGCC	CTG
4	112145537	FAM241A	+	CGGCGTGGTCC	GTG
3	180912535	FXR1	+	CGGCACGTTGA	ACG
11	118925549	BCL9L	-	CCTGAGGTTCG	AGG
12	55707803	ITGA7	-	ACGTCTGGGAG	CTG
4	140373522	SCOC	+	TGGGGTGAGGC	GTG
19	1356351	PWWP3A	+	GAGTACGTTGT	ACG
10	121598272	FGFR2	-	CCCGAGGCCGC	AGG
8	96262027	PTDSS1	+	CAGGACGGGGA	ACG
5	140557828	SRA1	-	GTGAATGTGGA	ATG
X	1274802	CSF2RA	+	GGCGATGTTTG	ATG
14	103057356	CDC42BPB	-	GACTCTGCGCC	CTG
12	110689398	HVCN1	-	CGCGATTCGCT	ATT
7	108569353	THAP5	-	CAAGACGGAGG	ACG
8	143829309	PUF60	-	ACGGACGCAAG	ACG
18	26091182	SS18	-	CTCCACGGATT	ACG
7	106660955	CCDC71L	-	CGGACTGGGAC	CTG
17	47695612	TBKBP1	+	GTGGAGGGGCC	AGG
1	18107895	IGSF21	+	CCCGAGGACGC	AGG
6	121334443	TBC1D32	-	ACGTTTGATTC	TTG
16	3065644	IL32	+	AAGACTGCGTG	CTG
5	72816375	TNPO1	+	GCGTCTGCAGC	CTG
11	73789422	MRPL48	+	ACGTCTGATGC	CTG
12	7060633	C1S	+	CAAGATCAAGG	ATC
X	41085455	USP9X	+	CCGGATCCGCC	ATC
11	62841721	WDR74	-	CAATATATTAA	ATA
7	86965816	KIAA1324L	-	CTGAATAAGTA	ATA
15	26773007	GABRB3	-	CGCGACGGCGG	ACG
2	47570676	KCNK12	-	GCGGACGCCGG	ACG
1	25247354	RSRP1	-	GCGTCTGTTGA	CTG
2	174597791	WIPF1	-	ACGTCTGCCTC	CTG
1	46615872	MOB3C	-	GGTCAGGACAC	AGG
4	1010109	FGFRL1	+	TCCCACGGGCG	ACG
+3 Nm
11	62841770	WDR74	-	AGTATCTGTTC	ATC
1	11858893	NPPB	-	CGCATCGCAGC	ATC
1	50048164	ELAVL4	+	GGGAAGATGCG	AAG
11	62841785	WDR74	-	GCTAAGATCAA	AAG
5	157859090	CLINT1	-	TGACTGGGGGA	CTG
11	62841749	WDR74	-	AATATCTGATA	ATC
11	62841791	WDR74	-	CTTTTGGCTAA	TTG
22	25111860	KIAA1671	+	CCGATCAGCTG	ATC
5	119629645	FAM170A	+	GAGATTCAACT	ATT
20	37521382	BLCAP	-	AAGATGTACCA	ATG
X	56995269	SPIN3	-	GATTTGTGCAC	TTG
12	30926484	TSPAN11	+	TGAATCGCAGA	ATC
6	75601792	SENP6	+	GGGCTGCTGAG	CTG
22	50529736	TYMP	-	GACGTGTCAGG	GTG
6	145964379	SHPRH	-	CTGACGAGCGC	ACG
19	58475187	ZNF446/ZNF324	+	CCAATCGGTGA	ATC
14	44507024	FSCB	-	TGTAGGCAAGA	AGG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
7	13989133	ETV1	-	TTGATAGAAGT	ATA
17	18183886	ALKBH5	+	GTCGTGCGGAG	GTG
22	37805205	H1-0	+	TAAATACCCGG	ATA
2	159616551	BAZ2B	-	TTGACGTCACT	ACG
5	64690570	SHISAL2B	+	CGGGTGCGATC	GTG
21	46183222	SPATC1L	-	GTGAAGGCAGC	AAG
1	13893473	KAZN	+	CTGGTGTTTGA	GTG
15	56847374	AC090517.4	-	TAAAAGCAGAA	AAG
2	153872286	GALNT13	+	GGGATCGTTGG	ATC
14	63641815	WDR89	-	AGGTTGAGGCT	TTG
6	39934536	MOCS1	-	CTATTGGCTGC	TTG
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
1	19647647	NBL1	+	GTGGTGTCACC	GTG
2	44168931	PPM1B	+	CTGACGGCCTC	ACG
22	41281611	RANGAP1	-	CAGACGTGCAG	ACG
12	15712949	EPS8	-	ACGTTGTGCCA	TTG
20	6123068	FERMT1	-	GCCACGCTGCG	ACG
5	66144344	SREK1	+	ACGTTGGGGAG	TTG
2	96986472	FAM178B	-	ACGTTGGCGGC	TTG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
11	130916367	SNX19	-	GCGATGAGTCC	ATG
8	53839917	ATP6V1H	-	ATCGTGAAGAT	GTG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
4	151179365	SH3D19	-	TTCATCGAGAT	ATC
10	50067968	WASHC2A	+	CGTGTGCTGGC	GTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
2	241687188	ING5	+	TCGTTGGCCCC	TTG
18	31102203	DSC2	-	TCGGTGTCTTT	GTG
18	65750814	CDH7	+	TCTCTGGCCGC	CTG
7	1091407	GPER1	+	TCCAGGTACCC	AGG
7	15686626	MEOX2	-	GACATCTGAGT	ATC
3	119463600	TMEM39A	-	GTAATGGAGGC	ATG
11	76959107	ACER3	+	CACATAACTAT	ATA
4	185394787	LRP2BP	-	ACGTTGGATGA	TTG
9	81689094	TLE1	-	GCCGTGCAGGG	GTG
14	49893324	ARF6	+	CGGGTGTCCTG	GTG
2	69915099	MXD1	+	GCGGTGGCGGC	GTG
1	202808465	KDM5B	-	GAGACGTCGTC	ACG
21	37367069	DYRK1A	+	CCGGTGTGAGT	GTG
14	61695734	HIF1A	+	TGGAGGGAGCC	AGG
18	69947512	CD226	-	CTGATAACATC	ATA
16	78099538	WWOX	+	GCGATCTCTTA	ATC
15	49046426	SECISBP2L	-	TCGGTGTCGCG	GTG
6	28081196	ZNF165	+	GTGACGTCATA	ACG
1	6624952	THAP3	+	CGAATGGGGTA	ATG
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTG
11	18351738	GTF2H1	+	CATTTGTAGGA	TTG
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTG
1	154970728	SHC1	-	ACGTTGGGCGG	TTG
17	36938171	LHX1	+	TCTCTGGGCCT	CTG
1	233295560	PCNX2	-	CGGGTGTTAGA	GTG
21	36479716	CLDN14	-	CGTGTGCCCAC	GTG
12	39626232	C12orf40	+	CTGACGTTGTC	ACG
4	164956991	FAM218A	+	ACGTTGGAGAC	TTG
17	64662291	SMURF2	-	CGGGTGGAGGA	GTG
17	29593385	ANKRD13B	+	CCCAGGGCGGG	AGG
13	37059213	SUPT20H	-	TCTGTGGAGAT	GTG
X	10620359	MID1	-	CTGAAGACTGC	AAG
11	35139243	CD44	+	CCCCTGCCCCG	CTG
11	10450703	AMPD3	+	CCGTTGGCGGC	TTG
12	1820488	LRTM2	+	ACTCTGGCTCG	CTG
16	67666723	ENKD1	-	CGGGTGGCAGC	GTG
4	110636837	PITX2	-	TCGCTGGAAAT	CTG
12	109093379	ALKBH2	-	CCCACGGACGT	ACG
3	148697997	AGTR1	+	GCGGTGATCGA	GTG
12	19439553	AEBP2	+	CGTGTGCAGGC	GTG
4	83536157	GPAT3	+	CCGGTGTGCCA	GTG
17	35578417	PEX12	-	TGAATCCTCAG	ATC
14	105300930	PACS2	+	CGGAGGGGCGA	AGG
X	48898298	PQBP1	+	AGTAGGGTTGG	AGG
17	46192754	KANSL1	-	CCTGTGGCTCC	GTG
11	58190353	OR9Q2	+	CGACTGAAAAG	CTG
5	98773886	RGMB	+	GGACTGGCTGC	CTG
11	66480229	DPP3	+	CGTGTGCGGCC	GTG
16	67660778	ACD	-	AGTCTGGGGAG	CTG
7	105014514	KMT2E	+	CGGGTGTCTCG	GTG
6	46130022	ENPP4	+	GGGACGTTGGG	ACG
20	3239169	SLC4A11	-	CGCGTGAGGAG	GTG
5	157575750	ADAM19	-	GCAGTGGGCAG	GTG
17	74274297	DNAI2	+	ACCGTGGATTG	GTG
15	64825620	PIF1	-	ACGATCTGCTT	ATC
22	24302199	SPECC1L	+	GATTTGCTTGT	TTG
19	40751332	SNRPA	+	ACGTTGGGACA	TTG
3	167735920	SERPINI1	+	GCGTTGGGTTA	TTG
12	21774584	KCNJ8	-	CGTGTGCAAGG	GTG
22	29205957	EMID1	+	CGGCTGGCGGC	CTG
10	75109086	DUSP13	-	GAGCTGGAGGA	CTG
+4 Nm
17	352931	RPH3AL	-	GACTGGGGTAC	CTG
6	46491290	RCAN2	-	CCACGCGCTCG	ACG
3	50351173	CYB561D2	+	CTTTGCGCCTC	TTG
5	97183228	RIOK2	-	GGCTGTCGTCG	CTG
X	101552863	ARMCX1	+	ACGTGTGCGCG	GTG
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	GTG
12	57049909	MYO1A	-	TGAAGTTATAC	AAG
8	100559315	ANKRD46	-	GTGTGCTTGCA	GTG
1	47333938	CMPK1	+	CGAGGCGCGGT	AGG
19	36214692	ZNF146	+	CGACGTAACGT	ACG
X	48071574	ZNF630	-	GAATACCCAAA	ATA
2	264954	ACP1	+	CTCTGCGCGCG	CTG
2	85584474	VAMP5	+	CGAGGCGGCGG	AGG
10	101587528	POLL	-	TGAAGAGACCC	AAG
13	29849784	UBL3	-	CGACGGGGGCT	ACG
19	9434234	ZNF266	-	ATAGGCAATGC	AGG
6	31795553	VARS1	-	CCATCTCCCTC	ATC
10	6089727	RBM17	+	TCGTGCAGTTT	GTG
3	113696538	USF3	-	AGAGGAGGGCC	AGG
7	26200609	HNRNPA2B1	-	GGCTGCGGGAA	CTG
5	78360635	SCAMP1	+	CTCTGCGCCTG	CTG
11	17388136	KCNJ11	-	CGAGGGGTGCC	AGG
6	39934536	MOCS1	-	CTATTGGCTGC	ATT
12	6384244	LTBR	+	CCCTGAGTCCC	CTG
7	82443542	CACNA2D1	-	GTGTGCTGCTC	GTG
1	2228533	SKI	+	GCGTGGATGTG	GTG
19	34734172	ZNF181	+	GCCTGGAATTT	CTG
14	31025650	AP4S1	+	CCATACTAAAA	ATA
13	99255876	GPR18	-	AGCTGTAAAAT	CTG
19	34596071	SCGB2B2	-	GTACGTGCACA	ACG
11	62805428	NXF1	-	TCCTGAGCGCT	CTG
2	85611999	C2orf68	-	CTCTGCGTCCC	CTG
19	12610998	ZNF791	+	TGCTGTACCCC	CTG
19	1451485	APC2	+	TCAGGGTGGGA	AGG
5	172771154	DUSP1	-	GGAGGGGCAGT	AGG
11	4903819	OR51A7	+	CTATAAATCCT	ATA
20	5010183	SLC23A2	-	GCATACGGTGG	ATA
15	51323923	CYP19A1	-	ATAGGCGGTGT	AGG
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
5	149244016	ABLIM3	+	CTCTGGCTCCA	CTG
16	28864519	SH2B1	+	GGTTGGAGCCA	TTG
15	44194315	FRMD5	-	ACGTGAGGTAA	GTG
12	52905023	KRT8	-	GGATCTCCGCC	ATC
3	123448648	ADCY5	-	ACGTGTGACCC	GTG
22	18078164	PEX26	+	TGACGTGTAAA	ACG
4	7939873	AFAP1	-	GTGTGCGCCTG	GTG
17	29294104	NUFIP2	-	TGACGGTGCAG	ACG
7	20331395	ITGB8	+	CTTTGTTTGGG	TTG
16	67431242	HSD11B2	+	CGCTGGGCCGC	CTG
2	47570674	KCNK12	-	GGACGCCGGCC	ACG
3	49785959	IP6K1	-	TGATTTTCAGG	ATT
16	66566419	CMTM1/CKLF-CMTM1	+	GGAGGTAGCCA	AGG
21	46459058	DIP2A	+	CTACGTAGCCG	ACG
15	42920487	TTBK2	-	TCCTGAGCTGG	CTG
6	31400319	MICA	+	GAATTCCGGGC	ATT
11	62841721	WDR74	-	CAATATATTAA	ATA
12	53321477	AAAS	-	TCCTGCGAACC	CTG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	AGG
4	98909930	EIF4E	-	TGTTGAAAAGA	TTG
21	46322924	C21orf58	-	GTGTGCTTGTT	GTG
7	87220428	TMEM243	-	GTGTGGACCCA	GTG
21	14968329	NRIP1	-	GAATGTAACAG	ATG
