-3 Nm
12	6534830	GAPDH	+	CAGACACCATG	ATG
17	74203734	RPL38	+	ATACGTGGGTG	GTG
5	132866668	UQCRQ	+	GACTGTGGAGG	AGG
5	171387883	NPM1	+	GTTGTTCTCTG	CTG
6	31622771	PRRC2A	+	CATACTCAATG	ATG
X	115561256	PLS3	+	GCGACTTTACG	ACG
-2 Nm
12	98593734	SLC25A3	+	CCATCTTAGGG	AGG
20	31742634	TPX2	+	TAGACTGATTA	ATT
5	181243321	RACK1	-	GCTGTTTCTGA	CTG
X	115561257	PLS3	+	CGACTTTACGT	ACG
-1 Nm
1	225777877	SRP9	+	GGACGTAGGTA	AGG
12	103930492	HSP90B1	+	GGGGACTTGAG	TTG
14	69767211	SRSF5	+	CAGACTACGGA	ACG
4	108620594	RPL34	+	CGTTGTCTGCA	CTG
5	171387885	NPM1	+	TGTTCTCTGGA	CTG
+1 Nm
+2 Nm
17	74203734	RPL38	+	ATACGTGGGTG	GTG
20	31742634	TPX2	+	TAGACTGATTA	CTG
5	132866668	UQCRQ	+	GACTGTGGAGG	GTG
+3 Nm
+4 Nm
1	92832082	RPL5	+	CTCTGTCGAGC	CTG
1	92832106	RPL5	+	CTCTGTTCCGC	CTG
1	225777877	SRP9	+	GGACGTAGGTA	ACG
12	21657782	LDHB	-	GACTGTTACAG	CTG
12	98593734	SLC25A3	+	CCATCTTAGGG	ATC
17	74203734	RPL38	+	ATACGTGGGTG	ACG
19	1438888	RPS15	+	ACATGTCCTAG	ATG
2	216498865	RPL37A	+	CTAGGTCGCGG	AGG
2	216499278	RPL37A	+	AAACGTACCAA	ACG
20	5119892	PCNA	-	CGACGTTCGCC	ACG
4	108620594	RPL34	+	CGTTGTCTGCA	TTG
5	132866668	UQCRQ	+	GACTGTGGAGG	CTG
5	171387882	NPM1	+	GGTTGTTCTCT	TTG
6	33272649	RPS18	+	AAAAGTTCCAG	AAG
7	100099701	MCM7	-	CGACGTAGCCG	ACG
8	100721600	PABPC1	-	CCCTGCGGGCA	CTG
