+1 Nm
10	97426247	PGAM1	+	GACGGGGCGGG	GGC
10	97426278	PGAM1	+	AATCCCAGTCG	CAG
10	97687159	AVPI1	-	GTGGCCCGGAC	CCG
10	119162350	SFXN4	-	CTCGGCGGACC	CGG
10	123154454	BUB3	+	CGAGTAGTGGA	AGT
10	123154476	BUB3	+	TGAGGGGAGCC	GGA
11	833006	CD151	+	AGGGCCCGGAC	CCG
11	3828158	RHOG	-	CTCCACTACAG	CTA
11	4094903	RRM1	+	CCCTGAGCAGC	AGC
11	8684698	RPL27A	+	GAAGGTGGTTG	TGG
11	8684703	RPL27A	+	TGGTTGTTACC	GTT
11	14359016	RRAS2	-	GCTGACCGGCC	CCG
11	18394586	LDHA	+	CCGATTCCGGA	TCC
11	18394620	LDHA	+	GACCGCCCGAC	CCC
11	32583852	EIF3M	+	GGTCTTGCGAG	TGC
11	32583869	EIF3M	+	GTCCGCTGTGC	CTG
11	33161453	CSTF3	-	GGCGATTGGTG	TTG
11	33722463	CD59	-	TCCAGGTTCTG	GTT
11	33736396	CD59	-	AGGATCTTGGG	CTT
11	47642480	MTCH2	-	GTCCGCCCGCG	CCC
11	57333505	SSRP1	-	ACTCACTATCG	CTA
11	57741568	SELENOH	+	TCCCGCTGCAT	CTG
11	59810727	MRPL16	-	CGCCGCTGCTT	CTG
11	62856221	SLC3A2	+	TTCTGAGCTGC	AGC
11	64226646	NUDT22	+	CCCGTTCAGAC	TCA
11	64246712	PPP1R14B	-	CGCAGGGAGGG	GGA
11	64246866	PPP1R14B	-	GGGGAGGGGGC	GGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	GGA
11	64246880	PPP1R14B	-	GCGGGCGGATC	CGG
11	65858144	CFL1	-	CTCTCGTCTTC	GTC
11	65919490	DRAP1	+	GCGAGAGAGGC	AGA
11	66002535	BANF1	+	CCGGGTGGCGG	TGG
11	68030718	NDUFS8	+	AAGTAGCGGCG	GCG
11	73982781	UCP2	-	TCCGACGCGCC	CGC
11	78079812	NDUFC2	-	GGGGTAGTGGT	AGT
11	78079814	NDUFC2	-	CCGGGGTAGTG	GTA
11	85648007	TMEM126A	+	CCAGGTAATTT	TAA
11	85648031	TMEM126A	+	AGTGAACTCCG	ACT
11	85648080	TMEM126A	+	GGAGGAGAGCA	AGA
11	103091988	DCUN1D5	-	GCGACTCTGCT	TCT
11	112164015	IL18	-	CAACTCTGGCT	CTG
11	112164045	IL18	-	TCTCCCAGTGC	CAG
11	114296515	NNMT	+	GGAAAGAGAAG	GAG
11	114296524	NNMT	+	AGGAGGGCAGT	GGC
11	119084997	HMBS	+	CCTTAGCGGCA	GCG
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6492972	MRPL51	-	CCCAGGTGTGC	GTG
12	6493166	MRPL51	-	ATTTGGTGTGC	GTG
12	6493587	MRPL51	-	TAGGGGTAATA	GTA
12	6753055	MLF2	-	CGTGGAAGGCC	AAG
12	6868903	TPI1	+	CTTCGCCCGGC	CCC
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	6944106	C12orf57	+	ACCTAGAGCTT	GAG
12	6970546	PHB2	-	GATCAGACATG	GAC
12	6970601	PHB2	-	GCGGGGTAGAG	GTA
12	6970610	PHB2	-	TAAGCCGGAGC	CGG
12	10723126	YBX3	-	AGAGCAGAGGA	AGA
12	10723296	YBX3	-	AAGAGAGAGCG	AGA
12	10723298	YBX3	-	CCAAGAGAGAG	AGA
12	42326012	ZCRB1	-	GGCCGCTGCGA	CTG
12	42335895	PPHLN1	+	CAGAAGAGACG	GAG
12	49131302	TUBA1B	-	AGCCACTATGG	CTA
12	49265138	TUBA1C	+	GCCGTCCCTTC	CCC
12	50112276	COX14	+	CGGTTGGATGC	GGA
12	50112885	COX14	+	TTTTAGCGGCC	GCG
12	50112896	COX14	+	TCCGTAGCATG	AGC
12	50112897	COX14	+	CCGTAGCATGA	GCA
12	50118502	COX14	+	GGTGGCTCACG	CTC
12	50118513	COX14	+	CCGTAATCCCA	ATC
12	50118533	COX14	+	GAGGCCAAGGC	CAA
12	50118545	COX14	+	AGTGGATCACA	ATC
12	52070071	ATG101	+	GGGGAGGTGGG	GGT
12	53441783	PRR13	+	GGCGGCGGTGG	CGG
12	54280033	CBX5	-	CGTTAGCGTGA	GCG
12	54280770	HNRNPA1	+	CCGCCGAAGAA	GAA
12	56042069	RPS26	+	AGCCCGTCTCC	GTC
12	56104654	PA2G4	+	GGGACTCTGAC	TCT
12	56104663	PA2G4	+	ACCACAGCCTG	AGC
12	56158385	MYL6	+	CCCGGAGAGCT	AGA
12	56158392	MYL6	+	AGCTGAGCAGT	AGC
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56315885	CNPY2	-	CACTGGGGCCA	GGG
12	56688022	PTGES3	-	GTTCGCCCGTC	CCC
12	56688138	PTGES3	-	CCGCCGTCGCC	GTC
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	56714692	NACA	-	CTCATCTTAGG	CTT
12	56714701	NACA	-	AAGTTGTTTCT	GTT
12	68611028	RAP1B	+	GACCCGGTGAC	GGT
12	68688993	NUP107	+	CTGTAATCCGG	ATC
12	76084621	NAP1L1	-	TGCCGCCCTGA	CCC
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	93469265	MRPL42	+	CCACTTGATAA	TGA
12	101407724	ARL1	-	GGGCTTGCGAG	TGC
12	106956029	TMEM263	+	CTCCGCCCGGC	CCC
12	110502060	VPS29	-	AGCCCGGTGAC	GGT
12	110502062	VPS29	-	GGAGCCCGGTG	CCG
12	110502070	VPS29	-	GACTGAGCGGA	AGC
12	110502079	VPS29	-	GGTGGTGGTGA	TGG
12	110502080	VPS29	-	CGGTGGTGGTG	GTG
12	110502082	VPS29	-	GACGGTGGTGG	TGG
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	112409592	RPL6	-	CATCTTGCAAG	TGC
12	117099317	TESC	-	TGAGAGGGACG	GGG
12	117099349	TESC	-	CGCCGCTGCGC	CTG
12	118136156	PEBP1	+	TGTCGCCCGCG	CCC
12	120200883	RPLP0	-	CGGGACCGCGG	CCG
12	120496134	DYNLL1	+	CGGTAGCGACG	GCG
12	123271627	CDK2AP1	-	CGCCGCCCGGG	CCC
12	123271692	CDK2AP1	-	TACCGCCCGGC	CCC
12	123271783	CDK2AP1	-	CGGCCATATTT	ATA
12	131929621	PUS1	+	TGCAGCGTCAG	CGT
13	27621964	POLR1D	+	TGAGGATCCAG	ATC
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	30465812	HMGB1	-	GCGACTCTGTG	TCT
13	30465831	HMGB1	-	AGAGCCGGACG	CGG
13	30465852	HMGB1	-	GAGACAGCACC	AGC
13	30465857	HMGB1	-	CCATAGAGACA	GAG
13	30465884	HMGB1	-	CTCACAGCCAT	AGC
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	37005957	EXOSC8	+	TCGAGATTCCG	ATT
13	37007056	EXOSC8	+	TGCTAGCGGCT	GCG
13	44436799	TSC22D1	-	CTGGGATCCGC	ATC
13	44436822	TSC22D1	-	CTGGGAAGCGC	AAG
13	48233253	ITM2B	+	GCCGCCCGGAG	CCG
13	48233281	ITM2B	+	CCGTAGAGGCT	GAG
13	52652868	SUGT1	+	GTGGAGGTGGT	GGT
13	113584792	TFDP1	+	GACCGCCCGGC	CCC
13	113584863	TFDP1	+	CCCCGCCCGCG	CCC
13	113584885	TFDP1	+	GGCAGCCAGGT	CCA
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	20455326	APEX1	+	TCTGAACGGCA	ACG
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	22589168	DAD1	-	TACCTTGCGTG	TGC
14	22589188	DAD1	-	GTTTGGGGCGC	GGG
14	24232335	NEDD8	-	TGGAGGGCGGC	GGC
14	49620580	RPL36AL	-	CCAGGTGTCGG	TGT
14	54397057	CDKN3	+	ACGTGGGGCGG	GGG
14	58244871	PSMA3	+	ATAGGGGAAGC	GGA
14	67360375	EIF2S1	+	CGGCCGGTGAG	GGT
14	67360388	EIF2S1	+	GGAAGCAAGTC	CAA
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
14	69398252	ERH	-	CTGTAGCGAAG	GCG
14	69398253	ERH	-	GCTGTAGCGAA	AGC
14	90397108	CALM1	+	GCATAGCGCAC	GCG
14	90400080	CALM1	+	TGACCGAAGAA	GAA
14	90401324	CALM1	+	AACTTGGAACT	GGA
14	95535079	GLRX5	+	CGGCTTGCGTG	TGC
14	102086990	HSP90AA1	-	CTTAGCCAAGG	CCA
14	103522505	CKB	-	CGCAGCCCGCC	CCC
14	103522777	CKB	-	CCCCGCCCGGC	CCC
15	22845179	NIPA2	+	TACAGAGAGAG	AGA
15	22845181	NIPA2	+	CAGAGAGAGGG	AGA
15	22845184	NIPA2	+	AGAGAGGGAGC	GGG
15	22845190	NIPA2	+	GGAGCAGAGTG	AGA
15	22845202	NIPA2	+	GACCAGGTCTG	GGT
15	40764152	GCHFR	+	CCCCCGGTGGG	GGT
15	43792355	SERF2	+	AGGCAGGTTGG	GGT
15	43792356	SERF2	+	GGCAGGTTGGA	GTT
15	43792359	SERF2	+	AGGTTGGAGCC	GGA
15	43792371	SERF2	+	CTGCCGTCGCC	GTC
15	48332220	DUT	+	CCCCCGGTGGT	GGT
15	59657422	GTF2A2	-	GAGGGAAGCGC	AAG
15	59657486	GTF2A2	-	GGAGAGGTGGT	GGT
15	63157429	RPS27L	-	GGTAGGGCTGA	GGC
15	64381383	PCLAF	-	TCTCTTCTTGT	TCT
15	68820798	ANP32A	-	ATTGATTGAAT	TTG
15	69452941	RPLP1	+	ACTCGCCCGCG	CCC
15	74938017	COX5A	-	TCGCCGTCATG	GTC
15	76311402	ETFA	-	TGCGGCGGAAG	CGG
15	78541919	PSMA4	+	AAAGTTCAGAA	TCA
15	78872958	MORF4L1	+	GGTAGAGAGTA	AGA
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGA
15	90233909	CIB1	-	GTTGGCGGAGC	CGG
16	715222	METRN	+	GCCGCCCGGAC	CCG
16	715279	METRN	+	CGCCGCCCGCC	CCC
16	1309768	UBE2I	+	GGCCGCCCGAG	CCC
16	1959573	NDUFB10	+	ACGGAGGTAGA	GGT
16	2264693	RNPS1	-	AGAGTTCAGAT	TCA
16	2513993	ATP6V0C	+	CGGGCCGGATC	CGG
16	2514016	ATP6V0C	+	GCCCGCCCGCA	CCC
16	2514101	ATP6V0C	+	CCGCAGACATG	GAC
16	2896397	FLYWCH2	+	GAGAAATCCAC	ATC
16	3024150	THOC6	+	CCACTTCTTAA	TCT
16	3024198	THOC6	+	GGTTCGGGACG	GGG
16	18790274	RPS15A	-	CATCCGTCTGC	GTC
16	28846293	TUFM	-	CCCGGCTCCCC	CTC
16	29454318	BOLA2-SMG1P6	-	AGGTAGCGTGG	GCG
16	30193660	BOLA2B	-	AGGTAGCGTGG	GCG
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	30429083	DCTPP1	-	GTTGGGGAAGT	GGA
16	31094789	VKORC1	-	CGCCGCCCGGC	CCC
16	31094892	VKORC1	-	ACTCGCCCGCT	CCC
16	56451259	NUDT21	-	CACGGGGAAAG	GGA
16	58129132	CFAP20	-	TTAGGAGAAGG	AGA
16	58129290	CFAP20	-	ACTTAGCGTTG	GCG
16	66552628	CKLF	+	CGCGGTGGCGG	TGG
16	69726526	NQO1	-	AGCCGCCCAGC	CCC
16	69726534	NQO1	-	GCAGCCGGAGC	CGG
16	74296865	PSMD7	+	CTGCCGGTGTT	GGT
16	74296883	PSMD7	+	GGCAGGGAGCC	GGA
16	75566413	GABARAPL2	+	CCGCCGTCGTT	GTC
16	81096306	GCSH	-	GCGTAGCGCTG	GCG
16	84617930	COTL1	-	TCCCGCTGCGG	CTG
16	85799723	COX4I1	+	GTGTAGAGGGC	GAG
16	85799751	COX4I1	+	GCGGCAGGTGA	AGG
16	87392396	MAP1LC3B	+	GCGTCGTCGCC	GTC
16	87392412	MAP1LC3B	+	CGCCGCCCAGA	CCC
16	89560810	RPL13	+	TCGCAGACAGC	GAC
16	89560875	RPL13	+	CGGGGCGGAGG	CGG
17	3668955	EMC6	+	CCGGCCCGGAC	CCG
17	4366612	UBE2G1	-	GCACCGGTGGG	GGT
17	7236574	PHF23	-	CTCTCGTCTGC	GTC
17	7241402	GABARAP	-	GCCTTGTTTTT	GTT
17	7242400	GABARAP	-	CCGTCGTCGCC	GTC
17	7242403	GABARAP	-	CCGCCGTCGTC	GTC
17	7307660	EIF5A	+	GGCGGCGGTAG	CGG
17	7307665	EIF5A	+	CGGTAGAGGCG	GAG
17	8382315	RPL26	-	TTTAGCCAAAA	CCA
17	8382328	RPL26	-	TTTTAACTTTT	ACT
17	8382866	RPL26	-	TAACTTCTCGG	TCT
17	8383039	RPL26	-	AGGAGAGACTG	AGA
17	8383054	RPL26	-	GAGTAGCAGCC	GCA
17	15999612	ZSWIM7	-	TGGAGGGCGTG	GGC
17	16381124	UBB	+	AGCTTGTTTGT	GTT
17	16381184	UBB	+	TAACAGGTACT	GGT
17	28717332	RAB34	-	ACGCGCCCGGG	CCC
17	28744090	TRAF4	+	GCTCGCCCGTG	CCC
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	38752808	PSMB3	+	GAGGGATCCTA	ATC
17	40645812	SMARCE1	-	ACTTAATCTTC	ATC
17	42130519	RAB5C	-	GACCACTACAG	CTA
17	42833487	PSME3	+	ACAGAGGGAGG	GGG
17	42833491	PSME3	+	AGGGAGGGAGC	GGG
17	42998456	RPL27	+	AGGGCCGGGTG	CGG
17	42998460	RPL27	+	CCGGGTGGTTG	TGG
17	44324774	SLC25A39	-	GGCGGCGGAGC	CGG
17	44324788	SLC25A39	-	GCGGACCGCGC	CCG
17	44349161	GRN	+	AGGCAGACCAT	GAC
17	51153635	NME1	+	GCAGCCGGAGT	CGG
17	51154275	NME1	+	GCCTGGTGTGC	GTG
17	51166477	NME2	+	CGCCGCCCGGC	CCC
17	58007211	SRSF1	-	TGCCGCTGCGG	CTG
17	58083565	DYNLL2	+	GGAGACCGCGG	CCG
17	63827484	PSMC5	+	TGAAGAGAGAA	AGA
17	64506235	DDX5	-	ATCGGTGTCCT	TGT
17	74203950	RPL38	+	GCCTCGTCGCC	GTC
17	75148635	JPT1	-	TTTTCATTAGG	ATT
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	75148658	JPT1	-	GGCCTCCAGGT	CCA
17	75182926	SUMO2	-	CTTCTTCTGCC	TCT
17	75262078	MRPS7	+	CCCTGGGGGCC	GGG
17	76344682	PRPSAP1	-	ATACAGACAAT	GAC
17	76348561	PRPSAP1	-	ATTGGGGAAGT	GGA
17	76737251	SRSF2	-	CGCGGAAGGCA	AAG
17	76737267	SRSF2	-	TTTCCCAGTGT	CAG
17	78214304	BIRC5	+	AGAGGTGGCGG	TGG
17	78925169	TIMP2	-	CCCCGCCCGCG	CCC
17	80147005	EIF4A3	-	AGCGAGGTCGG	GGT
17	80147061	EIF4A3	-	AGCGAGGTCGG	GGT
17	81703409	MRPL12	+	TAGAGCGTTCC	CGT
17	81891829	ANAPC11	+	GGAAGGGCGGG	GGC
17	81891863	ANAPC11	+	GCGAAGGTGCG	GGT
17	81893564	ANAPC11	+	GTTTCGTCATG	GTC
18	657732	TYMS	+	CCCCGCCCGCC	CCC
18	3247841	MYL12A	+	TCTGGGTAGCA	GTA
18	3247850	MYL12A	+	CAGGGTGGTGT	TGG
18	3247855	MYL12A	+	TGGTGTGATAG	TGA
18	3247860	MYL12A	+	TGATAGCGGCA	GCG
18	3262169	MYL12B	+	GCCACAGCCTA	AGC
18	9914111	VAPA	+	GAACCGGTGAC	GGT
18	9914139	VAPA	+	GGCTCGGGAGC	GGG
18	9914181	VAPA	+	GAGCCGTCGCC	GTC
18	11981611	IMPA2	+	GATCCGGTGGG	GGT
18	11981645	IMPA2	+	CTGGAGGTGGA	GGT
18	49492258	RPL17	-	TCTGAGGTCCG	GGT
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
18	49492278	RPL17	-	GGAGCCGGGGT	CGG
18	49492300	RPL17	-	CGTGGCGGAGG	CGG
18	74148743	TIMM21	+	TGTGTAGTGAA	AGT
18	79988503	TXNL4A	-	ATTTCGTCCGT	GTC
19	1095326	POLR2E	-	GGCGGCGGAGG	CGG
19	1104098	GPX4	+	GGGCTCTGGCC	CTG
19	1269384	CIRBP	+	CCGCTTGCGTC	TGC
19	1438398	RPS15	+	GACCAAAGCGA	AAG
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	1438570	RPS15	+	GCGAGGGGCGG	GGG
19	5690454	RPL36	+	GCCTCGGGAAC	GGG
19	7682244	TRAPPC5	+	CAGGGTGGCGG	TGG
19	8005505	ELAVL1	-	GCCCGCCCGCA	CCC
19	8308293	CD320	-	GGGACAGCATG	AGC
19	8308321	CD320	-	TGGACAGCGCG	AGC
19	9827955	UBL5	+	AGCTGGTGGCG	GTG
19	9827956	UBL5	+	GCTGGTGGCGT	TGG
19	9827968	UBL5	+	GGCAGGTTCGA	GTT
19	10315410	FDX2	-	TGGCCCAGCGC	CAG
19	10315724	FDX2	-	GCGGCCCGGAG	CCG
19	11346221	TMEM205	-	CCGGGGGCGTG	GGC
19	13116421	TRMT1	-	GCGGGCGGAGG	CGG
19	13153106	IER2	+	GCGTGAGCGAG	AGC
19	14517009	DNAJB1	-	GGCGGTGGTGC	TGG
19	14529690	TECR	+	TGGGAGGGAGC	GGG
19	14572021	NDUFB7	-	TGCAGGGATCT	GGA
19	17245277	NR2F6	-	CGAGAGGGGTG	GGG
19	17245470	NR2F6	-	CTCTAGCGTGC	GCG
19	17309601	DDA1	+	TCTGGTGGCGG	TGG
19	17405593	BST2	-	CAGACTCTAAA	TCT
19	17933041	CCDC124	+	CTGGGGTAAGA	GTA
19	18571893	UBA52	+	GTTGGTGGCGG	TGG
19	32581232	PDCD5	+	AGTGACCGCGG	CCG
19	38931169	MRPS12	+	CTATAGAGGTA	GAG
19	41860334	RPS19	+	AGGGCCGGACG	CGG
19	41860338	RPS19	+	CCGGACGCCGA	CGC
19	41860433	RPS19	+	CAGGCCCGGAC	CCG
19	41959295	RABAC1	-	ACGCAGACATG	GAC
19	42302381	PAFAH1B3	-	CGTGGCGGAGC	CGG
19	42302428	PAFAH1B3	-	TGCTAGCGTTG	GCG
19	42302531	PAFAH1B3	-	GTGGGGGAAGC	GGA
19	44846415	NECTIN2	+	CCGGCCCGGAG	CCG
19	45079971	GEMIN7	+	TTGGCCAAATG	CAA
19	45423791	ERCC1	-	GAGGCCCGGAC	CCG
19	45691898	SNRPD2	-	AGCGTAGTGAC	AGT
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	47778734	SELENOW	+	TGGGAGGTTAG	GGT
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	52202008	PPP2R1A	+	GACCCGAAGTG	GAA
19	54200900	RPS9	+	TGCGGTGGTGT	TGG
19	54200902	RPS9	+	CGGTGGTGTGC	GTG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
19	55407736	UBE2S	-	CGCGGCGGACG	CGG
19	55461583	ISOC2	-	CCGAGAGCCGA	AGC
19	58499151	SLC27A5	-	CAACAGGTTAA	GGT
19	58499183	SLC27A5	-	TGGAGGGCGTG	GGC
19	58558433	UBE2M	-	CCGGGTGGCCG	TGG
19	58558457	UBE2M	-	GGCGACGCGGG	CGC
19	58558582	UBE2M	-	GGAGCCGGACT	CGG
20	5119823	PCNA	-	CTGTAGCGGCG	GCG
20	5119888	PCNA	-	GTTCGCCCGCT	CCC
20	10413818	MKKS	-	TCCATCTTGGA	CTT
20	10413825	MKKS	-	ATAGGTGTCCA	TGT
20	10420553	MKKS	-	CCAGGGGAAGT	GGA
20	10420563	MKKS	-	AGAGCCAAATC	CAA
20	10434115	MKKS	-	GGCTGGTGCGC	GTG
20	10434132	MKKS	-	GCCTGGGGCGG	GGG
20	17570161	DSTN	+	ACTCGCTGCCC	CTG
20	17570172	DSTN	+	GCCGGCTCCCT	CTC
20	34112161	EIF2S2	-	CCTGGGGCTGA	GGC
20	34112162	EIF2S2	-	GCCTGGGGCTG	GGG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	34303297	AHCY	-	CTTCGCCCGTT	CCC
20	35699451	ROMO1	+	AGCGAGGTGAG	GGT
20	44885738	YWHAB	+	CCGATTCCGGA	TCC
20	44885772	YWHAB	+	CGCCGCTGCAG	CTG
20	45812691	UBE2C	+	CGCCGCCCGGA	CCC
20	45812692	UBE2C	+	GCCGCCCGGAT	CCG
20	49046345	CSE1L	+	TGAGGCGGAGC	CGG
20	49046365	CSE1L	+	AGCGGGTAGTG	GTA
20	58889213	GNAS	+	CGTCAGGTGGC	GGT
20	58891496	GNAS	+	TCGAGGGGCGG	GGG
20	58891497	GNAS	+	CGAGGGGCGGG	GGC
20	58891548	GNAS	+	TCCCGCCCGTC	CCC
20	58891621	GNAS	+	CCGCGCCCGGC	CCC
20	58891634	GNAS	+	GCCCGCCCGGC	CCC
20	58891673	GNAS	+	GGCCGCCCGCG	CCC
20	58895612	GNAS	+	TCTAGGTGCTG	GTG
20	59007205	CTSZ	-	GCGGGATCCAG	ATC
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
20	63520890	PPDPF	+	CGCCGCCCAGG	CCC
21	39349012	HMGN1	-	CAGCCCAGTTT	CAG
21	41168224	BACE2	+	CGGGACCGGCT	CCG
21	43719251	PDXK	+	GGAGACCGTGC	CCG
22	19479096	UFD1	-	CCAGGTGGTGT	TGG
22	21567738	UBE2L3	+	ACCAAATCCAA	ATC
22	31944687	YWHAH	+	GGCTAGCGAGC	GCG
22	41544257	POLR3H	-	ATGGCCCGGAC	CCG
22	41621343	XRCC6	+	CGCCAAAGGTA	AAG
22	41621992	XRCC6	+	TAGTGAGCAGT	AGC
22	41682424	SNU13	-	CAGCAGACCGT	GAC
22	43955571	SAMM50	+	GGAGAGGGAAC	GGG
22	45502969	FBLN1	+	CACCGCCCGTC	CCC
22	45671994	ATXN10	+	TCCTCGTCATC	GTC
22	49960888	PIM3	+	CTCGCCCGGAT	CCG
1	1013570	ISG15	+	CCCACAGCCAT	AGC
1	1231896	SDF4	-	AGGCAGACCGG	GAC
1	1375031	AURKAIP1	-	CCCGGGGAGGG	GGA
1	1375189	AURKAIP1	-	CCGAGGGCGGC	GGC
1	1574656	SSU72	-	CGTCGCCCGCT	CCC
1	2391889	RER1	+	GGCCGCCCGTG	CCC
1	2391930	RER1	+	GGAGACCGCGG	CCG
1	8878589	ENO1	-	AGACCCAGTGG	CAG
1	19485458	CAPZB	-	CGGGACCGCCG	CCG
1	23959962	PNRC2	+	CGAGAGGGAGC	GGG
1	25904722	STMN1	-	TCCCAGTTGAT	GTT
1	31919192	PTP4A2	-	ACTGATTGATA	TTG
1	31919391	PTP4A2	-	TTTTAACTTGT	ACT
1	31938047	PTP4A2	-	AGGAGAGAGGC	AGA
1	31938104	PTP4A2	-	GAGTCGTCGCC	GTC
1	31938312	PTP4A2	-	CCGTCGTCTGT	GTC
1	35641498	PSMB2	-	TCACCGGTGAG	GGT
1	35641512	PSMB2	-	TCTGAGGTGCT	GGT
1	36149396	TRAPPC3	-	AGTGGGGCGGG	GGC
1	36394139	LSM10	-	AGCTGGTGTGG	GTG
1	36397841	LSM10	-	GCCGGCGGGAG	CGG
1	36464317	MRPS15	-	AGCGAACGGCG	ACG
1	36464323	MRPS15	-	CCGCAAAGCGA	AAG
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808041	C1orf122	+	GCAACAGCCGG	AGC
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	37808549	C1orf122	+	GTGGACCGCGG	CCG
1	37808576	C1orf122	+	CTCGGCGGGAG	CGG
1	37808593	C1orf122	+	CCCACAGCCGC	AGC
1	37808614	C1orf122	+	GCGCGCCCAGC	CCC
1	38873319	MYCBP	-	CGCCGCTGCCG	CTG
1	39026399	NDUFS5	+	ATCGGGTAGGT	GTA
1	40862251	CITED4	-	CTCCGCCCGGC	CCC
1	42682464	YBX1	+	CCCAGAGAGCC	AGA
1	42682473	YBX1	+	CCCTGAGCAGC	AGC
1	43172165	EBNA1BP2	-	GTCTCGGGATA	GGG
1	45522792	PRDX1	-	ACTACAGCCTG	AGC
1	45522796	PRDX1	-	CTGCACTACAG	CTA
1	46303761	UQCRH	+	CGTAGCCAGAC	CCA
1	50969501	CDKN2C	+	GCACGCCCGGC	CCC
1	53947808	LRRC42	+	TACTAGAGGGA	GAG
1	86704883	SH3GLB1	+	CTCCGCCCGGC	CCC
1	87329020	LMO4	+	GGCCGCCCGGC	CCC
1	93346112	DR1	+	AGCGGCGGACA	CGG
1	93346459	DR1	+	CCTAAATCTCT	ATC
1	93346623	DR1	+	GCCGGGGCGCG	GGC
1	93909190	GCLM	-	CTTCGCTGCGC	CTG
1	93909229	GCLM	-	TGTGGGGCGGC	GGC
1	100266330	RTCA	+	CCGCTCTGGCG	CTG
1	100266348	RTCA	+	TGTCGCTGCGG	CTG
1	108659935	HENMT1	-	AAATAGAGCTT	GAG
1	109426351	PSMA5	-	AGCCGCTGCCT	CTG
1	109426390	PSMA5	-	GTGCCGGTGGA	GGT
1	109426405	PSMA5	-	CTGCCGGTGAG	GGT
1	110407594	LAMTOR5	-	CACTTGGAAGA	GGA
1	110407640	LAMTOR5	-	TGAGCCGGAGT	CGG
1	110407643	LAMTOR5	-	TTCTGAGCCGG	AGC
1	112707088	RHOC	-	GGCGGCGGAGC	CGG
1	114750157	CSDE1	-	CAAGTTCAGAT	TCA
1	119711985	PHGDH	+	GTACTTCTACT	TCT
1	148679613	NBPF14	-	AGGAGAGAGTG	AGA
1	150294150	MRPS21	+	GGATTTGGACT	TGG
1	150294170	MRPS21	+	AATAAGAGACA	GAG
1	151993776	S100A10	-	TCGCCCAGCGT	CAG
1	151993835	S100A10	-	TAAGGAAGGCG	AAG
1	153545478	S100A4	-	TATAGTACGTG	TAC
1	153636578	CHTOP	+	TTCTCGGGATT	GGG
1	153670955	ILF2	-	GGTTGGTGCGG	GTG
1	153670964	ILF2	-	GGAAGGGGCGG	GGG
1	153976988	JTB	-	AGGAAGAGAAG	GAG
1	153977247	JTB	-	ATGCTTGCGGG	TGC
1	154220419	C1orf43	-	CGCGAGGTAGG	GGT
1	154220442	C1orf43	-	CGGGGTAAACC	TAA
1	154220443	C1orf43	-	GCGGGGTAAAC	GTA
1	154220456	C1orf43	-	ACCAGCCAGGA	CCA
1	154220475	C1orf43	-	TTCGGCGGAGC	CGG
1	154272717	HAX1	+	CCCAGTACGGG	TAC
1	154983918	FLAD1	+	GTGCTTGCGAC	TGC
1	155140496	DPM3	-	GTGGGGTAGAG	GTA
1	155309010	FDPS	+	CGAGACCGGGC	CCG
1	155309064	FDPS	+	GTTGTGTCCGT	GTC
1	156114770	LMNA	+	CAGCGCCCGGC	CCC
1	156738740	MRPL24	-	GAGCGTTTTGC	TTT
1	156741086	MRPL24	-	CCCATGTGCTG	GTG
1	156751442	HDGF	-	GGCGCCCGGAG	CCG
1	156751447	HDGF	-	CCCGGGGCGCC	GGC
1	159925455	TAGLN2	-	CCGCTTGAACG	TGA
1	165768798	TMCO1	-	CTGTAGAGCGC	GAG
1	165827759	UCK2	+	GCGGAGGGAGT	GGG
1	173477363	PRDX6	+	TTGCTTGCTGT	TGC
1	173477392	PRDX6	+	TCACCGTCGCC	GTC
1	175000037	CACYBP	+	GATCTTGCGCA	TGC
1	175000156	CACYBP	+	AGCTCGGGACT	GGG
1	180502288	ACBD6	-	ACAGAGGGACG	GGG
1	183635707	ARPC5	-	GCTGAGGTAGA	GGT
1	203007432	TMEM183A	+	TGGCTTGCGGC	TGC
1	203007450	TMEM183A	+	GCCGGCTCTCC	CTC
1	207088895	C4BPB	+	AGTCAGTTAAG	GTT
1	207088918	C4BPB	+	CTGGGAAGCCC	AAG
1	207088929	C4BPB	+	TAACTCTGGAG	CTG
1	207321725	CD55	+	CTCGGCGGAGT	CGG
1	207321748	CD55	+	TCCTTGTTCTA	GTT
1	211675496	NEK2	-	CGACTCTGGCG	CTG
1	228082765	ARF1	+	TCTGAGGTGAG	GGT
1	228109004	MRPL55	-	GGAGAGGGAGC	GGG
1	229271307	RAB4A	+	CAGCCGGTGAC	GGT
10	1044154	IDI1	-	GATCAGACATT	GAC
10	5813346	GDI2	-	TCGCGCCCAAG	CCC
10	5813382	GDI2	-	CAGCTCCATTT	CCA
10	12196213	CDC123	+	GCAGGAGAGGG	AGA
10	12196216	CDC123	+	GGAGAGGGAAA	GGG
10	17229315	VIM	+	AGAGACGCAGC	CGC
10	43394664	HNRNPF	-	GAAGTGTCTCC	GTC
10	43394672	HNRNPF	-	ACCATCCAGAA	CCA
10	43407719	HNRNPF	-	TCCTAGAGGTA	GAG
10	45972546	TIMM23	+	ACCCGCTGTTA	CTG
10	58269186	CISD1	+	TTTAGTACGCC	TAC
10	60778543	CDK1	+	TGCCGCTGCGG	CTG
10	60780142	CDK1	+	TTAGGATCTAC	ATC
10	60780149	CDK1	+	CTACCATACCC	ATA
10	70888541	PCBD1	-	TGCCGCCCGCG	CCC
10	72216117	ANAPC16	+	GTAGGGGAAAG	GGA
10	72223900	ANAPC16	+	AGAACTCTGCT	TCT
10	72223907	ANAPC16	+	TGCTAGAGAGG	GAG
10	73247195	DNAJC9	-	CTCCGCCCGGC	CCC
10	73252521	MRPS16	-	TGCGGGTAGCG	GTA
10	73252537	MRPS16	-	CCGTAGAGCTG	GAG
10	73252561	MRPS16	-	TGTTTGTTCTC	GTT
10	73252576	MRPS16	-	TGCAGGTTCTT	GTT
10	73252580	MRPS16	-	GGCTTGCAGGT	GCA
10	73252581	MRPS16	-	CGGCTTGCAGG	TGC
10	75210841	VDAC2	+	CTTCGCCCTCC	CCC
10	79347521	PPIF	+	CCCCGCCCGTG	CCC
10	79347532	PPIF	+	TCCCGCCCGAC	CCC
10	79347543	PPIF	+	CCGCGCCCGCG	CCC
10	84139553	GHITM	+	GGGGCCCGGAA	CCG
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
10	95290953	PDLIM1	-	TGCCCGTCTGT	GTC
2	3575429	RPS7	+	TGGAGGGGCGA	GGG
2	9420041	ITGB1BP1	-	GTGCAGACCGC	GAC
2	9420070	ITGB1BP1	-	ACCCAGGTCAG	GGT
2	10445232	ODC1	-	GCAGAGGGATT	GGG
2	24076292	SF3B6	-	CCCCCGAAGCC	GAA
2	26034338	RAB10	+	GGAGGGGAGGC	GGA
2	26034529	RAB10	+	GAACGCCCGAG	CCC
2	27071612	OST4	-	CGAGCCGGACT	CGG
2	27071629	OST4	-	GCTGGTGGCGT	TGG
2	27771748	MRPL33	+	TGGCCGGTGAC	GGT
2	32039468	DPY30	-	GACTTGCAGGG	GCA
2	32039469	DPY30	-	TGACTTGCAGG	TGC
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	32039751	DPY30	-	TAAGAACGAAC	ACG
2	32039775	DPY30	-	GCTGGTGGCGC	TGG
2	32039776	DPY30	-	AGCTGGTGGCG	GTG
2	42361176	COX7A2L	-	GAAGCCGGACT	CGG
2	55923734	EFEMP1	-	CGGGCCCGGAG	CCG
2	65129940	RAB1A	-	GGCGGTGGCGG	TGG
2	65130017	RAB1A	-	GGAACAGCCTA	AGC
2	65130041	RAB1A	-	GTAGGGGAAGA	GGA
2	69781552	ANXA4	+	CTGATCTTGAC	CTT
2	73234338	CCT7	+	CTCGGAGAAGA	AGA
2	73234344	CCT7	+	GAAGAGGGGAG	GGG
2	84905706	TMSB10	+	TCGGAACGAGA	ACG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	99186196	MRPL30	+	AATCACTACAC	CTA
2	105398868	FHL2	-	AGAGGGGAGCA	GGA
2	105398979	FHL2	-	GCCCGCTGCGG	CTG
2	153478577	RPRM	-	GCCCGCCCGTT	CCC
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
2	161308588	PSMD14	+	TCCGGCTCCCG	CTC
2	161308594	PSMD14	+	TCCCGCCCGTC	CCC
2	169824804	METTL5	-	TCCTGGGGCGG	GGG
2	176269471	MTX2	+	CCTTGGGGGCC	GGG
2	189784285	ORMDL1	-	GCGGCCCGGAG	CCG
2	197500426	HSPE1	+	TGAGGCGGAGG	CGG
2	197500430	HSPE1	+	GCGGAGGGAGT	GGG
2	201072034	NDUFB3	+	TGAGTGTCCTG	GTC
2	208253914	IDH1	-	AACTGGGGTGA	GGG
2	208254984	IDH1	-	TTGTGAGCGGC	AGC
2	218217237	ARPC2	+	CGGGTTCAGGC	TCA
2	219253869	TUBA4A	-	ACCGCCCGGAC	CCG
2	232520435	PRSS56	+	GGCGGGTAATT	GTA
2	232520500	PRSS56	+	GGGCCGAAAGG	GAA
2	232520562	PRSS56	+	AGGAGAGAGGA	AGA
2	237973093	UBE2F	+	TCAGGGTAAAG	GTA
3	9890642	JAGN1	+	GGCGCAAATAG	AAA
3	9986746	EMC3	-	AAGGCCCGGAG	CCG
3	23917849	RPL15	+	TCACAGGTAAG	GGT
3	23917855	RPL15	+	GTAAGCCAAGA	CCA
3	28348760	AZI2	-	CGTGCCCGGAG	CCG
3	40457341	RPL14	+	TTCCTTCTCGC	TCT
3	47510208	ELP6	-	AGCCACTACAG	CTA
3	48434895	CCDC51	-	TCCACAGCCAA	AGC
3	48434998	CCDC51	-	CCAGCCCGGAG	CCG
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	49022368	NDUFAF3	+	ATCGGCTCTCG	CTC
3	52686060	GNL3	+	GGCAGGTTGAT	GTT
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	53891800	SELENOK	-	CGGGGAAGTGG	AAG
3	53891802	SELENOK	-	AGCGGGGAAGT	GGA
3	53891818	SELENOK	-	CGCCCGGTGGC	GGT
3	57597148	ARF4	-	TGCCACTACCG	CTA
3	100709670	TFG	+	GTCCGCCCATT	CCC
3	112561682	ATG3	-	TCCCGCCCGTC	CCC
3	113745954	NAA50	-	GGCGGGGAAGA	GGA
3	113746050	NAA50	-	CGGCTTGCGGG	TGC
3	122384249	FAM162A	+	GTCGGCGGAGT	CGG
3	128726334	RAB7A	+	CCGGCCCGGAG	CCG
3	129183841	CNBP	-	TACCTTGCGAG	TGC
3	129183852	CNBP	-	TAAACAGCCTC	AGC
3	129279718	HMCES	+	GCGAGGGGCGG	GGG
3	131502857	MRPL3	-	GGCGCCCGGAA	CCG
3	134485413	ANAPC13	-	ATAGGAAGCGA	AAG
3	141876673	ATP1B3	+	GAGGAGGTGTT	GGT
3	141903627	ATP1B3	+	TTGATCTTGCT	CTT
3	150546265	SERP1	-	AGCTAGCGTCT	GCG
3	150546295	SERP1	-	GCGCTTGCGGC	TGC
3	180989609	DNAJC19	-	CCAGCCGGAGC	CGG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GGT
3	180989673	DNAJC19	-	GTGCAGGTGTT	GGT
3	184363398	POLR2H	+	GCTTTTGGTTC	TGG
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
3	185937938	TRA2B	-	TGCGGCGGAGC	CGG
3	186570736	DNAJB11	+	GTGGACCGGCA	CCG
3	187121326	RPL39L	-	TAGTGGTGTGT	GTG
3	187139283	RPL39L	-	TTCCGCCCGCG	CCC
3	187139456	RPL39L	-	CTGCGCCCAGC	CCC
3	195543122	PPP1R2	-	GCGGGATCTGC	ATC
4	1712204	SLBP	-	GCGCGCCCGGC	CCC
4	39458474	RPL9	-	GGCCTTGCGTC	TGC
4	39458682	RPL9	-	CACCGCCCGCA	CCC
4	39458767	RPL9	-	GCGCCATATGA	ATA
4	55396155	TMEM165	+	CCTCTTGCGGC	TGC
4	82429408	HNRNPDL	-	GCTCCATACAA	ATA
4	83114676	PLAC8	-	ACCTTGTTTAC	GTT
4	108620677	RPL34	+	GCCTAGAGCTC	GAG
4	109560328	MCUB	+	GCCTGGGGCGG	GGG
4	109729883	PLA2G12A	-	GCCTAGCGCGT	GCG
4	121696874	ANXA5	-	TGGGTCCCACA	CCC
4	121696917	ANXA5	-	CGTCGCCCGGC	CCC
4	141221093	ZNF330	+	TTTGCCCGGAG	CCG
4	146182914	LSM6	+	TAGGATTGTTA	TTG
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	173371107	SAP30	+	TGCCGCTGCCG	CTG
4	173371126	SAP30	+	AGAGGCGGAGC	CGG
4	173371144	SAP30	+	AGAGAGGGGAT	GGG
4	185143335	SLC25A4	+	CACGAACGGGC	ACG
5	218349	SDHA	+	GCAACAGCAGA	AGC
5	218352	SDHA	+	ACAGCAGACAT	AGA
5	218353	SDHA	+	CAGCAGACATG	GAC
5	271681	PDCD6	+	CTCTCGTCGCT	GTC
5	271685	PDCD6	+	CGTCGCTGCAG	CTG
5	1344924	CLPTM1L	-	GGAGCCCGGAG	CCG
5	1798947	MRPL36	-	CATAGATTCAC	ATT
5	1799791	MRPL36	-	GCCGGGTAAGG	GTA
5	1799794	MRPL36	-	GCGGCCGGGTA	CGG
5	10250317	CCT5	+	TGGGGGGAAGT	GGA
5	10250319	CCT5	+	GGGGGAAGTAA	AAG
5	10250326	CCT5	+	GTAATTCCGGT	TCC
5	43556861	PAIP1	-	GGAGGCGGAGG	CGG
5	61161102	SMIM15	-	GATCACTACTC	CTA
5	69366555	TAF9	-	GAACTTGCGTC	TGC
5	73498459	BTF3	+	CATCTTGCGTC	TGC
5	73498483	BTF3	+	GCCTAATCTCA	ATC
5	74689398	HEXB	+	CCCAGGTTCAG	GTT
5	74689409	HEXB	+	CAACTTCTTGT	TCT
5	74693692	HEXB	+	TTTGGGGAGCA	GGA
5	74697029	HEXB	+	ATTCTCCAAGG	CCA
5	74697057	HEXB	+	TTTGATTGATA	TTG
5	80654497	DHFR	-	TCCCGCTGCTG	CTG
5	115842008	AP3S1	+	GCCCCCAGTGC	CAG
5	134004648	VDAC1	-	CTCTGAGGTAG	AGG
5	134176893	SKP1	-	CTCTCGTCAGC	GTC
5	134225971	PPP2CA	-	TCAACAGCCGC	AGC
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561477	UBE2D2	+	TCTGGCGGAGG	CGG
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	139561739	UBE2D2	+	CCCGTCCCTTC	CCC
5	140175243	CYSTM1	+	CTCAGGTTCAG	GTT
5	140175245	CYSTM1	+	CAGGTTCAGAC	TCA
5	140175277	CYSTM1	+	CGTGGAGAGGA	AGA
5	142108840	NDFIP1	+	TCTCGCCCGGG	CCC
5	150449518	RPS14	-	GCCCGTTTTGC	TTT
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	150449637	RPS14	-	TGGGACGAGAG	CGA
5	151758562	ATOX1	-	CGCCGCTGCCT	CTG
5	154446587	SAP30L	+	AGGGACCGGCC	CCG
5	160422306	PTTG1	+	GAATAATCCAG	ATC
5	172983834	ATP6V0E1	+	ACGGGGTAGGG	GTA
5	176388556	NOP16	-	TGCTGGTGCGG	GTG
5	176388564	NOP16	-	GTTTGAGCTGC	AGC
5	176388780	HIGD2A	+	GCTGAGGTCGG	GGT
5	176388814	HIGD2A	+	GTGGCCCGGAC	CCG
5	176416379	CLTB	-	TCCGGCGGAGG	CGG
5	177303860	PRELID1	+	TGCGGTGGTGA	TGG
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	178204641	HNRNPAB	+	GACTGGGGCGA	GGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	GAG
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
5	181243833	RACK1	-	TCCTCGTCGCT	GTC
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
5	181243875	RACK1	-	GGAGAGGTTGT	GGT
5	181243878	RACK1	-	GCAGGAGAGGT	AGA
6	2968789	SERPINB6	-	ACAGAACTTCC	ACT
6	2968842	SERPINB6	-	TCCCTTGAGCA	TGA
6	2968889	SERPINB6	-	CCGAAGAGTTC	GAG
6	2968892	SERPINB6	-	ACACCGAAGAG	GAA
6	2971537	SERPINB6	-	CCGCTCTGGAG	CTG
6	3000019	NQO2	+	TCCTAGAGCGG	GAG
6	3006486	NQO2	+	CTGAAGAGAGA	GAG
6	3259016	PSMG4	+	CCGTGGGGCGG	GGG
6	10724583	TMEM14C	+	CTGGGGTAGTC	GTA
6	10747847	TMEM14B	+	CGGCTTGCGCT	TGC
6	10747857	TMEM14B	+	TCCGTAGTGGA	AGT
6	24718913	C6orf62	-	TTCCCGTCTGA	GTC
6	24775096	GMNN	+	GAGGATTGAGC	TTG
6	24775099	GMNN	+	GATTGAGCGTC	AGC
6	31736389	CLIC1	-	GGGAGAGAGTC	AGA
6	33272694	RPS18	+	GGCGGCGGAAA	CGG
6	33275839	RPS18	+	AAGCAGACATT	GAC
6	33275859	RPS18	+	AAGAGGGCGGG	GGC
6	33417871	CUTA	-	CCTGAGGTGTG	GGT
6	33417893	CUTA	-	CCTAAATCCCA	ATC
6	34392369	NUDT3	-	CGGGCCCGGAG	CCG
6	34425809	RPS10	-	AGTGGCGGAGA	CGG
6	34425820	RPS10	-	TGAAGCCAGTG	CCA
6	34425837	RPS10	-	GAGGGAGAGGG	AGA
6	34425839	RPS10	-	CCGAGGGAGAG	GGA
6	34425972	RPS10	-	CCTTAGCGGCT	GCG
6	36594392	SRSF3	+	GTGAGAGAGTT	AGA
6	36594412	SRSF3	+	TGGGCCGGAGG	CGG
6	38703077	GLO1	-	CCGTCGTCTGT	GTC
6	43013382	MEA1	-	CCTGCCCGGAT	CCG
6	43017220	KLHDC3	+	TGGAGGGCGGG	GGC
6	43017547	KLHDC3	+	CCCCCGGTGAA	GGT
6	44116622	MRPL14	-	TCTATCTTGGG	CTT
6	63576649	PTP4A1	+	ATGGGGTAAAC	GTA
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	63576723	PTP4A1	+	AGGAGGTTCAT	GTT
6	63576725	PTP4A1	+	GAGGTTCATTT	TCA
6	75243741	COX7A2	-	GTAACAGCCAA	AGC
6	106974652	CD24	-	ACGGAGGGGAC	GGG
6	108260955	SNX3	-	GCGGAGGGAGC	GGG
6	108260959	SNX3	-	GGGGGCGGAGG	CGG
6	110982104	RPF2	+	CGGTAGCGATG	GCG
6	111873239	FYN	-	TCCCGCCCGGG	CCC
6	116580314	RWDD1	+	CCACCCAGCTT	CAG
6	116584831	RWDD1	+	TCTCAGACATT	GAC
6	126340195	CENPW	+	TTTCGCTGGCC	CTG
6	132814602	RPS12	+	GGAGGCGGAGG	CGG
6	144095510	SF3B5	-	GAAGGGGAAAG	GGA
6	149749857	PCMT1	+	CCGTCGTCGCG	GTC
6	149749899	PCMT1	+	GCTTAGCGATG	GCG
6	158644711	DYNLT1	-	GAGGAAAGATG	AAG
6	158644723	DYNLT1	-	GGGGACGCGCC	CGC
6	159789564	TCP1	-	ACGCCGTCGCA	GTC
7	5530544	ACTB	-	CGCCGCCCGTC	CCC
7	5592924	FSCN1	+	CTCTCGTCTAC	GTC
7	6015153	AIMP2	+	AGAGTCTAACC	CTA
7	6015227	AIMP2	+	CTGCAGTTGAT	GTT
7	6374567	RAC1	+	GGCCGCTGCCG	CTG
7	6374629	RAC1	+	GCACCCAGCGC	CAG
7	6374657	RAC1	+	GCGCGCCCGTC	CCC
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	16753960	TSPAN13	+	CACAGGTTCCA	GTT
7	23105957	KLHL7	+	ATCCCCAGTGT	CAG
7	23105985	KLHL7	+	CCTCGCCCGGC	CCC
7	26200674	HNRNPA2B1	-	TCTCACTACAG	CTA
7	26200699	HNRNPA2B1	-	GAGTTGTTTCT	GTT
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GGT
7	26201777	CBX3	+	CGGAGGGCCGG	GGC
7	26201780	CBX3	+	AGGGCCGGAGA	CGG
7	30504785	GGCT	-	GGGGTAGTGGG	AGT
7	39623677	RALA	+	AGCCGCCCAGG	CCC
7	39623683	RALA	+	CCAGGCTCCCC	CTC
7	43729452	COA1	-	TTGTAGCGTGG	GCG
7	43869419	MRPS24	-	TCGGAGGTGGG	GGT
7	44798749	PPIA	+	CTAGGTAAGGG	TAA
7	44798814	PPIA	+	TTGGAGGTAGT	GGT
7	55951926	MRPS17	+	CTTGGCGGAGG	CGG
7	55951930	MRPS17	+	GCGGAGGTGAG	GGT
7	56106448	CHCHD2	-	GTTGTCCCACG	CCC
7	66995424	SBDS	-	TGAACAGCCGC	AGC
7	93922101	GNG11	+	CTCCGCTGCCA	CTG
7	95434966	PON2	-	GCGCGCCCGGC	CCC
7	96709786	SEM1	-	TGGGAGGTGTT	GGT
7	96709846	SEM1	-	GCGGTAGTGAC	AGT
7	99410052	BUD31	+	AGAGAGGGAAG	GGG
7	99410088	BUD31	+	TTTTAGAGCTG	GAG
7	102478867	POLR2J	-	GGCGGCGGGAG	CGG
7	102478878	POLR2J	-	CTGGACGCAAC	CGC
7	107891227	DLD	+	ATTGGCGGAAA	CGG
7	118184192	LSM8	+	CACCGCTGCGT	CTG
7	128862893	ATP6V1F	+	TCTGCCCGGCT	CCG
7	128862903	ATP6V1F	+	TGCAGGGATGG	GGA
7	139360237	LUC7L2	+	CCCCGCCCGTC	CCC
7	140696722	NDUFB2	+	GGGGACCGCGG	CCG
7	141738430	SSBP1	+	GATAGCCAGCG	CCA
7	141738442	SSBP1	+	GAAGGAAGTGC	AAG
7	141738493	SSBP1	+	CGGGAGGTGTT	GGT
7	141738577	SSBP1	+	TCAGGTGGTGG	TGG
7	151484746	RHEB	-	GACACAGCCGG	AGC
7	151491014	RHEB	-	TATAGGGAAAT	GGA
7	151519652	RHEB	-	AGCTAGCGAGC	GCG
8	11802771	FDFT1	+	CGGCCGGTGAG	GGT
8	22141597	REEP4	-	ACAGCCGGATC	CGG
8	27837737	PBK	-	CGCTGGGGGCC	GGG
8	54135271	MRPL15	+	TTCTTGGATCT	GGA
8	56074387	RPS20	-	GCAACAGCCAT	AGC
8	56074480	RPS20	-	GTAAGGGCTGA	GGC
8	67062048	COPS5	-	AGCGAGGTAAA	GGT
8	67062052	COPS5	-	ACCTAGCGAGG	GCG
8	73959798	ELOC	-	CCTGGGGAAGC	GGA
8	76986187	PEX2	-	AAAAAGGTGAG	GGT
8	96494222	SDC2	+	CTTCGTTTTGC	TTT
8	98045520	RPL30	-	TCTTAGCGGCT	GCG
8	100721665	PABPC1	-	CCCGGCTCCGG	CTC
8	100721716	PABPC1	-	TCAATTCCGGT	TCC
8	100721811	PABPC1	-	GCTGCCCGGAC	CCG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100721896	PABPC1	-	AACCCGGTGAA	GGT
8	100951981	YWHAZ	-	CGCCGCCCAGA	CCC
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	101205438	ZNF706	-	CCGGCCCGGGT	CCG
8	103021159	ATP6V1C1	+	CGATAGCGTCC	GCG
8	109334436	ENY2	+	ATTTCGTCGCT	GTC
8	109334460	ENY2	+	CCTCGCCCGCG	CCC
8	124539154	NDUFB9	+	CCCGGCTCTCC	CTC
8	124539170	NDUFB9	+	GCCGGGGAAGG	GGA
8	125091900	NSMCE2	+	AAGGAGGTGGG	GGT
8	125102078	NSMCE2	+	GGGTAATCTCT	ATC
8	142700260	LY6K	+	CCGCGCCCGTT	CCC
8	142700477	LY6K	+	AGAAGGGCGGG	GGC
8	142700479	LY6K	+	AAGGGCGGGGA	CGG
8	142700482	LY6K	+	GGCGGGGAGGG	GGA
8	142700485	LY6K	+	GGGGAGGGGGC	GGG
8	143018580	LY6E	+	GTCCGCCCGGC	CCC
8	143018585	LY6E	+	CCCGGCGGTGA	CGG
8	144104641	MAF1	+	GCAGCCCGGAT	CCG
8	144291671	HSF1	+	GCGGCCCGGAA	CCG
8	144426949	VPS28	-	GCCTAGAGGAT	GAG
8	144509266	MFSD3	+	GCGGAGGGGAC	GGG
8	144792135	RPL8	-	GACCCGTCGCC	GTC
8	144792246	RPL8	-	GGAGAGGGTAG	GGG
8	144792288	RPL8	-	CCGGACCGGCC	CCG
9	21974835	CDKN2A	-	GGCGGGGAGCA	GGA
9	21974838	CDKN2A	-	GGCGGCGGGGA	CGG
9	33025303	DNAJA1	+	AGAGGCGGAGG	CGG
9	33264332	BAG1	-	GCGAAGAGATG	GAG
9	33264369	BAG1	-	AGTGAAGAGGC	AGA
9	33264528	BAG1	-	CCTGCCCGGAG	CCG
9	33264647	BAG1	-	GGAGACCGCGA	CCG
9	35072526	VCP	-	GTTCGCCCGAC	CCC
9	35689863	TPM2	-	AGTCCGTCCGG	GTC
9	76394224	RFK	-	GGCGGCTCCGC	CTC
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	83978278	HNRNPK	-	ACAGATTGGTG	TTG
9	89311247	CKS2	+	CTGCGCCCGCT	CCC
9	97983536	ANP32B	+	TTTGAAGAGGG	AGA
9	97983543	ANP32B	+	AGGGGGGAAGA	GGA
9	97983546	ANP32B	+	GGGGAAGAGGG	AGA
9	97983549	ANP32B	+	GAAGAGGGGAA	GGG
9	98056780	NANS	+	CTGGTAGTGAG	AGT
9	99222613	SEC61B	+	GGCCGCCCGGG	CCC
9	100441914	MSANTD3	+	AGCTAGCGGCC	GCG
9	107283318	RAD23B	+	AGCTAGCGGAT	GCG
9	107283418	RAD23B	+	CGGGGAAGGCC	AAG
9	113273341	CDC26	-	GGATAATCCTG	ATC
9	113275464	CDC26	-	CTGGGAAGTGT	AAG
9	122159719	NDUFA8	-	GGCGACGCGGC	CGC
9	125241316	HSPA5	-	ACAGATTGACC	TTG
9	128322850	COQ4	+	GGACGCCCGCT	CCC
9	128689507	SET	+	TGAGGGGAAGC	GGA
9	128818631	ENDOG	+	CGCGACGCGGC	CGC
9	129626291	NTMT1	+	CCCGCCCGGAG	CCG
9	129632673	NTMT1	+	TCGTGGTGCTT	GTG
9	130172477	NCS1	+	GGCGCCCGGAC	CCG
9	130172591	NCS1	+	GCCCGCCCGGC	CCC
9	136866264	EDF1	-	CTTCGCCCGCC	CCC
9	136866271	EDF1	-	CGCTCGTCTTC	GTC
9	137046052	NPDC1	-	GGAGCCCGGAG	CCG
9	137188701	SSNA1	+	TGGGGTGGTGG	TGG
9	137590397	ZMYND19	-	CCCGCCCGGAG	CCG
9	137590430	ZMYND19	-	GGCGGCGGAGG	CGG
X	7927310	PNPLA4	-	TCAACACGGAA	ACG
X	11111442	HCCS	+	GGAACAGCCCG	AGC
X	12975133	TMSB4X	+	GCGCAGACCAG	GAC
X	13689269	RAB9A	+	GGGTCGTCTTT	GTC
X	13708727	RAB9A	+	GTTCTTGAAGC	TGA
X	16719701	SYAP1	+	CGGGACCGCGG	CCG
X	16870074	RBBP7	-	GCGAGGGGCGA	GGG
X	16870202	RBBP7	-	TCTGGGGAGCA	GGA
X	16870235	RBBP7	-	AGCGGGGAGGA	GGA
X	16870272	RBBP7	-	GAGAGAGAGAA	AGA
X	16870274	RBBP7	-	GAGAGAGAGAG	AGA
X	16870276	RBBP7	-	TGGAGAGAGAG	AGA
X	21940823	SMS	+	CCTCACTATGG	CTA
X	23907869	APOO	-	GGTGATTGAAC	TTG
X	48476336	FTSJ1	+	TGTCGCCCGTT	CCC
X	48521868	EBP	+	AGAGCCCGGAG	CCG
X	48521895	EBP	+	CTGCCGTCGCG	GTC
X	48523731	EBP	+	TTTTAACTTCC	ACT
X	49171962	PLP2	+	AAGTGAGCAGA	AGC
X	49322110	GAGE12J	+	CTGCCGTCCGG	GTC
X	49331655	GAGE13	+	CTGCCGTCCGG	GTC
X	49532250	GAGE12C	+	CTGCCGTCCGG	GTC
X	49589569	GAGE2A	+	CTGCCGTCCGG	GTC
X	49599093	GAGE1	+	CTGCCGTCCGG	GTC
X	56729348	NBDY	+	CTGTAATCCTT	ATC
X	103356591	TCEAL9	+	AAACTTGCGGG	TGC
X	103357101	TCEAL9	+	CTGTTGTTTCC	GTT
X	103357138	TCEAL9	+	GAGGAAGAAAC	AGA
X	103357665	TCEAL9	+	AGGAAGAGAGG	GAG
X	103357666	TCEAL9	+	GGAAGAGAGGT	AGA
X	103376474	BEX3	+	CTCGGTGGTGA	TGG
X	103629548	TCEAL1	+	ACGGCCCGGAA	CCG
X	103678622	MORF4L2	-	ATTGCAGATAC	AGA
X	103678627	MORF4L2	-	TCTTCATTGCA	ATT
X	119236336	PGRMC1	+	GCCTAGCGCGG	GCG
X	150983364	HMGB3	+	GACTAGCGAAC	GCG
X	153794682	SSR4	+	GAGAAGAGGCG	GAG
Y	1392054	SLC25A6	-	CCGCGCCCGTT	CCC
