+1 Nm
7	107891227	DLD	+	ATTGGCGGAAA	CGG
7	112450683	IFRD1	+	GGCGTCCCACG	CCC
7	127652228	SND1	+	CTGTGAGCGCC	AGC
7	135977270	MTPN	-	CCCGAACGGTC	ACG
7	139360237	LUC7L2	+	CCCCGCCCGTC	CCC
7	140696722	NDUFB2	+	GGGGACCGCGG	CCG
7	149874059	ATP6V0E2	+	CTGCGCCCGGC	CCC
7	150323548	LRRC61	+	GCCGGCTCCAC	CTC
7	150340617	RARRES2	-	GTGACACGGAA	ACG
7	151484746	RHEB	-	GACACAGCCGG	AGC
7	151491014	RHEB	-	TATAGGGAAAT	GGA
7	151519652	RHEB	-	AGCTAGCGAGC	GCG
8	407048	FBXO25	+	GACTGGGGGCC	GGG
8	11853468	CTSB	-	CTAGGATCCGG	ATC
8	11868042	CTSB	-	CTCCGCTGCGC	CTG
8	17246770	CNOT7	-	ACCCGCTGCCG	CTG
8	17246789	CNOT7	-	CGAGAGGTGTC	GGT
8	17909925	FGL1	-	CCCGGGTAATA	GTA
8	17909962	FGL1	-	CAGAGGGCAGC	GGC
8	17910027	FGL1	-	GACGGAGAAGA	AGA
8	17910239	FGL1	-	CGCGGGGAAGG	GGA
8	22367310	SLC39A14	+	CGCGTGTCTAC	GTC
8	22404696	SLC39A14	+	CACAGGTTTAT	GTT
8	30082998	SARAF	-	CCCAGGTTCGG	GTT
8	30083042	SARAF	-	CAGGGGTAGCG	GTA
8	30384584	RBPMS	+	CCCAGCGTCCC	CGT
8	30384612	RBPMS	+	CTCCGCCCCGC	CCC
8	30384665	RBPMS	+	CCCGTCCCCTC	CCC
8	30384860	RBPMS	+	GCCCCGTCTCT	GTC
8	30384974	RBPMS	+	CCCACAGCCCG	AGC
8	30384989	RBPMS	+	GCCCGCCCGAG	CCC
8	30812435	PPP2CB	-	GCATCGGGATC	GGG
8	30812447	PPP2CB	-	GGCTCGGGATC	GGG
8	30812469	PPP2CB	-	GGGAGGGCGGC	GGC
8	30812480	PPP2CB	-	GGTGGGGAGGG	GGA
8	30812517	PPP2CB	-	GGAGAGGGGAG	GGG
8	30812654	PPP2CB	-	GGCGGGGAAGG	GGA
8	38468104	FGFR1	-	GCTCTTGCGAC	TGC
8	55763017	TMEM68	-	AATTAGCGACC	GCG
8	56074277	RPS20	-	TGTAGGGGCGG	GGG
8	56074387	RPS20	-	GCAACAGCCAT	AGC
8	56074480	RPS20	-	GTAAGGGCTGA	GGC
8	70608233	TRAM1	-	CGGGGCGGAGC	CGG
8	73959798	ELOC	-	CCTGGGGAAGC	GGA
8	81280584	FABP5	+	GCCCGCCCGCA	CCC
8	96493841	SDC2	+	CGCGGATCGCG	ATC
8	96493873	SDC2	+	AAACTTCTGCC	TCT
8	96494106	SDC2	+	GGAGGAAGCGA	AAG
8	96494222	SDC2	+	CTTCGTTTTGC	TTT
8	98045395	RPL30	-	GGTTGGGGGCC	GGG
8	98045520	RPL30	-	TCTTAGCGGCT	GCG
8	100721665	PABPC1	-	CCCGGCTCCGG	CTC
8	100721716	PABPC1	-	TCAATTCCGGT	TCC
8	100721811	PABPC1	-	GCTGCCCGGAC	CCG
8	100721815	PABPC1	-	TCCCGCTGCCC	CTG
8	100721833	PABPC1	-	ACCAAGAGACC	GAG
8	100721896	PABPC1	-	AACCCGGTGAA	GGT
8	100951999	YWHAZ	-	CGCCGCTGCTG	CTG
8	101205438	ZNF706	-	CCGGCCCGGGT	CCG
8	102864113	AZIN1	-	CTGCCGTCGCC	GTC
8	109334436	ENY2	+	ATTTCGTCGCT	GTC
8	109334460	ENY2	+	CCTCGCCCGCG	CCC
8	119208452	MAL2	+	GGAGACGCAGC	CGC
8	127736263	MYC	+	GCAGAGGGAGC	GGG
8	127736316	MYC	+	CTGCGCTGCGG	CTG
8	127736502	MYC	+	CCCGACGCGGG	CGC
8	127736545	MYC	+	CGCCGCTGCCA	CTG
8	143990189	GRINA	+	CGGCGCCCGGC	CCC
8	143990199	GRINA	+	CCACCGGTGAG	GGT
8	144104641	MAF1	+	GCAGCCCGGAT	CCG
8	144291671	HSF1	+	GCGGCCCGGAA	CCG
8	144326716	DGAT1	-	AGGGCCCGGAG	CCG
8	144792135	RPL8	-	GACCCGTCGCC	GTC
8	144792246	RPL8	-	GGAGAGGGTAG	GGG
8	144792288	RPL8	-	CCGGACCGGCC	CCG
9	4741146	AK3	-	GGGTGAGCGCG	AGC
9	19049551	RRAGA	+	CGCGGCGGAGC	CGG
9	19127431	PLIN2	-	TTTCGCTGCAG	CTG
9	33025303	DNAJA1	+	AGAGGCGGAGG	CGG
9	33264528	BAG1	-	CCTGCCCGGAG	CCG
9	33817526	UBE2R2	+	TCTCGCCCGGC	CCC
9	33817532	UBE2R2	+	CCGGCCCGAGT	CCG
9	33817678	UBE2R2	+	GCGGAGGGGAG	GGG
9	33817680	UBE2R2	+	GGAGGGGAGGG	GGA
9	34611314	RPP25L	-	TCACAGACAAG	GAC
9	35072465	VCP	-	CGCCGCTGCTC	CTG
9	35072481	VCP	-	CCGCTTGCGGG	TGC
9	35072509	VCP	-	CTGCCGGTGGG	GGT
9	35072526	VCP	-	GTTCGCCCGAC	CCC
9	35072573	VCP	-	TGCCGCTGCCA	CTG
9	35732743	CREB3	+	GGCCCGGTGGC	GGT
9	81688897	TLE1	-	GCCTCGTCATC	GTC
9	81688993	TLE1	-	CGGGCCCGGAG	CCG
9	81689346	TLE1	-	CCCCGCTGGCC	CTG
9	81689383	TLE1	-	CCAGCCCGGAC	CCG
9	83978275	HNRNPK	-	GATTGGTGTGC	GTG
9	83980524	HNRNPK	-	TGTGTCCCACT	CCC
9	83980587	HNRNPK	-	GCGACAGCACT	AGC
9	93096308	CARD19	+	GGGCAGACCGC	GAC
9	97983378	ANP32B	+	GAGTAACTTGG	ACT
9	97983431	ANP32B	+	CAGGACCGCGC	CCG
9	97983536	ANP32B	+	TTTGAAGAGGG	AGA
9	97983537	ANP32B	+	TTGAAGAGGGG	GAG
9	97983543	ANP32B	+	AGGGGGGAAGA	GGA
9	97983546	ANP32B	+	GGGGAAGAGGG	AGA
9	97983549	ANP32B	+	GAAGAGGGGAA	GGG
9	97983551	ANP32B	+	AGAGGGGAACA	GGA
9	98056780	NANS	+	CTGGTAGTGAG	AGT
9	100098959	ERP44	-	TGCCGCTGCCT	CTG
9	107283318	RAD23B	+	AGCTAGCGGAT	GCG
9	107283416	RAD23B	+	CGCGGGGAAGG	GGA
9	107283577	RAD23B	+	CCCCGCCCAGC	CCC
9	108933925	ELP1	-	TCTGGGTAGCC	GTA
9	113221649	SLC31A1	+	AGAGAGGTGCT	GGT
9	114078281	AMBP	-	CTGTTGCAGGG	GCA
9	121201641	RAB14	-	CCCCCCAGGTA	CAG
9	121201672	RAB14	-	CCCGCCCGGAA	CCG
9	122159719	NDUFA8	-	GGCGACGCGGC	CGC
9	124257993	NEK6	+	GGCCGCTGCGC	CTG
9	125200695	RABEPK	+	AAAGAACGGGG	ACG
9	125200816	RABEPK	+	TGGTAGCGGCG	GCG
9	125241281	HSPA5	-	GAGGGAAGCGC	AAG
9	125241316	HSPA5	-	ACAGATTGACC	TTG
9	127397237	SLC2A8	+	TGACGCCCGAG	CCC
9	128689413	SET	+	CGAGGGTAGCG	GTA
9	128689416	SET	+	GGGTAGCGCGC	GCG
9	128689440	SET	+	GGGGAGGGAGA	GGG
9	128689443	SET	+	GAGGGAGAGCG	AGA
9	128689507	SET	+	TGAGGGGAAGC	GGA
9	136116957	TMEM250	-	CCAACAGCCGC	AGC
9	136866264	EDF1	-	CTTCGCCCGCC	CCC
9	137221215	RNF208	-	ACAGCCGGATG	CGG
10	5813346	GDI2	-	TCGCGCCCAAG	CCC
10	7703351	ITIH2	+	GCTGTTCCTTT	TCC
10	7703366	ITIH2	+	TTGGTTCAGTA	TCA
10	12196216	CDC123	+	GGAGAGGGAAA	GGG
10	28677556	BAMBI	+	ACCCTTGCGTG	TGC
10	28677643	BAMBI	+	GGCTAGCGTGC	GCG
10	28677656	BAMBI	+	CCCTAGAGTCG	GAG
10	35336658	CCNY	+	CCGCCGTCGCC	GTC
10	35336843	CCNY	+	CGCTCGTCGCC	GTC
10	35336894	CCNY	+	CGCCGCTGCTG	CTG
10	43394664	HNRNPF	-	GAAGTGTCTCC	GTC
10	43394672	HNRNPF	-	ACCATCCAGAA	CCA
10	59176694	PHYHIPL	+	GGCGGCTCTCC	CTC
10	68332201	HNRNPH3	+	GCGTAACTATC	ACT
10	70888541	PCBD1	-	TGCCGCCCGCG	CCC
10	71851230	PSAP	-	AGTCAGACGGC	GAC
10	71851243	PSAP	-	TTGCAGACTGC	GAC
10	72216117	ANAPC16	+	GTAGGGGAAAG	GGA
10	72223900	ANAPC16	+	AGAACTCTGCT	TCT
10	72223907	ANAPC16	+	TGCTAGAGAGG	GAG
10	72223908	ANAPC16	+	GCTAGAGAGGA	AGA
10	73252521	MRPS16	-	TGCGGGTAGCG	GTA
10	73252537	MRPS16	-	CCGTAGAGCTG	GAG
10	73252581	MRPS16	-	CGGCTTGCAGG	TGC
10	75401657	ZNF503	-	AGCCGCCCGGC	CCC
10	79347521	PPIF	+	CCCCGCCCGTG	CCC
10	79347532	PPIF	+	TCCCGCCCGAC	CCC
10	79347543	PPIF	+	CCGCGCCCGCG	CCC
10	84139553	GHITM	+	GGGGCCCGGAA	CCG
10	84141488	GHITM	+	ACCTGGTGCAC	GTG
10	91222808	PCGF5	+	GATCAGACTTT	GAC
10	92689980	HHEX	+	CGCGGCGGAGC	CGG
10	93601174	RBP4	-	CTCCCGGTGGT	GGT
10	93601193	RBP4	-	AGGCTTGCGCG	TGC
10	93601213	RBP4	-	CGCGCCCGGAC	CCG
10	95290953	PDLIM1	-	TGCCCGTCTGT	GTC
10	97687159	AVPI1	-	GTGGCCCGGAC	CCG
10	100347381	SCD	+	AGCTAGCGTGC	GCG
10	131981872	BNIP3	-	CACCGCCCGCA	CCC
11	709387	EPS8L2	+	TCCCGCTGGCC	CTG
11	810159	RPLP2	+	CCTCGCCCGGC	CCC
11	833006	CD151	+	AGGGCCCGGAC	CCG
11	1309580	TOLLIP	-	TCTCCGTCGCA	GTC
11	2139129	IGF2	-	CTTCGCCCGAG	CCC
11	2139237	IGF2	-	CCTCGCTGCTG	CTG
11	2139249	IGF2	-	CGCCGCCCGCT	CCC
11	3828158	RHOG	-	CTCCACTACAG	CTA
11	3840905	RHOG	-	CTCGGGGAGGG	GGA
11	10808797	EIF4G2	-	TTTTTGTTTTC	GTT
11	10808899	EIF4G2	-	ATGGAGGTGGC	GGT
11	14358879	RRAS2	-	TCTGTAGCGTC	AGC
11	14359016	RRAS2	-	GCTGACCGGCC	CCG
11	18394586	LDHA	+	CCGATTCCGGA	TCC
11	18394620	LDHA	+	GACCGCCCGAC	CCC
11	18526876	TSG101	-	GTCTGGGGCAG	GGG
11	32091108	RCN1	+	TGTCGCTGCCG	CTG
11	32091191	RCN1	+	TCCTCGGGACG	GGG
11	33736396	CD59	-	AGGATCTTGGG	CTT
11	34051801	CAPRIN1	+	ACTGCCCGGAA	CCG
11	34357831	ABTB2	-	GGGGGGTAGCG	GTA
11	46381785	MDK	+	GTCCGCCCGGC	CCC
11	46382008	MDK	+	CCCCCGGTGGG	GGT
11	46382013	MDK	+	GGTGGGGAAGG	GGA
11	46617859	ATG13	+	AGAGCCCGGAA	CCG
11	47215059	DDB2	+	GCCTTGTTTCT	GTT
11	47215125	DDB2	+	TTCACACGGAG	ACG
11	57334574	SSRP1	-	AACATCCAGGC	CCA
11	57672550	ZDHHC5	+	TTGGATTGAAA	TTG
11	57672949	ZDHHC5	+	GAGGGGGAAGG	GGA
11	57761899	CTNND1	+	GGGAGAGAGAG	AGA
11	57761901	CTNND1	+	GAGAGAGAGAG	AGA
11	57761903	CTNND1	+	GAGAGAGAGAA	AGA
11	59755459	STX3	+	AGCTAGCGGCC	GCG
11	59810667	MRPL16	-	GGACGCCCGTG	CCC
11	61295115	VWCE	-	AGGAGGGGCGA	GGG
11	61333046	DDB1	-	TGTTGGGGGCC	GGG
11	61357367	CYB561A3	-	GAGGAAGAGAA	AGA
11	62679004	UBXN1	-	TCGAGGGCGGG	GGC
11	62805396	NXF1	-	GCGTAGCGGCC	GCG
11	63681546	RTN3	+	ACTTGAGCGAG	AGC
11	64166001	MACROD1	-	CGCCGCCCGCT	CCC
11	64186250	STIP1	+	CCGGACCGCGC	CCG
11	64186255	STIP1	+	CCGCGCTGCGC	CTG
11	64226646	NUDT22	+	CCCGTTCAGAC	TCA
11	64234628	VEGFB	+	GCCCGCCCGGC	CCC
11	64234728	VEGFB	+	CCCCGCCCGCC	CCC
11	64246712	PPP1R14B	-	CGCAGGGAGGG	GGA
11	64246746	PPP1R14B	-	CCGAGCCAGCC	CCA
11	64246866	PPP1R14B	-	GGGGAGGGGGC	GGG
11	64246869	PPP1R14B	-	GGCGGGGAGGG	GGA
11	64318189	PRDX5	+	GGAGGCGGAGT	CGG
11	64318197	PRDX5	+	AGTGGAAGTGG	AAG
11	64318208	PRDX5	+	CCGTGGGGCGG	GGG
11	64778452	SF1	-	AGGCTTGCGAA	TGC
11	65096242	VPS51	+	CTGCAGTTGGA	GTT
11	65096245	VPS51	+	CAGTTGGAACG	GGA
11	65096248	VPS51	+	TTGGAACGATG	ACG
11	65613860	MAP3K11	-	AGGGCCCGGAT	CCG
11	65919490	DRAP1	+	GCGAGAGAGGC	AGA
11	67483150	AIP	+	AGCGGGGAAGG	GGA
11	67606982	NDUFV1	+	CGTGAGGTGAC	GGT
11	68030718	NDUFS8	+	AAGTAGCGGCG	GCG
11	68121205	CHKA	-	GGCCGCCCGCG	CCC
11	68121214	CHKA	-	TCGCGCTGCGG	CTG
11	68268105	C11orf24	-	GCTCTCCAAGG	CCA
11	73141896	FCHSD2	-	GAGGATTGATG	TTG
11	73760986	RAB6A	-	TCCGGCTCCGC	CTC
11	75562317	SERPINH1	+	CGACCCAGGTG	CAG
11	75563742	SERPINH1	+	GCAGGCATTGA	CAT
11	78079805	NDUFC2	-	TGGTCGTCGTG	GTC
11	78079812	NDUFC2	-	GGGGTAGTGGT	AGT
11	78079814	NDUFC2	-	CCGGGGTAGTG	GTA
11	86068893	PICALM	-	GGCGGGGAAGG	GGA
11	93741427	TAF1D	-	GAGGGTGGTGT	TGG
11	93741444	TAF1D	-	TGGAGGGCTGA	GGC
11	102452720	TMEM123	-	GAAGGGGAAGC	GGA
11	102452741	TMEM123	-	GGAGGGGAAAC	GGA
11	103092111	DCUN1D5	-	CTCCCGGTGAG	GGT
11	116829937	APOC3	+	CTGCTCCAGGT	CCA
11	116837576	APOA1	-	TCACTCTGGCT	CTG
11	119084997	HMBS	+	CCTTAGCGGCA	GCG
11	125569563	EI24	+	GGCGGCGGAGC	CGG
11	125595887	STT3A	+	TGATCGTCGTG	GTC
11	129852476	TMEM45B	+	TTAGGTGTCCT	TGT
11	129852477	TMEM45B	+	TAGGTGTCCTG	GTC
11	134253254	THYN1	-	ATTCAGTTGAT	GTT
12	6492927	MRPL51	-	CCCCAAAGTGG	AAG
12	6753036	MLF2	-	CAAGCCCGGAC	CCG
12	6766612	PTMS	+	GCCAGGTTCCG	GTT
12	6868903	TPI1	+	CTTCGCCCGGC	CCC
12	6868954	TPI1	+	CTACAAAGTGA	AAG
12	6944048	C12orf57	+	TGGGAACGGTT	ACG
12	6944106	C12orf57	+	ACCTAGAGCTT	GAG
12	6970546	PHB2	-	GATCAGACATG	GAC
12	6970610	PHB2	-	TAAGCCGGAGC	CGG
12	7060800	C1S	+	CCCTGGGGGCC	GGG
12	9115906	A2M	-	ATGGATTGTAG	TTG
12	10723126	YBX3	-	AGAGCAGAGGA	AGA
12	10723298	YBX3	-	CCAAGAGAGAG	AGA
12	12717682	CDKN1B	+	TCCTAGAGCTC	GAG
12	13000192	HEBP1	-	CCGCCGGTGGT	GGT
12	27014252	TM7SF3	-	GGATAGCGTGG	GCG
12	43806257	TWF1	-	AGCTAGCGGCC	GCG
12	46371304	SLC38A2	-	CCTCCCAGTGC	CAG
12	46372520	SLC38A2	-	GAATAGAGACC	GAG
12	46372656	SLC38A2	-	ATTGGGGCGGC	GGC
12	46372657	SLC38A2	-	GATTGGGGCGG	GGG
12	49131302	TUBA1B	-	AGCCACTATGG	CTA
12	49265138	TUBA1C	+	GCCGTCCCTTC	CCC
12	50764235	ATF1	+	TGGGTAGTGAA	AGT
12	53441783	PRR13	+	GGCGGCGGTGG	CGG
12	53452155	PCBP2	+	TCCCGCCCGCC	CCC
12	53452159	PCBP2	+	GCCCGCCCGCC	CCC
12	53452170	PCBP2	+	CTCCGCCCGCC	CCC
12	53452174	PCBP2	+	GCCCGCCCGCC	CCC
12	53452178	PCBP2	+	GCCCGCCCGCC	CCC
12	53452261	PCBP2	+	CTCCGCCCGCC	CCC
12	53452262	PCBP2	+	TCCGCCCGCCC	CCG
12	53452265	PCBP2	+	GCCCGCCCGCG	CCC
12	53452266	PCBP2	+	CCCGCCCGCGG	CCG
12	53452291	PCBP2	+	TCCCGCCCGCC	CCC
12	53452338	PCBP2	+	TCCCGCCCGCT	CCC
12	56104663	PA2G4	+	ACCACAGCCTG	AGC
12	56104706	PA2G4	+	TCAGGGGAAAC	GGA
12	56158392	MYL6	+	AGCTGAGCAGT	AGC
12	56315821	CNPY2	-	GCAGAGGTGGG	GGT
12	56315879	CNPY2	-	GGCCAAAGTGA	AAG
12	56315885	CNPY2	-	CACTGGGGCCA	GGG
12	56315910	CNPY2	-	TGCAGCCAGGT	CCA
12	56315927	CNPY2	-	CGGACAGCCCT	AGC
12	56688022	PTGES3	-	GTTCGCCCGTC	CCC
12	56688146	PTGES3	-	CGCCGCTGCCG	CTG
12	56714701	NACA	-	AAGTTGTTTCT	GTT
12	57455458	INHBE	+	CCCTCATTGGC	ATT
12	57455476	INHBE	+	AATCAGACTCA	GAC
12	57846478	CTDSP2	-	GCCCGCCCGTC	CCC
12	57846633	CTDSP2	-	AGCCGCTGCCC	CTG
12	68610985	RAP1B	+	GAGTAGCGACC	GCG
12	68611028	RAP1B	+	GACCCGGTGAC	GGT
12	76031415	PHLDA1	-	CGCTGGGGCGA	GGG
12	76084621	NAP1L1	-	TGCCGCCCTGA	CCC
12	76084639	NAP1L1	-	TCCCGCTGCTG	CTG
12	93378126	NUDT4	+	CGCTAGCGTCC	GCG
12	93378203	NUDT4	+	GACTAGCGCTC	GCG
12	93469265	MRPL42	+	CCACTTGATAA	TGA
12	100492506	NR1H4	+	AGGGAGGTAGA	GGT
12	100492564	NR1H4	+	GCTCAAAGTGA	AAG
12	101697744	CHPT1	+	CGACCGGTGAG	GGT
12	101697809	CHPT1	+	GCCCCCAGCGC	CAG
12	107685873	PWP1	+	TTCTAGCGTGA	GCG
12	108731432	CORO1C	-	TCGGCCCGGGT	CCG
12	108731481	CORO1C	-	CTTCGCCCGGC	CCC
12	110281600	ATP2A2	+	GCGAGGGGCGG	GGG
12	110281621	ATP2A2	+	GAGGGGGCGCG	GGC
12	110281784	ATP2A2	+	CCCCCGAAGCC	GAA
12	110742735	PPP1CC	-	CGCCGCTGCGG	CTG
12	110742771	PPP1CC	-	AAGGAGGTGTG	GGT
12	117099317	TESC	-	TGAGAGGGACG	GGG
12	117099349	TESC	-	CGCCGCTGCGC	CTG
12	118136156	PEBP1	+	TGTCGCCCGCG	CCC
12	120200883	RPLP0	-	CGGGACCGCGG	CCG
12	120496186	DYNLL1	+	GGAGACCGTTG	CCG
12	120534406	RNF10	+	CCCAGGGGCGA	GGG
12	120534456	RNF10	+	GAGACAGCCAG	AGC
12	120534574	RNF10	+	CCGGCCCGGAC	CCG
12	122526872	RSRC2	-	CTCTAGCGGCC	GCG
12	123271692	CDK2AP1	-	TACCGCCCGGC	CCC
12	124863814	SCARB1	-	CGTGCCCGGAG	CCG
13	30465811	HMGB1	-	CGACTCTGTGC	CTG
13	30465812	HMGB1	-	GCGACTCTGTG	TCT
13	30465831	HMGB1	-	AGAGCCGGACG	CGG
13	30465852	HMGB1	-	GAGACAGCACC	AGC
13	37005932	EXOSC8	+	TGTGGATCTAC	ATC
13	37007056	EXOSC8	+	TGCTAGCGGCT	GCG
13	45120587	GTF2F2	+	GGACGCCCGCT	CCC
13	48233253	ITM2B	+	GCCGCCCGGAG	CCG
13	48412738	LPAR6	-	TTATAATCCTA	ATC
13	79481466	NDFIP2	+	GAAGCCGGATC	CGG
13	98143462	FARP1	+	GGAGAGGGAGC	GGG
13	98576833	STK24	-	GGATCGTCGCG	GTC
13	98576880	STK24	-	CGCCGCCCGAG	CCC
13	98576935	STK24	-	CGCCGCCCGGC	CCC
13	98577047	STK24	-	CAGTAGCGGCA	GCG
13	98577068	STK24	-	GGCCGCCCGGC	CCC
13	113297302	LAMP1	+	CCTCTTGCGTC	TGC
13	113297366	LAMP1	+	CAGCGCCCGGC	CCC
13	113297392	LAMP1	+	CGCCGCCCGCG	CCC
13	113297398	LAMP1	+	CCGCGCCCCCG	CCC
14	20455314	APEX1	+	CTTCGCTGGCA	CTG
14	20455326	APEX1	+	TCTGAACGGCA	ACG
14	20455630	APEX1	+	CCAAGGGCGTT	GGC
14	20684664	ANG	+	ACCGGCTCCCC	CTC
14	20684664	RNASE4	+	ACCGGCTCCCC	CTC
14	21098340	ZNF219	-	CGCCGCCCGCT	CCC
14	21263332	HNRNPC	-	GTGAGATTTTT	ATT
14	21263571	HNRNPC	-	GGTTAGAGGAG	GAG
14	22589168	DAD1	-	TACCTTGCGTG	TGC
14	22957035	HAUS4	-	CCCGAACGAGA	ACG
14	22982297	AJUBA	-	GGCGGGGAGGG	GGA
14	22982396	AJUBA	-	GGCCGCCCGCT	CCC
14	22982536	AJUBA	-	GTCGACGCGTG	CGC
14	23636509	DHRS2	+	TCCTGGGGCCA	GGG
14	23636551	DHRS2	+	CAACTCTGGAC	CTG
14	23636666	DHRS2	+	TTGAAGAGACT	GAG
14	23638842	DHRS2	+	GCAGGAAGCAT	AAG
14	24141456	EMC9	-	AGTTAGCGTTG	GCG
14	24232335	NEDD8	-	TGGAGGGCGGC	GGC
14	24441767	SDR39U1	-	AGGTAATCGGC	ATC
14	24441769	SDR39U1	-	AGAGGTAATCG	TAA
14	24441771	SDR39U1	-	AAAGAGGTAAT	GGT
14	24442218	SDR39U1	-	CCGCCGTCAAC	GTC
14	24442357	SDR39U1	-	CCGGCCGGATC	CGG
14	30622362	SCFD1	+	GCGACAGCAGC	AGC
14	30622364	SCFD1	+	GACAGCAGCAG	CAG
14	30874921	COCH	+	GTGTGAGCAGC	AGC
14	35292424	PSMA6	+	GCCTGGTGCGG	GTG
14	37595167	FOXA1	-	CCCCGCCCGCC	CCC
14	49620580	RPL36AL	-	CCAGGTGTCGG	TGT
14	49768233	KLHDC2	+	CGCCGCCCGGC	CCC
14	53956769	BMP4	-	CCGGCCCGGAA	CCG
14	58427107	TIMM9	-	ACCGTCCCCCA	CCC
14	67360383	EIF2S1	+	GAGGGGGAAGC	GGA
14	67360406	EIF2S1	+	TGTGATTGAAG	TTG
14	67674597	VTI1B	-	CGGTGGTGCGG	GTG
14	69398252	ERH	-	CTGTAGCGAAG	GCG
14	69767170	SRSF5	+	GAGTTAAGTCC	AAG
14	69767370	SRSF5	+	GCGCAGTTGAT	GTT
14	90401324	CALM1	+	AACTTGGAACT	GGA
14	94581685	SERPINA5	+	TAACTCTGGCA	CTG
14	94587356	SERPINA5	+	AGAACAGCCAC	AGC
14	95535079	GLRX5	+	CGGCTTGCGTG	TGC
14	96502468	PAPOLA	+	GCGGGAGAGGG	AGA
14	96502562	PAPOLA	+	GGGGGAAGTGA	AAG
14	100726960	DLK1	+	CCTCGCTGCGC	CTG
14	100726967	DLK1	+	GCGCGCCCGCG	CCC
14	100727001	DLK1	+	AAGCCCAGTGC	CAG
14	100727029	DLK1	+	CCGCGCCCGCA	CCC
14	100727047	DLK1	+	CGGGACCGCGA	CCG
14	103522777	CKB	-	CCCCGCCCGGC	CCC
14	104795500	AKT1	-	CGCGCCCGGAC	CCG
14	105420030	MTA1	+	CCGGCCCGGAC	CCG
14	105487231	CRIP1	+	AGCCGCTGCCG	CTG
14	105487257	CRIP1	+	GAGCCGTCATG	GTC
15	24955018	SNRPN	+	CCTGACGCATC	CGC
15	24955045	SNRPN	+	AGTGACGCGAT	CGC
15	24968053	SNRPN	+	GAGTAGCGAGG	GCG
15	24974333	SNRPN	+	AAGCTTCTGCC	TCT
15	24974344	SNRPN	+	CAGCTTGCATT	TGC
15	40764152	GCHFR	+	CCCCCGGTGGG	GGT
15	43746476	PDIA3	+	GCGCGCCCGAC	CCC
15	43792355	SERF2	+	AGGCAGGTTGG	GGT
15	43792356	SERF2	+	GGCAGGTTGGA	GTT
15	43792359	SERF2	+	AGGTTGGAGCC	GGA
15	43792366	SERF2	+	AGCCGCTGCCG	CTG
15	43792371	SERF2	+	CTGCCGTCGCC	GTC
15	45635104	SQOR	+	TCACGCCCGGG	CCC
15	48331506	DUT	+	CAAACTCTGGG	TCT
15	52568901	ARPP19	-	GCAGAGGGAGC	GGG
15	52568910	ARPP19	-	GTCTCGTCTGC	GTC
15	59657422	GTF2A2	-	GAGGGAAGCGC	AAG
15	63157429	RPS27L	-	GGTAGGGCTGA	GGC
15	64118791	SNX1	+	AGCTAGAGGAA	GAG
15	64989692	SPG21	-	GGAGGGGAAGG	GGA
15	69452941	RPLP1	+	ACTCGCCCGCG	CCC
15	72231152	PKM	-	TCTTCGTCTTT	GTC
15	73633299	NPTN	-	ACTCGCCCGCC	CCC
15	74782253	CSK	+	GACCGCCCGGC	CCC
15	74873271	SCAMP2	-	GCCCGCTGGCC	CTG
15	74873275	SCAMP2	-	GTTCGCCCGCT	CCC
15	74873303	SCAMP2	-	GGTGCCCGGAG	CCG
15	74938017	COX5A	-	TCGCCGTCATG	GTC
15	76931814	RCN2	+	CGCGTCCCTCG	CCC
15	77071038	TSPAN3	-	TCCTAGCGAGG	GCG
15	78541919	PSMA4	+	AAAGTTCAGAA	TCA
15	78872982	MORF4L1	+	GGGGGTGGTGG	TGG
15	78872989	MORF4L1	+	GTGGGAGAAGG	AGA
15	78944986	CTSH	-	CAGCGCTGCGA	CTG
15	80059791	ZFAND6	+	TCAGGCGGAGA	CGG
15	90875615	FURIN	+	TGCCCGTCTCG	GTC
16	352608	AXIN1	-	TCGGCCCGGAG	CCG
16	715222	METRN	+	GCCGCCCGGAC	CCG
16	1309768	UBE2I	+	GGCCGCCCGAG	CCC
16	1959573	NDUFB10	+	ACGGAGGTAGA	GGT
16	2513973	ATP6V0C	+	ATTTAGAGCGC	GAG
16	2513993	ATP6V0C	+	CGGGCCGGATC	CGG
16	2514012	ATP6V0C	+	CGCCGCCCGCC	CCC
16	2514016	ATP6V0C	+	GCCCGCCCGCA	CCC
16	2514101	ATP6V0C	+	CCGCAGACATG	GAC
16	3020396	TNFRSF12A	+	GTGCACTATGG	CTA
16	3024150	THOC6	+	CCACTTCTTAA	TCT
16	3065426	IL32	+	TCAGAGGGAGC	GGG
16	4371964	VASN	+	CCCCGCCCGGC	CCC
16	8868970	CARHSP1	-	GGATTGCAGGG	GCA
16	8868977	CARHSP1	-	GCAGAACGGAT	ACG
16	8868980	CARHSP1	-	GGAGCAGAACG	AGA
16	18790274	RPS15A	-	CATCCGTCTGC	GTC
16	18801503	ARL6IP1	-	GGGGAGGTGGC	GGT
16	20674631	ACSM3	+	GGGGATTGGAG	TTG
16	28538934	NUPR1	-	AGAAGAGAGGC	AGA
16	28538935	NUPR1	-	AAGAAGAGAGG	GAG
16	28538936	NUPR1	-	GAAGAAGAGAG	AGA
16	28538939	NUPR1	-	GGAGAAGAAGA	AGA
16	28538949	NUPR1	-	CAAAGCGTTAG	CGT
16	28538952	NUPR1	-	AGACAAAGCGT	AAG
16	28538956	NUPR1	-	AGACAGACAAA	GAC
16	29454318	BOLA2-SMG1P6	-	AGGTAGCGTGG	GCG
16	29806688	MAZ	+	CCCCGCTGCGG	CTG
16	29862921	CDIPT	-	CCGCGCTGCGG	CTG
16	29863125	CDIPT	-	GAGGCCCGGAG	CCG
16	29962119	TMEM219	+	CTCCGCCCGGC	CCC
16	29962131	TMEM219	+	CCGAGGGGTAA	GGG
16	29996283	INO80E	+	GGGCAGACTCT	GAC
16	30076051	PPP4C	+	AAAGAGGGAGG	GGG
16	30076093	PPP4C	+	AGCGGCGGTAA	CGG
16	30076354	PPP4C	+	CCGACTCTGAC	TCT
16	30193660	BOLA2B	-	AGGTAGCGTGG	GCG
16	30424408	DCTPP1	-	TGTGGATCTGC	ATC
16	30429083	DCTPP1	-	GTTGGGGAAGT	GGA
16	31094789	VKORC1	-	CGCCGCCCGGC	CCC
16	31094886	VKORC1	-	CCGCTTGACTA	TGA
16	31094892	VKORC1	-	ACTCGCCCGCT	CCC
16	31109177	BCKDK	+	TCCTAGCGGAT	GCG
16	31109194	BCKDK	+	TCCTAGCGGCC	GCG
16	31135539	PRSS8	-	TACCTTGCGTG	TGC
16	31135613	PRSS8	-	CCAGCCCGGAT	CCG
16	31180174	FUS	+	GTGTTGGAACT	GGA
16	46884409	GPT2	+	GCCGGGTAGCT	GTA
16	50368842	BRD7	-	CTGGCCCGGAC	CCG
16	50548484	NKD1	+	GAGAGCCAAGG	CCA
16	56451259	NUDT21	-	CACGGGGAAAG	GGA
16	56932173	HERPUD1	+	AGAGATTGCGG	TTG
16	57284639	PLLP	-	CAGGGATCCGG	ATC
16	58026064	MMP15	+	CTCTCGGGAGC	GGG
16	58129132	CFAP20	-	TTAGGAGAAGG	AGA
16	58129290	CFAP20	-	ACTTAGCGTTG	GCG
16	58197812	CSNK2A2	-	CTCCGCCCGAC	CCC
16	67842467	THAP11	+	CGCCGCCCGTC	CCC
16	67846960	NUTF2	+	TGCCGCTGCCG	CTG
16	69311492	VPS4A	+	GTGTGGGGCGG	GGG
16	69726526	NQO1	-	AGCCGCCCAGC	CCC
16	69726534	NQO1	-	GCAGCCGGAGC	CGG
16	71915633	IST1	+	GGAACAGCACA	AGC
16	74296865	PSMD7	+	CTGCCGGTGTT	GGT
16	74999178	ZNRF1	+	GCCCGCCCGAG	CCC
16	74999420	ZNRF1	+	CTCTTTGGACC	TGG
16	74999443	ZNRF1	+	ATGCGTTTGCC	TTT
16	74999484	ZNRF1	+	CCCCGCCCGCC	CCC
16	74999488	ZNRF1	+	GCCCGCCCGCC	CCC
16	74999593	ZNRF1	+	GCTCGCCCAGC	CCC
16	74999643	ZNRF1	+	TCCAGGTTCCC	GTT
16	75433417	CFDP1	-	CCCTAGAGCTT	GAG
16	75566399	GABARAPL2	+	TGCCGCTGCCG	CTG
16	75566405	GABARAPL2	+	TGCCGCTGCCG	CTG
16	75566413	GABARAPL2	+	CCGCCGTCGTT	GTC
16	75647852	TERF2IP	+	AGGGGGTAGCT	GTA
16	85799723	COX4I1	+	GTGTAGAGGGC	GAG
16	85799751	COX4I1	+	GCGGCAGGTGA	AGG
16	87392396	MAP1LC3B	+	GCGTCGTCGCC	GTC
16	87392412	MAP1LC3B	+	CGCCGCCCAGA	CCC
16	87841148	SLC7A5	-	GATGTGTCCAA	GTC
16	87841152	SLC7A5	-	AGGTGATGTGT	ATG
16	89199515	SLC22A31	-	GCCTGGGGGCC	GGG
16	89560810	RPL13	+	TCGCAGACAGC	GAC
16	90019371	DBNDD1	-	CGTCGCCCGTG	CCC
17	1558552	PITPNA	-	GAGTAATCCTG	ATC
17	1762074	SERPINF1	+	GCTTAGAGGGA	GAG
17	1762076	SERPINF1	+	TTAGAGGGACT	GGG
17	4948469	PFN1	-	CCCCGCCCGCC	CCC
17	7114638	ASGR2	-	CAGGTGTCCGC	GTC
17	7114639	ASGR2	-	CCAGGTGTCCG	TGT
17	7236574	PHF23	-	CTCTCGTCTGC	GTC
17	7239289	PHF23	-	GGAGGGGAGGG	GGA
17	7241402	GABARAP	-	GCCTTGTTTTT	GTT
17	7242400	GABARAP	-	CCGTCGTCGCC	GTC
17	7242403	GABARAP	-	CCGCCGTCGTC	GTC
17	7242419	GABARAP	-	ATCCGCCCGCG	CCC
17	7251299	CTDNEP1	-	TCATCGGGATG	GGG
17	7251436	CTDNEP1	-	AGCCGCCCGCT	CCC
17	7251522	CTDNEP1	-	CCCATGTGGGC	GTG
17	7251550	CTDNEP1	-	TCCCCGAAGCC	GAA
17	7307660	EIF5A	+	GGCGGCGGTAG	CGG
17	7307665	EIF5A	+	CGGTAGAGGCG	GAG
17	16381124	UBB	+	AGCTTGTTTGT	GTT
17	16381184	UBB	+	TAACAGGTACT	GGT
17	21284863	MAP2K3	+	GCCCCGGTGGA	GGT
17	28744090	TRAF4	+	GCTCGCCCGTG	CCC
17	29044901	PIPOX	+	AAAGCCGGATA	CGG
17	32928230	TMEM98	+	GCCACAGCCTG	AGC
17	37510727	DUSP14	+	TCTGGATCCGG	ATC
17	38674615	EPOP	-	CCGTGAGCAGA	AGC
17	38674663	EPOP	-	GAAGAGGGAGC	GGG
17	38752794	PSMB3	+	TTGCTCTGGCG	CTG
17	38752808	PSMB3	+	GAGGGATCCTA	ATC
17	39653519	STARD3	+	AGGTGGGGGCC	GGG
17	39742290	GRB7	+	TCTCTTGCTCA	TGC
17	40443671	IGFBP4	+	GCTCGCCCGCG	CCC
17	40443679	IGFBP4	+	GCGCGCCCGCG	CCC
17	40645812	SMARCE1	-	ACTTAATCTTC	ATC
17	41528266	KRT19	-	GCTCCGTCCGT	GTC
17	42130519	RAB5C	-	GACCACTACAG	CTA
17	42154936	RAB5C	-	ATCCCGTCCGA	GTC
17	42562247	COASY	+	CTTTAGCGTCC	GCG
17	42562290	COASY	+	CCCTGGTGCAG	GTG
17	42562584	COASY	+	TCACCGTCGCC	GTC
17	42833491	PSME3	+	AGGGAGGGAGC	GGG
17	42998460	RPL27	+	CCGGGTGGTTG	TGG
17	43545629	ETV4	-	CCGGAGGGAGC	GGG
17	44014523	TMEM101	-	CATCCCAGTGC	CAG
17	44324774	SLC25A39	-	GGCGGCGGAGC	CGG
17	44349161	GRN	+	AGGCAGACCAT	GAC
17	47650073	KPNB1	+	GAAGGGGAGCC	GGA
17	47656868	KPNB1	+	TTGCAGACATT	GAC
17	48831060	CALCOCO2	+	CGCCGCTGCTG	CTG
17	49707887	SLC35B1	-	CGCCGCTGCTG	CTG
17	51153635	NME1	+	GCAGCCGGAGT	CGG
17	51166477	NME2	+	CGCCGCCCGGC	CCC
17	55265435	HLF	+	CGGTTGTTTCT	GTT
17	55267801	HLF	+	GTAACAGCCCG	AGC
17	55421704	MMD	-	GGAGCAGAGGA	AGA
17	55421754	MMD	-	GCGCGCCCGGC	CCC
17	58007174	SRSF1	-	GTGGGAAGGCC	AAG
17	58417256	RNF43	-	GGGACAGCATC	AGC
17	63773504	CCDC47	-	AACCGCTGCGA	CTG
17	63827484	PSMC5	+	TGAAGAGAGAA	AGA
17	68248163	AMZ2	+	GCAGGGTAGCC	GTA
17	68512538	PRKAR1A	+	CGCCGCCCGTC	CCC
17	74203816	RPL38	+	GGAGGAGAAGG	AGA
17	74203950	RPL38	+	GCCTCGTCGCC	GTC
17	74431744	GPRC5C	+	GCTGGGGAGGG	GGA
17	75148635	JPT1	-	TTTTCATTAGG	ATT
17	75148647	JPT1	-	GGTGGATCCAA	ATC
17	75148658	JPT1	-	GGCCTCCAGGT	CCA
17	76265385	UBALD2	+	GGCGGCGGAGC	CGG
17	76344682	PRPSAP1	-	ATACAGACAAT	GAC
17	76348541	PRPSAP1	-	ATCAAGAGACC	GAG
17	76348561	PRPSAP1	-	ATTGGGGAAGT	GGA
17	76385466	SPHK1	+	CGCAGGGAATG	GGA
17	76385506	SPHK1	+	GGCGGGGAAGG	GGA
17	76385522	SPHK1	+	CCCACAGCCGG	AGC
17	78979882	LGALS3BP	-	GCAGAGGGATC	GGG
17	80101825	GAA	+	GTCCGCCCGTT	CCC
17	80147081	EIF4A3	-	AGCGAGGTCGG	GGT
17	81860529	P4HB	-	CTCTCGTCGCC	GTC
17	81891829	ANAPC11	+	GGAAGGGCGGG	GGC
17	81893564	ANAPC11	+	GTTTCGTCATG	GTC
17	81911365	PCYT2	-	CGCCGCTGCGG	CTG
17	81937011	PYCR1	-	GACTGGGGGCC	GGG
17	81960935	NOTUM	-	GGCCGCCCGCT	CCC
17	82273462	CSNK1D	-	CAGTAGCGGCA	GCG
17	82273651	CSNK1D	-	TAGGCCCGGAA	CCG
17	82317524	CD7	-	ACTCGCCCGGC	CCC
17	83079742	METRNL	+	CCCCGCCCGGC	CCC
18	657732	TYMS	+	CCCCGCCCGCC	CCC
18	3247829	MYL12A	+	TTTTAGCGGCT	GCG
18	3247841	MYL12A	+	TCTGGGTAGCA	GTA
18	3247850	MYL12A	+	CAGGGTGGTGT	TGG
18	3247852	MYL12A	+	GGGTGGTGTGA	GTG
18	3247855	MYL12A	+	TGGTGTGATAG	TGA
18	3247860	MYL12A	+	TGATAGCGGCA	GCG
18	3262169	MYL12B	+	GCCACAGCCTA	AGC
18	9914111	VAPA	+	GAACCGGTGAC	GGT
18	9914166	VAPA	+	TCCTAGAGCTC	GAG
18	9914181	VAPA	+	GAGCCGTCGCC	GTC
18	9914190	VAPA	+	CCGCCGTCGTC	GTC
18	28176983	CDH2	-	TGCCGCTGCTG	CTG
18	28177001	CDH2	-	GAGCGCTGCGG	CTG
18	35581779	GALNT1	+	AGAGTAGCGCG	AGC
18	35581797	GALNT1	+	CGGGACCGGCC	CCG
18	35581821	GALNT1	+	CCGGCCCGGAG	CCG
18	49491792	RPL17	-	TGTGGAAGCAG	AAG
18	49491822	RPL17	-	CTGGATTGGTG	TTG
18	49492258	RPL17	-	TCTGAGGTCCG	GGT
18	49492262	RPL17	-	GGCCTCTGAGG	CTG
18	49492278	RPL17	-	GGAGCCGGGGT	CGG
18	49492300	RPL17	-	CGTGGCGGAGG	CGG
18	49492342	RPL17	-	ACTAAATCCTC	ATC
18	58044428	NEDD4L	+	CTCTCGGGAGC	GGG
18	58044440	NEDD4L	+	GCCCGCCCGCT	CCC
18	79988503	TXNL4A	-	ATTTCGTCCGT	GTC
19	531830	CDC34	+	GCCCCGGTGGC	GGT
19	1021027	TMEM259	-	ACACTTGCGGG	TGC
19	1095326	POLR2E	-	GGCGGCGGAGG	CGG
19	1104098	GPX4	+	GGGCTCTGGCC	CTG
19	1206004	STK11	+	CCGGCCCGGAG	CCG
19	1206483	STK11	+	GCGGCCCGGAG	CCG
19	1206714	STK11	+	GGCTTGGACTC	GGA
19	1250197	MIDN	+	AGTGCCCGGAG	CCG
19	1269366	CIRBP	+	TTGTGGTGCGC	GTG
19	1269384	CIRBP	+	CCGCTTGCGTC	TGC
19	1438416	RPS15	+	TGAGGATCCGG	ATC
19	1905427	SCAMP4	+	CGCGCCCGGAT	CCG
19	1941335	CSNK1G2	+	GGGGCCCGGAG	CCG
19	2050862	MKNK2	-	GGGGCCCGGAC	CCG
19	2050923	MKNK2	-	CCCCGCCCGGC	CCC
19	3192493	NCLN	+	TGAACACGGAG	ACG
19	4124071	MAP2K2	-	CGGTAGCGGCT	GCG
19	4581493	SEMA6B	-	TCCCGCCCGCG	CCC
19	5805372	NRTN	+	GCGGCCCGGAT	CCG
19	6720617	C3	-	TCTGTCCCTCT	CCC
19	8209424	CERS4	+	TCCGGGTAGCC	GTA
19	8402201	RAB11B	+	ACATCGTCATC	GTC
19	9827956	UBL5	+	GCTGGTGGCGT	TGG
19	9827967	UBL5	+	CGGCAGGTTCG	GGT
19	9827968	UBL5	+	GGCAGGTTCGA	GTT
19	10315724	FDX2	-	GCGGCCCGGAG	CCG
19	11435705	PRKCSH	+	GCCTCGTGTAG	GTG
19	11436066	PRKCSH	+	CCCCGCTGTAG	CTG
19	12791724	JUNB	+	GAGGCCCGGAG	CCG
19	12791768	JUNB	+	GCCGCCCGGAT	CCG
19	14496044	GIPC1	-	GGCGGCGGAGC	CGG
19	14517009	DNAJB1	-	GGCGGTGGTGC	TGG
19	14517016	DNAJB1	-	CGGTAGCGGCG	GCG
19	14529690	TECR	+	TGGGAGGGAGC	GGG
19	14572021	NDUFB7	-	TGCAGGGATCT	GGA
19	17245270	NR2F6	-	GGTGCCCGGAG	CCG
19	17245277	NR2F6	-	CGAGAGGGGTG	GGG
19	17245379	NR2F6	-	GAGGACCGGCC	CCG
19	17245470	NR2F6	-	CTCTAGCGTGC	GCG
19	17245664	NR2F6	-	CAACTTGCGGC	TGC
19	17245767	NR2F6	-	CAGGCCCGGAG	CCG
19	17245876	NR2F6	-	GGCGGTGGCGG	TGG
19	17245882	NR2F6	-	GTCGGTGGCGG	TGG
19	18281490	JUND	-	GGAGGCGGAGG	CGG
19	18281593	JUND	-	GGGCGCTGCGG	CTG
19	18386186	GDF15	+	TGCACAGCCAT	AGC
19	18419571	SSBP4	+	GCGGGGTAGCT	GTA
19	18543521	FKBP8	-	AGGGGGGCGCA	GGC
19	18543528	FKBP8	-	GGCGGGGAGGG	GGA
19	18557931	KXD1	+	ACCGACGCCGG	CGC
19	18571893	UBA52	+	GTTGGTGGCGG	TGG
19	18612952	TMEM59L	+	TTCCGCCCGGC	CCC
19	33196777	LRP3	+	CCTTAGGTAAG	GGT
19	33202877	LRP3	+	AGCACACGGAG	ACG
19	33379172	CEBPG	+	GCTTAGCGTGG	GCG
19	34172600	LSM14A	+	GTGGGATCTGC	ATC
19	35041775	HPN	+	GGCCGCCCGCT	CCC
19	35545758	TMEM147	+	ACTTCGGGAAC	GGG
19	35629130	RBM42	+	TAGTAGCGGCG	GCG
19	38619254	EIF3K	+	TGTGGAAGGCG	AAG
19	40365770	PLD3	+	TGAGCCCGGAC	CCG
19	40366418	PLD3	+	TGCCAGTTTGG	GTT
19	40800466	EGLN2	+	GGCCCGGTGGC	GGT
19	41353328	TGFB1	-	CTCCTCCAGGA	CCA
19	41353464	TGFB1	-	CCCATTCCGGA	TCC
19	41353664	TGFB1	-	GAGGAGGGACG	GGG
19	41353682	TGFB1	-	GAGGGGGAGGA	GGA
19	41353691	TGFB1	-	TGCGGGGAGGA	GGA
19	41353773	TGFB1	-	TCGGCCCGGAG	CCG
19	41959295	RABAC1	-	ACGCAGACATG	GAC
19	44846396	NECTIN2	+	GGCTAGAGCGC	GAG
19	44846415	NECTIN2	+	CCGGCCCGGAG	CCG
19	44846428	NECTIN2	+	GGAGCCGGAGC	CGG
19	44846456	NECTIN2	+	AACCGCCCAGC	CCC
19	44906608	APOE	+	CTGGCCAATCA	CAA
19	44914365	APOC1	+	CCCGAACGAAT	ACG
19	45507682	VASP	+	CGAGCCCGGAG	CCG
19	45691898	SNRPD2	-	AGCGTAGTGAC	AGT
19	45691905	SNRPD2	-	AACGGAGAGCG	AGA
19	45691909	SNRPD2	-	AGTGAACGGAG	ACG
19	45872086	FOXA3	+	TCGCCGGTGAC	GGT
19	46601357	CALM3	+	CGCGGCGGAGC	CGG
19	46748555	FKRP	+	AGACCCAGTGA	CAG
19	46784126	SLC1A5	-	ATGAAGAGAGG	GAG
19	46788130	SLC1A5	-	AAGAGCCAAGG	CCA
19	46788281	SLC1A5	-	CACGTCCCACC	CCC
19	46788404	SLC1A5	-	AGACCCAGGCA	CAG
19	48391435	KDELR1	-	CCCGTTCAGAC	TCA
19	48954924	BAX	+	AGCGGCGGTGA	CGG
19	49451666	PIH1D1	-	GTCGATTGAGG	TTG
19	49851243	PTOV1	+	GCGCGCCCGCG	CCC
19	49851249	PTOV1	+	CCGCGCCCGCG	CCC
19	49851308	PTOV1	+	CCCCGCCCGCT	CCC
19	52202008	PPP2R1A	+	GACCCGAAGTG	GAA
19	52206023	PPP2R1A	+	CTTCACTACCC	CTA
19	52211299	PPP2R1A	+	CAGTGGTGCGG	GTG
19	54201170	RPS9	+	GACGGGGAAGC	GGA
19	54201172	RPS9	+	CGGGGAAGCGG	AAG
19	55385954	RPL28	+	CGCCGCTGCGA	CTG
19	55407635	UBE2S	-	GAAGAACGCAG	ACG
19	55461575	ISOC2	-	CGAGAGGTGAG	GGT
19	55461583	ISOC2	-	CCGAGAGCCGA	AGC
19	55643724	ZNF581	+	CGAGGGTAGCC	GTA
19	55643749	ZNF581	+	GTCGCCCGGAC	CCG
19	55675264	EPN1	+	CCCCGCCCGGC	CCC
19	55675326	EPN1	+	CTCCTTGCGTT	TGC
19	55675342	EPN1	+	GTGCGCCCGTG	CCC
19	58544510	TRIM28	+	GCGTGGTGCGG	GTG
19	58544595	TRIM28	+	AGCAGCGTCCC	CGT
19	58558457	UBE2M	-	GGCGACGCGGG	CGC
19	58558509	UBE2M	-	GCGGGTGGCGG	TGG
20	325904	SOX12	+	GTCTAGCGGCC	GCG
20	380869	TRIB3	+	CATCAGACGGC	GAC
20	408217	RBCK1	+	GCCGGGTAGCC	GTA
20	408320	RBCK1	+	CCGCCGAAGCC	GAA
20	408361	RBCK1	+	GGAGGAGAGAG	AGA
20	408363	RBCK1	+	AGGAGAGAGGG	AGA
20	408429	RBCK1	+	GACTTGGAACG	GGA
20	408446	RBCK1	+	CTGGGTGGTGT	TGG
20	408509	RBCK1	+	GCGCCCAGTGC	CAG
20	408747	RBCK1	+	GGCACAGCCAC	AGC
20	1393021	FKBP1A	-	GCCCGCCCGCT	CCC
20	1393037	FKBP1A	-	CGCCGCCCGTC	CCC
20	1393053	FKBP1A	-	GGTCGCTGTTG	CTG
20	3204630	DDRGK1	-	CCCTCGTCATG	GTC
20	4699211	PRNP	+	TGCAGAGCAGT	AGC
20	5119823	PCNA	-	CTGTAGCGGCG	GCG
20	5119888	PCNA	-	GTTCGCCCGCT	CCC
20	5119901	PCNA	-	CGGTCGTCGCG	GTC
20	6006217	CRLS1	+	CGCCGCCCGAG	CCC
20	10413750	MKKS	-	CAAAAGAGTAT	GAG
20	10420539	MKKS	-	AGGCTTGCAAT	TGC
20	10420546	MKKS	-	AAGTAGCAGGC	GCA
20	10420547	MKKS	-	GAAGTAGCAGG	AGC
20	10420553	MKKS	-	CCAGGGGAAGT	GGA
20	10420563	MKKS	-	AGAGCCAAATC	CAA
20	10420662	MKKS	-	ATTTGGGGTGG	GGG
20	10434115	MKKS	-	GGCTGGTGCGC	GTG
20	10434132	MKKS	-	GCCTGGGGCGG	GGG
20	10434142	MKKS	-	GGCGGTGGCGG	TGG
20	17570172	DSTN	+	GCCGGCTCCCT	CTC
20	17968459	SNX5	-	CGCACAGCCAG	AGC
20	25339344	ABHD12	-	GAAAGGGCGTG	GGC
20	31722309	BCL2L1	-	TGGATCTTAGA	CTT
20	31722322	BCL2L1	-	CTTATCTTGGC	CTT
20	31722329	BCL2L1	-	TCAGAATCTTA	ATC
20	33811375	CHMP4B	+	AGCGGCGGGAC	CGG
20	33993826	RALY	+	TGCGGGGAGCC	GGA
20	33993982	RALY	+	CGGTAGCGGCG	GCG
20	34031546	RALY	+	GCAGGTGGTGC	TGG
20	34031548	RALY	+	AGGTGGTGCTG	GTG
20	34112161	EIF2S2	-	CCTGGGGCTGA	GGC
20	34112162	EIF2S2	-	GCCTGGGGCTG	GGG
20	34112178	EIF2S2	-	CAGCGCTGCCG	CTG
20	34303297	AHCY	-	CTTCGCCCGTT	CCC
20	35664779	CPNE1	-	TTCTGGTGCCG	GTG
20	35664798	CPNE1	-	GGGTAATTCGG	ATT
20	35664800	CPNE1	-	GGGGGTAATTC	TAA
20	35664801	CPNE1	-	GGGGGGTAATT	GTA
20	35664821	CPNE1	-	CGGGGCGGAGG	CGG
20	35664877	CPNE1	-	GGAGGTGGTGG	TGG
20	35664879	CPNE1	-	AAGGAGGTGGT	GGT
20	35699430	ROMO1	+	AGCTGAGCGAC	AGC
20	35699451	ROMO1	+	AGCGAGGTGAG	GGT
20	35741954	RBM39	-	CGCCCGAAGGC	GAA
20	35954298	SCAND1	-	GACGCCCGGAG	CCG
20	37301235	MANBAL	+	CAGAAGAGACG	GAG
20	37382642	SRC	+	AGAGAGGGAAA	GGG
20	37527796	BLCAP	-	GGCTTGCAGGT	GCA
20	38165205	TGM2	-	CCCCGCCCGAC	CCC
20	44885738	YWHAB	+	CCGATTCCGGA	TCC
20	44885772	YWHAB	+	CGCCGCTGCAG	CTG
20	49188158	STAU1	-	CACCGCCCAGG	CCC
20	49188210	STAU1	-	TTCGTCCCTTC	CCC
20	49188212	STAU1	-	CCTTCGTCCCT	GTC
20	50190904	CEBPB	+	TAATAGCGGCC	GCG
20	57351359	RAE1	+	AGCAGGTTCGC	GTT
20	58389340	VAPB	+	CCCCGCCCGTG	CCC
20	58891423	GNAS	+	GGCAGCAGCTC	CAG
20	58891496	GNAS	+	TCGAGGGGCGG	GGG
20	58891548	GNAS	+	TCCCGCCCGTC	CCC
20	58891621	GNAS	+	CCGCGCCCGGC	CCC
20	58891634	GNAS	+	GCCCGCCCGGC	CCC
20	58891673	GNAS	+	GGCCGCCCGCG	CCC
20	62143332	PSMA7	-	CGCGGCGGAAG	CGG
20	62303002	ADRM1	+	GAGGAAGAGCG	AGA
20	62303011	ADRM1	+	CGAGCCCGGAC	CCG
20	62303029	ADRM1	+	CTCGAACGAGT	ACG
20	62938224	GID8	+	CCAGACCGCGC	CCG
20	63216018	YTHDF1	-	CGCCGCCCGGC	CCC
20	63216064	YTHDF1	-	CGCCGCTGCCG	CTG
20	64036304	C20orf204	+	GGGAGGGCAAG	GGC
21	43719251	PDXK	+	GGAGACCGTGC	CCG
21	44818020	SUMO3	-	ACTCGCCCGCT	CCC
22	17774414	BID	-	TCGGCCCGGAC	CCG
22	19122306	DGCR2	-	CCCAGGTTCAG	GTT
22	19178708	SLC25A1	-	GACCCGAAGCC	GAA
22	19941805	COMT	+	CCATCGTCGTG	GTC
22	19941820	COMT	+	TTCTGGGGCAG	GGG
22	21867516	MAPK1	-	GGGAGGGGCGA	GGG
22	24610383	GGT1	+	ATCAGAGAGTC	AGA
22	31944687	YWHAH	+	GGCTAGCGAGC	GCG
22	35299918	TOM1	+	AGCGGCGGTAG	CGG
22	35381154	HMOX1	+	CACGAACGAGC	ACG
22	37560536	CDC42EP1	+	CGCCGCTGCAG	CTG
22	37560561	CDC42EP1	+	CTCGTCCCGCG	CCC
22	37566129	CDC42EP1	+	GCGCTTGAACA	TGA
22	37566200	CDC42EP1	+	CCCACAGCCTC	AGC
22	37566269	CDC42EP1	+	AGCTGAGCAGC	AGC
22	41621343	XRCC6	+	CGCCAAAGGTA	AAG
22	41621994	XRCC6	+	GTGAGCAGTAG	CAG
22	41682422	SNU13	-	GCAGACCGTCC	CCG
22	45502969	FBLN1	+	CACCGCCCGTC	CCC
22	45671994	ATXN10	+	TCCTCGTCATC	GTC
1	1228873	SDF4	-	TTGGATTGGAG	TTG
1	1231896	SDF4	-	AGGCAGACCGG	GAC
1	1375031	AURKAIP1	-	CCCGGGGAGGG	GGA
1	1574656	SSU72	-	CGTCGCCCGCT	CCC
1	1890828	GNB1	-	ACGAGGGCGCT	GGC
1	1890915	GNB1	-	CAGCGCCCGCG	CCC
1	1891045	GNB1	-	CTGAGGGGCGG	GGG
1	2391889	RER1	+	GGCCGCCCGTG	CCC
1	2391930	RER1	+	GGAGACCGCGG	CCG
1	6448751	ESPN	+	GGCCGCTGCCC	CTG
1	7961756	PARK7	+	CGGGCCGGGGC	CGG
1	7961777	PARK7	+	CAGGAAGAGGC	AGA
1	8878589	ENO1	-	AGACCCAGTGG	CAG
1	9883705	CTNNBIP1	-	CACTGGGTGAG	GGT
1	9883712	CTNNBIP1	-	GTGACAGCACT	AGC
1	11012700	TARDBP	+	CGTCGCTGCTT	CTG
1	11654355	FBXO2	-	CGCGACCGCCC	CCG
1	12617507	DHRS3	-	CACCCGGTGCT	GGT
1	19485458	CAPZB	-	CGGGACCGCCG	CCG
1	19978859	PLA2G2A	-	GCAGGGGAGCG	GGA
1	20485533	CAMK2N1	-	CCCTAGCGGCG	GCG
1	20485676	CAMK2N1	-	CCCCGCCCAGA	CCC
1	20485692	CAMK2N1	-	CCCCGCCCGGC	CCC
1	20485775	CAMK2N1	-	GCCCGCCCGGC	CCC
1	20485801	CAMK2N1	-	CGCCGCCCGCA	CCC
1	20485859	CAMK2N1	-	CTCCGCCCCTC	CCC
1	23959962	PNRC2	+	CGAGAGGGAGC	GGG
1	26993765	TRNP1	+	CCGCAGACCGC	GAC
1	27672127	IFI6	-	CTCCTCCAAGG	CCA
1	27841135	PPP1R8	+	CCTCAGACATT	GAC
1	31919192	PTP4A2	-	ACTGATTGATA	TTG
1	31919239	PTP4A2	-	TGAAGAGAGAA	AGA
1	31938312	PTP4A2	-	CCGTCGTCTGT	GTC
1	32336172	MARCKSL1	-	GCGGAGGTGCA	GGT
1	33349626	PHC2	-	CCCCGCCCGGC	CCC
1	33349865	PHC2	-	GAGCGCCCGCC	CCC
1	36397790	LSM10	-	GACGGGGAAAG	GGA
1	37595831	GNL2	-	GTCTCGTCGCC	GTC
1	37807843	C1orf122	+	CCTCGCTGCGA	CTG
1	37808041	C1orf122	+	GCAACAGCCGG	AGC
1	37808167	C1orf122	+	ACCGACGCGCC	CGC
1	37808186	C1orf122	+	CCGCCCAGGCC	CAG
1	37808205	C1orf122	+	GGAGGAAGTGA	AAG
1	37808294	C1orf122	+	GAGGATTGAAG	TTG
1	37808593	C1orf122	+	CCCACAGCCGC	AGC
1	39026377	NDUFS5	+	GAGAAGAGTCA	GAG
1	39026399	NDUFS5	+	ATCGGGTAGGT	GTA
1	39576443	PABPC4	-	GCCCGCCCGGG	CCC
1	39576539	PABPC4	-	GCCCGCCCGGC	CCC
1	39576638	PABPC4	-	CGCGGGGAAGT	GGA
1	39576726	PABPC4	-	AAAAAGAGAAA	GAG
1	40862251	CITED4	-	CTCCGCCCGGC	CCC
1	42682473	YBX1	+	CCCTGAGCAGC	AGC
1	42958701	SLC2A1	-	CGCCCGTCGCC	GTC
1	42958704	SLC2A1	-	GCACGCCCGTC	CCC
1	43172165	EBNA1BP2	-	GTCTCGGGATA	GGG
1	43981118	B4GALT2	+	GCAGCCGGATG	CGG
1	46303728	UQCRH	+	TGCCGCTGTTG	CTG
1	53946500	LRRC42	+	GAGGAGGGAGC	GGG
1	53947808	LRRC42	+	TACTAGAGGGA	GAG
1	56579024	PLPP3	-	CGCAGCCAGCG	CCA
1	56579144	PLPP3	-	CGCGCCCGGAG	CCG
1	70411381	CTH	+	TTCGGTGTTCT	TGT
1	86914902	HS2ST1	+	GGTCGCTGCGG	CTG
1	87329020	LMO4	+	GGCCGCCCGGC	CCC
1	87329244	LMO4	+	AAGCAGGTAAG	GGT
1	94926955	CNN3	-	AGCGGGGAAGC	GGA
1	94927004	CNN3	-	GAGGAGGGAGT	GGG
1	94927059	CNN3	-	GGACCCAGTCG	CAG
1	109426351	PSMA5	-	AGCCGCTGCCT	CTG
1	109426390	PSMA5	-	GTGCCGGTGGA	GGT
1	109426405	PSMA5	-	CTGCCGGTGAG	GGT
1	110407618	LAMTOR5	-	GGGATGGAGGC	GGA
1	114749910	CSDE1	-	TTTAATACTAG	TAC
1	114750157	CSDE1	-	CAAGTTCAGAT	TCA
1	114750188	CSDE1	-	GAACAGACTTT	GAC
1	114757947	CSDE1	-	GCTGGAGAGGG	AGA
1	116373279	ATP1A1	+	AGCGGCGGGAG	CGG
1	116373289	ATP1A1	+	GGAGGCGGACA	CGG
1	119711985	PHGDH	+	GTACTTCTACT	TCT
1	119711994	PHGDH	+	CTCACAGCGGC	AGC
1	119712004	PHGDH	+	CCGATTCCGAG	TCC
1	145996302	TXNIP	-	CCACCGTCATT	GTC
1	145996513	TXNIP	-	TTGGGGGAAAG	GGA
1	150294170	MRPS21	+	AATAAGAGACA	GAG
1	150294210	MRPS21	+	TCCATGTGCTC	GTG
1	150974657	CERS2	-	AGTACACGGAG	ACG
1	150974706	CERS2	-	CGCGGGGAGCC	GGA
1	150974722	CERS2	-	GAAGAGGGAGG	GGG
1	150974724	CERS2	-	CGGAAGAGGGA	GAG
1	150974725	CERS2	-	GCGGAAGAGGG	AGA
1	150974729	CERS2	-	GCGGGCGGAAG	CGG
1	150974753	CERS2	-	GCGAGGGCGGG	GGC
1	150974771	CERS2	-	GCTGGCGGAGG	CGG
1	153634133	CHTOP	+	GAAAGGGCAGG	GGC
1	153634268	CHTOP	+	CTCAGGTTCGG	GTT
1	153976988	JTB	-	AGGAAGAGAAG	GAG
1	153977247	JTB	-	ATGCTTGCGGG	TGC
1	154220419	C1orf43	-	CGCGAGGTAGG	GGT
1	154220443	C1orf43	-	GCGGGGTAAAC	GTA
1	155051365	ADAM15	+	CCTCGCCCGGC	CCC
1	155051371	ADAM15	+	CCGGCCCGGAG	CCG
1	156114770	LMNA	+	CAGCGCCCGGC	CCC
1	156338241	CCT3	-	TCTCTCCAGAA	CCA
1	156751442	HDGF	-	GGCGCCCGGAG	CCG
1	161223515	APOA2	-	AGGTTGGAATG	GGA
1	161223518	APOA2	-	GCCAGGTTGGA	GTT
1	161223519	APOA2	-	AGCCAGGTTGG	GGT
1	161223526	APOA2	-	GGGAGAGAGCC	AGA
1	161223528	APOA2	-	GAGGGAGAGAG	AGA
1	161223530	APOA2	-	GAGAGGGAGAG	GGA
1	161223531	APOA2	-	GGAGAGGGAGA	GGG
1	161223534	APOA2	-	TGTGGAGAGGG	AGA
1	161223569	APOA2	-	GTGTGAGCAGC	AGC
1	169106512	ATP1B1	+	GGCTAGAGGAG	GAG
1	169106525	ATP1B1	+	CTCGGCGGACC	CGG
1	173477363	PRDX6	+	TTGCTTGCTGT	TGC
1	173477392	PRDX6	+	TCACCGTCGCC	GTC
1	173917265	SERPINC1	-	GATTAGCGGCC	GCG
1	175000037	CACYBP	+	GATCTTGCGCA	TGC
1	179082101	TOR3A	+	GCAGCCGGATG	CGG
1	182391698	GLUL	-	ACCCGCCCGCC	CCC
1	182391757	GLUL	-	GTGTGAGCAGT	AGC
1	183635707	ARPC5	-	GCTGAGGTAGA	GGT
1	184037364	COLGALT2	-	TCGGCCCGGAA	CCG
1	202958228	ADIPOR1	-	GATGTAGCGCG	AGC
1	206685032	MAPKAPK2	+	GGGCCGGTGGG	GGT
1	206685122	MAPKAPK2	+	CCAGCCCGGAG	CCG
1	206685158	MAPKAPK2	+	GGCGGGGAGGG	GGA
1	207089421	C4BPB	+	CTCTAGAGAGG	GAG
1	212608813	ATF3	+	CGCCGCCCGAG	CCC
1	212608814	ATF3	+	GCCGCCCGAGC	CCG
1	225924174	PYCR2	-	CCCTAGCGTTA	GCG
1	228082765	ARF1	+	TCTGAGGTGAG	GGT
1	229271307	RAB4A	+	CAGCCGGTGAC	GGT
1	229295894	RAB4A	+	TCCTCGTCTAT	GTC
1	231241251	GNPAT	+	GTGTAGCGGCT	GCG
1	234609569	IRF2BP2	-	GCGTGGTGCCG	GTG
1	234609579	IRF2BP2	-	AGGAGGGCGCG	GGC
1	234609591	IRF2BP2	-	GGTTGGGGGGG	GGG
1	234609766	IRF2BP2	-	GCCCGCCCGTG	CCC
1	234610014	IRF2BP2	-	CGCCGCCCGGC	CCC
1	235128721	TOMM20	-	TTGTAGAGAAG	GAG
1	244864357	HNRNPU	-	GAGTGAGCGGA	AGC
2	3377727	EIPR1	-	CCTTAGCGTGT	GCG
2	3377739	EIPR1	-	CCGTAGCGAGG	GCG
2	9418706	ITGB1BP1	-	AATGGTGGTGA	TGG
2	9630458	YWHAQ	-	CCGCGCCCGCC	CCC
2	9630516	YWHAQ	-	TCCCGCTGCGG	CTG
2	10445232	ODC1	-	GCAGAGGGATT	GGG
2	20447125	RHOB	+	GAGGCCCGGAG	CCG
2	20447218	RHOB	+	GCCTGGGGTGA	GGG
2	20447223	RHOB	+	GGGTGAGCAGA	AGC
2	20447239	RHOB	+	CACCGCCCGGG	CCC
2	20447358	RHOB	+	AGCTAGCGACC	GCG
2	24076292	SF3B6	-	CCCCCGAAGCC	GAA
2	26034202	RAB10	+	CTTCGCTGCCC	CTG
2	26034259	RAB10	+	TCACGCCCGCT	CCC
2	26034297	RAB10	+	GCTCGCCCGTG	CCC
2	26034333	RAB10	+	AGGGGGGAGGG	GGA
2	26034336	RAB10	+	GGGGAGGGGAG	GGG
2	26034338	RAB10	+	GGAGGGGAGGC	GGA
2	26034473	RAB10	+	GGTCGCCCGCG	CCC
2	26034529	RAB10	+	GAACGCCCGAG	CCC
2	26034550	RAB10	+	GCCGTAGTGAG	AGT
2	26034557	RAB10	+	TGAGAGGGACC	GGG
2	27071612	OST4	-	CGAGCCGGACT	CGG
2	27071629	OST4	-	GCTGGTGGCGT	TGG
2	27370696	SNX17	+	AGCCGCTGCGG	CTG
2	27494882	FNDC4	-	ACCGGCGGAGG	CGG
2	32039469	DPY30	-	TGACTTGCAGG	TGC
2	32039747	DPY30	-	AACGAACGGCT	ACG
2	42169586	EML4	+	TAAGCCCGGAG	CCG
2	42361176	COX7A2L	-	GAAGCCGGACT	CGG
2	43226411	ZFP36L2	-	CCTCGCCCGTT	CCC
2	46915730	MCFD2	-	GGAGACCGTAA	CCG
2	47176454	CALM2	-	CGGTAGCGCTT	GCG
2	47369368	EPCAM	+	CCCTCGTCGCT	GTC
2	47369412	EPCAM	+	TCGCGCTGCCC	CTG
2	47369434	EPCAM	+	CGTGTCCCACT	CCC
2	53787095	ERLEC1	+	GGGCCGGTGAT	GGT
2	55050368	RTN4	-	AACCGCCCGCG	CCC
2	55050421	RTN4	-	TAGGTCCCTCG	CCC
2	55617373	PPP4R3B	-	CGCCACTACTG	CTA
2	63841128	UGP2	+	GGAAGAGAGAG	AGA
2	63842129	UGP2	+	CTGTAGCGTGA	GCG
2	63842161	UGP2	+	AAAGCCGGAGT	CGG
2	64989454	SLC1A4	+	CGCGGCTCCAA	CTC
2	64989512	SLC1A4	+	CAGGCCCGGAG	CCG
2	65130017	RAB1A	-	GGAACAGCCTA	AGC
2	65130041	RAB1A	-	GTAGGGGAAGA	GGA
2	65227892	ACTR2	+	AGCGGCTCTTC	CTC
2	69419590	NFU1	-	TAGGATTGAAG	TTG
2	69781552	ANXA4	+	CTGATCTTGAC	CTT
2	69781561	ANXA4	+	ACCTAGAGTCA	GAG
2	70087574	PCBP1	+	CGCCGCCCGCC	CCC
2	70087592	PCBP1	+	CTACGCTGCGG	CTG
2	70087605	PCBP1	+	TCCCGCCCGCT	CCC
2	74178738	MOB1A	-	TCTAGCCAGCT	CCA
2	75518206	EVA1A	-	CAGAAGAGAAG	GAG
2	75518207	EVA1A	-	ACAGAAGAGAA	AGA
2	75522465	EVA1A	-	GGGGCCAAACA	CAA
2	75522469	EVA1A	-	AACTGGGGCCA	GGG
2	84905706	TMSB10	+	TCGGAACGAGA	ACG
2	85027991	KCMF1	+	AAGTGGTGCAA	GTG
2	85539248	MAT2A	+	CGCCGCTGCTC	CTG
2	86563358	CHMP3	-	CGGGTTCAGTT	TCA
2	88128035	FABP1	-	GAAGAGGGAGC	GGG
2	96208549	STARD7	-	CGGGACCGTGA	CCG
2	96208800	STARD7	-	GAGCTTGCGTG	TGC
2	99336301	TXNDC9	-	AAAGCCGGAGT	CGG
2	112646817	SLC20A1	+	AACCACTACTC	CTA
2	118103230	INSIG2	+	TGACAGACATC	GAC
2	121755685	TSN	+	CGGTAGCGGCG	GCG
2	127418468	PROC	+	GAACTTGCAGT	TGC
2	127419925	PROC	+	AGACAGGTGCC	GGT
2	127811111	WDR33	-	CGGGATTGAGA	TTG
2	128318638	HS6ST1	-	GGCGGCGGAGG	CGG
2	128318692	HS6ST1	-	CGCCGCTGCGG	CTG
2	128318732	HS6ST1	-	GGCGGGGAGCA	GGA
2	128318814	HS6ST1	-	CGGAGAGCGCT	AGC
2	151828186	ARL5A	-	GTCCGCTGCCC	CTG
2	161308520	PSMD14	+	CGCCGCTGCTG	CTG
2	161308572	PSMD14	+	GGTCCATATCG	ATA
2	161308588	PSMD14	+	TCCGGCTCCCG	CTC
2	161308594	PSMD14	+	TCCCGCCCGTC	CCC
2	161316466	PSMD14	+	CTTGGGGAAGT	GGA
2	169824804	METTL5	-	TCCTGGGGCGG	GGG
2	170715381	SP5	+	GCAAGGGCGGG	GGC
2	170715386	SP5	+	GGCGGGGAGGG	GGA
2	177264606	NFE2L2	-	GTCGGGGAGCC	GGA
2	178451041	PRKRA	-	GCCGTCCCTTC	CCC
2	180980941	UBE2E3	+	CCGTAGCGGCG	GCG
2	189665421	ASNSD1	+	TTGCAGACCGA	GAC
2	189784285	ORMDL1	-	GCGGCCCGGAG	CCG
2	190360097	INPP1	+	AAGGTTCAGAA	TCA
2	197500413	HSPE1	+	CAGAGTACGAG	TAC
2	197500426	HSPE1	+	TGAGGCGGAGG	CGG
2	197500430	HSPE1	+	GCGGAGGGAGT	GGG
2	201129816	CFLAR	+	CTGGCCCGGAG	CCG
2	201451897	STRADB	+	CACCGCTGGCA	CTG
2	207768802	FZD5	-	CCGGCCCGGAT	CCG
2	208253914	IDH1	-	AACTGGGGTGA	GGG
2	208254984	IDH1	-	TTGTGAGCGGC	AGC
2	210002747	RPE	+	AGACTCTGGGG	CTG
2	215312129	ATIC	+	GAACCCAGTGC	CAG
2	215435962	FN1	-	TCTGTCCCTCC	CCC
2	215436011	FN1	-	CGGGAAGAGGG	AGA
2	215436026	FN1	-	AACCCCAGGCG	CAG
2	215436033	FN1	-	GAGAGGGAACC	GGA
2	215436034	FN1	-	GGAGAGGGAAC	GGG
2	215436037	FN1	-	GGAGGAGAGGG	AGA
2	215436042	FN1	-	CAGGGGGAGGA	GGA
2	216109429	XRCC5	+	GAGGACCGGCA	CCG
2	218270104	AAMP	-	AGTGGATCCGC	ATC
2	218282148	TMBIM1	-	CCGTGAGCAGC	AGC
2	218401624	CTDSP1	+	ACTCTTCTGCT	TCT
2	218402159	CTDSP1	+	ACTCAGACAAG	GAC
2	219178939	RETREG2	+	CTCGTCCCTCC	CCC
2	219180731	RETREG2	+	TCCAGGGATTA	GGA
2	219543650	CHPF	-	GCCCGCCCGCG	CCC
2	219543663	CHPF	-	GGGGAGGGAGC	GGG
2	219543721	CHPF	-	GGAGGGGAATC	GGA
2	227325389	MFF	+	CAGAGGGCGGG	GGC
2	227330630	MFF	+	GGGTGAGCAGG	AGC
2	227472282	AGFG1	+	AGCCGCTGCGG	CTG
2	227813884	CCL20	+	CACTGAGCAGA	AGC
2	231056950	PSMD1	+	AACTGAGCGGC	AGC
2	240025307	NDUFA10	-	ACCGGGTAGCC	GTA
2	240618904	GPR35	+	CTGTGGTGTGA	GTG
2	241268487	HDLBP	-	ACTGACCGTTT	CCG
2	241508059	STK25	-	GCTGGCGGAGG	CGG
2	241508119	STK25	-	CGCAGGGGCGA	GGG
3	9791478	TADA3	-	TCCCCATATCC	ATA
3	9792341	TADA3	-	GGACTCTGAAG	CTG
3	9792381	TADA3	-	GAGGGGGCGGG	GGC
3	9792390	TADA3	-	GAGGAGGTAGA	GGT
3	9986746	EMC3	-	AAGGCCCGGAG	CCG
3	12841515	RPL32	-	ACGGAGGTGGC	GGT
3	23917173	RPL15	+	CATCAGGTAGG	GGT
3	23917855	RPL15	+	GTAAGCCAAGA	CCA
3	28348760	AZI2	-	CGTGCCCGGAG	CCG
3	30606796	TGFBR2	+	GAGAGGGCGCG	GGC
3	40309836	EIF1B	+	AAGCGTTTTCT	TTT
3	40309865	EIF1B	+	CGCCACTACAG	CTA
3	48473062	SHISA5	-	AGAGGGGAAAG	GGA
3	48473064	SHISA5	-	GAAGAGGGGAA	GGG
3	48695298	IP6K2	-	TGCGCCCGGAG	CCG
3	48695372	IP6K2	-	GACACACGGAC	ACG
3	48695398	IP6K2	-	ACAAGCCAAGG	CCA
3	50214184	SLC38A3	+	CCTGGTGGTGT	TGG
3	50321439	HYAL2	-	GGCGAACGGCC	ACG
3	51995464	RPL29	-	GTGCAGACATG	GAC
3	52278565	WDR82	-	GACGAACGGTC	ACG
3	52533770	NT5DC2	-	CCGAGGGCAGC	GGC
3	52686064	GNL3	+	GGTTGATGTGT	ATG
3	52686086	GNL3	+	TCTACAGCCAA	AGC
3	53891802	SELENOK	-	AGCGGGGAAGT	GGA
3	53891818	SELENOK	-	CGCCCGGTGGC	GGT
3	57597273	ARF4	-	AGACGTTTCTG	TTT
3	100709616	TFG	+	CCGAGGGGGCC	GGG
3	113746050	NAA50	-	CGGCTTGCGGG	TGC
3	120682118	HGD	-	AGGAGAGAGAA	AGA
3	120682124	HGD	-	ACATAGAGGAG	GAG
3	126524322	CHST13	+	GCGCGCCCGGC	CCC
3	128726218	RAB7A	+	AGCGGCGGAGT	CGG
3	128726328	RAB7A	+	ACGCGCCCGGC	CCC
3	128726334	RAB7A	+	CCGGCCCGGAG	CCG
3	129183800	CNBP	-	CGCCGCTGCGG	CTG
3	129183841	CNBP	-	TACCTTGCGAG	TGC
3	129183852	CNBP	-	TAAACAGCCTC	AGC
3	131502857	MRPL3	-	GGCGCCCGGAA	CCG
3	133575098	CDV3	+	AGGGTTCAGGC	TCA
3	141876673	ATP1B3	+	GAGGAGGTGTT	GGT
3	141903627	ATP1B3	+	TTGATCTTGCT	CTT
3	146161096	PLOD2	-	TCCCGCCCGCA	CCC
3	150546167	SERP1	-	CCGAGGGGTGG	GGG
3	150546179	SERP1	-	GAGTGAGCGAG	AGC
3	150546265	SERP1	-	AGCTAGCGTCT	GCG
3	150546295	SERP1	-	GCGCTTGCGGC	TGC
3	150546415	SERP1	-	GGCCAAAGCGG	AAG
3	150762923	SIAH2	-	CGCGGGGCGCG	GGC
3	150762974	SIAH2	-	GCCGCCCGGAC	CCG
3	180989631	DNAJC19	-	CTCCCGGTGGA	GGT
3	184711873	MAGEF1	-	GGCGGCTCCCA	CTC
3	184711917	MAGEF1	-	CCGCCGTCACT	GTC
3	185937896	TRA2B	-	TTCGATTGAAG	TTG
3	186613134	AHSG	+	CTCTGGGGCAG	GGG
3	194136190	HES1	+	CCCCCGTCTAC	GTC
3	194136300	HES1	+	TAAAAGAGACA	GAG
4	6640756	MRFAP1	+	AAAGGGTAAAA	GTA
4	6640800	MRFAP1	+	GCATAGCGAGT	GCG
4	10116730	WDR1	-	GTGTAATTCGC	ATT
4	10116764	WDR1	-	TCCGGCTCCAG	CTC
4	39458474	RPL9	-	GGCCTTGCGTC	TGC
4	39458682	RPL9	-	CACCGCCCGCA	CCC
4	39527298	UGDH	-	GCGCTTGCTGC	TGC
4	39527327	UGDH	-	TCCGAACGATC	ACG
4	39527398	UGDH	-	CGAGAGGGAGC	GGG
4	39527412	UGDH	-	GGAGGGGCGTG	GGC
4	55396155	TMEM165	+	CCTCTTGCGGC	TGC
4	69051494	UGT2B7	+	GCCCCGGTGGA	GGT
4	77066387	CCNI	-	GCTGGGTAGCA	GTA
4	77075476	CCNI	-	GGAGGAGAAGG	AGA
4	77075483	CCNI	-	AGGAAGAGGAG	GAG
4	77075484	CCNI	-	GAGGAAGAGGA	AGA
4	77075502	CCNI	-	GCCGGGGAGGA	GGA
4	77075598	CCNI	-	GTCGTCCCGCG	CCC
4	77075775	CCNI	-	CGAGAGGGAGC	GGG
4	82373694	HNRNPD	-	AGCGGCGGAGA	CGG
4	82373782	HNRNPD	-	CGCGAGGTAGA	GGT
4	82373853	HNRNPD	-	AAGGGGGCAGG	GGC
4	82429389	HNRNPDL	-	CGCCGCTGCTG	CTG
4	87391115	HSD17B11	-	AGTGGTAAAAA	TAA
4	87391121	HSD17B11	-	GTTTAGAGTGG	GAG
4	87976891	SPP1	+	ACTCACTACCA	CTA
4	102827470	UBE2D3	-	CGCGGGGAGGA	GGA
4	102827492	UBE2D3	-	GCCGGGGAGGC	GGA
4	121696874	ANXA5	-	TGGGTCCCACA	CCC
4	121696917	ANXA5	-	CGTCGCCCGGC	CCC
4	140379144	SCOC	+	TGTATCCAAGG	CCA
4	151100517	RPS3A	+	GTATGATGTGA	ATG
4	165379113	CPE	+	GGCTGGTGCGG	GTG
4	165379167	CPE	+	GGGCAGACAAA	GAC
4	165379181	CPE	+	GGCCGCCCGCG	CCC
4	165379191	CPE	+	GTAGGAAGGCA	AAG
4	165379210	CPE	+	GGCGGCGGAGC	CGG
4	184474401	IRF2	-	TGGTAGCGTGA	GCG
5	218353	SDHA	+	CAGCAGACATG	GAC
5	271685	PDCD6	+	CGTCGCTGCAG	CTG
5	1344924	CLPTM1L	-	GGAGCCCGGAG	CCG
5	10761121	DAP	-	GCCCGCCCGGC	CCC
5	10761169	DAP	-	TCCCGCCCGCT	CCC
5	32174101	GOLPH3	-	CGCGGGGAGGA	GGA
5	32174219	GOLPH3	-	CGACGCCCGGC	CCC
5	32174247	GOLPH3	-	GCAGGAAGGCG	AAG
5	42811868	SELENOP	-	GCAAAGAGAAA	GAG
5	61161102	SMIM15	-	GATCACTACTC	CTA
5	69366555	TAF9	-	GAACTTGCGTC	TGC
5	73498483	BTF3	+	GCCTAATCTCA	ATC
5	74689398	HEXB	+	CCCAGGTTCAG	GTT
5	74697029	HEXB	+	ATTCTCCAAGG	CCA
5	77492275	WDR41	-	GCCTGGGGCGG	GGG
5	86617996	COX7C	+	GGTGAGGTGCC	GGT
5	87412830	CCNH	-	TTCTCGTCTGC	GTC
5	115842008	AP3S1	+	GCCCCCAGTGC	CAG
5	123036640	PPIC	-	CGCCGCTGCCA	CTG
5	133052199	HSPA4	+	TCCGTGTCCTG	GTC
5	134176893	SKP1	-	CTCTCGTCAGC	GTC
5	134225971	PPP2CA	-	TCAACAGCCGC	AGC
5	137754196	HNRNPA0	-	TCCCCGTCGGT	GTC
5	137754266	HNRNPA0	-	TTAGCCGGCAC	CGG
5	137754279	HNRNPA0	-	CTCGGCTCGCC	CTC
5	137754312	HNRNPA0	-	CGGTAGCGGTG	GCG
5	137754313	HNRNPA0	-	GCGGTAGCGGT	AGC
5	137754317	HNRNPA0	-	GGCGGCGGTAG	CGG
5	137754331	HNRNPA0	-	GCGGAGGTGGC	GGT
5	138542904	ETF1	-	GACCCCAGTGC	CAG
5	138543121	ETF1	-	AGCCGCTGCCG	CTG
5	138753489	CTNNA1	+	ATTTAGCGCTC	GCG
5	138753496	CTNNA1	+	GCTCGCCCAGC	CCC
5	139341967	PAIP2	+	CCCCGCTGCTG	CTG
5	139561477	UBE2D2	+	TCTGGCGGAGG	CGG
5	139561484	UBE2D2	+	GAGGGATCTGC	ATC
5	139561524	UBE2D2	+	GAGGAAGAGGC	AGA
5	139561550	UBE2D2	+	GGCGGTGGCGG	TGG
5	139561605	UBE2D2	+	GACCGCTGCGG	CTG
5	140175243	CYSTM1	+	CTCAGGTTCAG	GTT
5	140175245	CYSTM1	+	CAGGTTCAGAC	TCA
5	141320069	TAF7	-	ATTGGAGAAGT	AGA
5	141320160	TAF7	-	GAACTTCTTGT	TCT
5	141320549	TAF7	-	GGCCCGGTGAA	GGT
5	149550974	CSNK1A1	-	TCTTCGTCTCT	GTC
5	150449518	RPS14	-	GCCCGTTTTGC	TTT
5	150449548	RPS14	-	CGGGATTGAGT	TTG
5	171387881	NPM1	+	CGGTTGTTCTC	GTT
5	172983834	ATP6V0E1	+	ACGGGGTAGGG	GTA
5	173328230	STC2	-	AAAGGATCCAG	ATC
5	173328242	STC2	-	AGAGGGGAGCA	GGA
5	173328244	STC2	-	GAAGAGGGGAG	GGG
5	173328246	STC2	-	AGGAAGAGGGG	GAG
5	173328247	STC2	-	GAGGAAGAGGG	AGA
5	173328262	STC2	-	GAGGAAGAGGA	AGA
5	173328280	STC2	-	GGAGGGGAAGC	GGA
5	173328282	STC2	-	GAGGAGGGGAA	GGG
5	173328296	STC2	-	AGGAAGAGTGG	GAG
5	173328297	STC2	-	AAGGAAGAGTG	AGA
5	173328298	STC2	-	AAAGGAAGAGT	AAG
5	173328306	STC2	-	GCGAGCAAAAA	CAA
5	173328318	STC2	-	AGGAGGGAAAA	GGA
5	173328319	STC2	-	GAGGAGGGAAA	GGG
5	173616445	BOD1	-	CCCGGGGCGCA	GGC
5	173616504	BOD1	-	TCTACACGTTC	ACG
5	173616553	BOD1	-	CGCCGCTGCCG	CTG
5	175478633	SFXN1	+	CCGGGGGAAGC	GGA
5	176388780	HIGD2A	+	GCTGAGGTCGG	GGT
5	176388814	HIGD2A	+	GTGGCCCGGAC	CCG
5	176416379	CLTB	-	TCCGGCGGAGG	CGG
5	177087007	FGFR4	+	GGCGGCGGAGG	CGG
5	177087015	FGFR4	+	AGGAGCCAGGT	CCA
5	177087030	FGFR4	+	AGGAGCCAGGT	CCA
5	177087037	FGFR4	+	AGGTGAGCAGG	AGC
5	177089551	FGFR4	+	TTAGGAAGGCA	AAG
5	177089557	FGFR4	+	AGGCAGTTGGT	GTT
5	178153822	NHP2	-	GGCCGCTGCGA	CTG
5	178204641	HNRNPAB	+	GACTGGGGCGA	GGG
5	179623139	HNRNPH1	-	CGTAAGAGACG	GAG
5	179699063	CANX	+	GCGGGAAGGGG	AAG
5	179806729	MGAT4B	-	CCCCGCCCGGC	CCC
5	181243829	RACK1	-	CGTCGCTGCAG	CTG
5	181243833	RACK1	-	TCCTCGTCGCT	GTC
5	181243868	RACK1	-	TTGTGGTGCTA	GTG
5	181243878	RACK1	-	GCAGGAGAGGT	AGA
6	292521	DUSP22	+	CGCTAGCGTTC	GCG
6	1312508	FOXQ1	+	ACACTTGCAGC	TGC
6	2841838	SERPINB1	-	GGAGCCCGGAG	CCG
6	10723164	TMEM14C	+	CGCCGCTGCAT	CTG
6	10747847	TMEM14B	+	CGGCTTGCGCT	TGC
6	11232603	NEDD9	-	ATCTAGCGCTG	GCG
6	13579596	SIRT5	+	TTGGGAGAAAT	AGA
6	24718913	C6orf62	-	TTCCCGTCTGA	GTC
6	24718980	C6orf62	-	TAAGCCAAATG	CAA
6	30163672	TRIM15	+	GCTGGGGAAGG	GGA
6	31652491	BAG6	-	TGGGGGGAGCC	GGA
6	31652528	BAG6	-	TTCTCGTCGTG	GTC
6	31736389	CLIC1	-	GGGAGAGAGTC	AGA
6	31736434	CLIC1	-	TCTGATTGAGC	TTG
6	31815577	HSPA1A	+	GTCCACTACCT	CTA
6	31815694	HSPA1A	+	CGCGGATCCAG	ATC
6	31946154	CFB	+	AAGCAGACAAG	GAC
6	32972711	BRD2	+	GCTGCCCGGAG	CCG
6	32972736	BRD2	+	CCAAAGAGACT	GAG
6	33272694	RPS18	+	GGCGGCGGAAA	CGG
6	33275824	RPS18	+	ATGTGGTGTTG	GTG
6	33275839	RPS18	+	AAGCAGACATT	GAC
6	33275859	RPS18	+	AAGAGGGCGGG	GGC
6	33784359	LEMD2	-	GCCATCCAAGC	CCA
6	34237234	HMGA1	+	CGCGGCGGAGC	CGG
6	34240770	HMGA1	+	CCTTAGAGAAG	GAG
6	34392369	NUDT3	-	CGGGCCCGGAG	CCG
6	34425809	RPS10	-	AGTGGCGGAGA	CGG
6	34425834	RPS10	-	GGAGAGGGGGA	GGG
6	34425837	RPS10	-	GAGGGAGAGGG	AGA
6	34425839	RPS10	-	CCGAGGGAGAG	GGA
6	34425972	RPS10	-	CCTTAGCGGCT	GCG
6	36027859	MAPK14	+	GCAGCCCGGAG	CCG
6	36028063	MAPK14	+	CCCCGCCCGGC	CCC
6	36594412	SRSF3	+	TGGGCCGGAGG	CGG
6	37819813	ZFAND3	+	GCCCGCCCGCG	CCC
6	37819912	ZFAND3	+	CACCGCTGCCG	CTG
6	42929538	CNPY3	+	AACCGCCCGGT	CCC
6	43017220	KLHDC3	+	TGGAGGGCGGG	GGC
6	43017547	KLHDC3	+	CCCCCGGTGAA	GGT
6	43516841	YIPF3	-	GGCTAGCGCGG	GCG
6	44116622	MRPL14	-	TCTATCTTGGG	CTT
6	44247179	HSP90AB1	+	GTATAATCCTT	ATC
6	52403209	PAQR8	+	GGCCGCTGCCA	CTG
6	53065637	FBXO9	+	TGCCGCTGCCT	CTG
6	53544678	GCLC	-	TCAGCCCGGAG	CCG
6	63532337	PTP4A1	+	ATAAGATTTTC	ATT
6	63532409	PTP4A1	+	ACCAGTACCAG	TAC
6	63532463	PTP4A1	+	AGCACAGCACA	AGC
6	63576649	PTP4A1	+	ATGGGGTAAAC	GTA
6	63576695	PTP4A1	+	CTGGATTGAAG	TTG
6	63576722	PTP4A1	+	TAGGAGGTTCA	GGT
6	63576723	PTP4A1	+	AGGAGGTTCAT	GTT
6	63576725	PTP4A1	+	GAGGTTCATTT	TCA
6	75243741	COX7A2	-	GTAACAGCCAA	AGC
6	87701735	AKIRIN2	-	CTTTCGTCACC	GTC
6	87702056	AKIRIN2	-	AAAGGATCTAG	ATC
6	89080874	PNRC1	+	TGCTGAGCGAC	AGC
6	89080890	PNRC1	+	TCCTAGCGCTA	GCG
6	89080948	PNRC1	+	CGCCTTGCGCC	TGC
6	108260955	SNX3	-	GCGGAGGGAGC	GGG
6	108260959	SNX3	-	GGGGGCGGAGG	CGG
6	109382426	CD164	-	GACTGAGCGTT	AGC
6	109382441	CD164	-	GGGGATTGAGG	TTG
6	110874816	AMD1	+	AGCTAGCGCTC	GCG
6	110874950	AMD1	+	TTTTTAAAAAA	AAA
6	113970915	HDAC2	-	GCCGGGGAGCC	GGA
6	116584831	RWDD1	+	TCTCAGACATT	GAC
6	117675600	NUS1	+	CGCAGGGGCGG	GGG
6	117675643	NUS1	+	GAGGGAGAGGG	AGA
6	132814602	RPS12	+	GGAGGCGGAGG	CGG
6	137219333	IFNGR1	-	TCGGTAGCAGC	AGC
6	138107349	PERP	-	CGCCGCCCGTC	CCC
6	138107405	PERP	-	TGTCGCCCGTC	CCC
6	139374484	CITED2	-	TCTATGTGCTG	GTG
6	144095510	SF3B5	-	GAAGGGGAAAG	GGA
6	144095542	SF3B5	-	GAGTTGTTACC	GTT
6	149749857	PCMT1	+	CCGTCGTCGCG	GTC
6	159789564	TCP1	-	ACGCCGTCGCA	GTC
6	166956323	RNASET2	-	CACCCGGTGGC	GGT
6	170553263	PSMB1	-	GTCGGATCCGC	ATC
7	2844251	GNA12	-	GCGTGGGGCGG	GGG
7	5529680	ACTB	-	GCGCGCCCGGC	CCC
7	5530544	ACTB	-	CGCCGCCCGTC	CCC
7	5592924	FSCN1	+	CTCTCGTCTAC	GTC
7	6015149	AIMP2	+	AGGAAGAGTCT	GAG
7	6015153	AIMP2	+	AGAGTCTAACC	CTA
7	6015227	AIMP2	+	CTGCAGTTGAT	GTT
7	6374642	RAC1	+	CGCCGCCCGCA	CCC
7	6484077	KDELR2	-	GCCGACCGCCA	CCG
7	6484086	KDELR2	-	CCGCGCTGCGC	CTG
7	6577614	ZDHHC4	+	CCTCGCCCGAG	CCC
7	16646227	BZW2	+	TGCCGCTGCTG	CTG
7	26200674	HNRNPA2B1	-	TCTCACTACAG	CTA
7	26200717	HNRNPA2B1	-	GCGGAGGTGCT	GGT
7	26292072	SNX10	+	TCTGCCCGGAG	CCG
7	29146450	CPVL	-	CTCAGGGAGGA	GGA
7	38178392	STARD3NL	+	GCCTGGGGCGG	GGG
7	43771150	BLVRA	+	AGGAAGAGACC	GAG
7	44798786	PPIA	+	ATCTAATCCAT	ATC
7	45111655	TBRG4	-	AGCGGTGGTGC	TGG
7	45111667	TBRG4	-	CGGATGGAGGT	GGA
7	56034039	PSPH	-	GCTCGCCCGAG	CCC
7	56106448	CHCHD2	-	GTTGTCCCACG	CCC
7	66921350	TMEM248	+	GCCTAGCGGCC	GCG
7	66995424	SBDS	-	TGAACAGCCGC	AGC
7	73831113	CLDN4	+	ACGTTAAGTCC	AAG
7	73831151	CLDN4	+	CCCACAGCCGG	AGC
7	73831154	CLDN4	+	ACAGCCGGATC	CGG
7	95434966	PON2	-	GCGCGCCCGGC	CCC
7	96709786	SEM1	-	TGGGAGGTGTT	GGT
7	96709846	SEM1	-	GCGGTAGTGAC	AGT
7	98281717	BRI3	+	CGCGTCCCCGC	CCC
7	99410035	BUD31	+	ACAGAAGAAAC	AGA
7	99410052	BUD31	+	AGAGAGGGAAG	GGG
7	99410088	BUD31	+	TTTTAGAGCTG	GAG
7	100673878	GNB2	+	CGCCGCCCGCG	CCC
7	100827359	EPHB4	-	GGAGACCGCGA	CCG
7	100827420	EPHB4	-	CCCCGCCCGCG	CCC
7	100827485	EPHB4	-	GCCCGCCCGGC	CCC
7	102478867	POLR2J	-	GGCGGCGGGAG	CGG
X	1392054	SLC25A6	-	CCGCGCCCGTT	CCC
X	1392083	SLC25A6	-	CTGAGCCAGCG	CCA
X	16870074	RBBP7	-	GCGAGGGGCGA	GGG
X	16870202	RBBP7	-	TCTGGGGAGCA	GGA
X	20266579	RPS6KA3	-	AGCCCGTCCGA	GTC
X	20266637	RPS6KA3	-	GGGGGGGAAGA	GGA
X	20266669	RPS6KA3	-	GGGGAGGGAGG	GGG
X	20266682	RPS6KA3	-	CCGTGGGGCGG	GGG
X	23783200	SAT1	+	GACTGGTGTTT	GTG
X	23783225	SAT1	+	GAGGTTCCTTG	TCC
X	40581008	ATP6AP2	+	TGTCGCCCGTG	CCC
X	71215290	GJB1	+	AGGGAGGTGAG	GGT
X	71283682	NONO	+	CGTGTAGCGTC	AGC
X	71283683	NONO	+	GTGTAGCGTCG	GCG
X	71284411	NONO	+	GGTTAGAGGGA	GAG
X	71284413	NONO	+	TTAGAGGGAAC	GGG
X	77899512	COX7B	+	CACCAAAGCAG	AAG
X	100636717	TSPAN6	-	TGCGGTGGTGC	TGG
X	103629548	TCEAL1	+	ACGGCCCGGAA	CCG
X	119236336	PGRMC1	+	GCCTAGCGCGG	GCG
X	120469192	LAMP2	-	CCGCCGTCGCC	GTC
X	120469201	LAMP2	-	CCGCCGTCGCC	GTC
X	133985561	GPC3	-	GCTGGGTAGCA	GTA
X	153647921	DUSP9	+	CAGCGCCCGTG	CCC
X	154546789	G6PD	-	GCGCAGGTAAC	GGT
Y	1392054	SLC25A6	-	CCGCGCCCGTT	CCC
Y	1392083	SLC25A6	-	CTGAGCCAGCG	CCA
