+1 Nm
11	62841798	WDR74	-	TCTCGGCCTTT	GCC
16	28554078	SGF29	+	ACGAGCTTGTT	CTT
11	62841770	WDR74	-	AGTATCTGTTC	CTG
18	36828982	TPGS2	-	CGTCCCGGAGG	CGG
5	97183228	RIOK2	-	GGCTGTCGTCG	TCG
4	92304414	GRID2	+	TCTGGCGATGC	CGA
22	21417394	HIC2	+	GCTGGGCGGGC	GCG
17	352931	RPH3AL	-	GACTGGGGTAC	GGG
7	120857961	TSPAN12	-	GGGGAGAGGAA	GAG
8	123274472	ZHX1	-	CGGGAGGGCCC	GGG
16	29996068	INO80E	+	CGCCATTTTTG	TTT
21	46459061	DIP2A	+	CGTAGCCGAGG	CCG
1	244835631	COX20	+	GGGGCGGGACG	GGG
11	124313767	OR8D1	-	CCTGAGCAAAG	GCA
12	48184091	CCDC184	+	GCGACCCAGAG	CCA
5	177303879	PRELID1	+	CGAGCCTGGCG	CTG
1	11858893	NPPB	-	CGCATCGCAGC	CGC
4	119212801	USP53	+	GTAGCTCTGTG	TCT
22	25564910	GRK3	+	CGGGGCGGGGG	CGG
10	35090297	CUL2	-	GCGAGCTGACA	CTG
3	32685291	CNOT10	+	CTAGCTCTCGT	TCT
6	46491290	RCAN2	-	CCACGCGCTCG	CGC
8	85177257	E2F5	+	AGACTCCCGTG	CCC
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
2	96326584	ITPRIPL1	+	GTGAGCTAGAG	CTA
1	5992349	NPHP4	-	GTGGCTCCGTT	TCC
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
4	65669983	EPHA5	-	GCACTAGCAAC	AGC
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
8	80486381	ZBTB10	+	GCGCGGAGGAA	GAG
16	18984380	TMC7	+	GACCGTGGTGG	TGG
6	75601792	SENP6	+	GGGCTGCTGAG	GCT
5	157859090	CLINT1	-	TGACTGGGGGA	GGG
19	18438120	ISYNA1	-	TCCGCCGCCGC	CGC
13	46387679	RUBCNL	-	CGTTCCGGGTA	CGG
2	8679276	ID2	+	GCCCGGACGCG	GAC
22	43862484	SULT4A1	-	CGCGCCGGTGG	CGG
4	122826982	FGF2	+	CGGCGGACAGA	GAC
1	150579614	MCL1	-	CTGCTCGCCAC	CGC
10	74176744	ADK	+	CGGGGTGTGTG	TGT
1	202958225	ADIPOR1	-	GTAGCGCGGGG	GCG
20	4823568	RASSF2	-	GCGGACGAGCA	CGA
1	52552945	TUT4	-	GTAGCTCGCGG	TCG
5	64690570	SHISAL2B	+	CGGGTGCGATC	GCG
14	24093210	NRL	-	GTGTCTGCTCA	TGC
11	101129413	PGR	-	CTGCGTCTCCA	TCT
17	47695612	TBKBP1	+	GTGGAGGGGCC	GGG
5	140691870	HARS2	+	GCCCACTATGT	CTA
3	94061527	DHFR2	-	GAGGTGTTAAC	GTT
12	93378657	NUDT4	+	CACTCGAGAAG	GAG
3	15797981	ANKRD28	-	GTAGCTCAGAT	TCA
2	118096474	INSIG2	+	CAGTCTTTGAT	TTT
17	64662018	SMURF2	-	CTCGGCACATC	CAC
14	103057523	CDC42BPB	-	TTGCGCAGCGC	CAG
11	62841764	WDR74	-	TGTTCTTATCA	TTA
14	102233474	MOK	-	CATCACAGAAA	CAG
19	1206357	STK11	+	GAGCGTTTGCT	TTT
15	48332209	DUT	+	GCTCTCCTCTT	CCT
19	38899800	SIRT2	-	TACCAACATGG	ACA
1	69568108	LRRC7	+	CGAGACGCCCG	CGC
19	1652328	TCF3	-	CCCCACGCGCC	CGC
16	57802555	KIFC3	-	GGTCGGAGCCG	GAG
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
3	48089186	MAP4	-	CGGCCATCATA	ATC
4	83455717	HELQ	-	ACGTCTGAATA	TGA
11	27721527	BDNF	-	CCACTGAGCAA	GAG
1	209806131	IRF6	-	GTGAGCTCGGC	CTC
1	47333938	CMPK1	+	CGAGGCGCGGT	CGC
19	35030550	SCN1B	+	TGTGCCCGGCT	CCG
20	37521382	BLCAP	-	AAGATGTACCA	GTA
22	37805205	H1-0	+	TAAATACCCGG	ACC
1	160081631	KCNJ9	+	GGGGCGGTGTC	GGT
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
1	155140381	DPM3	-	CACTCAAGTTC	AAG
10	91222709	PCGF5	+	ACCACCAAAAG	CAA
3	3127876	TRNT1	+	GGGCTGCTTAT	GCT
10	80078665	TMEM254	+	ACGGTGTCCTG	GTC
3	169773394	MYNN	+	GTGGCTCGGTG	TCG
16	70523845	SF3B3	+	GGACGCCAGTA	CCA
13	28718840	SLC46A3	-	CGCCGCGCCGC	CGC
X	154437121	GDI1	+	ACGCGGCGGAG	GCG
18	50968053	ELAC1	+	GCGGACAGCTG	CAG
8	25459221	CDCA2	+	GGGCGGAGGAG	GAG
11	62841749	WDR74	-	AATATCTGATA	CTG
19	44948366	APOC2	+	GCTCACACAGA	CAC
2	120346161	INHBB	+	CGCGGCGGGCG	CGG
X	149541575	EOLA1	+	GAGCTCGCCTG	CGC
16	680365	STUB1	+	CCACGCGTGCG	CGT
19	44954974	CLPTM1	+	GTGGTTCGAAG	TCG
2	153872286	GALNT13	+	GGGATCGTTGG	CGT
13	36297686	CCDC169/CCDC169-SOHLH2	-	ACGGTGTGAGC	GTG
8	80486588	ZBTB10	+	GCGGTCGGAGG	CGG
1	173868370	ZBTB37	+	ACGGTGTTCCG	GTT
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GGT
10	91163046	PCGF5	+	CCCCGCGCGGC	CGC
6	125956964	HINT3	+	GCCGCGAGGGG	GAG
12	122752888	DENR	+	TTGCATGTGTT	TGT
14	75428225	JDP2	+	GGGGGCGCCGC	CGC
1	115840539	NHLH2	-	AGACCTAGAAG	TAG
16	20900225	DCUN1D3/ERI2	-	TTGACTGGAGG	TGG
6	35497048	TEAD3	-	CCCTCCTCCGC	CTC
3	16513633	RFTN1	-	CCGGCGAGGGA	GAG
1	201154294	TMEM9	-	GGCCCGAGCGG	GAG
2	23385449	KLHL29	+	CCGGAGCCGCC	GCC
10	93482241	MYOF	-	GCCCTAGTCTC	AGT
19	37907320	SIPA1L3	+	GCCGCGATCGT	GAT
17	35795576	MMP28	-	ACGTCTGGCCG	TGG
9	97039125	CTSV	-	ACGTCTGTAAT	TGT
17	7308094	EIF5A	+	ACCCGGCTCAG	GCT
10	31928722	ARHGAP12	-	CGGACTAAGAA	TAA
16	2858109	PRSS22	-	CCCACCAGCCA	CAG
10	102642762	TRIM8	+	GGGGGGAGAGC	GAG
20	21303362	XRN2	+	GCTCGTCAGCC	TCA
2	199457850	SATB2	-	GCGCGCGGTCC	CGG
4	152535355	FBXW7	-	CCCCCCGGCTC	CGG
3	12840315	RPL32	-	GCGACAGTGTT	AGT
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
17	45830176	CRHR1/LINC02210-CRHR1	+	TGGTCCAGCTA	CAG
13	29849785	UBL3	-	ACGACGGGGGC	GGG
11	62841780	WDR74	-	GATCAAGTGTA	AGT
14	69574851	CCDC177	-	GAGGTGTAGAG	GTA
2	264954	ACP1	+	CTCTGCGCGCG	CGC
19	48965382	FTL	+	CTCTTCCAGCC	CCA
22	40010114	FAM83F	+	GTCAGTAGGTA	TAG
5	134526130	JADE2	+	TCCCTCTCTCT	CTC
10	12349603	CAMK1D	+	GGCGGCAGGAA	CAG
17	58219240	MKS1	-	CGCGTCGCAGC	CGC
11	108467509	C11orf65	-	GACGTTACCTA	TAC
14	44507024	FSCB	-	TGTAGGCAAGA	GCA
6	25966417	TRIM38	+	GCCAGCTCATC	CTC
19	33622092	CHST8	+	CCCTCTCGCTC	TCG
7	29195195	CPVL	-	CCCACCTCTGC	CTC
2	187554418	TFPI	-	CTTTAGGCTGG	GGC
6	43171634	SRF	+	GCCCGTCCGCC	TCC
1	115838468	NHLH2	-	GCTGGGAGGAC	GAG
9	127755181	SH2D3C	-	TCCCGGCCCCG	GCC
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	CGG
X	85243866	SATL1	-	CGGGAGATCGA	GAT
1	26111904	PDIK1L	+	GCAGCGTCTAC	GTC
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	AGG
21	34615089	RCAN1	-	GGGCGCGGACC	CGG
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
1	46604205	MKNK1	-	CCGCTCCCCGG	CCC
5	66144344	SREK1	+	ACGTTGGGGAG	GGG
9	15510843	PSIP1	-	AACCGCAGCGT	CAG
13	57632459	PCDH17	+	GCGCGCACGCT	CAC
14	74763381	YLPM1	+	TCCGGGGCCTG	GGC
2	230713724	CAB39	+	GAGCGTTCTGG	TTC
1	231162703	TRIM67	+	CTCCGGAATCT	GAA
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
17	18856394	PRPSAP2	+	GTGAGCCCAGC	CCC
6	53795174	LRRC1	+	GCGGACTGAGC	CTG
3	13073224	IQSEC1	-	CGTGCCAGGGC	CAG
10	102245613	GBF1	+	GTGCAGTCCCA	GTC
11	65858401	CFL1	-	GCTCGCGCTGC	CGC
3	51975036	ABHD14A	+	TAACTGGGTTG	GGG
12	6927983	ATN1	+	CCCGGGATCGC	GAT
15	24974416	SNRPN	+	TCAAGTTTTAA	TTT
8	100158041	SPAG1	+	ACGAGACCCTC	ACC
17	79024287	C1QTNF1	+	GGGGAGACGGA	GAC
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
19	34734172	ZNF181	+	GCCTGGAATTT	GAA
19	57633308	ZNF211	+	GGGTCGGGGGC	GGG
14	103057356	CDC42BPB	-	GACTCTGCGCC	TGC
11	62841750	WDR74	-	TAATATCTGAT	TCT
17	42562352	COASY	+	CCTGTCCAGTT	CCA
6	125747709	HEY2	+	GAGCGTTCACC	TTC
10	35641686	FZD8	-	GTGGCGCGCGC	GCG
8	39107701	ADAM32	+	CCCGGCGTCCG	CGT
17	81294935	SLC38A10	-	GGCCCCTAGAC	CTA
12	11649917	ETV6	+	CGTCTCCCACG	CCC
21	46183222	SPATC1L	-	GTGAAGGCAGC	GGC
X	48071574	ZNF630	-	GAATACCCAAA	CCC
16	78099538	WWOX	+	GCGATCTCTTA	CTC
5	77210848	PDE8B	+	CCCCTCACTGC	CAC
11	14520482	PSMA1	-	GGTCGGAAAGT	GAA
6	31400319	MICA	+	GAATTCCGGGC	CCG
2	61470946	USP34	-	CCCGCCGCCGG	CGC
18	79951627	SLC66A2	-	CGGGTCAGCGG	CAG
15	63504634	USP3	+	TCGGCCGAGCG	CGA
6	136289826	BCLAF1	-	GAGACGTGCTA	GTG
14	73851935	PTGR2	+	CCGGGCTCCAC	CTC
13	23375495	SACS	-	GCGCGGGCTGC	GGC
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
3	139006018	MRPS22	+	ACGTTGGCGGG	GGC
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
18	31102203	DSC2	-	TCGGTGTCTTT	GTC
22	37282541	CYTH4	+	GAGCACGGGTC	CGG
1	165544222	LRRC52	+	CCACCCCCCCA	CCC
14	30559532	G2E3	+	CCGCGAGTAAA	AGT
19	12610998	ZNF791	+	TGCTGTACCCC	TAC
X	154437151	GDI1	+	GCGCCGCCATC	GCC
16	49730940	ZNF423	-	GATCAGAAAAC	GAA
16	87602605	JPH3	+	CGCCCCGCGCC	CGC
14	67515228	TMEM229B	-	GGGAGCAGGCG	CAG
6	144008417	PLAGL1	-	CGCGCCGTTCC	CGT
11	131911368	NTM	+	CGCCGCGGGTT	CGG
10	102644473	TRIM8	+	GCGGGCACGCG	CAC
12	15221220	RERG	-	GTAGCTCTCCT	TCT
19	11559062	ELOF1	-	GGTCGGGGAGA	GGG
22	23894412	MIF	+	GTAGCTCAGCG	TCA
15	65550905	HACD3	+	TGTTAAGTAGT	AGT
4	110622847	PITX2	-	GGGGGGCGGGC	GCG
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
4	140374162	SCOC	+	AGGGAGCCTAG	GCC
X	43655267	MAOA	+	CCCGGACTCCA	ACT
1	212858424	FLVCR1	+	CGGGGGAGCGA	GAG
1	39576442	PABPC4	-	CCCGCCCGGGG	CCG
4	139301722	NAA15	+	GGTCGGACAAA	GAC
1	150579534	MCL1	-	CGACTGGCAAT	GGC
20	63520777	PPDPF	+	GCGCGCCTCTC	CCT
19	1269278	CIRBP	+	GTGTAGGGGGC	GGG
7	86965816	KIAA1324L	-	CTGAATAAGTA	TAA
11	62841785	WDR74	-	GCTAAGATCAA	GAT
6	159969245	IGF2R	+	CGGCGCGATGG	CGA
9	131126141	NUP214	+	GACGCGGGGCT	GGG
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTC
12	48818912	CACNB3	+	GCTCCCCCGAC	CCC
3	131027855	NEK11	+	TTAGACTGTCC	CTG
15	31326929	KLF13	+	GTTGCCGCTCG	CGC
6	144008374	PLAGL1	-	CGGCGCAGCCA	CAG
16	51645463	HNRNPA1P48	+	TAACTACCTAT	ACC
X	136169453	FHL1	+	GTGCTCTACAT	CTA
6	37696875	MDGA1	-	CCGGCGAATGC	GAA
1	177164732	ASTN1	-	CTCCCCGCTCG	CGC
X	71254050	ZMYM3	-	GTAGCCTTTGC	CTT
10	25175095	GPR158	+	CCGAGAGACGG	AGA
11	69819353	FGF3	-	CGGCGGTGCGC	GTG
17	7036090	SLC16A13	+	CGAACCGGGAC	CGG
6	31795553	VARS1	-	CCATCTCCCTC	TCC
X	10620359	MID1	-	CTGAAGACTGC	GAC
19	37779562	ZNF573	-	GTTTTCGCGTG	CGC
15	79432356	MINAR1	+	CGGCGGAGGCG	GAG
17	51259198	MBTD1	-	CGGAAGAGACA	GAG
16	6019859	RBFOX1	+	GACAGTGCGTG	TGC
9	84670474	NTRK2	+	CCGGGCCATGC	CCA
7	103989392	RELN	-	CGGCGCGTAGG	CGT
2	182716363	DNAJC10	+	GCTGGGCCGTC	GCC
4	109302335	COL25A1	-	GAGGTGTCGGT	GTC
18	65750814	CDH7	+	TCTCTGGCCGC	GGC
1	2228533	SKI	+	GCGTGGATGTG	GAT
6	30717257	MDC1	-	CGCGGGGACTT	GGA
11	86245024	EED	+	GGGCGCGCGCG	CGC
19	8610691	ADAMTS10	-	CGGGGCGGCGA	CGG
10	117138242	VAX1	-	CGCGCGGCCGC	GGC
2	241687188	ING5	+	TCGTTGGCCCC	GGC
3	3127011	TRNT1	+	CCGCTCAGAGG	CAG
11	65546724	LTBP3	-	GGCGGGGCGGG	GGC
5	172771116	DUSP1	-	CCCGGAGCCCC	AGC
7	2230232	MAD1L1	-	AGGGGAGTGGG	AGT
17	39166136	ARL5C	-	GCACTCAGAGG	CAG
19	35937239	LRFN3	+	AACCCCGGGAT	CGG
10	35090621	CUL2	-	CGGGGGGGATT	GGG
11	13962810	SPON1	+	CGCCGCGCCTC	CGC
4	164956991	FAM218A	+	ACGTTGGAGAC	GGA
21	39659753	B3GALT5	+	CCTAGTGATTC	TGA
7	108569353	THAP5	-	CAAGACGGAGG	CGG
11	107591377	ELMOD1	+	CGCCGGGAGCT	GGA
14	94026421	OTUB2	+	CCCCACGCCCT	CGC
1	150067679	VPS45	+	GGGGTAGGCTT	AGG
11	539706	LRRC56	+	TCTGCATCTTT	ATC
17	64130047	ERN1	-	GGAGCCAGGGC	CAG
1	6466112	PLEKHG5/TNFRSF25	-	TCGGAGGGCTA	GGG
10	5889794	ANKRD16	-	CCTCCCGGACC	CGG
16	89923328	TUBB3	+	GCGGCCGCGGT	CGC
7	66628856	KCTD7	+	CAGTAGCGGGA	GCG
10	101695152	FBXW4	-	GGCGGTGGCGG	TGG
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTA
X	53094280	KANTR	+	GAGGTGTACGG	GTA
16	29963077	TMEM219	+	GTGCTCTTGTC	CTT
1	13893473	KAZN	+	CTGGTGTTTGA	GTT
22	25111860	KIAA1671	+	CCGATCAGCTG	CAG
3	51499900	DCAF1	-	CGGGGGGGGGC	GGG
3	187743758	AC072022.2	+	CGGAGCTCAGC	CTC
3	119294828	ARHGAP31	+	ATCTAGCCCGG	GCC
2	241149612	PASK	-	GGGGTGTTTGG	GTT
13	77326966	MYCBP2	-	CGGCGAGGGCG	AGG
4	170090173	AADAT	-	GCGGACGCCGG	CGC
5	78549048	LHFPL2	-	GAACCCTGGGA	CTG
16	560594	PRR35	+	GGGGAGGGGCG	GGG
17	39627212	PPP1R1B	+	CCGGGCGCCGA	CGC
7	45111772	TBRG4	-	GGCTTCCGGAC	CCG
17	7718213	DNAH2	+	GTGAACCCCAC	CCC
6	16129188	MYLIP	+	CCCCGGACAAG	GAC
19	18437276	ISYNA1	-	TGCCGGAGGTC	GAG
2	119158287	C1QL2	-	CGGCCGTCGGC	GTC
10	6089727	RBM17	+	TCGTGCAGTTT	CAG
6	39322558	KCNK16	-	CCTGGCAGGGT	CAG
19	45370322	ERCC2	-	GCCCGTCACCC	TCA
5	119629645	FAM170A	+	GAGATTCAACT	TCA
18	62523064	ZCCHC2	+	CGCGAGGGAAC	GGG
12	6851860	CDCA3	-	CGGGACCCTTA	CCC
1	244653123	DESI2	+	GTCCGCACAGA	CAC
4	185394787	LRP2BP	-	ACGTTGGATGA	GGA
10	28532816	WAC	+	CCTCTTCCGGA	TCC
6	10747791	TMEM14B	+	CGGGGCGCAGC	CGC
11	63491075	PLAAT5	-	GTAGTCCCCTG	CCC
19	4535198	PLIN5	-	CGGCGGAGACA	GAG
3	63864018	ATXN7	+	GGGGGCGGCCG	CGG
9	98943774	COL15A1	+	GGGGGAAAGGG	AAA
1	85404437	DDAH1	-	ATTGCGGAGGA	GGA
8	22024166	NPM2	+	GCCTCGCCTCC	GCC
21	37267515	VPS26C	-	GACAGCGCTTC	CGC
1	42958731	SLC2A1	-	ACGAGCCTGAG	CCT
13	43880025	LACC1	+	GTGCGTTGTCC	TTG
9	109780237	PALM2AKAP2	+	CGGCGACCGGG	ACC
1	64966884	JAK1	-	CGCACAAAGGT	AAA
11	130314738	ZBTB44	-	GCGCTCCCCAA	CCC
17	8383053	RPL26	-	AGTAGCAGCCA	CAG
8	22024892	NPM2	+	GTCTGGTGGAG	GTG
7	44325632	CAMK2B	-	GCGCGTAGGTG	TAG
10	75210189	VDAC2	+	ACCCAGCACAG	GCA
17	29593385	ANKRD13B	+	CCCAGGGCGGG	GGC
14	24313871	LTB4R	+	ATGAACCACCA	CCA
16	4734046	ANKS3	-	GGACCGAGCCC	GAG
4	82429799	HNRNPDL	-	CGGGACTGCTG	CTG
17	48107718	SNX11	+	CCCGGGATTGG	GAT
9	92403499	OGN	-	TGGTCTGAATT	TGA
4	183099269	WWC2	+	CTCGCCGGCTC	CGG
2	61537967	XPO1	-	AGAGCGTCTCC	GTC
4	48483356	SLC10A4	+	GGCCGCGCTGC	CGC
X	136167080	FHL1	+	AGGGTGTGGAA	GTG
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
17	32020707	LRRC37B	+	TTGCTCTCCCC	CTC
X	154437097	GDI1	+	CGCGGGAAGAG	GAA
2	127885835	AMMECR1L	-	CGCCCCAGCCG	CAG
3	158571196	MLF1	+	GGCGAGTGAGG	GTG
20	10673988	JAG1	-	GCTCTCCGGGT	CCG
7	1091407	GPER1	+	TCCAGGTACCC	GTA
7	138679056	SVOPL	-	TTGAGCTATTT	CTA
22	29720362	CABP7	+	GGCCGCCACCG	CCA
3	143972089	DIPK2A	+	GGCGGGGAGCT	GGA
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
12	46267452	SLC38A1	-	CGCGGTACCCG	TAC
9	127771326	SH2D3C	-	CCGGAGTCCGG	GTC
12	89525385	POC1B	-	GTCTCCCTGTA	CCT
6	136250081	MTFR2	-	ACGTCTGAGCG	TGA
14	64972186	RAB15	-	GGCGTCCTCCT	CCT
19	34596071	SCGB2B2	-	GTACGTGCACA	TGC
1	161258822	PCP4L1	+	CACCAGAGCAG	GAG
1	19647647	NBL1	+	GTGGTGTCACC	GTC
10	114179858	TDRD1	+	CAGTAGCTTTT	GCT
6	30686458	PPP1R18	-	TATCGCTGAGG	CTG
12	12562182	DUSP16	-	GGGCCCGAGGG	CGA
20	32358686	ASXL1	+	CCCCACCGCCG	CCG
17	1716612	WDR81	+	CGTCGTTCCCA	TTC
9	108934433	ABITRAM	+	GCTGCGCGGAG	GCG
11	120211244	OAF	+	ACGCGGCGCGC	GCG
3	50322676	HYAL2	-	ACCTACTGGGC	CTG
17	19748278	ALDH3A1	-	GTTACCGGGAG	CGG
11	119364077	USP2	-	CCGGACTGTGG	CTG
1	40784053	KCNQ4	+	CCCCGGACCGT	GAC
19	3786238	MATK	-	GGGGTGTGCAG	GTG
13	85799363	SLITRK6	-	CTGAGCTAACA	CTA
6	36028009	MAPK14	+	CGGGAGTCTGC	GTC
18	51030561	SMAD4	+	CGGGCCCGGTG	CCG
3	10248476	TATDN2	+	CCTGCGGGCCG	GGG
19	38930942	MRPS12	+	GCCCGGAAGAG	GAA
13	99255876	GPR18	-	AGCTGTAAAAT	TAA
2	68775112	ARHGAP25	+	GTTGTCGTCCC	CGT
12	47079757	AMIGO2	-	GCGCGGGCACA	GGC
7	17940465	SNX13	-	CGTCGCGAGCG	CGA
11	695593	TMEM80	+	GCCGAATGTCC	ATG
6	83431033	ME1	-	ACCGTCACCCC	CAC
19	55385955	RPL28	+	GCCGCTGCGAA	TGC
3	127822461	MGLL	-	AGCCCGAAAGG	GAA
11	73218653	P2RY2	+	TCGGTCTCGGT	CTC
6	145964379	SHPRH	-	CTGACGAGCGC	GAG
4	83536374	GPAT3	+	GCGGTGGCTTC	GGC
4	40056890	N4BP2	+	CCCGCGGCCGC	GGC
20	13995555	MACROD2	+	CGGGGCTGAGG	CTG
16	25692045	HS3ST4	+	GGCGGCAGAGG	CAG
7	77537442	PTPN12	+	GGGAGGGAGGG	GGA
22	21867598	MAPK1	-	CTCTTCAGCTC	CAG
4	110636835	PITX2	-	GCTGGAAATCG	AAA
11	8169015	RIC3	-	GCGTCTGCACC	TGC
4	109302373	COL25A1	-	CCTCGGACCCT	GAC
1	167936874	DCAF6	+	CCCCACGCGGT	CGC
9	133347939	MED22	-	CTGGTGTGCGG	GTG
2	207529810	CREB1	+	TCGCCCGAAGA	CGA
19	9434234	ZNF266	-	ATAGGCAATGC	CAA
6	43510554	LRRC73	-	CCCGTCAGCCC	CAG
4	151409210	FAM160A1	+	ACGCACCTTCG	CCT
21	46459058	DIP2A	+	CTACGTAGCCG	TAG
14	23010101	C14orf93	-	CTTCGGGTATC	GGT
3	10248773	TATDN2	+	CCGCGGATCCG	GAT
1	20485569	CAMK2N1	-	GCTCTCCGGGC	CCG
1	86156428	COL24A1	-	TCCGTTAGCGC	TAG
19	58183923	ZNF274	+	CAGGACTCTGC	CTC
17	7315058	GPS2	-	ACGGCAGCACC	AGC
2	207625097	METTL21A	-	CCCCCGGGCAG	GGG
16	68085505	NFATC3	+	CGCGGCCAGCT	CCA
12	123973267	ZNF664	+	GGCTCGGAGGC	GGA
16	81315074	GAN	+	ACGGTGTCGGG	GTC
12	95551339	USP44	-	GATCCTGCAGG	TGC
1	91500868	CDC7	+	CATCCGATCGA	GAT
8	27774595	ESCO2	+	CCGGGCTCTGA	CTC
1	151146450	SEMA6C	-	ATCCCGCTGAC	GCT
7	73522017	BAZ1B	-	GCGCCTGGCGC	TGG
5	75337276	HMGCR	+	GGGTTCGGTGG	CGG
5	134114751	TCF7	+	TAGCCCGCGCC	CGC
20	57525324	CTCFL	-	CTCCTCATCCA	CAT
