+1 Nm
11	62841798	WDR74	-	TCTCGGCCTTT	GCC
16	28554078	SGF29	+	ACGAGCTTGTT	CTT
16	29996068	INO80E	+	CGCCATTTTTG	TTT
11	62841770	WDR74	-	AGTATCTGTTC	CTG
5	97183228	RIOK2	-	GGCTGTCGTCG	TCG
4	92304414	GRID2	+	TCTGGCGATGC	CGA
18	63319472	BCL2	-	ATACCGGACTG	GGA
22	21417394	HIC2	+	GCTGGGCGGGC	GCG
8	123274472	ZHX1	-	CGGGAGGGCCC	GGG
21	46459061	DIP2A	+	CGTAGCCGAGG	CCG
12	48184091	CCDC184	+	GCGACCCAGAG	CCA
17	352931	RPH3AL	-	GACTGGGGTAC	GGG
5	64690570	SHISAL2B	+	CGGGTGCGATC	GCG
11	124313767	OR8D1	-	CCTGAGCAAAG	GCA
1	5992349	NPHP4	-	GTGGCTCCGTT	TCC
6	46491290	RCAN2	-	CCACGCGCTCG	CGC
10	35090297	CUL2	-	GCGAGCTGACA	CTG
3	3127876	TRNT1	+	GGGCTGCTTAT	GCT
2	96326584	ITPRIPL1	+	GTGAGCTAGAG	CTA
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
22	25564910	GRK3	+	CGGGGCGGGGG	CGG
19	4182243	SIRT6	-	GTAGTTCCAGG	TCC
1	11858893	NPPB	-	CGCATCGCAGC	CGC
5	140691870	HARS2	+	GCCCACTATGT	CTA
19	38899800	SIRT2	-	TACCAACATGG	ACA
16	70523845	SF3B3	+	GGACGCCAGTA	CCA
4	65669983	EPHA5	-	GCACTAGCAAC	AGC
19	44948366	APOC2	+	GCTCACACAGA	CAC
10	35641686	FZD8	-	GTGGCGCGCGC	GCG
11	62841749	WDR74	-	AATATCTGATA	CTG
1	150579614	MCL1	-	CTGCTCGCCAC	CGC
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
14	24093210	NRL	-	GTGTCTGCTCA	TGC
13	46387679	RUBCNL	-	CGTTCCGGGTA	CGG
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GGT
2	8679276	ID2	+	GCCCGGACGCG	GAC
5	157859090	CLINT1	-	TGACTGGGGGA	GGG
22	43862484	SULT4A1	-	CGCGCCGGTGG	CGG
3	169773394	MYNN	+	GTGGCTCGGTG	TCG
18	48951271	SMAD7	-	GTAACTCGTGG	TCG
1	69568108	LRRC7	+	CGAGACGCCCG	CGC
8	80486381	ZBTB10	+	GCGCGGAGGAA	GAG
17	45830176	CRHR1/LINC02210-CRHR1	+	TGGTCCAGCTA	CAG
11	62841764	WDR74	-	TGTTCTTATCA	TTA
12	116277201	MED13L	-	GCCGCCCGGCC	CCG
14	102233474	MOK	-	CATCACAGAAA	CAG
2	264954	ACP1	+	CTCTGCGCGCG	CGC
19	44954974	CLPTM1	+	GTGGTTCGAAG	TCG
7	23106364	KLHL7	+	GTAGCTCCCAA	TCC
1	155140381	DPM3	-	CACTCAAGTTC	AAG
1	115840539	NHLH2	-	AGACCTAGAAG	TAG
2	118096474	INSIG2	+	CAGTCTTTGAT	TTT
19	35030550	SCN1B	+	TGTGCCCGGCT	CCG
11	62841780	WDR74	-	GATCAAGTGTA	AGT
14	75428225	JDP2	+	GGGGGCGCCGC	CGC
3	131027855	NEK11	+	TTAGACTGTCC	CTG
X	101552863	ARMCX1	+	ACGTGTGCGCG	TGC
10	74176744	ADK	+	CGGGGTGTGTG	TGT
12	6927983	ATN1	+	CCCGGGATCGC	GAT
21	37267515	VPS26C	-	GACAGCGCTTC	CGC
22	37805205	H1-0	+	TAAATACCCGG	ACC
19	1652328	TCF3	-	CCCCACGCGCC	CGC
1	209806131	IRF6	-	GTGAGCTCGGC	CTC
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
1	201154294	TMEM9	-	GGCCCGAGCGG	GAG
16	18984380	TMC7	+	GACCGTGGTGG	TGG
5	32444678	ZFR	-	AGTTCAGCAGC	AGC
11	101129413	PGR	-	CTGCGTCTCCA	TCT
11	108467509	C11orf65	-	GACGTTACCTA	TAC
19	37907320	SIPA1L3	+	GCCGCGATCGT	GAT
14	67515228	TMEM229B	-	GGGAGCAGGCG	CAG
1	64966884	JAK1	-	CGCACAAAGGT	AAA
12	122752888	DENR	+	TTGCATGTGTT	TGT
8	39107701	ADAM32	+	CCCGGCGTCCG	CGT
1	26111904	PDIK1L	+	GCAGCGTCTAC	GTC
14	103057523	CDC42BPB	-	TTGCGCAGCGC	CAG
3	13073224	IQSEC1	-	CGTGCCAGGGC	CAG
12	93378657	NUDT4	+	CACTCGAGAAG	GAG
19	35030666	SCN1B	+	GGCCGCGCCCC	CGC
X	85243866	SATL1	-	CGGGAGATCGA	GAT
13	57632459	PCDH17	+	GCGCGCACGCT	CAC
2	153872286	GALNT13	+	GGGATCGTTGG	CGT
16	57802555	KIFC3	-	GGTCGGAGCCG	GAG
6	75601792	SENP6	+	GGGCTGCTGAG	GCT
X	149541575	EOLA1	+	GAGCTCGCCTG	CGC
5	170297721	LCP2	-	GGGTAGCTGGG	GCT
18	62523064	ZCCHC2	+	CGCGAGGGAAC	GGG
8	8893535	MFHAS1	-	CGCCCCCTCCC	CCT
16	2858109	PRSS22	-	CCCACCAGCCA	CAG
7	86965816	KIAA1324L	-	CTGAATAAGTA	TAA
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	TGG
6	43171634	SRF	+	GCCCGTCCGCC	TCC
17	18856394	PRPSAP2	+	GTGAGCCCAGC	CCC
18	51030561	SMAD4	+	CGGGCCCGGTG	CCG
7	103989392	RELN	-	CGGCGCGTAGG	CGT
1	150579534	MCL1	-	CGACTGGCAAT	GGC
2	68775112	ARHGAP25	+	GTTGTCGTCCC	CGT
2	199457850	SATB2	-	GCGCGCGGTCC	CGG
10	91222709	PCGF5	+	ACCACCAAAAG	CAA
12	55829543	DNAJC14	-	GTAGCTCACCC	TCA
8	144852809	COMMD5	-	GCGGCGACGGC	GAC
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
11	63491075	PLAAT5	-	GTAGTCCCCTG	CCC
14	30559532	G2E3	+	CCGCGAGTAAA	AGT
4	122826982	FGF2	+	CGGCGGACAGA	GAC
5	146203695	AC091959.3/RBM27	+	ACGTGAGGGGG	AGG
14	44507024	FSCB	-	TGTAGGCAAGA	GCA
6	159969245	IGF2R	+	CGGCGCGATGG	CGA
3	16513633	RFTN1	-	CCGGCGAGGGA	GAG
1	160081631	KCNJ9	+	GGGGCGGTGTC	GGT
15	48332209	DUT	+	GCTCTCCTCTT	CCT
10	102642762	TRIM8	+	GGGGGGAGAGC	GAG
6	34514904	PACSIN1	+	GAGCGGTGGAG	GTG
6	37696875	MDGA1	-	CCGGCGAATGC	GAA
11	62841785	WDR74	-	GCTAAGATCAA	GAT
1	165544222	LRRC52	+	CCACCCCCCCA	CCC
17	1279851	TRARG1	+	AACCCTTCCAG	TTC
5	77210848	PDE8B	+	CCCCTCACTGC	CAC
6	31400319	MICA	+	GAATTCCGGGC	CCG
17	35795576	MMP28	-	ACGTCTGGCCG	TGG
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
12	12562182	DUSP16	-	GGGCCCGAGGG	CGA
11	86245024	EED	+	GGGCGCGCGCG	CGC
X	54807789	MAGED2	+	GAACTCGCTGG	CGC
3	45026315	CLEC3B	+	CGTTCGGACCC	GGA
19	33622092	CHST8	+	CCCTCTCGCTC	TCG
8	102238892	RRM2B	-	GTAGCTTCGGC	TTC
3	3127011	TRNT1	+	CCGCTCAGAGG	CAG
19	2236267	PLEKHJ1	-	CGGGTTCCCGT	TCC
2	75646799	MRPL19	+	GTGAGCTAGCT	CTA
6	10747791	TMEM14B	+	CGGGGCGCAGC	CGC
20	37521382	BLCAP	-	AAGATGTACCA	GTA
22	29720320	CABP7	+	CCCTCCGCAGC	CGC
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
19	5690291	RPL36	+	GGCGCCAGCCC	CAG
3	63864018	ATXN7	+	GGGGGCGGCCG	CGG
16	6019859	RBFOX1	+	GACAGTGCGTG	TGC
22	23894412	MIF	+	GTAGCTCAGCG	TCA
6	25966417	TRIM38	+	GCCAGCTCATC	CTC
10	91163046	PCGF5	+	CCCCGCGCGGC	CGC
1	177164732	ASTN1	-	CTCCCCGCTCG	CGC
16	49730940	ZNF423	-	GATCAGAAAAC	GAA
16	51645463	HNRNPA1P48	+	TAACTACCTAT	ACC
22	37211968	SSTR3	-	CTGAGCCCGCA	CCC
18	50968053	ELAC1	+	GCGGACAGCTG	CAG
9	127771326	SH2D3C	-	CCGGAGTCCGG	GTC
10	93482241	MYOF	-	GCCCTAGTCTC	AGT
5	58999641	PDE4D	-	CTCTGCGTGGC	CGT
3	36380426	STAC	+	CGGGGCAGGGC	CAG
6	143968450	PLAGL1	-	AGGGTCCACCA	CCA
21	46459058	DIP2A	+	CTACGTAGCCG	TAG
3	50351173	CYB561D2	+	CTTTGCGCCTC	CGC
15	24974416	SNRPN	+	TCAAGTTTTAA	TTT
4	6472562	PPP2R2C	-	GTCCCCTCGCC	CTC
6	30686458	PPP1R18	-	TATCGCTGAGG	CTG
17	7308094	EIF5A	+	ACCCGGCTCAG	GCT
20	63520777	PPDPF	+	GCGCGCCTCTC	CCT
1	244653123	DESI2	+	GTCCGCACAGA	CAC
4	186149245	FAM149A	+	CATTTTACAAG	TAC
9	128947505	DOLK	-	GGTTGGAGGCT	GAG
4	48483356	SLC10A4	+	GGCCGCGCTGC	CGC
7	1570490	PSMG3	-	GGAACCGGGTG	CGG
22	29720362	CABP7	+	GGCCGCCACCG	CCA
16	85799360	EMC8	-	CGCGCGGCCAG	GGC
13	28718840	SLC46A3	-	CGCCGCGCCGC	CGC
17	79024287	C1QTNF1	+	GGGGAGACGGA	GAC
17	51259198	MBTD1	-	CGGAAGAGACA	GAG
X	154437097	GDI1	+	CGCGGGAAGAG	GAA
X	154437121	GDI1	+	ACGCGGCGGAG	GCG
9	133347939	MED22	-	CTGGTGTGCGG	GTG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
9	98943774	COL15A1	+	GGGGGAAAGGG	AAA
X	48071574	ZNF630	-	GAATACCCAAA	CCC
6	125956964	HINT3	+	GCCGCGAGGGG	GAG
1	85404437	DDAH1	-	ATTGCGGAGGA	GGA
19	1206357	STK11	+	GAGCGTTTGCT	TTT
11	13962810	SPON1	+	CGCCGCGCCTC	CGC
15	101251918	CHSY1	-	AGCCGGAGGAT	GAG
21	46183222	SPATC1L	-	GTGAAGGCAGC	GGC
12	130337898	PIWIL1	+	GGGCGTATGGC	TAT
6	144008417	PLAGL1	-	CGCGCCGTTCC	CGT
1	212858424	FLVCR1	+	CGGGGGAGCGA	GAG
10	102504102	SUFU	+	GCTCTCCCCGT	CCC
19	3094642	GNA11	+	GCCGGGGCCGG	GGC
2	189580765	SLC40A1	-	GAGAGAGCTGG	AGC
16	78099538	WWOX	+	GCGATCTCTTA	CTC
2	23385449	KLHL29	+	CCGGAGCCGCC	GCC
22	45163948	NUP50	+	TAGCTGAACGC	GAA
13	40666610	FOXO1	-	GTCGCAGCAGC	AGC
X	71254050	ZMYM3	-	GTAGCCTTTGC	CTT
2	61470946	USP34	-	CCCGCCGCCGG	CGC
20	13221335	ISM1	+	CGGCCACATCT	ACA
6	43510554	LRRC73	-	CCCGTCAGCCC	CAG
22	29307141	GAS2L1	+	GGCCGCGGGAT	CGG
4	110622847	PITX2	-	GGGGGGCGGGC	GCG
9	15510843	PSIP1	-	AACCGCAGCGT	CAG
18	9885984	TXNDC2	+	TGCGTAGTCCC	AGT
1	47333938	CMPK1	+	CGAGGCGCGGT	CGC
6	116681292	KPNA5	+	GTCGCCGCTGG	CGC
7	138679056	SVOPL	-	TTGAGCTATTT	CTA
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTA
1	226871384	PSEN2	+	AAGTGACTTTT	ACT
17	18260716	MIEF2	+	GGTCGTCGTGC	TCG
12	6943877	C12orf57	+	AGCCCCTCTTA	CTC
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
5	172771116	DUSP1	-	CCCGGAGCCCC	AGC
19	34734172	ZNF181	+	GCCTGGAATTT	GAA
19	11559062	ELOF1	-	GGTCGGGGAGA	GGG
6	70413610	FAM135A	+	GGCGGGATGGT	GAT
8	85177257	E2F5	+	AGACTCCCGTG	CCC
14	104989457	CLBA1	+	TGAGTGGGCAC	GGG
17	58219240	MKS1	-	CGCGTCGCAGC	CGC
11	57649120	YPEL4	-	TGCCTTTGTTT	TTG
1	224434697	WDR26	-	GCCGCCGCCGC	CGC
8	124538972	TATDN1	-	GGCGTCGGTCA	CGG
4	83455717	HELQ	-	ACGTCTGAATA	TGA
14	89417008	FOXN3	-	CCCGCCGCCCC	CGC
17	7718213	DNAH2	+	GTGAACCCCAC	CCC
16	29791187	KIF22	+	GGACGCTCTAG	CTC
19	58475187	ZNF324/ZNF446	+	CCAATCGGTGA	CGG
6	30717257	MDC1	-	CGCGGGGACTT	GGA
20	21303362	XRN2	+	GCTCGTCAGCC	TCA
22	30081095	HORMAD2	+	TAGCCAATCGC	AAT
11	65858401	CFL1	-	GCTCGCGCTGC	CGC
X	152753575	MAGEA2	-	TTAGAAGTGCT	AGT
22	37282541	CYTH4	+	GAGCACGGGTC	CGG
1	173868370	ZBTB37	+	ACGGTGTTCCG	GTT
7	73829492	CLDN4	+	CGGGTGAGGAG	GAG
12	27696511	REP15	+	TGAAAAAGAAG	AAG
11	69819353	FGF3	-	CGGCGGTGCGC	GTG
18	26091182	SS18	-	CTCCACGGATT	CGG
22	50244591	TUBGCP6	-	TCTGAGCTTCG	GCT
22	44498151	RTL6	-	GCAGTTCTCGG	TCT
6	43497596	TJAP1	+	GACGGAACCGG	AAC
13	114314599	CHAMP1	+	GGCCCTCCGCG	TCC
8	80486588	ZBTB10	+	GCGGTCGGAGG	CGG
14	94026421	OTUB2	+	CCCCACGCCCT	CGC
2	207625097	METTL21A	-	CCCCCGGGCAG	GGG
9	127568976	NIBAN2	-	CGGGGGAAGCA	GAA
20	31742629	TPX2	+	CCTGATAGACT	TAG
2	119158287	C1QL2	-	CGGCCGTCGGC	GTC
9	97039125	CTSV	-	ACGTCTGTAAT	TGT
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
6	125747709	HEY2	+	GAGCGTTCACC	TTC
7	1233010	UNCX	+	CCCCCCGCGCG	CGC
17	36601635	MRM1	+	GTAGCTCGGTA	TCG
17	39166136	ARL5C	-	GCACTCAGAGG	CAG
1	6624952	THAP3	+	CGAATGGGGTA	GGG
6	11538154	TMEM170B	+	GGCGTCCCGCA	CCC
1	205775312	RAB29	-	ACTGGGATTCA	GAT
10	75210189	VDAC2	+	ACCCAGCACAG	GCA
17	64662018	SMURF2	-	CTCGGCACATC	CAC
1	2228533	SKI	+	GCGTGGATGTG	GAT
21	41168191	BACE2	+	GCCGAGTCGCT	GTC
1	247418108	NLRP3	+	CCCCGTAATCA	TAA
6	36948354	PI16	+	GGGGGCATCTG	CAT
8	23457580	ENTPD4	-	GCTCCCGGGGT	CGG
4	109302335	COL25A1	-	GAGGTGTCGGT	GTC
14	61695734	HIF1A	+	TGGAGGGAGCC	GGA
1	115838468	NHLH2	-	GCTGGGAGGAC	GAG
12	15837643	EPS8	-	GTCTAAGAAGT	AGA
13	43880025	LACC1	+	GTGCGTTGTCC	TTG
11	65546724	LTBP3	-	GGCGGGGCGGG	GGC
8	25459221	CDCA2	+	GGGCGGAGGAG	GAG
12	121580393	KDM2B	-	CCGCCCCATAC	CCA
4	140374162	SCOC	+	AGGGAGCCTAG	GCC
8	27774595	ESCO2	+	CCGGGCTCTGA	CTC
X	53094280	KANTR	+	GAGGTGTACGG	GTA
19	34596071	SCGB2B2	-	GTACGTGCACA	TGC
X	38561497	TSPAN7	+	CCGCGCGCCCG	CGC
6	83431033	ME1	-	ACCGTCACCCC	CAC
19	37907304	SIPA1L3	+	CGGCGCGGAGC	CGG
5	178994976	GRM6	-	CGCCCCTCTGT	CTC
6	137044930	IL20RA	-	GGGGGCTCCGC	CTC
2	230713724	CAB39	+	GAGCGTTCTGG	TTC
11	75525384	GDPD5	-	GGTCGTGCGCT	TGC
1	39576442	PABPC4	-	CCCGCCCGGGG	CCG
6	16129188	MYLIP	+	CCCCGGACAAG	GAC
1	62437271	USP1	+	GGGCGAGCCGA	AGC
6	3003761	NQO2	+	CTCCGGTGCTG	GTG
10	84328674	CCSER2	+	CTGGTTGCTGC	TGC
21	39445496	LCA5L	-	GGCGACACACG	CAC
8	57994670	FAM110B	+	GCGACCGTGAA	CGT
2	127885835	AMMECR1L	-	CGCCCCAGCCG	CAG
7	45111772	TBRG4	-	GGCTTCCGGAC	CCG
1	91500868	CDC7	+	CATCCGATCGA	GAT
11	131911368	NTM	+	CGCCGCGGGTT	CGG
14	24313871	LTB4R	+	ATGAACCACCA	CCA
22	20917465	CRKL	+	CGCCATTTTGT	TTT
11	10450703	AMPD3	+	CCGTTGGCGGC	GGC
5	66144344	SREK1	+	ACGTTGGGGAG	GGG
4	185209785	SNX25	+	ACCGGGGGGCA	GGG
17	32444510	PSMD11	+	ACGGTGTGAGA	GTG
19	1269278	CIRBP	+	GTGTAGGGGGC	GGG
12	11649917	ETV6	+	CGTCTCCCACG	CCC
16	89923328	TUBB3	+	GCGGCCGCGGT	CGC
11	64878951	EHD1	-	GTGGGGGGGCC	GGG
5	119629645	FAM170A	+	GAGATTCAACT	TCA
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTC
1	45011841	UROD	+	GTAGCTCCTTA	TCC
3	94062824	DHFR2	-	TGGTCGGCGTA	GGC
2	138501846	SPOPL	+	GGGGGGGTGGG	GGT
3	62373468	FEZF2	-	GCGGGGGAACA	GGA
X	75785236	MAGEE2	-	GCTCTGAGGCT	GAG
17	29593385	ANKRD13B	+	CCCAGGGCGGG	GGC
9	134641888	COL5A1	+	GCGGCGAGGAG	GAG
9	131126141	NUP214	+	GACGCGGGGCT	GGG
X	40097828	BCOR	-	GGCGGGCGGCG	GCG
6	122789100	SMPDL3A	+	TCGGAATTTGA	ATT
19	12610998	ZNF791	+	TGCTGTACCCC	TAC
3	119294828	ARHGAP31	+	ATCTAGCCCGG	GCC
16	25692045	HS3ST4	+	GGCGGCAGAGG	CAG
14	64972186	RAB15	-	GGCGTCCTCCT	CCT
17	35809556	TAF15	+	CGCGCCGCGGC	CGC
4	133150088	PCDH10	+	GGGGGAGGTGA	AGG
10	117138242	VAX1	-	CGCGCGGCCGC	GGC
19	49057968	CGB7	-	CCGGACGCGCG	CGC
1	201623253	NAV1	+	GAGAGACAAGG	ACA
2	69915065	MXD1	+	GGGGAGATGGT	GAT
11	72190286	FOLR1	+	TCTGAAGGTGC	AGG
1	19647647	NBL1	+	GTGGTGTCACC	GTC
2	241687188	ING5	+	TCGTTGGCCCC	GGC
8	100158041	SPAG1	+	ACGAGACCCTC	ACC
20	45891209	CTSA	+	TCTGCGAGGCC	GAG
6	30884590	DDR1	+	GCCGGCGCCTC	CGC
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
9	92403499	OGN	-	TGGTCTGAATT	TGA
1	34857261	SMIM12	-	CGCCCCACCCC	CAC
10	102245613	GBF1	+	GTGCAGTCCCA	GTC
2	240554958	ANKMY1	-	AGGGTGTGCAG	GTG
6	31795553	VARS1	-	CCATCTCCCTC	TCC
6	169724085	PHF10	-	GGCGGCAGGGG	CAG
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
2	119544470	CFAP221	+	GCCGGCGCTGG	CGC
13	99255876	GPR18	-	AGCTGTAAAAT	TAA
12	47079757	AMIGO2	-	GCGCGGGCACA	GGC
8	50643881	SNTG1	+	AGAGTATCAAT	ATC
1	39901929	MYCL	-	GGGGGGGGCGC	GGG
21	39659753	B3GALT5	+	CCTAGTGATTC	TGA
3	12484499	TSEN2	+	GGCGAGCGCGT	GCG
22	41946705	CENPM	-	GGGTAGTAGAG	GTA
19	38930942	MRPS12	+	GCCCGGAAGAG	GAA
2	171434425	DCAF17	+	TCGGGTGCTCC	TGC
7	151083341	TMUB1	-	GGCGGGAAGGT	GAA
18	63319473	BCL2	-	AATACCGGACT	CGG
9	114505036	WHRN	-	ACGTCTCCGCG	TCC
16	75566741	GABARAPL2	+	GGGGACGCCGG	CGC
14	81220790	GTF2A1	-	TGGGGAGCGGG	AGC
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
19	39445682	SUPT5H	+	GAGGTGTAGAG	GTA
11	61429991	CPSF7	-	GGGGGGGGCGG	GGG
17	49230469	PHOSPHO1	-	CCCCCACGTGA	ACG
7	93232433	VPS50	+	TTAGCTCTTTG	TCT
17	81910946	PCYT2	-	CCCGGCTCCGG	CTC
3	148697997	AGTR1	+	GCGGTGATCGA	GAT
15	34102166	PGBD4	+	GGAGTAAAAGA	AAA
1	157993577	KIRREL1	+	GCGGGCTCCCG	CTC
X	10620359	MID1	-	CTGAAGACTGC	GAC
17	83079750	METRNL	+	GGCTCGCCGGC	GCC
3	123449075	ADCY5	-	AGTCCGCTGCG	GCT
7	98211449	BHLHA15	+	GACGTGTCCTT	GTC
22	23180901	BCR	+	CGCCGCGCCGC	CGC
14	24299937	NOP9	+	GCCGGACAGGT	ACA
19	55147166	TNNT1	-	TAGGCCGCACC	CGC
12	57611697	ARHGEF25	+	TCTAGAGCCCC	AGC
