+1 Nm
7	92833561	CDK6	-	CGACTCTGCAG	CTG
2	112255055	ZC3H8	-	CGTCGCGTCCG	CGT
11	62841798	WDR74	-	TCTCGGCCTTT	GCC
11	62841770	WDR74	-	AGTATCTGTTC	CTG
17	352931	RPH3AL	-	GACTGGGGTAC	GGG
4	92304414	GRID2	+	TCTGGCGATGC	CGA
8	123274472	ZHX1	-	CGGGAGGGCCC	GGG
16	28554078	SGF29	+	ACGAGCTTGTT	CTT
15	69452875	RPLP1	+	CTGCGTTGGGG	TTG
11	124313767	OR8D1	-	CCTGAGCAAAG	GCA
1	244835631	COX20	+	GGGGCGGGACG	GGG
1	11858893	NPPB	-	CGCATCGCAGC	CGC
6	46491290	RCAN2	-	CCACGCGCTCG	CGC
3	50351173	CYB561D2	+	CTTTGCGCCTC	CGC
21	46459061	DIP2A	+	CGTAGCCGAGG	CCG
22	21417394	HIC2	+	GCTGGGCGGGC	GCG
4	65669983	EPHA5	-	GCACTAGCAAC	AGC
19	58230453	ZNF544	+	GTCCTACAGTG	ACA
18	63319472	BCL2	-	ATACCGGACTG	GGA
7	120857961	TSPAN12	-	GGGGAGAGGAA	GAG
1	15152731	TMEM51	+	GGCGCCAGAGC	CAG
1	150579614	MCL1	-	CTGCTCGCCAC	CGC
2	65432422	SPRED2	-	CTCCCCGGAAC	CGG
X	149541575	EOLA1	+	GAGCTCGCCTG	CGC
4	83455717	HELQ	-	ACGTCTGAATA	TGA
1	50048164	ELAVL4	+	GGGAAGATGCG	GAT
11	62841785	WDR74	-	GCTAAGATCAA	GAT
3	32685291	CNOT10	+	CTAGCTCTCGT	TCT
11	75562276	SERPINH1	+	CGGCTCGAGAG	CGA
22	25564910	GRK3	+	CGGGGCGGGGG	CGG
5	97183228	RIOK2	-	GGCTGTCGTCG	TCG
5	157859090	CLINT1	-	TGACTGGGGGA	GGG
2	96326584	ITPRIPL1	+	GTGAGCTAGAG	CTA
16	18984380	TMC7	+	GACCGTGGTGG	TGG
19	37172631	ZNF585A	-	AATCTTTGAGG	TTG
10	74176744	ADK	+	CGGGGTGTGTG	TGT
11	62841749	WDR74	-	AATATCTGATA	CTG
8	80486381	ZBTB10	+	GCGCGGAGGAA	GAG
2	118096474	INSIG2	+	CAGTCTTTGAT	TTT
11	14520482	PSMA1	-	GGTCGGAAAGT	GAA
14	24093210	NRL	-	GTGTCTGCTCA	TGC
16	57802555	KIFC3	-	GGTCGGAGCCG	GAG
6	152983503	FBXO5	-	ACGAGCCGAGT	CCG
19	35030550	SCN1B	+	TGTGCCCGGCT	CCG
11	66289036	YIF1A	-	TATTCGTACCC	GTA
12	48184091	CCDC184	+	GCGACCCAGAG	CCA
11	62841791	WDR74	-	CTTTTGGCTAA	GGC
X	101552863	ARMCX1	+	ACGTGTGCGCG	TGC
15	64093788	CIAO2A	-	TCGCCAGGGAT	AGG
17	58328269	TSPOAP1	-	CTGCACGGACA	CGG
5	140691595	HARS2	+	ACCCGCCTCCT	CCT
5	146203695	RBM27/AC091959.3	+	ACGTGAGGGGG	AGG
8	85177257	E2F5	+	AGACTCCCGTG	CCC
4	122826982	FGF2	+	CGGCGGACAGA	GAC
2	16665781	CYRIA	-	CGACTCGGTGA	CGG
11	62841780	WDR74	-	GATCAAGTGTA	AGT
22	25111860	KIAA1671	+	CCGATCAGCTG	CAG
1	160081631	KCNJ9	+	GGGGCGGTGTC	GGT
5	111070830	TSLP	+	AAGCGTGCGCC	TGC
6	43171634	SRF	+	GCCCGTCCGCC	TCC
5	119629645	FAM170A	+	GAGATTCAACT	TCA
17	35795576	MMP28	-	ACGTCTGGCCG	TGG
15	48332209	DUT	+	GCTCTCCTCTT	CCT
19	49057968	CGB7	-	CCGGACGCGCG	CGC
19	4910209	UHRF1	+	CAGGGTTTGGA	TTT
12	57049909	MYO1A	-	TGAAGTTATAC	TTA
8	100559315	ANKRD46	-	GTGTGCTTGCA	CTT
20	37521382	BLCAP	-	AAGATGTACCA	GTA
2	8679276	ID2	+	GCCCGGACGCG	GAC
X	56995269	SPIN3	-	GATTTGTGCAC	GTG
8	39107701	ADAM32	+	CCCGGCGTCCG	CGT
19	38375412	PSMD8	+	AGTGGCAGGAT	CAG
1	109393039	SORT1	-	ACACCCGGAAG	CGG
16	29996068	INO80E	+	CGCCATTTTTG	TTT
1	47333938	CMPK1	+	CGAGGCGCGGT	CGC
20	31968172	XKR7	+	TCCGCCAACAT	CAA
12	30926484	TSPAN11	+	TGAATCGCAGA	CGC
12	12562182	DUSP16	-	GGGCCCGAGGG	CGA
19	36214692	ZNF146	+	CGACGTAACGT	TAA
6	25966417	TRIM38	+	GCCAGCTCATC	CTC
6	75601792	SENP6	+	GGGCTGCTGAG	GCT
22	50529736	TYMP	-	GACGTGTCAGG	GTC
19	7516198	ZNF358	+	GGGGGAGCCGG	AGC
10	35090297	CUL2	-	GCGAGCTGACA	CTG
17	75271046	MIF4GD	-	GGGCGCGGGGG	CGG
9	97039125	CTSV	-	ACGTCTGTAAT	TGT
12	9869269	CLEC2B	-	AAGAGAGTTTC	AGT
2	23385449	KLHL29	+	CCGGAGCCGCC	GCC
8	25459221	CDCA2	+	GGGCGGAGGAG	GAG
11	61967501	FTH1	-	TCGGACTGCCC	CTG
7	45111772	TBRG4	-	GGCTTCCGGAC	CCG
11	62841620	WDR74	-	ACTCTCCCTTC	CCC
7	151058753	SLC4A2	+	GATGCTCAACT	TCA
X	48071574	ZNF630	-	GAATACCCAAA	CCC
18	50968053	ELAC1	+	GCGGACAGCTG	CAG
22	43862484	SULT4A1	-	CGCGCCGGTGG	CGG
2	264954	ACP1	+	CTCTGCGCGCG	CGC
X	145821614	SLITRK2	+	CCGACCGGGCC	CGG
19	38899800	SIRT2	-	TACCAACATGG	ACA
8	125430417	TRIB1	+	CCGGAGCCCAG	GCC
1	69568108	LRRC7	+	CGAGACGCCCG	CGC
16	51645463	HNRNPA1P48	+	TAACTACCTAT	ACC
1	209806131	IRF6	-	GTGAGCTCGGC	CTC
14	103057523	CDC42BPB	-	TTGCGCAGCGC	CAG
2	162344517	GCA	+	GCCGAGGGAGT	GGG
14	75428225	JDP2	+	GGGGGCGCCGC	CGC
6	145964379	SHPRH	-	CTGACGAGCGC	GAG
19	58475187	ZNF446/ZNF324	+	CCAATCGGTGA	CGG
7	12687352	ARL4A	+	GCGACCTGACC	CTG
X	154437121	GDI1	+	ACGCGGCGGAG	GCG
7	116525622	CAV1	+	GCGTCTGGCAG	TGG
2	95165717	ZNF2	+	CCGGACGCCGA	CGC
14	44507024	FSCB	-	TGTAGGCAAGA	GCA
19	37779562	ZNF573	-	GTTTTCGCGTG	CGC
6	127519091	SOGA3	-	TGGCTCTGGCC	CTG
12	103930436	HSP90B1	+	GAGGTGTGAGG	GTG
1	201154294	TMEM9	-	GGCCCGAGCGG	GAG
12	122752888	DENR	+	TTGCATGTGTT	TGT
11	65858401	CFL1	-	GCTCGCGCTGC	CGC
10	104269265	GSTO2	+	ACCGCCACCGG	CAC
12	130337898	PIWIL1	+	GGGCGTATGGC	TAT
11	539706	LRRC56	+	TCTGCATCTTT	ATC
12	56994511	GPR182	+	CTTCCCGGATG	CGG
6	136250081	MTFR2	-	ACGTCTGAGCG	TGA
2	85584474	VAMP5	+	CGAGGCGGCGG	CGG
2	189580765	SLC40A1	-	GAGAGAGCTGG	AGC
10	101587528	POLL	-	TGAAGAGACCC	AGA
16	20900225	ERI2/DCUN1D3	-	TTGACTGGAGG	TGG
16	49730940	ZNF423	-	GATCAGAAAAC	GAA
3	57544232	DNAH12	-	TCTGGCGTCTG	CGT
5	140691870	HARS2	+	GCCCACTATGT	CTA
14	74955249	PGF	-	ACGTCTGAGAA	TGA
3	143972089	DIPK2A	+	GGCGGGGAGCT	GGA
10	91163046	PCGF5	+	CCCCGCGCGGC	CGC
7	13989133	ETV1	-	TTGATAGAAGT	AGA
10	93482241	MYOF	-	GCCCTAGTCTC	AGT
19	52635103	ZNF83	-	GGGGAAGAGGA	AGA
18	79951627	SLC66A2	-	CGGGTCAGCGG	CAG
17	18183886	ALKBH5	+	GTCGTGCGGAG	GCG
13	29849784	UBL3	-	CGACGGGGGCT	GGG
22	37805205	H1-0	+	TAAATACCCGG	ACC
1	6466112	PLEKHG5/TNFRSF25	-	TCGGAGGGCTA	GGG
13	46387679	RUBCNL	-	CGTTCCGGGTA	CGG
4	1011155	FGFRL1	+	CCCCCTTCTGA	TTC
13	57632459	PCDH17	+	GCGCGCACGCT	CAC
4	139015941	NOCT	+	CCGCTCCTCGG	CCT
10	102642762	TRIM8	+	GGGGGGAGAGC	GAG
22	37282541	CYTH4	+	GAGCACGGGTC	CGG
19	9434234	ZNF266	-	ATAGGCAATGC	CAA
19	1652328	TCF3	-	CCCCACGCGCC	CGC
2	159616551	BAZ2B	-	TTGACGTCACT	GTC
1	205775417	RAB29	-	GAGGGCGTCTA	CGT
1	218346165	TGFB2	+	CGAACCGCTCC	CGC
8	80486588	ZBTB10	+	GCGGTCGGAGG	CGG
6	31795553	VARS1	-	CCATCTCCCTC	TCC
5	64690570	SHISAL2B	+	CGGGTGCGATC	GCG
7	66921286	TMEM248	+	GCGTCTGGTCT	TGG
1	5992349	NPHP4	-	GTGGCTCCGTT	TCC
21	46183222	SPATC1L	-	GTGAAGGCAGC	GGC
1	151459438	POGZ	-	CCCCGCGCCAG	CGC
11	134253290	THYN1	-	TGTAGCCAGCA	CCA
20	32358686	ASXL1	+	CCCCACCGCCG	CCG
1	13893473	KAZN	+	CTGGTGTTTGA	GTT
15	56847374	AC090517.4	-	TAAAAGCAGAA	GCA
8	97277901	TSPYL5	-	GAGAGCTGGCG	CTG
10	6089727	RBM17	+	TCGTGCAGTTT	CAG
17	39627212	PPP1R1B	+	CCGGGCGCCGA	CGC
1	115840539	NHLH2	-	AGACCTAGAAG	TAG
2	153872286	GALNT13	+	GGGATCGTTGG	CGT
3	113696538	USF3	-	AGAGGAGGGCC	AGG
7	26200609	HNRNPA2B1	-	GGCTGCGGGAA	CGG
5	32174055	GOLPH3	-	CCCGGCTCGGC	CTC
X	77447525	FGF16	+	GTCGACTGCAG	CTG
12	47963667	TMEM106C	+	GGGAGCGGCCG	CGG
2	96538081	ARID5A	+	GCCTTAGGGAC	AGG
12	65824834	HMGA2	+	ATTCACTCCAA	CTC
13	23375495	SACS	-	GCGCGGGCTGC	GGC
17	49497599	NGFR	+	CGCGGCTGCTC	CTG
14	30559532	G2E3	+	CCGCGAGTAAA	AGT
5	78360635	SCAMP1	+	CTCTGCGCCTG	CGC
6	125747709	HEY2	+	GAGCGTTCACC	TTC
14	63641815	WDR89	-	AGGTTGAGGCT	GAG
19	1206357	STK11	+	GAGCGTTTGCT	TTT
11	17388136	KCNJ11	-	CGAGGGGTGCC	GGT
19	2236267	PLEKHJ1	-	CGGGTTCCCGT	TCC
14	73851935	PTGR2	+	CCGGGCTCCAC	CTC
15	43648753	CATSPER2	-	AATGGGGCGCA	GGC
6	39934536	MOCS1	-	CTATTGGCTGC	GGC
11	65546724	LTBP3	-	GGCGGGGCGGG	GGC
9	15510843	PSIP1	-	AACCGCAGCGT	CAG
1	50968122	CDKN2C	+	TCGGGCATGGA	CAT
5	78549048	LHFPL2	-	GAACCCTGGGA	CTG
20	44598805	PKIG	+	AAGAGAGTTTG	AGT
6	125956964	HINT3	+	GCCGCGAGGGG	GAG
9	131126141	NUP214	+	GACGCGGGGCT	GGG
12	6927983	ATN1	+	CCCGGGATCGC	GAT
11	13962810	SPON1	+	CGCCGCGCCTC	CGC
2	75646799	MRPL19	+	GTGAGCTAGCT	CTA
2	171434425	DCAF17	+	TCGGGTGCTCC	TGC
11	118791147	DDX6	-	TTAGCTCAGCC	TCA
15	79432356	MINAR1	+	CGGCGGAGGCG	GAG
12	21774586	KCNJ8	-	GGCGTGTGCAA	GTG
16	30894136	BCL7C	-	GGACAGGCCGG	GGC
21	34615089	RCAN1	-	GGGCGCGGACC	CGG
2	230713724	CAB39	+	GAGCGTTCTGG	TTC
3	16513633	RFTN1	-	CCGGCGAGGGA	GAG
10	25175095	GPR158	+	CCGAGAGACGG	AGA
3	197750622	FYTTD1	+	CGCGACTCTCG	CTC
X	139205008	FGF13	-	AGGACCGGAGA	CGG
12	6384244	LTBR	+	CCCTGAGTCCC	AGT
17	49788725	KAT7	+	GATCGTCCGCA	TCC
7	82443542	CACNA2D1	-	GTGTGCTGCTC	CTG
11	62841764	WDR74	-	TGTTCTTATCA	TTA
14	74763381	YLPM1	+	TCCGGGGCCTG	GGC
15	65286848	PARP16	-	CGTCGCGGAGA	CGG
17	79024287	C1QTNF1	+	GGGGAGACGGA	GAC
4	102826844	UBE2D3	-	TCTAGAGGCCG	AGG
1	2228533	SKI	+	GCGTGGATGTG	GAT
19	43935105	ZNF45	-	TTGAATGGCTG	TGG
17	76570267	AC015802.6	-	GGCTTCTCGGC	CTC
2	199457850	SATB2	-	GCGCGCGGTCC	CGG
16	788329	RPUSD1	-	GTCGCCAGCGC	CAG
2	120346161	INHBB	+	CGCGGCGGGCG	CGG
12	96907486	NEDD1	+	AGGCGCGGGCC	CGG
2	11155399	SLC66A3	+	GGTCCGGGGCC	GGG
14	74955448	PGF	-	CGTCGGGTTCC	GGT
9	120580048	CDK5RAP2	-	CGGCGGGTCGC	GGT
3	119294828	ARHGAP31	+	ATCTAGCCCGG	GCC
4	139301722	NAA15	+	GGTCGGACAAA	GAC
10	69123758	VPS26A	+	AAGAGAGCACA	AGC
1	19647647	NBL1	+	GTGGTGTCACC	GTC
4	152535355	FBXW7	-	CCCCCCGGCTC	CGG
9	96619503	CDC14B	-	CCCGCCGTCCC	CGT
6	37696875	MDGA1	-	CCGGCGAATGC	GAA
12	46267452	SLC38A1	-	CGCGGTACCCG	TAC
17	32020707	LRRC37B	+	TTGCTCTCCCC	CTC
6	13487218	GFOD1	-	TGGCGCTGCCG	CTG
17	81941745	MYADML2	-	GCTGGCCAGAT	CCA
9	38068923	SHB	-	CCCCCGGGCGT	GGG
6	28355343	ZSCAN31	-	GCGCGCATGAC	CAT
19	34734172	ZNF181	+	GCCTGGAATTT	GAA
4	674803	MYL5	+	GGGCAGGTCCT	GGT
10	102245613	GBF1	+	GTGCAGTCCCA	GTC
X	1615180	ASMT	+	AAGCCACGGCT	ACG
14	67515228	TMEM229B	-	GGGAGCAGGCG	CAG
15	42920548	TTBK2	-	GTGGGGGATGG	GGA
2	44168931	PPM1B	+	CTGACGGCCTC	GGC
5	6713949	TENT4A	+	GGGCGGGCGGG	GGC
5	134526130	JADE2	+	TCCCTCTCTCT	CTC
8	49072393	PPDPFL	+	AATCCCTAAGA	CTA
2	80303866	LRRTM1	-	ACCGAGCGCTT	GCG
3	58210978	DNASE1L3	-	CTGCGGAAGTG	GAA
14	31025650	AP4S1	+	CCATACTAAAA	CTA
18	48539227	CTIF	+	CTCTCCGGAGC	CGG
6	116681292	KPNA5	+	GTCGCCGCTGG	CGC
19	4535198	PLIN5	-	CGGCGGAGACA	GAG
6	122789100	SMPDL3A	+	TCGGAATTTGA	ATT
X	85243866	SATL1	-	CGGGAGATCGA	GAT
2	130356070	PTPN18	+	GCGCGCGCGGC	CGC
21	34526772	RCAN1	-	TGTAGCGCTTT	CGC
10	121598313	FGFR2	-	GCTCTCCGGGC	CCG
22	41281611	RANGAP1	-	CAGACGTGCAG	GTG
2	119158287	C1QL2	-	CGGCCGTCGGC	GTC
1	231162703	TRIM67	+	CTCCGGAATCT	GAA
7	75395214	TRIM73	+	ACGTCTGGGCC	TGG
X	154437151	GDI1	+	GCGCCGCCATC	GCC
4	2286817	ZFYVE28	-	ACGTCTGAATC	TGA
6	35497048	TEAD3	-	CCCTCCTCCGC	CTC
13	99255876	GPR18	-	AGCTGTAAAAT	TAA
X	100929198	XKRX	-	GCAGACCAGGC	CCA
1	149927785	SF3B4	-	GCTGCTGGGAG	TGG
17	782336	GLOD4	-	GTCGGCGGCTA	CGG
19	34596071	SCGB2B2	-	GTACGTGCACA	TGC
1	26111904	PDIK1L	+	GCAGCGTCTAC	GTC
12	15712949	EPS8	-	ACGTTGTGCCA	GTG
18	79679933	CTDP1	+	CCGCCCGCCCT	CGC
20	6123068	FERMT1	-	GCCACGCTGCG	GCT
6	159969245	IGF2R	+	CGGCGCGATGG	CGA
1	64506075	CACHD1	+	GCAAAATCCGA	ATC
2	61470946	USP34	-	CCCGCCGCCGG	CGC
5	66144344	SREK1	+	ACGTTGGGGAG	GGG
6	39322558	KCNK16	-	CCTGGCAGGGT	CAG
19	46746671	STRN4	-	CGCGGGGCCTG	GGC
20	21303362	XRN2	+	GCTCGTCAGCC	TCA
21	39659753	B3GALT5	+	CCTAGTGATTC	TGA
2	96986472	FAM178B	-	ACGTTGGCGGC	GGC
11	62841669	WDR74	-	GTCCACTCCAC	CTC
9	92403499	OGN	-	TGGTCTGAATT	TGA
5	77210848	PDE8B	+	CCCCTCACTGC	CAC
14	94026421	OTUB2	+	CCCCACGCCCT	CGC
9	133347939	MED22	-	CTGGTGTGCGG	GTG
11	62805428	NXF1	-	TCCTGAGCGCT	AGC
3	128464029	DNAJB8	-	CTCGCTGTGTG	TGT
12	98593649	SLC25A3	+	CGCGCGAAGGG	GAA
17	29075004	TIAF1	-	TCTGACGCAGC	CGC
11	130916367	SNX19	-	GCGATGAGTCC	GAG
13	85799363	SLITRK6	-	CTGAGCTAACA	CTA
X	102714427	GPRASP2	+	CAGAGAGACTT	AGA
16	70654276	IL34	+	CGACCCTGAGG	CTG
3	11643698	VGLL4	-	GCTCGATTTTT	ATT
17	42287610	STAT5A	+	CAAGACGGTCC	CGG
1	115838468	NHLH2	-	GCTGGGAGGAC	GAG
10	91222709	PCGF5	+	ACCACCAAAAG	CAA
6	10747791	TMEM14B	+	CGGGGCGCAGC	CGC
1	151146450	SEMA6C	-	ATCCCGCTGAC	GCT
8	53839917	ATP6V1H	-	ATCGTGAAGAT	GAA
20	63520777	PPDPF	+	GCGCGCCTCTC	CCT
10	12349603	CAMK1D	+	GGCGGCAGGAA	CAG
1	150549841	ADAMTSL4	+	ACGGTGTGTCC	GTG
10	123666379	GPR26	+	TGCGGACCCTG	ACC
4	151179365	SH3D19	-	TTCATCGAGAT	CGA
19	1383601	NDUFS7	+	TGTTAACCGAA	ACC
3	36738799	DCLK3	-	GTTCGAGCAGC	AGC
10	102504102	SUFU	+	GCTCTCCCCGT	CCC
2	85611999	C2orf68	-	CTCTGCGTCCC	CGT
6	99606983	PRDM13	+	TCGCGCCCTTC	CCC
17	39166136	ARL5C	-	GCACTCAGAGG	CAG
19	12610998	ZNF791	+	TGCTGTACCCC	TAC
17	58219240	MKS1	-	CGCGTCGCAGC	CGC
21	37267515	VPS26C	-	GACAGCGCTTC	CGC
20	46398756	ELMO2	-	TAGAAAGAGGT	AGA
10	50067968	WASHC2A	+	CGTGTGCTGGC	GCT
7	103989392	RELN	-	CGGCGCGTAGG	CGT
20	13995555	MACROD2	+	CGGGGCTGAGG	CTG
6	144008374	PLAGL1	-	CGGCGCAGCCA	CAG
19	37907320	SIPA1L3	+	GCCGCGATCGT	GAT
19	663195	RNF126	-	CGGCCGGCGAG	GGC
7	25180070	C7orf31	-	CCGTAGGTGCG	GGT
19	41860409	RPS19	+	AGAGCCGCGGC	CGC
13	44989619	GPALPP1	+	GTGGATAGACT	TAG
7	17940465	SNX13	-	CGTCGCGAGCG	CGA
7	73522165	BAZ1B	-	CGGGGGGCTGC	GGC
14	73886737	ZNF410/PTGR2	+	ACGTCTGGGTC	TGG
3	197297764	DLG1	-	GAGGTGTGCAT	GTG
2	241687188	ING5	+	TCGTTGGCCCC	GGC
18	31102203	DSC2	-	TCGGTGTCTTT	GTC
18	65750814	CDH7	+	TCTCTGGCCGC	GGC
19	1451485	APC2	+	TCAGGGTGGGA	GTG
14	21262901	HNRNPC	-	ACGTCTGTATT	TGT
2	121756274	TSN	+	AATCTCGTTTA	CGT
2	37672440	CDC42EP3	-	CGTCGCGCGTC	CGC
10	117138242	VAX1	-	CGCGCGGCCGC	GGC
19	10309419	ZGLP1	-	TGAACCTGGAG	CTG
22	29720362	CABP7	+	GGCCGCCACCG	CCA
2	25982667	KIF3C	-	GCGGGGGTGCA	GGT
7	1091407	GPER1	+	TCCAGGTACCC	GTA
13	28718840	SLC46A3	-	CGCCGCGCCGC	CGC
1	155140381	DPM3	-	CACTCAAGTTC	AAG
16	29981095	TAOK2	+	CTTAGCGACTC	CGA
7	55572429	VOPP1	-	GGCGGGACGGC	GAC
6	136792309	MAP3K5	-	GAGGGCGCCGG	CGC
4	1347680	UVSSA	+	CCGGACGCGAC	CGC
7	15686626	MEOX2	-	GACATCTGAGT	CTG
5	172771154	DUSP1	-	GGAGGGGCAGT	GGC
X	108091783	ATG4A	+	GTCCGTAGTCA	TAG
11	123195147	CLMP	-	CCGGGCGCCAG	CGC
19	3094642	GNA11	+	GCCGGGGCCGG	GGC
20	6768381	BMP2	+	GGAGCTAGCGC	TAG
18	26226740	TAF4B	+	ACGAGAGGAAG	AGG
16	89915048	MC1R	+	ACGTCTGTCTT	TGT
17	79516086	RBFOX3	-	TCTCGGACTCT	GAC
20	13221335	ISM1	+	CGGCCACATCT	ACA
15	68278063	FEM1B	+	GTAGCTCGGGC	TCG
3	119463600	TMEM39A	-	GTAATGGAGGC	GGA
8	22024166	NPM2	+	GCCTCGCCTCC	GCC
16	4734046	ANKS3	-	GGACCGAGCCC	GAG
6	43645075	RSPH9	+	GACGGGCGTTG	GCG
19	55648160	CCDC106	+	CGCCCCGCCTG	CGC
11	76959107	ACER3	+	CACATAACTAT	AAC
4	170090173	AADAT	-	GCGGACGCCGG	CGC
19	46661079	DACT3	-	TGGGGCGGGGG	CGG
10	127907237	PTPRE	+	AGGGCGGCGGG	GGC
19	3094531	GNA11	+	GCCGAGGGCCG	GGG
3	12967519	IQSEC1	-	CTGGCGGGAGT	GGG
11	4903819	OR51A7	+	CTATAAATCCT	AAT
19	32405816	DPY19L3	+	CGCGGCGCGCT	CGC
20	5010183	SLC23A2	-	GCATACGGTGG	CGG
17	19748278	ALDH3A1	-	GTTACCGGGAG	CGG
5	103259059	MACIR	+	GGCCGGGCGCA	GGC
14	24299937	NOP9	+	GCCGGACAGGT	ACA
4	185394787	LRP2BP	-	ACGTTGGATGA	GGA
15	51323923	CYP19A1	-	ATAGGCGGTGT	CGG
4	164970060	TRIM61	-	TAGAGAGCTAG	AGC
9	81689094	TLE1	-	GCCGTGCAGGG	GCA
14	49893324	ARF6	+	CGGGTGTCCTG	GTC
12	2053032	CACNA1C	+	AGCGGCGCTCG	CGC
1	85404437	DDAH1	-	ATTGCGGAGGA	GGA
2	69915099	MXD1	+	GCGGTGGCGGC	GGC
1	202808465	KDM5B	-	GAGACGTCGTC	GTC
19	11559062	ELOF1	-	GGTCGGGGAGA	GGG
6	118894308	ASF1A	+	ACGTCTGGCCG	TGG
8	144792451	RPL8	-	CCCGGAAGGTG	AAG
4	186149245	FAM149A	+	CATTTTACAAG	TAC
10	75210189	VDAC2	+	ACCCAGCACAG	GCA
15	32718033	GREM1	+	GGCGACCCAGT	CCC
9	96567020	CDC14B	-	GCGCGCGGGGC	CGG
7	29564098	PRR15	+	GCGGCCCCTCG	CCC
12	51026064	SLC11A2	-	GGTCGCGGGGG	CGG
11	101129413	PGR	-	CTGCGTCTCCA	TCT
10	88880542	STAMBPL1	+	CCGGGTTGCAG	TTG
12	101407284	ARL1	-	CGTCAGTCGCA	GTC
21	37367069	DYRK1A	+	CCGGTGTGAGT	GTG
4	13484206	RAB28	-	GGAGCCTTCAT	CTT
11	120336860	ARHGEF12	+	CTCCGGAGGAG	GAG
5	157859088	CLINT1	-	ACTGGGGGAGT	GGG
11	89065896	GRM5	-	GCCTGCTGTCA	CTG
3	48446795	ATRIP	+	CTGGCGGCAGG	GGC
11	64251619	PLCB3	+	GGCTCCGTGGG	CGT
14	61695734	HIF1A	+	TGGAGGGAGCC	GGA
17	77141015	SEC14L1	+	ACGGTCGCGGA	CGC
16	87602526	JPH3	+	GGGCCCGGAGC	CGG
9	108934433	ABITRAM	+	GCTGCGCGGAG	GCG
18	69947512	CD226	-	CTGATAACATC	AAC
5	149244016	ABLIM3	+	CTCTGGCTCCA	GCT
18	26226527	TAF4B	+	GGTTCGTAGTT	GTA
11	64878951	EHD1	-	GTGGGGGGGCC	GGG
21	39445496	LCA5L	-	GGCGACACACG	CAC
7	2230232	MAD1L1	-	AGGGGAGTGGG	AGT
1	166975611	MAEL	+	CCGCCCGCTGC	CGC
12	48818912	CACNB3	+	GCTCCCCCGAC	CCC
8	50643881	SNTG1	+	AGAGTATCAAT	ATC
16	78099538	WWOX	+	GCGATCTCTTA	CTC
16	87492978	ZCCHC14	-	GATCCCTCCGC	CTC
15	49046426	SECISBP2L	-	TCGGTGTCGCG	GTC
17	8295263	SLC25A35	-	GATCTCGTTGC	CGT
12	6766527	PTMS	+	CCCCGCGCGCC	CGC
19	48170337	LIG1	-	ACGTCTGCGCG	TGC
12	53676512	ATP5MC2	-	TCCCGGCGCGA	GCG
5	170297721	LCP2	-	GGGTAGCTGGG	GCT
11	130314738	ZBTB44	-	GCGCTCCCCAA	CCC
1	95117403	TLCD4	+	CGCGACGGCCG	CGG
16	6019859	RBFOX1	+	GACAGTGCGTG	TGC
12	123972717	CCDC92	-	CGGGCGAGATG	GAG
9	94639482	FBP1	-	ACTCGGGGCGG	GGG
15	63504634	USP3	+	TCGGCCGAGCG	CGA
12	95551339	USP44	-	GATCCTGCAGG	TGC
6	28081196	ZNF165	+	GTGACGTCATA	GTC
16	589387	RAB40C	+	TCCGAGGGTTC	GGG
9	127771326	SH2D3C	-	CCGGAGTCCGG	GTC
4	109302373	COL25A1	-	CCTCGGACCCT	GAC
16	66935320	CES2	+	AAGAGAGGATT	AGG
7	70694151	AUTS2	+	CCGTCCAGCCA	CAG
6	70413610	FAM135A	+	GGCGGGATGGT	GAT
16	28864519	SH2B1	+	GGTTGGAGCCA	GAG
3	43105915	POMGNT2	-	CGGCGGGGTGG	GGG
12	118372722	TAOK3	-	GAGAGCGACTC	CGA
12	89352243	DUSP6	-	TAAGAGCCAGC	GCC
11	8169015	RIC3	-	GCGTCTGCACC	TGC
12	11649917	ETV6	+	CGTCTCCCACG	CCC
1	150067679	VPS45	+	GGGGTAGGCTT	AGG
2	218270240	AAMP	-	CCTTCGTAGCT	GTA
12	93378657	NUDT4	+	CACTCGAGAAG	GAG
2	154698642	KCNJ3	+	GCCGGGTGCGC	GTG
1	182789665	NPL	+	GCGCGCCTCGC	CCT
1	6624952	THAP3	+	CGAATGGGGTA	GGG
15	45378505	GATM	-	ACCGACGCGGC	CGC
19	57633308	ZNF211	+	GGGTCGGGGGC	GGG
16	70398789	ST3GAL2	-	GCCTAGCTAGT	GCT
1	212035707	DTL	+	GACGTCGCTCG	CGC
5	140126331	IGIP	+	TTGGGTAGAAA	TAG
15	82680243	AP3B2	-	TGACCCGTCCT	CGT
1	6602937	KLHL21	-	CTCCCCGCCCA	CGC
3	111071846	NECTIN3	+	GCGGTGTCGAG	GTC
3	158571196	MLF1	+	GGCGAGTGAGG	GTG
2	61471049	USP34	-	GTCGGCGGTGG	CGG
15	44194315	FRMD5	-	ACGTGAGGTAA	AGG
1	52552945	TUT4	-	GTAGCTCGCGG	TCG
1	153678760	NPR1	+	TCTCTCATCCT	CAT
11	18351738	GTF2H1	+	CATTTGTAGGA	GTA
10	123148333	HMX2	+	ATCGTCTCTAA	CTC
9	21481711	IFNE	-	AGTAGCATATT	CAT
17	81961112	NOTUM	-	CTGCGGAGGCC	GAG
11	74592594	POLD3	+	TTTCCCGCCGG	CGC
11	73218653	P2RY2	+	TCGGTCTCGGT	CTC
11	61816572	FADS2	+	CCCGGCGTAGT	CGT
14	105300933	PACS2	+	AGGGGCGACCT	CGA
4	1012477	FGFRL1	+	CCGGACAGGCC	CAG
1	11273363	UBIAD1	+	GGGGTGTAAGA	GTA
12	52905023	KRT8	-	GGATCTCCGCC	TCC
6	130438667	TMEM200A	+	CAGCATTTTAG	TTT
20	2864997	VPS16/PTPRA	+	AGTAGCAGCTC	CAG
15	100879853	ALDH1A3	+	CCGGGCCGAGC	CCG
3	123448648	ADCY5	-	ACGTGTGACCC	TGA
6	43575925	XPO5	-	GGGAGCTGTCG	CTG
12	26938505	FGFR1OP2	+	CGGCGGAGGTG	GAG
22	18078164	PEX26	+	TGACGTGTAAA	TGT
19	38930942	MRPS12	+	GCCCGGAAGAG	GAA
17	64130047	ERN1	-	GGAGCCAGGGC	CAG
4	7939873	AFAP1	-	GTGTGCGCCTG	CGC
9	84670474	NTRK2	+	CCGGGCCATGC	CCA
5	31193853	CDH6	+	GGTCGCAGGGT	CAG
17	29593335	ANKRD13B	+	TGTGGGAGGCG	GAG
4	1856136	LETM1	-	ACGTCTGTGCC	TGT
2	162243361	FAP	-	GAAGACAGAAT	CAG
4	112145537	FAM241A	+	CGGCGTGGTCC	TGG
6	30884590	DDR1	+	GCCGGCGCCTC	CGC
15	25863182	ATP10A	-	CGCCGCGCCCG	CGC
3	180912535	FXR1	+	CGGCACGTTGA	CGT
1	154970728	SHC1	-	ACGTTGGGCGG	GGG
17	36938171	LHX1	+	TCTCTGGGCCT	GGG
1	233295560	PCNX2	-	CGGGTGTTAGA	GTT
11	118883925	CXCR5	+	GTGACTCACAG	TCA
14	102233474	MOK	-	CATCACAGAAA	CAG
22	37024195	MPST	+	AGGCCCGCAGC	CGC
4	75630235	CDKL2	-	CGGACCGAGGC	CGA
17	8744708	CCDC42	-	GGAGAAACAAG	AAC
6	11538154	TMEM170B	+	GGCGTCCCGCA	CCC
21	36479716	CLDN14	-	CGTGTGCCCAC	GCC
12	39626232	C12orf40	+	CTGACGTTGTC	GTT
19	43406329	TEX101	+	GCGCGCGAATG	CGA
17	45830176	CRHR1/LINC02210-CRHR1	+	TGGTCCAGCTA	CAG
3	42658338	ZBTB47	+	TGGCGCTGCAC	CTG
11	118925549	BCL9L	-	CCTGAGGTTCG	GGT
19	5690291	RPL36	+	GGCGCCAGCCC	CAG
19	35510457	DMKN	-	GTTCCGAATAC	GAA
4	164956991	FAM218A	+	ACGTTGGAGAC	GGA
17	29294104	NUFIP2	-	TGACGGTGCAG	GTG
12	55707803	ITGA7	-	ACGTCTGGGAG	TGG
16	1959609	NDUFB10	+	GAGTCCGCGCC	CGC
1	205348376	KLHDC8A	-	ACTCCGGTAAA	GGT
17	64662291	SMURF2	-	CGGGTGGAGGA	GGA
2	102619799	SLC9A2	+	GTTGAGCGCTC	GCG
17	29593385	ANKRD13B	+	CCCAGGGCGGG	GGC
12	123585757	TMED2	+	ACTGACTTGAT	CTT
17	49576015	NXPH3	+	GCGCGCAGCTG	CAG
12	89525385	POC1B	-	GTCTCCCTGTA	CCT
7	107564136	DUS4L-BCAP29/DUS4L	+	GCCGGCGCTTT	CGC
4	140373522	SCOC	+	TGGGGTGAGGC	TGA
13	37059213	SUPT20H	-	TCTGTGGAGAT	GGA
19	1356351	PWWP3A	+	GAGTACGTTGT	CGT
X	10620359	MID1	-	CTGAAGACTGC	GAC
15	76931760	RCN2	+	GTAGCCGCCCG	CGC
10	121598272	FGFR2	-	CCCGAGGCCGC	GGC
19	8610691	ADAMTS10	-	CGGGGCGGCGA	CGG
8	100158041	SPAG1	+	ACGAGACCCTC	ACC
1	91500868	CDC7	+	CATCCGATCGA	GAT
5	136192536	SMIM32	-	GGCGGGACCCG	GAC
11	35139243	CD44	+	CCCCTGCCCCG	GCC
14	76762238	VASH1	+	GCGTCGGAGAA	GGA
1	1615928	MIB2	+	GCCGGGTGGGC	GTG
2	54723628	EML6	+	GCCCCGGCTGG	GGC
16	87602605	JPH3	+	CGCCCCGCGCC	CGC
19	52570699	ZNF701	+	CGTCGCGATCC	CGA
8	143247293	ZFP41/AC138696.1	+	CTAGCTCTGCA	TCT
5	161848539	GABRA1	+	GAGAGAGAGAG	AGA
11	32434078	WT1	-	ATAGCTCCCGC	TCC
3	119240607	B4GALT4	-	GGCGCCGCCTC	CGC
8	96262027	PTDSS1	+	CAGGACGGGGA	CGG
5	140557828	SRA1	-	GTGAATGTGGA	TGT
22	29720320	CABP7	+	CCCTCCGCAGC	CGC
11	131911368	NTM	+	CGCCGCGGGTT	CGG
X	1274802	CSF2RA	+	GGCGATGTTTG	TGT
15	99733374	LYSMD4	-	CCGGTCGCCGG	CGC
7	20331395	ITGB8	+	CTTTGTTTGGG	TTT
8	30812738	PPP2CB	-	TCCGGCGAGAG	CGA
7	100875262	SRRT	+	GCGCCCGCGAC	CGC
11	10450703	AMPD3	+	CCGTTGGCGGC	GGC
7	149028616	PDIA4	-	GCGGCCGAGGC	CGA
12	1820488	LRTM2	+	ACTCTGGCTCG	GGC
14	105300925	PACS2	+	GGCGTCGGAGG	CGG
16	67666723	ENKD1	-	CGGGTGGCAGC	GGC
19	16067616	TPM4	+	GCCAGCGCCCA	CGC
3	112561670	ATG3	-	CGTCGCGTCGC	CGT
20	58841721	GNAS	+	GGCTACCAGGG	CCA
3	3127011	TRNT1	+	CCGCTCAGAGG	CAG
12	114683719	TBX3	-	CCACCAGCGAG	AGC
X	105822598	NRK	+	GACGCTCAGGC	TCA
X	103629550	TCEAL1	+	GGCCCGGAAAG	GGA
8	29350325	DUSP4	-	CCGGGTTCTCT	TTC
12	6752901	MLF2	-	GGGAGCGGGCC	CGG
4	110636837	PITX2	-	TCGCTGGAAAT	GGA
11	85811099	SYTL2	-	GTCGGGAGAGT	GAG
11	108467509	C11orf65	-	GACGTTACCTA	TAC
6	73262955	KHDC1	-	CCTGACCCCCC	CCC
2	182716363	DNAJC10	+	GCTGGGCCGTC	GCC
17	76737877	MFSD11	+	TGCGTCCTGGC	CCT
14	103057356	CDC42BPB	-	GACTCTGCGCC	TGC
16	75148540	ZFP1	+	ACCACCAGCGG	CAG
22	29720231	CABP7	+	AGGGAGCGGGC	GCG
15	85794825	KLHL25	-	GAGCTCGCGCG	CGC
2	130356072	PTPN18	+	GCGCGCGGCGG	CGG
17	7308094	EIF5A	+	ACCCGGCTCAG	GCT
14	45134689	FKBP3	-	CTAGCGGTCTT	GGT
12	109093379	ALKBH2	-	CCCACGGACGT	GGA
17	7718213	DNAH2	+	GTGAACCCCAC	CCC
12	110689398	HVCN1	-	CGCGATTCGCT	TTC
12	52949167	KRT18	+	TCCCCGGACAG	GGA
7	108569353	THAP5	-	CAAGACGGAGG	CGG
11	130916043	SNX19	-	AGCACCCAGAT	CCA
14	75980948	TGFB3	-	GCTGGGGTCTC	GGT
2	54115558	ACYP2	+	CGTGACCCCGG	CCC
19	44948366	APOC2	+	GCTCACACAGA	CAC
2	27583061	ZNF512	+	GTGGCGTTGGT	GTT
1	161043289	USF1	-	TGTGCCCCCTC	CCC
9	124258052	NEK6	+	ACCGGTCCCCC	TCC
3	10248476	TATDN2	+	CCTGCGGGCCG	GGG
8	143829309	PUF60	-	ACGGACGCAAG	CGC
17	75779714	H3-3B	-	CTCTTCCTCGG	CCT
21	41168191	BACE2	+	GCCGAGTCGCT	GTC
1	165544222	LRRC52	+	CCACCCCCCCA	CCC
2	174334994	SP9	+	ACGAGCGCGGG	CGC
6	87155290	ZNF292	+	CGCGGCGCCCA	CGC
16	67431242	HSD11B2	+	CGCTGGGCCGC	GGC
16	28711473	EIF3C	+	CTCGGCGTTTC	CGT
3	148697997	AGTR1	+	GCGGTGATCGA	GAT
18	26091182	SS18	-	CTCCACGGATT	CGG
X	153779782	SRPK3	+	TTCACTTTCCC	TTT
19	48965382	FTL	+	CTCTTCCAGCC	CCA
2	47570674	KCNK12	-	GGACGCCGGCC	CCG
7	69598985	AUTS2	+	GGTCTCGCCCC	CGC
2	199457950	SATB2	-	TCTGCGGCTTG	GGC
22	23894412	MIF	+	GTAGCTCAGCG	TCA
22	17638295	BCL2L13	+	ACACCACCCCG	ACC
7	106660955	CCDC71L	-	CGGACTGGGAC	TGG
12	19439553	AEBP2	+	CGTGTGCAGGC	GCA
5	180810075	MGAT1	-	GGGCCGCGGCT	GCG
17	47695612	TBKBP1	+	GTGGAGGGGCC	GGG
4	83536157	GPAT3	+	CCGGTGTGCCA	GTG
1	161258822	PCP4L1	+	CACCAGAGCAG	GAG
3	146460251	PLSCR2	-	TGAAACCACAG	CCA
16	57284570	PLLP	-	GGCCGTAGCGA	TAG
1	9878156	CTNNBIP1	-	CCTGGGCTTGC	GCT
17	35578417	PEX12	-	TGAATCCTCAG	CCT
8	42542062	SMIM19	+	GCTTCCTGGGA	CTG
14	105300930	PACS2	+	CGGAGGGGCGA	GGG
12	47079757	AMIGO2	-	GCGCGGGCACA	GGC
4	140374162	SCOC	+	AGGGAGCCTAG	GCC
2	231709795	PTMA	+	GGCTCTTTCTT	TTT
6	30686278	PPP1R18	-	CCGGACTCTTC	CTC
19	56567566	ZNF470	+	TGGGGCGCGGC	CGC
5	111755807	NREP	-	AAGAGAGGGAG	AGG
17	81399674	BAHCC1	+	CGCCGAGCCGC	AGC
8	11864397	CTSB	-	CTGGTTCCCAC	TCC
3	49785959	IP6K1	-	TGATTTTCAGG	TTC
X	48898298	PQBP1	+	AGTAGGGTTGG	GGT
11	57460781	RTN4RL2	+	CGCGGGGTCCC	GGT
20	10673988	JAG1	-	GCTCTCCGGGT	CCG
11	99021256	CNTN5	+	TGGAGTCTGGC	TCT
17	46192754	KANSL1	-	CCTGTGGCTCC	GGC
1	18107895	IGSF21	+	CCCGAGGACGC	GGA
1	50968654	CDKN2C	+	CGGGGCGTGGG	CGT
6	121334443	TBC1D32	-	ACGTTTGATTC	TGA
16	66566419	CMTM1/CKLF-CMTM1	+	GGAGGTAGCCA	TAG
19	18437276	ISYNA1	-	TGCCGGAGGTC	GAG
3	42804197	HIGD1A	-	CCAGCGAGGAG	GAG
16	85799360	EMC8	-	CGCGCGGCCAG	GGC
6	31652527	BAG6	-	TCTCGTCGTGC	TCG
5	149730340	PPARGC1B	+	GCTGGAAGATG	AAG
16	3065644	IL32	+	AAGACTGCGTG	TGC
2	64653724	SERTAD2	-	GGCGCCACCCT	CAC
5	72816375	TNPO1	+	GCGTCTGCAGC	TGC
1	109656287	GSTM4	+	GGGGGCGGGTC	CGG
6	16129188	MYLIP	+	CCCCGGACAAG	GAC
17	48107718	SNX11	+	CCCGGGATTGG	GAT
21	46459058	DIP2A	+	CTACGTAGCCG	TAG
4	54100324	GSX2	+	GCTTCCAGCCA	CAG
20	31739355	TPX2	+	GAGCCGTGGGA	GTG
11	120211244	OAF	+	ACGCGGCGCGC	GCG
2	31138115	GALNT14	-	GTAGCGCCGCG	GCC
14	99971561	EVL	+	GGTGGGGCGAA	GGC
11	72781821	STARD10	-	AGCCGGGAGGG	GGA
4	78939320	PAQR3	-	CCGCGGGCTCC	GGC
15	67065625	SMAD3	+	GGGCGGGAGCG	GGA
6	31400123	MICA	+	GACTCGGAATT	GGA
11	73789422	MRPL48	+	ACGTCTGATGC	TGA
15	42920487	TTBK2	-	TCCTGAGCTGG	AGC
4	102344779	SLC39A8	-	TCTGACTCGGA	CTC
20	50931289	ADNP	-	CGCCCGCCGGG	GCC
16	89923328	TUBB3	+	GCGGCCGCGGT	CGC
3	50155424	SEMA3F	+	GGCGCCGATCC	CGA
11	58190353	OR9Q2	+	CGACTGAAAAG	GAA
12	6851860	CDCA3	-	CGGGACCCTTA	CCC
17	75154526	JPT1	-	GATCGGCCGGA	GCC
6	31400319	MICA	+	GAATTCCGGGC	CCG
11	108116818	ACAT1	+	GAGAGAGGCAT	AGG
5	98773886	RGMB	+	GGACTGGCTGC	GGC
11	66480229	DPP3	+	CGTGTGCGGCC	GCG
22	37609188	GGA1	+	GAGAGAGCAGC	AGC
19	58098269	ZSCAN18	-	TAGTCCGCGGT	CGC
12	7060633	C1S	+	CAAGATCAAGG	TCA
7	73770144	CLDN3	-	TCCGTCGGGGC	CGG
5	140564945	SLC35A4	+	TGGAGCGGCTC	CGG
16	54931161	IRX5	+	GTTGGCGGCCG	CGG
7	29195195	CPVL	-	CCCACCTCTGC	CTC
14	103335124	EIF5	+	GCTCGCGCTCT	CGC
10	122461649	HTRA1	+	AGAGTCGCCAT	CGC
X	41085455	USP9X	+	CCGGATCCGCC	TCC
8	127736273	MYC	+	CGAGCGGGCGG	GGG
11	62841721	WDR74	-	CAATATATTAA	TAT
16	67660778	ACD	-	AGTCTGGGGAG	GGG
16	1310222	UBE2I	+	GCGGGCTTGTT	CTT
7	105014514	KMT2E	+	CGGGTGTCTCG	GTC
9	36400660	RNF38	-	GACGGCGGATC	CGG
1	9910101	CTNNBIP1	-	CGGGCGGCCCA	GGC
7	86965816	KIAA1324L	-	CTGAATAAGTA	TAA
7	149028620	PDIA4	-	CGTCGCGGCCG	CGG
6	30717257	MDC1	-	CGCGGGGACTT	GGA
3	127822461	MGLL	-	AGCCCGAAAGG	GAA
15	26773007	GABRB3	-	CGCGACGGCGG	CGG
12	53321477	AAAS	-	TCCTGCGAACC	CGA
20	9514722	LAMP5	+	TACGCGCTCCC	GCT
3	48089186	MAP4	-	CGGCCATCATA	ATC
10	47300460	GDF10	+	GCCGGTACCCA	TAC
17	76265803	UBALD2	+	TCGGGGGCCGC	GGC
2	98444864	INPP4A	+	TCTAGAGCGGC	AGC
6	46130022	ENPP4	+	GGGACGTTGGG	GTT
19	35937239	LRFN3	+	AACCCCGGGAT	CGG
X	109536996	NXT2	+	TGCTACAAGGT	CAA
2	47570676	KCNK12	-	GCGGACGCCGG	CGC
12	20695612	SLCO1C1	+	TCAGGGGTGAG	GGT
11	57649120	YPEL4	-	TGCCTTTGTTT	TTG
10	35248201	CCNY	+	AGCTTTTTGCT	TTT
21	37366897	DYRK1A	+	GCGGGGGTATC	GGT
10	31928722	ARHGAP12	-	CGGACTAAGAA	TAA
2	30148413	YPEL5	+	AGCGTCGCAGC	CGC
4	98909930	EIF4E	-	TGTTGAAAAGA	AAA
16	8590029	TMEM114	-	GGTCGGAGCCG	GAG
12	123973267	ZNF664	+	GGCTCGGAGGC	GGA
10	102644473	TRIM8	+	GCGGGCACGCG	CAC
20	3239169	SLC4A11	-	CGCGTGAGGAG	GAG
5	157575750	ADAM19	-	GCAGTGGGCAG	GGG
1	25247354	RSRP1	-	GCGTCTGTTGA	TGT
X	135295818	ZNF75D	-	GTAGTCGAGCC	CGA
X	136169453	FHL1	+	GTGCTCTACAT	CTA
21	46322924	C21orf58	-	GTGTGCTTGTT	CTT
17	42288405	STAT5A	+	GCTGGGAGGGC	GAG
3	63864018	ATXN7	+	GGGGGCGGCCG	CGG
2	27356135	GTF3C2	-	GTGGCGACTTC	GAC
17	74274297	DNAI2	+	ACCGTGGATTG	GGA
17	57885768	CUEDC1	-	GCTCTCCAAGG	CCA
15	64825620	PIF1	-	ACGATCTGCTT	CTG
2	174597791	WIPF1	-	ACGTCTGCCTC	TGC
2	195656841	SLC39A10	+	GTTCGAAAGCC	AAA
1	39901929	MYCL	-	GGGGGGGGCGC	GGG
1	46615872	MOB3C	-	GGTCAGGACAC	GGA
17	6713351	SLC13A5	-	CCCGCCAGTCT	CAG
16	58464430	NDRG4	+	GCCGAGATGAA	GAT
22	24302199	SPECC1L	+	GATTTGCTTGT	GCT
22	41446637	TOB2	-	GTCGTCGCCGC	CGC
X	49922740	CLCN5	+	GAGCGCGCTGC	CGC
19	40751332	SNRPA	+	ACGTTGGGACA	GGG
3	187743758	AC072022.2	+	CGGAGCTCAGC	CTC
3	131027855	NEK11	+	TTAGACTGTCC	CTG
2	171160765	TLK1	-	CGGCGCAGCCC	CAG
3	2098920	CNTN4	+	GGCCCCTCGGA	CTC
X	49923466	CLCN5	+	ACGTCAGTGGA	AGT
3	167735920	SERPINI1	+	GCGTTGGGTTA	GGG
21	34615052	RCAN1	-	GCCCGGAGCAG	GAG
5	52989455	ITGA2	+	TCCCCCGGTCA	CGG
7	87220428	TMEM243	-	GTGTGGACCCA	GAC
12	21774584	KCNJ8	-	CGTGTGCAAGG	GCA
5	150000416	HMGXB3	+	TGGCTCTGAAA	CTG
4	1010109	FGFRL1	+	TCCCACGGGCG	CGG
12	130162679	FZD10	+	GGGCCGCTGCG	GCT
22	29205957	EMID1	+	CGGCTGGCGGC	GGC
17	36601635	MRM1	+	GTAGCTCGGTA	TCG
11	129815863	TMEM45B	+	CGCGGCGCGGG	CGC
8	65841554	PDE7A	-	CGGCGGCCGCG	GCC
21	14968329	NRIP1	-	GAATGTAACAG	TAA
10	75109086	DUSP13	-	GAGCTGGAGGA	GGA
4	156971395	PDGFC	-	AGGGGCGCCCG	CGC
7	48090232	UPP1	+	TCTCGTCTCCT	TCT
8	144462688	CYHR1	-	GAGCGCGCCGG	CGC
12	123712558	ATP6V0A2	+	GGGTCGGCCCG	GGC
9	8733908	PTPRD	-	GGACAGACTCG	GAC
