+1 Nm
1	92832082	RPL5	+	CTCTGTCGAGC	TCG
1	92832106	RPL5	+	CTCTGTTCCGC	TTC
1	156338189	CCT3	-	TCGCGTCGCCA	TCG
1	225777877	SRP9	+	GGACGTAGGTA	TAG
11	810008	RPLP2	+	GAGACTTCTCC	TTC
11	810009	RPLP2	+	AGACTTCTCCG	TCT
12	6534830	GAPDH	+	CAGACACCATG	ACC
12	21657782	LDHB	-	GACTGTTACAG	TTA
12	98593734	SLC25A3	+	CCATCTTAGGG	TTA
12	103930492	HSP90B1	+	GGGGACTTGAG	CTT
14	69767211	SRSF5	+	CAGACTACGGA	TAC
17	74203734	RPL38	+	ATACGTGGGTG	TGG
19	1438888	RPS15	+	ACATGTCCTAG	TCC
19	3985427	EEF2	-	GCGACTCGCTT	TCG
2	216498865	RPL37A	+	CTAGGTCGCGG	TCG
2	216499278	RPL37A	+	AAACGTACCAA	TAC
20	5119892	PCNA	-	CGACGTTCGCC	TTC
20	31742634	TPX2	+	TAGACTGATTA	TGA
22	39521400	ATF4	+	AAGACACCTTC	ACC
22	39521401	ATF4	+	AGACACCTTCG	CCT
4	108620594	RPL34	+	CGTTGTCTGCA	TCT
5	132866668	UQCRQ	+	GACTGTGGAGG	TGG
5	171387882	NPM1	+	GGTTGTTCTCT	TTC
5	171387883	NPM1	+	GTTGTTCTCTG	TCT
5	171387885	NPM1	+	TGTTCTCTGGA	TCT
5	171387898	NPM1	+	AGCGTTCTTTT	TCT
5	181243321	RACK1	-	GCTGTTTCTGA	TTC
6	31622771	PRRC2A	+	CATACTCAATG	TCA
6	33272649	RPS18	+	AAAAGTTCCAG	TTC
7	100099701	MCM7	-	CGACGTAGCCG	TAG
8	56074442	RPS20	-	CTGACTCACCG	TCA
8	100721600	PABPC1	-	CCCTGCGGGCA	CGG
8	144792134	RPL8	-	ACCCGTCGCCA	TCG
9	110256446	TXN	-	GACTCCAGCAG	CAG
X	115561256	PLS3	+	GCGACTTTACG	TTT
X	115561257	PLS3	+	CGACTTTACGT	TTA
