+1 Nm
1	16978301	MFAP2	-	TCTGACACCAC	CAC
1	17054029	SDHB	-	ACGTCAGGAGC	AGG
1	23559482	ID3	-	TGTAGCGGGAC	CGG
1	25904729	STMN1	-	TTCCTTATCCC	TAT
1	153977185	JTB	-	TGCTTTCACCT	TCA
1	182842560	DHX9	+	GACACTTGAAT	TTG
1	244864487	HNRNPU	-	GAACTCGGTGA	CGG
1	244864488	HNRNPU	-	CGAACTCGGTG	TCG
10	992530	GTPBP4	+	AAGACTCCAAC	TCC
10	992531	GTPBP4	+	AGACTCCAACC	CCA
10	12186297	NUDT5	-	CTCGTTTGAAA	TTG
10	12186298	NUDT5	-	ACTCGTTTGAA	TTT
10	50590174	SGMS1	-	AGAAAGAAGAC	GAA
10	78033890	RPS24	+	GAAGATAGATC	TAG
10	78033893	RPS24	+	GATAGATCGCC	ATC
10	78033894	RPS24	+	ATAGATCGCCA	TCG
10	78033895	RPS24	+	TAGATCGCCAT	CGC
10	103395826	ATP5MK	-	CTCCGTGAATG	TGA
11	410016	SIGIRR	-	ACCTGTCCAGG	TCC
11	410018	SIGIRR	-	TGACCTGTCCA	TGT
11	16738716	C11orf58	+	GCTGCTGGTTT	TGG
11	57334635	SSRP1	-	TCGACTGAGGT	TGA
11	65856214	CFL1	-	TGGTGTCATCA	TCA
11	78079794	NDUFC2	-	GTTTTCCTTGT	CCT
12	49129657	TUBA1B	-	GAGCTCTACTG	CTA
12	50924824	TMT1A	+	GAACCTTCTCA	TTC
12	50924825	TMT1A	+	AACCTTCTCAT	TCT
12	56104654	PA2G4	+	GGGACTCTGAC	TCT
12	56104655	PA2G4	+	GGACTCTGACC	CTG
12	56104656	PA2G4	+	GACTCTGACCA	TGA
12	56688066	PTGES3	-	TCGACTCCCTA	TCC
12	57752253	CDK4	-	CGAGCTCGGGT	TCG
12	98593733	SLC25A3	+	GCCATCTTAGG	CTT
12	98593734	SLC25A3	+	CCATCTTAGGG	TTA
12	98593735	SLC25A3	+	CATCTTAGGGA	TAG
13	95643102	DZIP1	-	GTCGCTGCTAG	TGC
14	20469475	PNP	+	CGGAGCGGATC	CGG
14	74493283	NPC2	-	CTTCGTTATCC	TTA
15	34225089	EMC4	+	AGCATCGAGGC	CGA
15	66504796	RPL4	-	CTCTCTCCGCC	TCC
15	66504797	RPL4	-	CCTCTCTCCGC	CTC
15	66505203	ZWILCH	+	TTTAACTTTGC	CTT
15	66505204	ZWILCH	+	TTAACTTTGCG	TTT
15	80779608	CEMIP	+	ACAGACCCAGA	CCC
15	90354656	ZNF774	+	ACGCTTGATAA	TGA
16	23680097	PLK1	+	GGAGCTGCACA	TGC
16	29963114	TMEM219	+	GGCTCTCCCCG	TCC
16	56608635	MT2A	+	GACTCTAGCCG	TAG
16	57772272	KIFC3	-	GAAGGAGAAGC	AGA
16	57772274	KIFC3	-	CTGAAGGAGAA	GGA
16	71186909	HYDIN	-	GAAAAAAAAAT	AAA
17	62681910	MRC2	+	ACAAGAAGTGC	AAG
17	75182872	SUMO2	-	CCTCTTTTGTG	TTT
17	76737284	SRSF2	-	TGTTCTGCGGC	TGC
18	3247904	MYL12A	+	AGCTGTGCCGG	TGC
18	50663099	MAPK4	+	GAGACTTGGTC	TTG
19	14572007	NDUFB7	-	GCGACTGCAGC	TGC
19	18155754	PIK3R2	+	ACTGCTGGAGA	TGG
19	36140132	CAPNS1	+	CCGACTCCCAG	TCC
2	26034535	RAB10	+	CCGAGTGAGGA	TGA
2	36696798	VIT	+	GTTGATGGGAC	TGG
2	47170738	CALM2	-	CAGATTGCAGG	TGC
2	84905713	TMSB10	+	GAGACTGCACG	TGC
2	84905715	TMSB10	+	GACTGCACGGT	CAC
2	84906010	TMSB10	+	TTGTTTTAAGA	TTA
2	177212794	HNRNPA3	+	CCGGTCTCAAA	CTC
2	231708553	PTMA	+	CCATCTTTGCA	TTT
2	231708554	PTMA	+	CATCTTTGCAT	TTG
2	231708555	PTMA	+	ATCTTTGCATT	TGC
2	231708664	PTMA	+	CTCGCTTTCTT	TTT
2	231708666	PTMA	+	CGCTTTCTTTT	TCT
2	231708667	PTMA	+	GCTTTCTTTTT	CTT
20	56392186	AURKA	-	AAGACTTGGGT	TTG
20	57266485	BMP7	-	GCGCTCGCCCG	CGC
20	59940075	PPP1R3D	-	ACCAAGGGTAG	GGG
20	59942458	FAM217B	+	TCAGCCACGTG	CAC
22	39521404	ATF4	+	CACCTTCGAAT	TCG
3	17739791	TBC1D5	-	CTGACCTCAAG	CTC
3	49411831	RHOA	-	CGGATTCGTTG	TCG
3	52278290	WDR82	-	AAGATTAACTG	TAA
3	128726274	RAB7A	+	GACCTTCTCGC	TCT
3	129171768	CNBP	-	AGATCTGACTG	TGA
3	129316129	H1-10	-	CCAACTCGGTC	TCG
3	195543201	PPP1R2	-	TGGCGTCGGGG	TCG
4	24584450	DHX15	-	GACTGTGCCCA	TGC
4	151100510	RPS3A	+	AAGATTGGTAT	TGG
4	173334279	HMGB2	-	AAGCTCGCACC	CGC
5	138543100	ETF1	-	GGCCCTTAGGT	TTA
5	171387901	NPM1	+	GTTCTTTTATC	TTT
5	181243321	RACK1	-	GCTGTTTCTGA	TTC
6	18149128	TPMT	-	GAAACTATGGA	TAT
6	31166443	POU5F1	-	GACCTCGTGAT	CGT
6	31815684	HSPA1A	+	GAGCTCTTCTC	CTT
6	31815685	HSPA1A	+	AGCTCTTCTCG	TTC
6	31827896	HSPA1B	+	TCCCGTCCGCC	TCC
7	6009313	AIMP2	+	CGGTTTCTGAG	TCT
7	25125201	CYCS	-	AAAAGAGGTGA	AGG
7	26200603	HNRNPA2B1	-	GGGAAATCGGG	ATC
7	26200629	HNRNPA2B1	-	AGATCTCTCTC	TCT
7	26200630	HNRNPA2B1	-	GAGATCTCTCT	CTC
7	26200631	HNRNPA2B1	-	GGAGATCTCTC	TCT
7	44799252	PPIA	+	CTGTTTGCAGA	TGC
7	141708749	WEE2	+	AGCTCTTTGGC	TTT
7	141708750	WEE2	+	GCTCTTTGGCT	TTG
7	150632485	GIMAP6	-	AGGATAAAAAT	AAA
8	17245169	CNOT7	-	TAGACTCCCTT	TCC
8	56074467	RPS20	-	ATTTTTGGTCC	TGG
8	73292729	RPL7	-	AGAGCTGAAGA	TGA
8	73292730	RPL7	-	CAGAGCTGAAG	CTG
8	127736572	MYC	+	AAGGCTCTCCT	TCT
8	127736580	MYC	+	CCTTGCAGCTG	CAG
9	19379609	RPS6	-	ACATCTCCTTC	TCC
9	35546490	RUSC2	+	TCTGGTGCTGT	TGC
9	128689292	SET	+	CGCCGAGCGCG	AGC
9	128689294	SET	+	CCGAGCGCGAG	CGC
X	49570483	GAGE12G	+	GACTCTTTTTC	TTT
X	103685190	MORF4L2	-	ACCTTCCCTGA	CCC
X	135342082	ZNF75D	-	AAGATCCCTGT	CCC
X	154398507	RPL10	+	GAAGATCCTGG	TCC
