+1 Nm
16	30065879	ALDOA	+	AGCCCGCCGCC	GCC
11	116830580	APOC3	+	GAGGTGCCATG	GCC
7	25125217	CYCS	-	GTTGTGCCAGC	GCC
6	116258488	DSE	-	ATTTTCCCAGC	CCC
X	153647406	DUSP9	+	CGTCCACCGCC	ACC
11	61967471	FTH1	-	CCAGCGCCGCG	GCC
19	48965430	FTL	+	CCGGGACCATC	ACC
10	84141492	GHITM	+	GGTGCACCACC	ACC
X	133985488	GPC3	-	CGGCTGCCACT	GCC
20	31514549	HM13	+	CCCTCGCCATG	GCC
7	45888594	IGFBP1	+	GGGCCACCGCC	ACC
17	50397320	LRRC59	-	GCGTTACCATG	ACC
17	22523578	MTRNR2L1	+	AGAGTAAAAAA	AAA
5	80650763	MTRNR2L2	-	TCTATGTAGCA	GTA
5	80650261	MTRNR2L2	-	AGGTTAAAAAA	AAA
17	81961055	NOTUM	-	TCTCCGCCAGG	GCC
16	69726448	NQO1	-	ACTGCACCAGA	ACC
8	100721838	PABPC1	-	AAGGAACCAAG	ACC
7	101127193	SERPINE1	+	CAGCCGCCGCC	GCC
21	31659741	SOD1	+	TCGGAACCAGG	ACC
2	9630455	YWHAQ	-	CGCCCGCCATG	GCC
